AcaChl AnaPla 	 0.311015
AcaChl AntCar 	 0.209734
AcaChl ApaVit 	 0.253238
AcaChl AptFor 	 0.193068
AcaChl BalReg 	 0.207608
AcaChl BucRhi 	 0.251646
AcaChl CalAnn 	 0.285900
AcaChl CarCri 	 0.205434
AcaChl CatAur 	 0.183069
AcaChl ChaPel 	 0.260790
AcaChl ChaVoc 	 0.203532
AcaChl ChlMac 	 0.224442
AcaChl ColLiv 	 0.252308
AcaChl ColStr 	 0.262187
AcaChl CorBra 	 0.213031
AcaChl CucCan 	 0.258274
AcaChl EgrGar 	 0.206686
AcaChl EurHel 	 0.247037
AcaChl FalPer 	 0.218666
AcaChl FulGla 	 0.190415
AcaChl GalGal 	 0.410079
AcaChl GavSte 	 0.198903
AcaChl GeoFor 	 0.248415
AcaChl HalAlb 	 0.209997
AcaChl HalLeu 	 0.209929
AcaChl LepDis 	 0.216812
AcaChl ManVit 	 0.186334
AcaChl MelGal 	 0.419237
AcaChl MelUnd 	 0.270523
AcaChl MerNub 	 0.273040
AcaChl MesUni 	 0.249039
AcaChl NesNot 	 0.254395
AcaChl NipNip 	 0.197368
AcaChl OpiHoa 	 0.226102
AcaChl PelCri 	 0.198967
AcaChl PhaCar 	 0.215571
AcaChl PhaLep 	 0.210764
AcaChl PhoRub 	 0.197721
AcaChl PicPub 	 0.311120
AcaChl PodCri 	 0.217477
AcaChl PteGut 	 0.225790
AcaChl PygAde 	 0.194533
AcaChl StrCam 	 0.328727
AcaChl TaeGut 	 0.243801
AcaChl TauEry 	 0.220489
AcaChl TinGut 	 0.364957
AcaChl TytAlb 	 0.213638
AnaPla AntCar 	 0.216271
AnaPla ApaVit 	 0.267229
AnaPla AptFor 	 0.196090
AnaPla BalReg 	 0.210056
AnaPla BucRhi 	 0.266396
AnaPla CalAnn 	 0.303795
AnaPla CarCri 	 0.211328
AnaPla CatAur 	 0.187043
AnaPla ChaPel 	 0.276544
AnaPla ChaVoc 	 0.207138
AnaPla ChlMac 	 0.230428
AnaPla ColLiv 	 0.264679
AnaPla ColStr 	 0.281922
AnaPla CorBra 	 0.327811
AnaPla CucCan 	 0.268486
AnaPla EgrGar 	 0.209505
AnaPla EurHel 	 0.255053
AnaPla FalPer 	 0.226759
AnaPla FulGla 	 0.192991
AnaPla GalGal 	 0.265605
AnaPla GavSte 	 0.200255
AnaPla GeoFor 	 0.373972
AnaPla HalAlb 	 0.215711
AnaPla HalLeu 	 0.215828
AnaPla LepDis 	 0.224627
AnaPla ManVit 	 0.300888
AnaPla MelGal 	 0.275595
AnaPla MelUnd 	 0.286666
AnaPla MerNub 	 0.290535
AnaPla MesUni 	 0.258367
AnaPla NesNot 	 0.269998
AnaPla NipNip 	 0.200328
AnaPla OpiHoa 	 0.228613
AnaPla PelCri 	 0.202056
AnaPla PhaCar 	 0.219500
AnaPla PhaLep 	 0.211832
AnaPla PhoRub 	 0.199057
AnaPla PicPub 	 0.340439
AnaPla PodCri 	 0.219863
AnaPla PteGut 	 0.230635
AnaPla PygAde 	 0.197407
AnaPla StrCam 	 0.278878
AnaPla TaeGut 	 0.365907
AnaPla TauEry 	 0.226245
AnaPla TinGut 	 0.330969
AnaPla TytAlb 	 0.219789
AntCar ApaVit 	 0.164698
AntCar AptFor 	 0.092875
AntCar BalReg 	 0.108336
AntCar BucRhi 	 0.164427
AntCar CalAnn 	 0.196757
AntCar CarCri 	 0.110872
AntCar CatAur 	 0.085796
AntCar ChaPel 	 0.171167
AntCar ChaVoc 	 0.106448
AntCar ChlMac 	 0.129080
AntCar ColLiv 	 0.164102
AntCar ColStr 	 0.179438
AntCar CorBra 	 0.221127
AntCar CucCan 	 0.165254
AntCar EgrGar 	 0.109292
AntCar EurHel 	 0.155580
AntCar FalPer 	 0.124118
AntCar FulGla 	 0.090845
AntCar GalGal 	 0.308017
AntCar GavSte 	 0.099339
AntCar GeoFor 	 0.265186
AntCar HalAlb 	 0.110870
AntCar HalLeu 	 0.110927
AntCar LepDis 	 0.122251
AntCar ManVit 	 0.197274
AntCar MelGal 	 0.318069
AntCar MelUnd 	 0.182764
AntCar MerNub 	 0.193310
AntCar MesUni 	 0.158110
AntCar NesNot 	 0.165873
AntCar NipNip 	 0.099328
AntCar OpiHoa 	 0.128927
AntCar PelCri 	 0.100451
AntCar PhaCar 	 0.118398
AntCar PhaLep 	 0.110364
AntCar PhoRub 	 0.098507
AntCar PicPub 	 0.242883
AntCar PodCri 	 0.118181
AntCar PteGut 	 0.129950
AntCar PygAde 	 0.095113
AntCar StrCam 	 0.226006
AntCar TaeGut 	 0.257331
AntCar TauEry 	 0.124977
AntCar TinGut 	 0.276635
AntCar TytAlb 	 0.117110
ApaVit AptFor 	 0.145398
ApaVit BalReg 	 0.159746
ApaVit BucRhi 	 0.202276
ApaVit CalAnn 	 0.250863
ApaVit CarCri 	 0.157727
ApaVit CatAur 	 0.135781
ApaVit ChaPel 	 0.223897
ApaVit ChaVoc 	 0.156723
ApaVit ChlMac 	 0.177504
ApaVit ColLiv 	 0.210072
ApaVit ColStr 	 0.222797
ApaVit CorBra 	 0.262897
ApaVit CucCan 	 0.213145
ApaVit EgrGar 	 0.159993
ApaVit EurHel 	 0.200949
ApaVit FalPer 	 0.173035
ApaVit FulGla 	 0.142987
ApaVit GalGal 	 0.359382
ApaVit GavSte 	 0.150147
ApaVit GeoFor 	 0.305869
ApaVit HalAlb 	 0.160425
ApaVit HalLeu 	 0.160495
ApaVit LepDis 	 0.166338
ApaVit ManVit 	 0.238094
ApaVit MelGal 	 0.370126
ApaVit MelUnd 	 0.230119
ApaVit MerNub 	 0.231390
ApaVit MesUni 	 0.203921
ApaVit NesNot 	 0.213599
ApaVit NipNip 	 0.148550
ApaVit OpiHoa 	 0.178040
ApaVit PelCri 	 0.150764
ApaVit PhaCar 	 0.169180
ApaVit PhaLep 	 0.161933
ApaVit PhoRub 	 0.148420
ApaVit PicPub 	 0.279176
ApaVit PodCri 	 0.168563
ApaVit PteGut 	 0.180708
ApaVit PygAde 	 0.147366
ApaVit StrCam 	 0.280291
ApaVit TaeGut 	 0.299993
ApaVit TauEry 	 0.174319
ApaVit TinGut 	 0.323896
ApaVit TytAlb 	 0.165415
AptFor BalReg 	 0.083709
AptFor BucRhi 	 0.143122
AptFor CalAnn 	 0.182884
AptFor CarCri 	 0.086220
AptFor CatAur 	 0.060616
AptFor ChaPel 	 0.156912
AptFor ChaVoc 	 0.081928
AptFor ChlMac 	 0.105616
AptFor ColLiv 	 0.143553
AptFor ColStr 	 0.159103
AptFor CorBra 	 0.203540
AptFor CucCan 	 0.144349
AptFor EgrGar 	 0.080727
AptFor EurHel 	 0.133050
AptFor FalPer 	 0.101194
AptFor FulGla 	 0.060695
AptFor GalGal 	 0.286418
AptFor GavSte 	 0.071020
AptFor GeoFor 	 0.249748
AptFor HalAlb 	 0.085004
AptFor HalLeu 	 0.085001
AptFor LepDis 	 0.099153
AptFor ManVit 	 0.179776
AptFor MelGal 	 0.296896
AptFor MelUnd 	 0.161299
AptFor MerNub 	 0.174701
AptFor MesUni 	 0.137244
AptFor NesNot 	 0.143750
AptFor NipNip 	 0.070099
AptFor OpiHoa 	 0.105487
AptFor PelCri 	 0.070911
AptFor PhaCar 	 0.090384
AptFor PhaLep 	 0.085368
AptFor PhoRub 	 0.072306
AptFor PicPub 	 0.224327
AptFor PodCri 	 0.093025
AptFor PteGut 	 0.107920
AptFor PygAde 	 0.016237
AptFor StrCam 	 0.203115
AptFor TaeGut 	 0.240892
AptFor TauEry 	 0.102806
AptFor TinGut 	 0.258126
AptFor TytAlb 	 0.092410
BalReg BucRhi 	 0.158462
BalReg CalAnn 	 0.196232
BalReg CarCri 	 0.102712
BalReg CatAur 	 0.077830
BalReg ChaPel 	 0.171019
BalReg ChaVoc 	 0.097531
BalReg ChlMac 	 0.120712
BalReg ColLiv 	 0.157411
BalReg ColStr 	 0.172194
BalReg CorBra 	 0.218138
BalReg CucCan 	 0.157430
BalReg EgrGar 	 0.099884
BalReg EurHel 	 0.148581
BalReg FalPer 	 0.117057
BalReg FulGla 	 0.081689
BalReg GalGal 	 0.301246
BalReg GavSte 	 0.090338
BalReg GeoFor 	 0.262363
BalReg HalAlb 	 0.102415
BalReg HalLeu 	 0.102447
BalReg LepDis 	 0.114217
BalReg ManVit 	 0.194187
BalReg MelGal 	 0.309687
BalReg MelUnd 	 0.177214
BalReg MerNub 	 0.188015
BalReg MesUni 	 0.151507
BalReg NesNot 	 0.158559
BalReg NipNip 	 0.090639
BalReg OpiHoa 	 0.121678
BalReg PelCri 	 0.091304
BalReg PhaCar 	 0.109502
BalReg PhaLep 	 0.101871
BalReg PhoRub 	 0.088959
BalReg PicPub 	 0.239066
BalReg PodCri 	 0.109658
BalReg PteGut 	 0.123293
BalReg PygAde 	 0.085622
BalReg StrCam 	 0.217273
BalReg TaeGut 	 0.253892
BalReg TauEry 	 0.117891
BalReg TinGut 	 0.271839
BalReg TytAlb 	 0.109370
BucRhi CalAnn 	 0.247128
BucRhi CarCri 	 0.157208
BucRhi CatAur 	 0.133397
BucRhi ChaPel 	 0.222448
BucRhi ChaVoc 	 0.153957
BucRhi ChlMac 	 0.174970
BucRhi ColLiv 	 0.207577
BucRhi ColStr 	 0.222394
BucRhi CorBra 	 0.262193
BucRhi CucCan 	 0.210212
BucRhi EgrGar 	 0.156632
BucRhi EurHel 	 0.200916
BucRhi FalPer 	 0.171658
BucRhi FulGla 	 0.140412
BucRhi GalGal 	 0.359167
BucRhi GavSte 	 0.148122
BucRhi GeoFor 	 0.306371
BucRhi HalAlb 	 0.158198
BucRhi HalLeu 	 0.158232
BucRhi LepDis 	 0.165092
BucRhi ManVit 	 0.236301
BucRhi MelGal 	 0.367232
BucRhi MelUnd 	 0.228500
BucRhi MerNub 	 0.224017
BucRhi MesUni 	 0.203347
BucRhi NesNot 	 0.210723
BucRhi NipNip 	 0.147093
BucRhi OpiHoa 	 0.177156
BucRhi PelCri 	 0.149564
BucRhi PhaCar 	 0.167833
BucRhi PhaLep 	 0.159382
BucRhi PhoRub 	 0.146369
BucRhi PicPub 	 0.269674
BucRhi PodCri 	 0.167385
BucRhi PteGut 	 0.179639
BucRhi PygAde 	 0.144673
BucRhi StrCam 	 0.277345
BucRhi TaeGut 	 0.298923
BucRhi TauEry 	 0.172305
BucRhi TinGut 	 0.324658
BucRhi TytAlb 	 0.163539
CalAnn CarCri 	 0.198839
CalAnn CatAur 	 0.175574
CalAnn ChaPel 	 0.200293
CalAnn ChaVoc 	 0.195962
CalAnn ChlMac 	 0.215961
CalAnn ColLiv 	 0.246402
CalAnn ColStr 	 0.260070
CalAnn CorBra 	 0.296842
CalAnn CucCan 	 0.251731
CalAnn EgrGar 	 0.196753
CalAnn EurHel 	 0.243015
CalAnn FalPer 	 0.211839
CalAnn FulGla 	 0.179741
CalAnn GalGal 	 0.403329
CalAnn GavSte 	 0.188039
CalAnn GeoFor 	 0.335500
CalAnn HalAlb 	 0.202469
CalAnn HalLeu 	 0.202522
CalAnn LepDis 	 0.211466
CalAnn ManVit 	 0.273885
CalAnn MelGal 	 0.413262
CalAnn MelUnd 	 0.267435
CalAnn MerNub 	 0.269174
CalAnn MesUni 	 0.242077
CalAnn NesNot 	 0.251302
CalAnn NipNip 	 0.187323
CalAnn OpiHoa 	 0.218381
CalAnn PelCri 	 0.189329
CalAnn PhaCar 	 0.207057
CalAnn PhaLep 	 0.198505
CalAnn PhoRub 	 0.186333
CalAnn PicPub 	 0.314909
CalAnn PodCri 	 0.207557
CalAnn PteGut 	 0.216866
CalAnn PygAde 	 0.184624
CalAnn StrCam 	 0.321041
CalAnn TaeGut 	 0.331456
CalAnn TauEry 	 0.212662
CalAnn TinGut 	 0.362444
CalAnn TytAlb 	 0.205670
CarCri CatAur 	 0.077176
CarCri ChaPel 	 0.173568
CarCri ChaVoc 	 0.100851
CarCri ChlMac 	 0.122747
CarCri ColLiv 	 0.161068
CarCri ColStr 	 0.172953
CarCri CorBra 	 0.216027
CarCri CucCan 	 0.161342
CarCri EgrGar 	 0.102922
CarCri EurHel 	 0.149256
CarCri FalPer 	 0.115831
CarCri FulGla 	 0.083704
CarCri GalGal 	 0.304332
CarCri GavSte 	 0.092372
CarCri GeoFor 	 0.260979
CarCri HalAlb 	 0.101552
CarCri HalLeu 	 0.101547
CarCri LepDis 	 0.114092
CarCri ManVit 	 0.192627
CarCri MelGal 	 0.313308
CarCri MelUnd 	 0.175640
CarCri MerNub 	 0.188971
CarCri MesUni 	 0.155733
CarCri NesNot 	 0.158347
CarCri NipNip 	 0.092155
CarCri OpiHoa 	 0.124950
CarCri PelCri 	 0.093842
CarCri PhaCar 	 0.111497
CarCri PhaLep 	 0.103517
CarCri PhoRub 	 0.091514
CarCri PicPub 	 0.239045
CarCri PodCri 	 0.112150
CarCri PteGut 	 0.125583
CarCri PygAde 	 0.087690
CarCri StrCam 	 0.220085
CarCri TaeGut 	 0.252057
CarCri TauEry 	 0.120422
CarCri TinGut 	 0.273460
CarCri TytAlb 	 0.108939
CatAur ChaPel 	 0.149399
CatAur ChaVoc 	 0.076750
CatAur ChlMac 	 0.098690
CatAur ColLiv 	 0.136953
CatAur ColStr 	 0.148672
CatAur CorBra 	 0.193580
CatAur CucCan 	 0.137613
CatAur EgrGar 	 0.078548
CatAur EurHel 	 0.127107
CatAur FalPer 	 0.092132
CatAur FulGla 	 0.059589
CatAur GalGal 	 0.279062
CatAur GavSte 	 0.067575
CatAur GeoFor 	 0.239507
CatAur HalAlb 	 0.074324
CatAur HalLeu 	 0.074306
CatAur LepDis 	 0.089525
CatAur ManVit 	 0.169354
CatAur MelGal 	 0.288841
CatAur MelUnd 	 0.151395
CatAur MerNub 	 0.164087
CatAur MesUni 	 0.130967
CatAur NesNot 	 0.133971
CatAur NipNip 	 0.068000
CatAur OpiHoa 	 0.099994
CatAur PelCri 	 0.069017
CatAur PhaCar 	 0.087850
CatAur PhaLep 	 0.079754
CatAur PhoRub 	 0.066750
CatAur PicPub 	 0.214011
CatAur PodCri 	 0.087898
CatAur PteGut 	 0.101328
CatAur PygAde 	 0.062500
CatAur StrCam 	 0.196060
CatAur TaeGut 	 0.230709
CatAur TauEry 	 0.096733
CatAur TinGut 	 0.248948
CatAur TytAlb 	 0.083355
ChaPel ChaVoc 	 0.167575
ChaPel ChlMac 	 0.188236
ChaPel ColLiv 	 0.219585
ChaPel ColStr 	 0.233927
ChaPel CorBra 	 0.269005
ChaPel CucCan 	 0.225681
ChaPel EgrGar 	 0.171665
ChaPel EurHel 	 0.216221
ChaPel FalPer 	 0.186239
ChaPel FulGla 	 0.153791
ChaPel GalGal 	 0.371633
ChaPel GavSte 	 0.161753
ChaPel GeoFor 	 0.310259
ChaPel HalAlb 	 0.173692
ChaPel HalLeu 	 0.173766
ChaPel LepDis 	 0.183675
ChaPel ManVit 	 0.247675
ChaPel MelGal 	 0.381384
ChaPel MelUnd 	 0.241171
ChaPel MerNub 	 0.245232
ChaPel MesUni 	 0.218754
ChaPel NesNot 	 0.225058
ChaPel NipNip 	 0.162082
ChaPel OpiHoa 	 0.191575
ChaPel PelCri 	 0.163216
ChaPel PhaCar 	 0.180741
ChaPel PhaLep 	 0.173006
ChaPel PhoRub 	 0.161076
ChaPel PicPub 	 0.289421
ChaPel PodCri 	 0.180404
ChaPel PteGut 	 0.190993
ChaPel PygAde 	 0.159067
ChaPel StrCam 	 0.292576
ChaPel TaeGut 	 0.305368
ChaPel TauEry 	 0.186948
ChaPel TinGut 	 0.335199
ChaPel TytAlb 	 0.178857
ChaVoc ChlMac 	 0.118909
ChaVoc ColLiv 	 0.155490
ChaVoc ColStr 	 0.171006
ChaVoc CorBra 	 0.213620
ChaVoc CucCan 	 0.156117
ChaVoc EgrGar 	 0.098154
ChaVoc EurHel 	 0.146164
ChaVoc FalPer 	 0.114570
ChaVoc FulGla 	 0.080080
ChaVoc GalGal 	 0.298220
ChaVoc GavSte 	 0.088761
ChaVoc GeoFor 	 0.260141
ChaVoc HalAlb 	 0.100695
ChaVoc HalLeu 	 0.100638
ChaVoc LepDis 	 0.112999
ChaVoc ManVit 	 0.189741
ChaVoc MelGal 	 0.308652
ChaVoc MelUnd 	 0.174569
ChaVoc MerNub 	 0.184847
ChaVoc MesUni 	 0.148968
ChaVoc NesNot 	 0.156884
ChaVoc NipNip 	 0.089030
ChaVoc OpiHoa 	 0.119462
ChaVoc PelCri 	 0.090136
ChaVoc PhaCar 	 0.108584
ChaVoc PhaLep 	 0.099974
ChaVoc PhoRub 	 0.087198
ChaVoc PicPub 	 0.233966
ChaVoc PodCri 	 0.108695
ChaVoc PteGut 	 0.120246
ChaVoc PygAde 	 0.083719
ChaVoc StrCam 	 0.215933
ChaVoc TaeGut 	 0.250181
ChaVoc TauEry 	 0.116965
ChaVoc TinGut 	 0.266842
ChaVoc TytAlb 	 0.107888
ChlMac ColLiv 	 0.174496
ChlMac ColStr 	 0.191451
ChlMac CorBra 	 0.235421
ChlMac CucCan 	 0.175392
ChlMac EgrGar 	 0.120426
ChlMac EurHel 	 0.168098
ChlMac FalPer 	 0.137790
ChlMac FulGla 	 0.104171
ChlMac GalGal 	 0.319787
ChlMac GavSte 	 0.111483
ChlMac GeoFor 	 0.280538
ChlMac HalAlb 	 0.124378
ChlMac HalLeu 	 0.124278
ChlMac LepDis 	 0.136082
ChlMac ManVit 	 0.209603
ChlMac MelGal 	 0.330105
ChlMac MelUnd 	 0.196712
ChlMac MerNub 	 0.205882
ChlMac MesUni 	 0.170830
ChlMac NesNot 	 0.178373
ChlMac NipNip 	 0.111134
ChlMac OpiHoa 	 0.141121
ChlMac PelCri 	 0.113395
ChlMac PhaCar 	 0.130820
ChlMac PhaLep 	 0.122487
ChlMac PhoRub 	 0.109596
ChlMac PicPub 	 0.257204
ChlMac PodCri 	 0.130551
ChlMac PteGut 	 0.142324
ChlMac PygAde 	 0.107444
ChlMac StrCam 	 0.240421
ChlMac TaeGut 	 0.272386
ChlMac TauEry 	 0.137240
ChlMac TinGut 	 0.291178
ChlMac TytAlb 	 0.130714
ColLiv ColStr 	 0.225505
ColLiv CorBra 	 0.261727
ColLiv CucCan 	 0.210303
ColLiv EgrGar 	 0.159139
ColLiv EurHel 	 0.199162
ColLiv FalPer 	 0.175455
ColLiv FulGla 	 0.141181
ColLiv GalGal 	 0.358955
ColLiv GavSte 	 0.149840
ColLiv GeoFor 	 0.305634
ColLiv HalAlb 	 0.162567
ColLiv HalLeu 	 0.162482
ColLiv LepDis 	 0.171798
ColLiv ManVit 	 0.236017
ColLiv MelGal 	 0.369331
ColLiv MelUnd 	 0.230182
ColLiv MerNub 	 0.235390
ColLiv MesUni 	 0.199683
ColLiv NesNot 	 0.213324
ColLiv NipNip 	 0.148661
ColLiv OpiHoa 	 0.176613
ColLiv PelCri 	 0.150593
ColLiv PhaCar 	 0.167771
ColLiv PhaLep 	 0.161647
ColLiv PhoRub 	 0.145343
ColLiv PicPub 	 0.284186
ColLiv PodCri 	 0.167007
ColLiv PteGut 	 0.175551
ColLiv PygAde 	 0.146020
ColLiv StrCam 	 0.279527
ColLiv TaeGut 	 0.297925
ColLiv TauEry 	 0.174722
ColLiv TinGut 	 0.320459
ColLiv TytAlb 	 0.167537
ColStr CorBra 	 0.275188
ColStr CucCan 	 0.229276
ColStr EgrGar 	 0.173574
ColStr EurHel 	 0.215424
ColStr FalPer 	 0.188074
ColStr FulGla 	 0.156506
ColStr GalGal 	 0.376386
ColStr GavSte 	 0.164235
ColStr GeoFor 	 0.316845
ColStr HalAlb 	 0.174848
ColStr HalLeu 	 0.174771
ColStr LepDis 	 0.183217
ColStr ManVit 	 0.250725
ColStr MelGal 	 0.386858
ColStr MelUnd 	 0.242869
ColStr MerNub 	 0.244827
ColStr MesUni 	 0.217882
ColStr NesNot 	 0.226016
ColStr NipNip 	 0.164230
ColStr OpiHoa 	 0.191735
ColStr PelCri 	 0.165685
ColStr PhaCar 	 0.183667
ColStr PhaLep 	 0.175918
ColStr PhoRub 	 0.163345
ColStr PicPub 	 0.288792
ColStr PodCri 	 0.183349
ColStr PteGut 	 0.193577
ColStr PygAde 	 0.160027
ColStr StrCam 	 0.293426
ColStr TaeGut 	 0.309935
ColStr TauEry 	 0.188468
ColStr TinGut 	 0.338648
ColStr TytAlb 	 0.179125
CorBra CucCan 	 0.269428
CorBra EgrGar 	 0.218709
CorBra EurHel 	 0.258480
CorBra FalPer 	 0.229062
CorBra FulGla 	 0.200319
CorBra GalGal 	 0.430886
CorBra GavSte 	 0.208907
CorBra GeoFor 	 0.116669
CorBra HalAlb 	 0.221201
CorBra HalLeu 	 0.221153
CorBra LepDis 	 0.227486
CorBra ManVit 	 0.176879
CorBra MelGal 	 0.439970
CorBra MelUnd 	 0.284721
CorBra MerNub 	 0.281694
CorBra MesUni 	 0.260716
CorBra NesNot 	 0.266935
CorBra NipNip 	 0.207756
CorBra OpiHoa 	 0.235983
CorBra PelCri 	 0.209187
CorBra PhaCar 	 0.227252
CorBra PhaLep 	 0.220680
CorBra PhoRub 	 0.206828
CorBra PicPub 	 0.323500
CorBra PodCri 	 0.228748
CorBra PteGut 	 0.237090
CorBra PygAde 	 0.205796
CorBra StrCam 	 0.340550
CorBra TaeGut 	 0.109945
CorBra TauEry 	 0.231765
CorBra TinGut 	 0.373934
CorBra TytAlb 	 0.223948
CucCan EgrGar 	 0.158975
CucCan EurHel 	 0.205092
CucCan FalPer 	 0.173753
CucCan FulGla 	 0.142343
CucCan GalGal 	 0.359347
CucCan GavSte 	 0.149066
CucCan GeoFor 	 0.314902
CucCan HalAlb 	 0.162757
CucCan HalLeu 	 0.162781
CucCan LepDis 	 0.173750
CucCan ManVit 	 0.243854
CucCan MelGal 	 0.369889
CucCan MelUnd 	 0.232553
CucCan MerNub 	 0.242878
CucCan MesUni 	 0.205782
CucCan NesNot 	 0.215211
CucCan NipNip 	 0.149478
CucCan OpiHoa 	 0.178907
CucCan PelCri 	 0.150316
CucCan PhaCar 	 0.168222
CucCan PhaLep 	 0.160418
CucCan PhoRub 	 0.147620
CucCan PicPub 	 0.289381
CucCan PodCri 	 0.166847
CucCan PteGut 	 0.179389
CucCan PygAde 	 0.146279
CucCan StrCam 	 0.281552
CucCan TaeGut 	 0.306831
CucCan TauEry 	 0.174316
CucCan TinGut 	 0.328362
CucCan TytAlb 	 0.168625
EgrGar EurHel 	 0.147527
EgrGar FalPer 	 0.118545
EgrGar FulGla 	 0.079325
EgrGar GalGal 	 0.301891
EgrGar GavSte 	 0.089422
EgrGar GeoFor 	 0.264776
EgrGar HalAlb 	 0.103795
EgrGar HalLeu 	 0.103737
EgrGar LepDis 	 0.114725
EgrGar ManVit 	 0.193687
EgrGar MelGal 	 0.313106
EgrGar MelUnd 	 0.176902
EgrGar MerNub 	 0.187796
EgrGar MesUni 	 0.152509
EgrGar NesNot 	 0.159512
EgrGar NipNip 	 0.082994
EgrGar OpiHoa 	 0.121982
EgrGar PelCri 	 0.084390
EgrGar PhaCar 	 0.104352
EgrGar PhaLep 	 0.102972
EgrGar PhoRub 	 0.089621
EgrGar PicPub 	 0.238617
EgrGar PodCri 	 0.110282
EgrGar PteGut 	 0.123859
EgrGar PygAde 	 0.082762
EgrGar StrCam 	 0.219193
EgrGar TaeGut 	 0.255606
EgrGar TauEry 	 0.119228
EgrGar TinGut 	 0.271166
EgrGar TytAlb 	 0.109546
EurHel FalPer 	 0.165204
EurHel FulGla 	 0.131641
EurHel GalGal 	 0.351755
EurHel GavSte 	 0.139992
EurHel GeoFor 	 0.303070
EurHel HalAlb 	 0.152788
EurHel HalLeu 	 0.152802
EurHel LepDis 	 0.161528
EurHel ManVit 	 0.234347
EurHel MelGal 	 0.362524
EurHel MelUnd 	 0.221621
EurHel MerNub 	 0.228262
EurHel MesUni 	 0.194042
EurHel NesNot 	 0.203146
EurHel NipNip 	 0.138207
EurHel OpiHoa 	 0.165996
EurHel PelCri 	 0.139911
EurHel PhaCar 	 0.157926
EurHel PhaLep 	 0.147646
EurHel PhoRub 	 0.136753
EurHel PicPub 	 0.277895
EurHel PodCri 	 0.156722
EurHel PteGut 	 0.169811
EurHel PygAde 	 0.134803
EurHel StrCam 	 0.269733
EurHel TaeGut 	 0.296544
EurHel TauEry 	 0.164646
EurHel TinGut 	 0.316810
EurHel TytAlb 	 0.157935
FalPer FulGla 	 0.099640
FalPer GalGal 	 0.317794
FalPer GavSte 	 0.107592
FalPer GeoFor 	 0.275400
FalPer HalAlb 	 0.117002
FalPer HalLeu 	 0.116998
FalPer LepDis 	 0.130266
FalPer ManVit 	 0.204635
FalPer MelGal 	 0.328071
FalPer MelUnd 	 0.188754
FalPer MerNub 	 0.201901
FalPer MesUni 	 0.169916
FalPer NesNot 	 0.170433
FalPer NipNip 	 0.108150
FalPer OpiHoa 	 0.139291
FalPer PelCri 	 0.109333
FalPer PhaCar 	 0.127725
FalPer PhaLep 	 0.119163
FalPer PhoRub 	 0.106654
FalPer PicPub 	 0.250744
FalPer PodCri 	 0.127619
FalPer PteGut 	 0.139108
FalPer PygAde 	 0.102970
FalPer StrCam 	 0.235193
FalPer TaeGut 	 0.265720
FalPer TauEry 	 0.134754
FalPer TinGut 	 0.288796
FalPer TytAlb 	 0.123872
FulGla GalGal 	 0.284117
FulGla GavSte 	 0.069936
FulGla GeoFor 	 0.245967
FulGla HalAlb 	 0.083332
FulGla HalLeu 	 0.083327
FulGla LepDis 	 0.097120
FulGla ManVit 	 0.176576
FulGla MelGal 	 0.293904
FulGla MelUnd 	 0.159111
FulGla MerNub 	 0.171005
FulGla MesUni 	 0.135628
FulGla NesNot 	 0.141400
FulGla NipNip 	 0.068573
FulGla OpiHoa 	 0.104592
FulGla PelCri 	 0.069556
FulGla PhaCar 	 0.089241
FulGla PhaLep 	 0.084457
FulGla PhoRub 	 0.071285
FulGla PicPub 	 0.222234
FulGla PodCri 	 0.092178
FulGla PteGut 	 0.105734
FulGla PygAde 	 0.063080
FulGla StrCam 	 0.199870
FulGla TaeGut 	 0.236624
FulGla TauEry 	 0.101004
FulGla TinGut 	 0.253968
FulGla TytAlb 	 0.091055
GalGal GavSte 	 0.290854
GalGal GeoFor 	 0.479235
GalGal HalAlb 	 0.309912
GalGal HalLeu 	 0.309939
GalGal LepDis 	 0.318136
GalGal ManVit 	 0.398587
GalGal MelGal 	 0.076696
GalGal MelUnd 	 0.386842
GalGal MerNub 	 0.389539
GalGal MesUni 	 0.352195
GalGal NesNot 	 0.366647
GalGal NipNip 	 0.291205
GalGal OpiHoa 	 0.321291
GalGal PelCri 	 0.293471
GalGal PhaCar 	 0.313264
GalGal PhaLep 	 0.304379
GalGal PhoRub 	 0.289770
GalGal PicPub 	 0.440540
GalGal PodCri 	 0.314397
GalGal PteGut 	 0.324533
GalGal PygAde 	 0.287999
GalGal StrCam 	 0.377306
GalGal TaeGut 	 0.471712
GalGal TauEry 	 0.318380
GalGal TinGut 	 0.429494
GalGal TytAlb 	 0.310799
GavSte GeoFor 	 0.254370
GavSte HalAlb 	 0.091952
GavSte HalLeu 	 0.091918
GavSte LepDis 	 0.105359
GavSte ManVit 	 0.185974
GavSte MelGal 	 0.300534
GavSte MelUnd 	 0.167509
GavSte MerNub 	 0.179963
GavSte MesUni 	 0.143696
GavSte NesNot 	 0.149979
GavSte NipNip 	 0.078528
GavSte OpiHoa 	 0.112734
GavSte PelCri 	 0.080143
GavSte PhaCar 	 0.098313
GavSte PhaLep 	 0.092633
GavSte PhoRub 	 0.079302
GavSte PicPub 	 0.228705
GavSte PodCri 	 0.099752
GavSte PteGut 	 0.113472
GavSte PygAde 	 0.073221
GavSte StrCam 	 0.208174
GavSte TaeGut 	 0.246035
GavSte TauEry 	 0.108876
GavSte TinGut 	 0.262351
GavSte TytAlb 	 0.100153
GeoFor HalAlb 	 0.269016
GeoFor HalLeu 	 0.268958
GeoFor LepDis 	 0.273045
GeoFor ManVit 	 0.211132
GeoFor MelGal 	 0.489279
GeoFor MelUnd 	 0.330558
GeoFor MerNub 	 0.319394
GeoFor MesUni 	 0.304201
GeoFor NesNot 	 0.313818
GeoFor NipNip 	 0.252882
GeoFor OpiHoa 	 0.283708
GeoFor PelCri 	 0.254421
GeoFor PhaCar 	 0.272770
GeoFor PhaLep 	 0.266142
GeoFor PhoRub 	 0.253038
GeoFor PicPub 	 0.358404
GeoFor PodCri 	 0.275391
GeoFor PteGut 	 0.281067
GeoFor PygAde 	 0.251293
GeoFor StrCam 	 0.391498
GeoFor TaeGut 	 0.080468
GeoFor TauEry 	 0.276737
GeoFor TinGut 	 0.417106
GeoFor TytAlb 	 0.269832
HalAlb HalLeu 	 0.000908
HalAlb LepDis 	 0.114267
HalAlb ManVit 	 0.195860
HalAlb MelGal 	 0.319448
HalAlb MelUnd 	 0.179409
HalAlb MerNub 	 0.191320
HalAlb MesUni 	 0.157805
HalAlb NesNot 	 0.160500
HalAlb NipNip 	 0.091874
HalAlb OpiHoa 	 0.124386
HalAlb PelCri 	 0.093071
HalAlb PhaCar 	 0.112090
HalAlb PhaLep 	 0.103842
HalAlb PhoRub 	 0.090919
HalAlb PicPub 	 0.242103
HalAlb PodCri 	 0.112142
HalAlb PteGut 	 0.125821
HalAlb PygAde 	 0.087011
HalAlb StrCam 	 0.222760
HalAlb TaeGut 	 0.259151
HalAlb TauEry 	 0.121261
HalAlb TinGut 	 0.278377
HalAlb TytAlb 	 0.108201
HalLeu LepDis 	 0.114336
HalLeu ManVit 	 0.195997
HalLeu MelGal 	 0.319468
HalLeu MelUnd 	 0.179348
HalLeu MerNub 	 0.191234
HalLeu MesUni 	 0.157799
HalLeu NesNot 	 0.160518
HalLeu NipNip 	 0.091869
HalLeu OpiHoa 	 0.124214
HalLeu PelCri 	 0.092996
HalLeu PhaCar 	 0.112143
HalLeu PhaLep 	 0.103908
HalLeu PhoRub 	 0.090935
HalLeu PicPub 	 0.242076
HalLeu PodCri 	 0.112191
HalLeu PteGut 	 0.125951
HalLeu PygAde 	 0.087008
HalLeu StrCam 	 0.222879
HalLeu TaeGut 	 0.259208
HalLeu TauEry 	 0.121223
HalLeu TinGut 	 0.278480
HalLeu TytAlb 	 0.108222
LepDis ManVit 	 0.203259
LepDis MelGal 	 0.328188
LepDis MelUnd 	 0.189310
LepDis MerNub 	 0.195311
LepDis MesUni 	 0.166486
LepDis NesNot 	 0.172257
LepDis NipNip 	 0.105075
LepDis OpiHoa 	 0.135614
LepDis PelCri 	 0.107379
LepDis PhaCar 	 0.125693
LepDis PhaLep 	 0.116464
LepDis PhoRub 	 0.103725
LepDis PicPub 	 0.243058
LepDis PodCri 	 0.124139
LepDis PteGut 	 0.136453
LepDis PygAde 	 0.101451
LepDis StrCam 	 0.235045
LepDis TaeGut 	 0.264766
LepDis TauEry 	 0.133292
LepDis TinGut 	 0.286365
LepDis TytAlb 	 0.120827
ManVit MelGal 	 0.407636
ManVit MelUnd 	 0.257619
ManVit MerNub 	 0.259697
ManVit MesUni 	 0.237670
ManVit NesNot 	 0.240729
ManVit NipNip 	 0.184653
ManVit OpiHoa 	 0.212741
ManVit PelCri 	 0.184678
ManVit PhaCar 	 0.202496
ManVit PhaLep 	 0.196813
ManVit PhoRub 	 0.183777
ManVit PicPub 	 0.299562
ManVit PodCri 	 0.204238
ManVit PteGut 	 0.212464
ManVit PygAde 	 0.181433
ManVit StrCam 	 0.311593
ManVit TaeGut 	 0.206720
ManVit TauEry 	 0.207446
ManVit TinGut 	 0.343286
ManVit TytAlb 	 0.199640
MelGal MelUnd 	 0.398260
MelGal MerNub 	 0.399787
MelGal MesUni 	 0.362682
MelGal NesNot 	 0.376799
MelGal NipNip 	 0.300972
MelGal OpiHoa 	 0.330949
MelGal PelCri 	 0.303914
MelGal PhaCar 	 0.323226
MelGal PhaLep 	 0.314296
MelGal PhoRub 	 0.300221
MelGal PicPub 	 0.449976
MelGal PodCri 	 0.324789
MelGal PteGut 	 0.333750
MelGal PygAde 	 0.298430
MelGal StrCam 	 0.386950
MelGal TaeGut 	 0.481230
MelGal TauEry 	 0.329181
MelGal TinGut 	 0.440651
MelGal TytAlb 	 0.320953
MelUnd MerNub 	 0.256848
MelUnd MesUni 	 0.226124
MelUnd NesNot 	 0.096075
MelUnd NipNip 	 0.166369
MelUnd OpiHoa 	 0.198613
MelUnd PelCri 	 0.168032
MelUnd PhaCar 	 0.187120
MelUnd PhaLep 	 0.178415
MelUnd PhoRub 	 0.166269
MelUnd PicPub 	 0.303867
MelUnd PodCri 	 0.188152
MelUnd PteGut 	 0.197737
MelUnd PygAde 	 0.163395
MelUnd StrCam 	 0.302148
MelUnd TaeGut 	 0.320231
MelUnd TauEry 	 0.194338
MelUnd TinGut 	 0.351881
MelUnd TytAlb 	 0.184338
MerNub MesUni 	 0.233848
MerNub NesNot 	 0.238654
MerNub NipNip 	 0.177908
MerNub OpiHoa 	 0.206916
MerNub PelCri 	 0.180364
MerNub PhaCar 	 0.199290
MerNub PhaLep 	 0.191607
MerNub PhoRub 	 0.178640
MerNub PicPub 	 0.280639
MerNub PodCri 	 0.198314
MerNub PteGut 	 0.208244
MerNub PygAde 	 0.176502
MerNub StrCam 	 0.308295
MerNub TaeGut 	 0.316054
MerNub TauEry 	 0.201092
MerNub TinGut 	 0.345422
MerNub TytAlb 	 0.193477
MesUni NesNot 	 0.207763
MesUni NipNip 	 0.142496
MesUni OpiHoa 	 0.170326
MesUni PelCri 	 0.144875
MesUni PhaCar 	 0.162472
MesUni PhaLep 	 0.155044
MesUni PhoRub 	 0.141634
MesUni PicPub 	 0.279517
MesUni PodCri 	 0.162537
MesUni PteGut 	 0.168370
MesUni PygAde 	 0.139928
MesUni StrCam 	 0.272425
MesUni TaeGut 	 0.296849
MesUni TauEry 	 0.169084
MesUni TinGut 	 0.317014
MesUni TytAlb 	 0.161020
NesNot NipNip 	 0.149109
NesNot OpiHoa 	 0.180730
NesNot PelCri 	 0.149919
NesNot PhaCar 	 0.168685
NesNot PhaLep 	 0.160813
NesNot PhoRub 	 0.147710
NesNot PicPub 	 0.286078
NesNot PodCri 	 0.169495
NesNot PteGut 	 0.181475
NesNot PygAde 	 0.145474
NesNot StrCam 	 0.282241
NesNot TaeGut 	 0.304153
NesNot TauEry 	 0.176118
NesNot TinGut 	 0.330749
NesNot TytAlb 	 0.165887
NipNip OpiHoa 	 0.112055
NipNip PelCri 	 0.074402
NipNip PhaCar 	 0.094934
NipNip PhaLep 	 0.092684
NipNip PhoRub 	 0.078770
NipNip PicPub 	 0.229101
NipNip PodCri 	 0.100446
NipNip PteGut 	 0.114098
NipNip PygAde 	 0.071971
NipNip StrCam 	 0.209250
NipNip TaeGut 	 0.244352
NipNip TauEry 	 0.108729
NipNip TinGut 	 0.260961
NipNip TytAlb 	 0.099429
OpiHoa PelCri 	 0.113513
OpiHoa PhaCar 	 0.131567
OpiHoa PhaLep 	 0.124177
OpiHoa PhoRub 	 0.111033
OpiHoa PicPub 	 0.255721
OpiHoa PodCri 	 0.130557
OpiHoa PteGut 	 0.142137
OpiHoa PygAde 	 0.106942
OpiHoa StrCam 	 0.241121
OpiHoa TaeGut 	 0.274237
OpiHoa TauEry 	 0.138641
OpiHoa TinGut 	 0.290012
OpiHoa TytAlb 	 0.130783
PelCri PhaCar 	 0.095943
PelCri PhaLep 	 0.093110
PelCri PhoRub 	 0.080150
PelCri PicPub 	 0.231872
PelCri PodCri 	 0.100670
PelCri PteGut 	 0.115280
PelCri PygAde 	 0.072843
PelCri StrCam 	 0.209730
PelCri TaeGut 	 0.245862
PelCri TauEry 	 0.110657
PelCri TinGut 	 0.262896
PelCri TytAlb 	 0.100470
PhaCar PhaLep 	 0.111287
PhaCar PhoRub 	 0.098701
PhaCar PicPub 	 0.248161
PhaCar PodCri 	 0.119857
PhaCar PteGut 	 0.133812
PhaCar PygAde 	 0.092407
PhaCar StrCam 	 0.228421
PhaCar TaeGut 	 0.264075
PhaCar TauEry 	 0.128325
PhaCar TinGut 	 0.281149
PhaCar TytAlb 	 0.118878
PhaLep PhoRub 	 0.090648
PhaLep PicPub 	 0.241217
PhaLep PodCri 	 0.111918
PhaLep PteGut 	 0.125305
PhaLep PygAde 	 0.087007
PhaLep StrCam 	 0.220769
PhaLep TaeGut 	 0.257935
PhaLep TauEry 	 0.120109
PhaLep TinGut 	 0.275873
PhaLep TytAlb 	 0.110534
PhoRub PicPub 	 0.228127
PhoRub PodCri 	 0.076071
PhoRub PteGut 	 0.111674
PhoRub PygAde 	 0.073882
PhoRub StrCam 	 0.208186
PhoRub TaeGut 	 0.243444
PhoRub TauEry 	 0.106981
PhoRub TinGut 	 0.260661
PhoRub TytAlb 	 0.098244
PicPub PodCri 	 0.249345
PicPub PteGut 	 0.258020
PicPub PygAde 	 0.225577
PicPub StrCam 	 0.360273
PicPub TaeGut 	 0.355923
PicPub TauEry 	 0.250087
PicPub TinGut 	 0.395418
PicPub TytAlb 	 0.243806
PodCri PteGut 	 0.132474
PodCri PygAde 	 0.095096
PodCri StrCam 	 0.229569
PodCri TaeGut 	 0.265754
PodCri TauEry 	 0.128398
PodCri TinGut 	 0.282720
PodCri TytAlb 	 0.119468
PteGut PygAde 	 0.110231
PteGut StrCam 	 0.241573
PteGut TaeGut 	 0.273299
PteGut TauEry 	 0.140661
PteGut TinGut 	 0.292660
PteGut TytAlb 	 0.132112
PygAde StrCam 	 0.205368
PygAde TaeGut 	 0.242529
PygAde TauEry 	 0.104771
PygAde TinGut 	 0.259527
PygAde TytAlb 	 0.094457
StrCam TaeGut 	 0.381549
StrCam TauEry 	 0.236378
StrCam TinGut 	 0.180891
StrCam TytAlb 	 0.227915
TaeGut TauEry 	 0.267589
TaeGut TinGut 	 0.409994
TaeGut TytAlb 	 0.260982
TauEry TinGut 	 0.286462
TauEry TytAlb 	 0.127460
TinGut TytAlb 	 0.280038
