AcaChl AnaPla 	 0.229069
AcaChl AntCar 	 0.160091
AcaChl ApaVit 	 0.191887
AcaChl AptFor 	 0.154934
AcaChl BalReg 	 0.149836
AcaChl BucRhi 	 0.202367
AcaChl CalAnn 	 0.227991
AcaChl CarCri 	 0.155484
AcaChl CatAur 	 0.135447
AcaChl ChaPel 	 0.208514
AcaChl ChaVoc 	 0.147093
AcaChl ChlMac 	 0.176452
AcaChl ColLiv 	 0.191033
AcaChl ColStr 	 0.201676
AcaChl CorBra 	 0.161587
AcaChl CucCan 	 0.201665
AcaChl EgrGar 	 0.154729
AcaChl EurHel 	 0.181988
AcaChl FalPer 	 0.163265
AcaChl FulGla 	 0.142178
AcaChl GalGal 	 0.340948
AcaChl GavSte 	 0.148977
AcaChl GeoFor 	 0.189719
AcaChl HalAlb 	 0.162239
AcaChl HalLeu 	 0.162319
AcaChl LepDis 	 0.162479
AcaChl ManVit 	 0.137272
AcaChl MelGal 	 0.349089
AcaChl MelUnd 	 0.218068
AcaChl MerNub 	 0.203774
AcaChl MesUni 	 0.189501
AcaChl NesNot 	 0.203826
AcaChl NipNip 	 0.146433
AcaChl OpiHoa 	 0.178185
AcaChl PelCri 	 0.148265
AcaChl PhaCar 	 0.162518
AcaChl PhaLep 	 0.160277
AcaChl PhoRub 	 0.146070
AcaChl PicPub 	 0.241961
AcaChl PodCri 	 0.166032
AcaChl PteGut 	 0.176661
AcaChl PygAde 	 0.156599
AcaChl StrCam 	 0.260804
AcaChl TaeGut 	 0.191755
AcaChl TauEry 	 0.167891
AcaChl TinGut 	 0.279334
AcaChl TytAlb 	 0.158179
AnaPla AntCar 	 0.172386
AnaPla ApaVit 	 0.208748
AnaPla AptFor 	 0.166258
AnaPla BalReg 	 0.160487
AnaPla BucRhi 	 0.221132
AnaPla CalAnn 	 0.244855
AnaPla CarCri 	 0.169337
AnaPla CatAur 	 0.148358
AnaPla ChaPel 	 0.224949
AnaPla ChaVoc 	 0.158186
AnaPla ChlMac 	 0.187492
AnaPla ColLiv 	 0.205874
AnaPla ColStr 	 0.220808
AnaPla CorBra 	 0.248360
AnaPla CucCan 	 0.216437
AnaPla EgrGar 	 0.165420
AnaPla EurHel 	 0.195276
AnaPla FalPer 	 0.178788
AnaPla FulGla 	 0.153118
AnaPla GalGal 	 0.231531
AnaPla GavSte 	 0.159388
AnaPla GeoFor 	 0.281953
AnaPla HalAlb 	 0.176059
AnaPla HalLeu 	 0.176207
AnaPla LepDis 	 0.176969
AnaPla ManVit 	 0.223352
AnaPla MelGal 	 0.239091
AnaPla MelUnd 	 0.238662
AnaPla MerNub 	 0.222089
AnaPla MesUni 	 0.203775
AnaPla NesNot 	 0.224336
AnaPla NipNip 	 0.157690
AnaPla OpiHoa 	 0.190369
AnaPla PelCri 	 0.159775
AnaPla PhaCar 	 0.173340
AnaPla PhaLep 	 0.171255
AnaPla PhoRub 	 0.156497
AnaPla PicPub 	 0.267061
AnaPla PodCri 	 0.176474
AnaPla PteGut 	 0.189381
AnaPla PygAde 	 0.167856
AnaPla StrCam 	 0.231635
AnaPla TaeGut 	 0.283941
AnaPla TauEry 	 0.180148
AnaPla TinGut 	 0.257955
AnaPla TytAlb 	 0.171660
AntCar ApaVit 	 0.140549
AntCar AptFor 	 0.095695
AntCar BalReg 	 0.092387
AntCar BucRhi 	 0.150872
AntCar CalAnn 	 0.171312
AntCar CarCri 	 0.101203
AntCar CatAur 	 0.079848
AntCar ChaPel 	 0.151899
AntCar ChaVoc 	 0.091056
AntCar ChlMac 	 0.119549
AntCar ColLiv 	 0.137333
AntCar ColStr 	 0.150864
AntCar CorBra 	 0.176261
AntCar CucCan 	 0.147119
AntCar EgrGar 	 0.097353
AntCar EurHel 	 0.127586
AntCar FalPer 	 0.110622
AntCar FulGla 	 0.084814
AntCar GalGal 	 0.279343
AntCar GavSte 	 0.090808
AntCar GeoFor 	 0.207428
AntCar HalAlb 	 0.105455
AntCar HalLeu 	 0.105640
AntCar LepDis 	 0.108467
AntCar ManVit 	 0.153041
AntCar MelGal 	 0.286410
AntCar MelUnd 	 0.168778
AntCar MerNub 	 0.154228
AntCar MesUni 	 0.136291
AntCar NesNot 	 0.153771
AntCar NipNip 	 0.089602
AntCar OpiHoa 	 0.120826
AntCar PelCri 	 0.090842
AntCar PhaCar 	 0.105125
AntCar PhaLep 	 0.102532
AntCar PhoRub 	 0.088404
AntCar PicPub 	 0.197578
AntCar PodCri 	 0.108221
AntCar PteGut 	 0.120394
AntCar PygAde 	 0.097481
AntCar StrCam 	 0.201323
AntCar TaeGut 	 0.209506
AntCar TauEry 	 0.111636
AntCar TinGut 	 0.225801
AntCar TytAlb 	 0.102702
ApaVit AptFor 	 0.133914
ApaVit BalReg 	 0.129588
ApaVit BucRhi 	 0.176834
ApaVit CalAnn 	 0.211163
ApaVit CarCri 	 0.135845
ApaVit CatAur 	 0.114784
ApaVit ChaPel 	 0.191549
ApaVit ChaVoc 	 0.127411
ApaVit ChlMac 	 0.155803
ApaVit ColLiv 	 0.172379
ApaVit ColStr 	 0.183605
ApaVit CorBra 	 0.209253
ApaVit CucCan 	 0.182434
ApaVit EgrGar 	 0.134599
ApaVit EurHel 	 0.162516
ApaVit FalPer 	 0.144729
ApaVit FulGla 	 0.122271
ApaVit GalGal 	 0.317908
ApaVit GavSte 	 0.127947
ApaVit GeoFor 	 0.240916
ApaVit HalAlb 	 0.140296
ApaVit HalLeu 	 0.140472
ApaVit LepDis 	 0.137220
ApaVit ManVit 	 0.185809
ApaVit MelGal 	 0.325375
ApaVit MelUnd 	 0.202866
ApaVit MerNub 	 0.180167
ApaVit MesUni 	 0.170404
ApaVit NesNot 	 0.188537
ApaVit NipNip 	 0.125824
ApaVit OpiHoa 	 0.156937
ApaVit PelCri 	 0.127979
ApaVit PhaCar 	 0.142256
ApaVit PhaLep 	 0.139672
ApaVit PhoRub 	 0.125159
ApaVit PicPub 	 0.223244
ApaVit PodCri 	 0.144946
ApaVit PteGut 	 0.157423
ApaVit PygAde 	 0.135781
ApaVit StrCam 	 0.239415
ApaVit TaeGut 	 0.243411
ApaVit TauEry 	 0.147264
ApaVit TinGut 	 0.261553
ApaVit TytAlb 	 0.136358
AptFor BalReg 	 0.083082
AptFor BucRhi 	 0.144706
AptFor CalAnn 	 0.169388
AptFor CarCri 	 0.092188
AptFor CatAur 	 0.069831
AptFor ChaPel 	 0.149179
AptFor ChaVoc 	 0.081389
AptFor ChlMac 	 0.111806
AptFor ColLiv 	 0.131123
AptFor ColStr 	 0.144968
AptFor CorBra 	 0.170966
AptFor CucCan 	 0.140459
AptFor EgrGar 	 0.084084
AptFor EurHel 	 0.119906
AptFor FalPer 	 0.101813
AptFor FulGla 	 0.069574
AptFor GalGal 	 0.274456
AptFor GavSte 	 0.078943
AptFor GeoFor 	 0.204016
AptFor HalAlb 	 0.095127
AptFor HalLeu 	 0.095289
AptFor LepDis 	 0.099953
AptFor ManVit 	 0.147945
AptFor MelGal 	 0.282149
AptFor MelUnd 	 0.161158
AptFor MerNub 	 0.148099
AptFor MesUni 	 0.129328
AptFor NesNot 	 0.145828
AptFor NipNip 	 0.075574
AptFor OpiHoa 	 0.113104
AptFor PelCri 	 0.077055
AptFor PhaCar 	 0.091951
AptFor PhaLep 	 0.092946
AptFor PhoRub 	 0.078145
AptFor PicPub 	 0.192973
AptFor PodCri 	 0.099059
AptFor PteGut 	 0.113126
AptFor PygAde 	 0.016540
AptFor StrCam 	 0.194307
AptFor TaeGut 	 0.205521
AptFor TauEry 	 0.103735
AptFor TinGut 	 0.220962
AptFor TytAlb 	 0.093849
BalReg BucRhi 	 0.140051
BalReg CalAnn 	 0.163849
BalReg CarCri 	 0.089264
BalReg CatAur 	 0.068010
BalReg ChaPel 	 0.144413
BalReg ChaVoc 	 0.078232
BalReg ChlMac 	 0.107712
BalReg ColLiv 	 0.126131
BalReg ColStr 	 0.140127
BalReg CorBra 	 0.165646
BalReg CucCan 	 0.135080
BalReg EgrGar 	 0.084945
BalReg EurHel 	 0.115650
BalReg FalPer 	 0.098790
BalReg FulGla 	 0.072175
BalReg GalGal 	 0.266290
BalReg GavSte 	 0.078923
BalReg GeoFor 	 0.197469
BalReg HalAlb 	 0.092751
BalReg HalLeu 	 0.092883
BalReg LepDis 	 0.096379
BalReg ManVit 	 0.143053
BalReg MelGal 	 0.272810
BalReg MelUnd 	 0.156583
BalReg MerNub 	 0.143181
BalReg MesUni 	 0.124485
BalReg NesNot 	 0.141890
BalReg NipNip 	 0.076918
BalReg OpiHoa 	 0.109324
BalReg PelCri 	 0.078595
BalReg PhaCar 	 0.092789
BalReg PhaLep 	 0.090226
BalReg PhoRub 	 0.075745
BalReg PicPub 	 0.187730
BalReg PodCri 	 0.095517
BalReg PteGut 	 0.109210
BalReg PygAde 	 0.084876
BalReg StrCam 	 0.187944
BalReg TaeGut 	 0.198937
BalReg TauEry 	 0.099954
BalReg TinGut 	 0.214370
BalReg TytAlb 	 0.091056
BucRhi CalAnn 	 0.221264
BucRhi CarCri 	 0.146136
BucRhi CatAur 	 0.124690
BucRhi ChaPel 	 0.202528
BucRhi ChaVoc 	 0.138114
BucRhi ChlMac 	 0.165558
BucRhi ColLiv 	 0.182698
BucRhi ColStr 	 0.193606
BucRhi CorBra 	 0.219995
BucRhi CucCan 	 0.192624
BucRhi EgrGar 	 0.144122
BucRhi EurHel 	 0.173486
BucRhi FalPer 	 0.155571
BucRhi FulGla 	 0.131971
BucRhi GalGal 	 0.331284
BucRhi GavSte 	 0.138273
BucRhi GeoFor 	 0.251948
BucRhi HalAlb 	 0.151115
BucRhi HalLeu 	 0.151227
BucRhi LepDis 	 0.147694
BucRhi ManVit 	 0.195810
BucRhi MelGal 	 0.338729
BucRhi MelUnd 	 0.213146
BucRhi MerNub 	 0.185223
BucRhi MesUni 	 0.180912
BucRhi NesNot 	 0.198553
BucRhi NipNip 	 0.136441
BucRhi OpiHoa 	 0.167241
BucRhi PelCri 	 0.138437
BucRhi PhaCar 	 0.152422
BucRhi PhaLep 	 0.149707
BucRhi PhoRub 	 0.135643
BucRhi PicPub 	 0.225903
BucRhi PodCri 	 0.155891
BucRhi PteGut 	 0.167566
BucRhi PygAde 	 0.146321
BucRhi StrCam 	 0.250034
BucRhi TaeGut 	 0.254219
BucRhi TauEry 	 0.157615
BucRhi TinGut 	 0.273456
BucRhi TytAlb 	 0.146963
CalAnn CarCri 	 0.172936
CalAnn CatAur 	 0.152041
CalAnn ChaPel 	 0.171039
CalAnn ChaVoc 	 0.162911
CalAnn ChlMac 	 0.190753
CalAnn ColLiv 	 0.207539
CalAnn ColStr 	 0.220299
CalAnn CorBra 	 0.246432
CalAnn CucCan 	 0.217991
CalAnn EgrGar 	 0.169040
CalAnn EurHel 	 0.198879
CalAnn FalPer 	 0.181731
CalAnn FulGla 	 0.156176
CalAnn GalGal 	 0.360006
CalAnn GavSte 	 0.162627
CalAnn GeoFor 	 0.277306
CalAnn HalAlb 	 0.179241
CalAnn HalLeu 	 0.179474
CalAnn LepDis 	 0.180580
CalAnn ManVit 	 0.221862
CalAnn MelGal 	 0.367634
CalAnn MelUnd 	 0.240756
CalAnn MerNub 	 0.221483
CalAnn MesUni 	 0.206023
CalAnn NesNot 	 0.226719
CalAnn NipNip 	 0.161343
CalAnn OpiHoa 	 0.193337
CalAnn PelCri 	 0.163084
CalAnn PhaCar 	 0.176860
CalAnn PhaLep 	 0.174272
CalAnn PhoRub 	 0.160268
CalAnn PicPub 	 0.263317
CalAnn PodCri 	 0.180696
CalAnn PteGut 	 0.191416
CalAnn PygAde 	 0.171142
CalAnn StrCam 	 0.277265
CalAnn TaeGut 	 0.280587
CalAnn TauEry 	 0.183693
CalAnn TinGut 	 0.299140
CalAnn TytAlb 	 0.174440
CarCri CatAur 	 0.073979
CarCri ChaPel 	 0.153191
CarCri ChaVoc 	 0.087655
CarCri ChlMac 	 0.116375
CarCri ColLiv 	 0.135921
CarCri ColStr 	 0.146358
CarCri CorBra 	 0.171185
CarCri CucCan 	 0.144389
CarCri EgrGar 	 0.093769
CarCri EurHel 	 0.124162
CarCri FalPer 	 0.104145
CarCri FulGla 	 0.080377
CarCri GalGal 	 0.275737
CarCri GavSte 	 0.087192
CarCri GeoFor 	 0.203414
CarCri HalAlb 	 0.098936
CarCri HalLeu 	 0.099021
CarCri LepDis 	 0.102792
CarCri ManVit 	 0.149047
CarCri MelGal 	 0.283167
CarCri MelUnd 	 0.162258
CarCri MerNub 	 0.149235
CarCri MesUni 	 0.133518
CarCri NesNot 	 0.147252
CarCri NipNip 	 0.085801
CarCri OpiHoa 	 0.118229
CarCri PelCri 	 0.087334
CarCri PhaCar 	 0.101738
CarCri PhaLep 	 0.098437
CarCri PhoRub 	 0.084908
CarCri PicPub 	 0.193688
CarCri PodCri 	 0.104680
CarCri PteGut 	 0.117789
CarCri PygAde 	 0.093660
CarCri StrCam 	 0.197040
CarCri TaeGut 	 0.204744
CarCri TauEry 	 0.108628
CarCri TinGut 	 0.222616
CarCri TytAlb 	 0.096663
CatAur ChaPel 	 0.132631
CatAur ChaVoc 	 0.066635
CatAur ChlMac 	 0.095743
CatAur ColLiv 	 0.114816
CatAur ColStr 	 0.125504
CatAur CorBra 	 0.150797
CatAur CucCan 	 0.123495
CatAur EgrGar 	 0.072865
CatAur EurHel 	 0.104332
CatAur FalPer 	 0.083882
CatAur FulGla 	 0.059309
CatAur GalGal 	 0.253601
CatAur GavSte 	 0.065945
CatAur GeoFor 	 0.182891
CatAur HalAlb 	 0.074039
CatAur HalLeu 	 0.074133
CatAur LepDis 	 0.080944
CatAur ManVit 	 0.128709
CatAur MelGal 	 0.261053
CatAur MelUnd 	 0.141523
CatAur MerNub 	 0.128082
CatAur MesUni 	 0.112676
CatAur NesNot 	 0.126705
CatAur NipNip 	 0.064455
CatAur OpiHoa 	 0.097365
CatAur PelCri 	 0.065972
CatAur PhaCar 	 0.080438
CatAur PhaLep 	 0.077760
CatAur PhoRub 	 0.063224
CatAur PicPub 	 0.172712
CatAur PodCri 	 0.083659
CatAur PteGut 	 0.097063
CatAur PygAde 	 0.071557
CatAur StrCam 	 0.175926
CatAur TaeGut 	 0.184381
CatAur TauEry 	 0.087703
CatAur TinGut 	 0.202015
CatAur TytAlb 	 0.074913
ChaPel ChaVoc 	 0.142184
ChaPel ChlMac 	 0.170781
ChaPel ColLiv 	 0.187551
ChaPel ColStr 	 0.200928
ChaPel CorBra 	 0.226673
ChaPel CucCan 	 0.198378
ChaPel EgrGar 	 0.149782
ChaPel EurHel 	 0.179777
ChaPel FalPer 	 0.162228
ChaPel FulGla 	 0.136589
ChaPel GalGal 	 0.338069
ChaPel GavSte 	 0.143124
ChaPel GeoFor 	 0.258892
ChaPel HalAlb 	 0.158642
ChaPel HalLeu 	 0.158794
ChaPel LepDis 	 0.160222
ChaPel ManVit 	 0.202452
ChaPel MelGal 	 0.345163
ChaPel MelUnd 	 0.221134
ChaPel MerNub 	 0.203362
ChaPel MesUni 	 0.187812
ChaPel NesNot 	 0.206124
ChaPel NipNip 	 0.141628
ChaPel OpiHoa 	 0.173111
ChaPel PelCri 	 0.143537
ChaPel PhaCar 	 0.156866
ChaPel PhaLep 	 0.154730
ChaPel PhoRub 	 0.140858
ChaPel PicPub 	 0.244918
ChaPel PodCri 	 0.160260
ChaPel PteGut 	 0.172588
ChaPel PygAde 	 0.151180
ChaPel StrCam 	 0.256451
ChaPel TaeGut 	 0.261225
ChaPel TauEry 	 0.163218
ChaPel TinGut 	 0.279983
ChaPel TytAlb 	 0.154623
ChaVoc ChlMac 	 0.106239
ChaVoc ColLiv 	 0.124796
ChaVoc ColStr 	 0.138302
ChaVoc CorBra 	 0.163305
ChaVoc CucCan 	 0.133869
ChaVoc EgrGar 	 0.083170
ChaVoc EurHel 	 0.114354
ChaVoc FalPer 	 0.097057
ChaVoc FulGla 	 0.070531
ChaVoc GalGal 	 0.263726
ChaVoc GavSte 	 0.077160
ChaVoc GeoFor 	 0.195552
ChaVoc HalAlb 	 0.091239
ChaVoc HalLeu 	 0.091377
ChaVoc LepDis 	 0.095350
ChaVoc ManVit 	 0.140207
ChaVoc MelGal 	 0.271445
ChaVoc MelUnd 	 0.154640
ChaVoc MerNub 	 0.141172
ChaVoc MesUni 	 0.122371
ChaVoc NesNot 	 0.139625
ChaVoc NipNip 	 0.075568
ChaVoc OpiHoa 	 0.107307
ChaVoc PelCri 	 0.077037
ChaVoc PhaCar 	 0.091077
ChaVoc PhaLep 	 0.088757
ChaVoc PhoRub 	 0.074048
ChaVoc PicPub 	 0.184587
ChaVoc PodCri 	 0.094437
ChaVoc PteGut 	 0.107137
ChaVoc PygAde 	 0.083120
ChaVoc StrCam 	 0.186547
ChaVoc TaeGut 	 0.196843
ChaVoc TauEry 	 0.098626
ChaVoc TinGut 	 0.211199
ChaVoc TytAlb 	 0.089873
ChlMac ColLiv 	 0.151105
ChlMac ColStr 	 0.166762
ChlMac CorBra 	 0.192951
ChlMac CucCan 	 0.160501
ChlMac EgrGar 	 0.112295
ChlMac EurHel 	 0.143117
ChlMac FalPer 	 0.126383
ChlMac FulGla 	 0.100248
ChlMac GalGal 	 0.294512
ChlMac GavSte 	 0.106299
ChlMac GeoFor 	 0.225292
ChlMac HalAlb 	 0.121513
ChlMac HalLeu 	 0.121632
ChlMac LepDis 	 0.123798
ChlMac ManVit 	 0.168974
ChlMac MelGal 	 0.301825
ChlMac MelUnd 	 0.184190
ChlMac MerNub 	 0.168567
ChlMac MesUni 	 0.149917
ChlMac NesNot 	 0.169474
ChlMac NipNip 	 0.104531
ChlMac OpiHoa 	 0.135362
ChlMac PelCri 	 0.106650
ChlMac PhaCar 	 0.120383
ChlMac PhaLep 	 0.117384
ChlMac PhoRub 	 0.103233
ChlMac PicPub 	 0.213411
ChlMac PodCri 	 0.123447
ChlMac PteGut 	 0.134641
ChlMac PygAde 	 0.113419
ChlMac StrCam 	 0.216541
ChlMac TaeGut 	 0.227187
ChlMac TauEry 	 0.125940
ChlMac TinGut 	 0.240871
ChlMac TytAlb 	 0.118789
ColLiv ColStr 	 0.184399
ColLiv CorBra 	 0.208277
ColLiv CucCan 	 0.177869
ColLiv EgrGar 	 0.131855
ColLiv EurHel 	 0.159412
ColLiv FalPer 	 0.145282
ColLiv FulGla 	 0.119709
ColLiv GalGal 	 0.315041
ColLiv GavSte 	 0.125532
ColLiv GeoFor 	 0.240556
ColLiv HalAlb 	 0.140903
ColLiv HalLeu 	 0.141015
ColLiv LepDis 	 0.142453
ColLiv ManVit 	 0.184120
ColLiv MelGal 	 0.322146
ColLiv MelUnd 	 0.202159
ColLiv MerNub 	 0.185851
ColLiv MesUni 	 0.165254
ColLiv NesNot 	 0.187885
ColLiv NipNip 	 0.123599
ColLiv OpiHoa 	 0.154029
ColLiv PelCri 	 0.125572
ColLiv PhaCar 	 0.139647
ColLiv PhaLep 	 0.137124
ColLiv PhoRub 	 0.121393
ColLiv PicPub 	 0.228630
ColLiv PodCri 	 0.141842
ColLiv PteGut 	 0.152407
ColLiv PygAde 	 0.133116
ColLiv StrCam 	 0.237246
ColLiv TaeGut 	 0.242945
ColLiv TauEry 	 0.145147
ColLiv TinGut 	 0.257871
ColLiv TytAlb 	 0.137562
ColStr CorBra 	 0.220229
ColStr CucCan 	 0.194066
ColStr EgrGar 	 0.145002
ColStr EurHel 	 0.173467
ColStr FalPer 	 0.155630
ColStr FulGla 	 0.132483
ColStr GalGal 	 0.330972
ColStr GavSte 	 0.138435
ColStr GeoFor 	 0.252502
ColStr HalAlb 	 0.152138
ColStr HalLeu 	 0.152267
ColStr LepDis 	 0.152512
ColStr ManVit 	 0.196015
ColStr MelGal 	 0.338602
ColStr MelUnd 	 0.212892
ColStr MerNub 	 0.195234
ColStr MesUni 	 0.181320
ColStr NesNot 	 0.198391
ColStr NipNip 	 0.137638
ColStr OpiHoa 	 0.168068
ColStr PelCri 	 0.139313
ColStr PhaCar 	 0.152986
ColStr PhaLep 	 0.150612
ColStr PhoRub 	 0.136620
ColStr PicPub 	 0.235543
ColStr PodCri 	 0.155848
ColStr PteGut 	 0.167854
ColStr PygAde 	 0.146360
ColStr StrCam 	 0.251504
ColStr TaeGut 	 0.254747
ColStr TauEry 	 0.158790
ColStr TinGut 	 0.274216
ColStr TytAlb 	 0.147381
CorBra CucCan 	 0.219912
CorBra EgrGar 	 0.171158
CorBra EurHel 	 0.199619
CorBra FalPer 	 0.179199
CorBra FulGla 	 0.157770
CorBra GalGal 	 0.365491
CorBra GavSte 	 0.164409
CorBra GeoFor 	 0.098674
CorBra HalAlb 	 0.178742
CorBra HalLeu 	 0.178869
CorBra LepDis 	 0.178491
CorBra ManVit 	 0.140375
CorBra MelGal 	 0.373066
CorBra MelUnd 	 0.237645
CorBra MerNub 	 0.220285
CorBra MesUni 	 0.207499
CorBra NesNot 	 0.222384
CorBra NipNip 	 0.163062
CorBra OpiHoa 	 0.194725
CorBra PelCri 	 0.164439
CorBra PhaCar 	 0.179073
CorBra PhaLep 	 0.176342
CorBra PhoRub 	 0.161575
CorBra PicPub 	 0.262944
CorBra PodCri 	 0.182432
CorBra PteGut 	 0.193407
CorBra PygAde 	 0.173004
CorBra StrCam 	 0.279870
CorBra TaeGut 	 0.100397
CorBra TauEry 	 0.184750
CorBra TinGut 	 0.297638
CorBra TytAlb 	 0.173939
CucCan EgrGar 	 0.140670
CucCan EurHel 	 0.169655
CucCan FalPer 	 0.153832
CucCan FulGla 	 0.127893
CucCan GalGal 	 0.325575
CucCan GavSte 	 0.134519
CucCan GeoFor 	 0.252984
CucCan HalAlb 	 0.150209
CucCan HalLeu 	 0.150320
CucCan LepDis 	 0.151999
CucCan ManVit 	 0.195770
CucCan MelGal 	 0.333346
CucCan MelUnd 	 0.212182
CucCan MerNub 	 0.196687
CucCan MesUni 	 0.177058
CucCan NesNot 	 0.197222
CucCan NipNip 	 0.132764
CucCan OpiHoa 	 0.163510
CucCan PelCri 	 0.134719
CucCan PhaCar 	 0.148168
CucCan PhaLep 	 0.145649
CucCan PhoRub 	 0.131375
CucCan PicPub 	 0.238828
CucCan PodCri 	 0.150697
CucCan PteGut 	 0.163048
CucCan PygAde 	 0.142353
CucCan StrCam 	 0.246776
CucCan TaeGut 	 0.254665
CucCan TauEry 	 0.153466
CucCan TinGut 	 0.270318
CucCan TytAlb 	 0.146754
EgrGar EurHel 	 0.119972
EgrGar FalPer 	 0.103800
EgrGar FulGla 	 0.073312
EgrGar GalGal 	 0.272666
EgrGar GavSte 	 0.081720
EgrGar GeoFor 	 0.203339
EgrGar HalAlb 	 0.098034
EgrGar HalLeu 	 0.098186
EgrGar LepDis 	 0.101110
EgrGar ManVit 	 0.148110
EgrGar MelGal 	 0.280641
EgrGar MelUnd 	 0.161679
EgrGar MerNub 	 0.147738
EgrGar MesUni 	 0.129518
EgrGar NesNot 	 0.146769
EgrGar NipNip 	 0.071032
EgrGar OpiHoa 	 0.113789
EgrGar PelCri 	 0.071374
EgrGar PhaCar 	 0.089759
EgrGar PhaLep 	 0.094980
EgrGar PhoRub 	 0.080588
EgrGar PicPub 	 0.191784
EgrGar PodCri 	 0.100914
EgrGar PteGut 	 0.114190
EgrGar PygAde 	 0.085715
EgrGar StrCam 	 0.194310
EgrGar TaeGut 	 0.205287
EgrGar TauEry 	 0.104927
EgrGar TinGut 	 0.218942
EgrGar TytAlb 	 0.095967
EurHel FalPer 	 0.134486
EurHel FulGla 	 0.108487
EurHel GalGal 	 0.304073
EurHel GavSte 	 0.114659
EurHel GeoFor 	 0.231613
EurHel HalAlb 	 0.130029
EurHel HalLeu 	 0.130193
EurHel LepDis 	 0.131758
EurHel ManVit 	 0.175804
EurHel MelGal 	 0.312306
EurHel MelUnd 	 0.191267
EurHel MerNub 	 0.175670
EurHel MesUni 	 0.157789
EurHel NesNot 	 0.176522
EurHel NipNip 	 0.112623
EurHel OpiHoa 	 0.143126
EurHel PelCri 	 0.114381
EurHel PhaCar 	 0.128581
EurHel PhaLep 	 0.123428
EurHel PhoRub 	 0.111802
EurHel PicPub 	 0.218556
EurHel PodCri 	 0.131559
EurHel PteGut 	 0.143937
EurHel PygAde 	 0.121529
EurHel StrCam 	 0.225840
EurHel TaeGut 	 0.233768
EurHel TauEry 	 0.134866
EurHel TinGut 	 0.248544
EurHel TytAlb 	 0.126764
FalPer FulGla 	 0.090442
FalPer GalGal 	 0.286070
FalPer GavSte 	 0.097176
FalPer GeoFor 	 0.211955
FalPer HalAlb 	 0.109152
FalPer HalLeu 	 0.109260
FalPer LepDis 	 0.112927
FalPer ManVit 	 0.156359
FalPer MelGal 	 0.294098
FalPer MelUnd 	 0.170257
FalPer MerNub 	 0.158780
FalPer MesUni 	 0.142967
FalPer NesNot 	 0.155654
FalPer NipNip 	 0.095635
FalPer OpiHoa 	 0.127826
FalPer PelCri 	 0.097231
FalPer PhaCar 	 0.111447
FalPer PhaLep 	 0.108786
FalPer PhoRub 	 0.094693
FalPer PicPub 	 0.202582
FalPer PodCri 	 0.114777
FalPer PteGut 	 0.127400
FalPer PygAde 	 0.103378
FalPer StrCam 	 0.206981
FalPer TaeGut 	 0.212960
FalPer TauEry 	 0.118637
FalPer TinGut 	 0.233399
FalPer TytAlb 	 0.106276
FulGla GalGal 	 0.258779
FulGla GavSte 	 0.068360
FulGla GeoFor 	 0.189552
FulGla HalAlb 	 0.083821
FulGla HalLeu 	 0.083934
FulGla LepDis 	 0.088470
FulGla ManVit 	 0.135115
FulGla MelGal 	 0.265947
FulGla MelUnd 	 0.148328
FulGla MerNub 	 0.135412
FulGla MesUni 	 0.117326
FulGla NesNot 	 0.133638
FulGla NipNip 	 0.064782
FulGla OpiHoa 	 0.101520
FulGla PelCri 	 0.066360
FulGla PhaCar 	 0.081039
FulGla PhaLep 	 0.081863
FulGla PhoRub 	 0.067923
FulGla PicPub 	 0.179969
FulGla PodCri 	 0.087868
FulGla PteGut 	 0.101304
FulGla PygAde 	 0.071420
FulGla StrCam 	 0.180185
FulGla TaeGut 	 0.191109
FulGla TauEry 	 0.092107
FulGla TinGut 	 0.206215
FulGla TytAlb 	 0.082777
GalGal GavSte 	 0.265176
GalGal GeoFor 	 0.403670
GalGal HalAlb 	 0.285744
GalGal HalLeu 	 0.285896
GalGal LepDis 	 0.284111
GalGal ManVit 	 0.336086
GalGal MelGal 	 0.067912
GalGal MelUnd 	 0.355394
GalGal MerNub 	 0.333222
GalGal MesUni 	 0.312848
GalGal NesNot 	 0.338452
GalGal NipNip 	 0.263908
GalGal OpiHoa 	 0.298274
GalGal PelCri 	 0.265604
GalGal PhaCar 	 0.281289
GalGal PhaLep 	 0.277404
GalGal PhoRub 	 0.262400
GalGal PicPub 	 0.380802
GalGal PodCri 	 0.285587
GalGal PteGut 	 0.297317
GalGal PygAde 	 0.276162
GalGal StrCam 	 0.346149
GalGal TaeGut 	 0.406597
GalGal TauEry 	 0.287436
GalGal TinGut 	 0.374500
GalGal TytAlb 	 0.277676
GavSte GeoFor 	 0.196918
GavSte HalAlb 	 0.090700
GavSte HalLeu 	 0.090811
GavSte LepDis 	 0.094539
GavSte ManVit 	 0.141918
GavSte MelGal 	 0.272589
GavSte MelUnd 	 0.155323
GavSte MerNub 	 0.141943
GavSte MesUni 	 0.123383
GavSte NesNot 	 0.140459
GavSte NipNip 	 0.073590
GavSte OpiHoa 	 0.108233
GavSte PelCri 	 0.074912
GavSte PhaCar 	 0.089356
GavSte PhaLep 	 0.088570
GavSte PhoRub 	 0.073916
GavSte PicPub 	 0.185648
GavSte PodCri 	 0.094202
GavSte PteGut 	 0.107193
GavSte PygAde 	 0.080718
GavSte StrCam 	 0.186687
GavSte TaeGut 	 0.198397
GavSte TauEry 	 0.098804
GavSte TinGut 	 0.212634
GavSte TytAlb 	 0.089416
GeoFor HalAlb 	 0.212321
GeoFor HalLeu 	 0.212375
GeoFor LepDis 	 0.211256
GeoFor ManVit 	 0.167958
GeoFor MelGal 	 0.411964
GeoFor MelUnd 	 0.271552
GeoFor MerNub 	 0.251079
GeoFor MesUni 	 0.239749
GeoFor NesNot 	 0.256251
GeoFor NipNip 	 0.194835
GeoFor OpiHoa 	 0.227701
GeoFor PelCri 	 0.196719
GeoFor PhaCar 	 0.211499
GeoFor PhaLep 	 0.208698
GeoFor PhoRub 	 0.194059
GeoFor PicPub 	 0.292764
GeoFor PodCri 	 0.215789
GeoFor PteGut 	 0.226205
GeoFor PygAde 	 0.205904
GeoFor StrCam 	 0.316181
GeoFor TaeGut 	 0.065883
GeoFor TauEry 	 0.216784
GeoFor TinGut 	 0.331341
GeoFor TytAlb 	 0.206626
HalAlb HalLeu 	 0.001063
HalAlb LepDis 	 0.106105
HalAlb ManVit 	 0.155104
HalAlb MelGal 	 0.293506
HalAlb MelUnd 	 0.169039
HalAlb MerNub 	 0.155154
HalAlb MesUni 	 0.139368
HalAlb NesNot 	 0.153728
HalAlb NipNip 	 0.089087
HalAlb OpiHoa 	 0.123112
HalAlb PelCri 	 0.090603
HalAlb PhaCar 	 0.105173
HalAlb PhaLep 	 0.102858
HalAlb PhoRub 	 0.088425
HalAlb PicPub 	 0.200678
HalAlb PodCri 	 0.108542
HalAlb PteGut 	 0.122727
HalAlb PygAde 	 0.096879
HalAlb StrCam 	 0.204200
HalAlb TaeGut 	 0.213257
HalAlb TauEry 	 0.113345
HalAlb TinGut 	 0.231049
HalAlb TytAlb 	 0.100299
HalLeu LepDis 	 0.106235
HalLeu ManVit 	 0.155265
HalLeu MelGal 	 0.293699
HalLeu MelUnd 	 0.169223
HalLeu MerNub 	 0.155195
HalLeu MesUni 	 0.139468
HalLeu NesNot 	 0.153932
HalLeu NipNip 	 0.089183
HalLeu OpiHoa 	 0.123202
HalLeu PelCri 	 0.090672
HalLeu PhaCar 	 0.105341
HalLeu PhaLep 	 0.102992
HalLeu PhoRub 	 0.088553
HalLeu PicPub 	 0.200785
HalLeu PodCri 	 0.108662
HalLeu PteGut 	 0.122911
HalLeu PygAde 	 0.097050
HalLeu StrCam 	 0.204313
HalLeu TaeGut 	 0.213407
HalLeu TauEry 	 0.113417
HalLeu TinGut 	 0.231151
HalLeu TytAlb 	 0.100398
LepDis ManVit 	 0.155706
LepDis MelGal 	 0.291596
LepDis MelUnd 	 0.170523
LepDis MerNub 	 0.151600
LepDis MesUni 	 0.140298
LepDis NesNot 	 0.155952
LepDis NipNip 	 0.093155
LepDis OpiHoa 	 0.125315
LepDis PelCri 	 0.095088
LepDis PhaCar 	 0.109127
LepDis PhaLep 	 0.106429
LepDis PhoRub 	 0.092329
LepDis PicPub 	 0.195416
LepDis PodCri 	 0.111982
LepDis PteGut 	 0.125170
LepDis PygAde 	 0.101638
LepDis StrCam 	 0.205579
LepDis TaeGut 	 0.212720
LepDis TauEry 	 0.116173
LepDis TinGut 	 0.231234
LepDis TytAlb 	 0.103669
ManVit MelGal 	 0.342642
ManVit MelUnd 	 0.212141
ManVit MerNub 	 0.197473
ManVit MesUni 	 0.184078
ManVit NesNot 	 0.197660
ManVit NipNip 	 0.140330
ManVit OpiHoa 	 0.171635
ManVit PelCri 	 0.141522
ManVit PhaCar 	 0.155623
ManVit PhaLep 	 0.153684
ManVit PhoRub 	 0.139049
ManVit PicPub 	 0.238132
ManVit PodCri 	 0.159227
ManVit PteGut 	 0.170490
ManVit PygAde 	 0.149709
ManVit StrCam 	 0.252612
ManVit TaeGut 	 0.170648
ManVit TauEry 	 0.161274
ManVit TinGut 	 0.269633
ManVit TytAlb 	 0.150924
MelGal MelUnd 	 0.363246
MelGal MerNub 	 0.340487
MelGal MesUni 	 0.320274
MelGal NesNot 	 0.346517
MelGal NipNip 	 0.271523
MelGal OpiHoa 	 0.305200
MelGal PelCri 	 0.273403
MelGal PhaCar 	 0.288534
MelGal PhaLep 	 0.284881
MelGal PhoRub 	 0.270034
MelGal PicPub 	 0.388721
MelGal PodCri 	 0.292565
MelGal PteGut 	 0.305069
MelGal PygAde 	 0.283970
MelGal StrCam 	 0.353165
MelGal TaeGut 	 0.414405
MelGal TauEry 	 0.295203
MelGal TinGut 	 0.381757
MelGal TytAlb 	 0.285355
MelUnd MerNub 	 0.215898
MelUnd MesUni 	 0.200289
MelUnd NesNot 	 0.086636
MelUnd NipNip 	 0.152854
MelUnd OpiHoa 	 0.186874
MelUnd PelCri 	 0.154984
MelUnd PhaCar 	 0.169564
MelUnd PhaLep 	 0.166922
MelUnd PhoRub 	 0.152911
MelUnd PicPub 	 0.258252
MelUnd PodCri 	 0.173395
MelUnd PteGut 	 0.185449
MelUnd PygAde 	 0.162999
MelUnd StrCam 	 0.271603
MelUnd TaeGut 	 0.272945
MelUnd TauEry 	 0.176478
MelUnd TinGut 	 0.296319
MelUnd TytAlb 	 0.165255
MerNub MesUni 	 0.184730
MerNub NesNot 	 0.200721
MerNub NipNip 	 0.139818
MerNub OpiHoa 	 0.171065
MerNub PelCri 	 0.141944
MerNub PhaCar 	 0.156098
MerNub PhaLep 	 0.153317
MerNub PhoRub 	 0.139510
MerNub PicPub 	 0.220876
MerNub PodCri 	 0.159097
MerNub PteGut 	 0.170420
MerNub PygAde 	 0.149793
MerNub StrCam 	 0.253295
MerNub TaeGut 	 0.254024
MerNub TauEry 	 0.160735
MerNub TinGut 	 0.273985
MerNub TytAlb 	 0.150119
MesUni NesNot 	 0.186126
MesUni NipNip 	 0.121522
MesUni OpiHoa 	 0.151579
MesUni PelCri 	 0.123801
MesUni PhaCar 	 0.137600
MesUni PhaLep 	 0.135022
MesUni PhoRub 	 0.120401
MesUni PicPub 	 0.226066
MesUni PodCri 	 0.139952
MesUni PteGut 	 0.148159
MesUni PygAde 	 0.131405
MesUni StrCam 	 0.234256
MesUni TaeGut 	 0.242161
MesUni TauEry 	 0.143375
MesUni TinGut 	 0.255528
MesUni TytAlb 	 0.135607
NesNot NipNip 	 0.138451
NesNot OpiHoa 	 0.171778
NesNot PelCri 	 0.139592
NesNot PhaCar 	 0.154646
NesNot PhaLep 	 0.151813
NesNot PhoRub 	 0.137526
NesNot PicPub 	 0.244546
NesNot PodCri 	 0.157654
NesNot PteGut 	 0.170880
NesNot PygAde 	 0.147621
NesNot StrCam 	 0.256018
NesNot TaeGut 	 0.257934
NesNot TauEry 	 0.161222
NesNot TinGut 	 0.280808
NesNot TytAlb 	 0.150213
NipNip OpiHoa 	 0.106458
NipNip PelCri 	 0.064563
NipNip PhaCar 	 0.082067
NipNip PhaLep 	 0.086854
NipNip PhoRub 	 0.072391
NipNip PicPub 	 0.184732
NipNip PodCri 	 0.092669
NipNip PteGut 	 0.106098
NipNip PygAde 	 0.077257
NipNip StrCam 	 0.185359
NipNip TaeGut 	 0.196275
NipNip TauEry 	 0.097199
NipNip TinGut 	 0.211565
NipNip TytAlb 	 0.087694
OpiHoa PelCri 	 0.108059
OpiHoa PhaCar 	 0.122042
OpiHoa PhaLep 	 0.119552
OpiHoa PhoRub 	 0.105174
OpiHoa PicPub 	 0.214807
OpiHoa PodCri 	 0.124633
OpiHoa PteGut 	 0.136504
OpiHoa PygAde 	 0.114603
OpiHoa StrCam 	 0.219098
OpiHoa TaeGut 	 0.229030
OpiHoa TauEry 	 0.128499
OpiHoa TinGut 	 0.243174
OpiHoa TytAlb 	 0.120089
PelCri PhaCar 	 0.083351
PelCri PhaLep 	 0.088181
PelCri PhoRub 	 0.074231
PelCri PicPub 	 0.186119
PelCri PodCri 	 0.094046
PelCri PteGut 	 0.107936
PelCri PygAde 	 0.078983
PelCri StrCam 	 0.187023
PelCri TaeGut 	 0.198225
PelCri TauEry 	 0.098562
PelCri TinGut 	 0.213045
PelCri TytAlb 	 0.089212
PhaCar PhaLep 	 0.102767
PhaCar PhoRub 	 0.088408
PhaCar PicPub 	 0.199996
PhaCar PodCri 	 0.108570
PhaCar PteGut 	 0.122423
PhaCar PygAde 	 0.093718
PhaCar StrCam 	 0.201348
PhaCar TaeGut 	 0.213024
PhaCar TauEry 	 0.112833
PhaCar TinGut 	 0.227085
PhaCar TytAlb 	 0.103471
PhaLep PhoRub 	 0.085984
PhaLep PicPub 	 0.197857
PhaLep PodCri 	 0.106000
PhaLep PteGut 	 0.118761
PhaLep PygAde 	 0.094648
PhaLep StrCam 	 0.199634
PhaLep TaeGut 	 0.210461
PhaLep TauEry 	 0.110189
PhaLep TinGut 	 0.225141
PhaLep TytAlb 	 0.100849
PhoRub PicPub 	 0.183654
PhoRub PodCri 	 0.064501
PhoRub PteGut 	 0.104250
PhoRub PygAde 	 0.079979
PhoRub StrCam 	 0.185080
PhoRub TaeGut 	 0.195457
PhoRub TauEry 	 0.095305
PhoRub TinGut 	 0.210341
PhoRub TytAlb 	 0.086862
PicPub PodCri 	 0.204445
PicPub PteGut 	 0.214096
PicPub PygAde 	 0.194597
PicPub StrCam 	 0.299724
PicPub TaeGut 	 0.296829
PicPub TauEry 	 0.204372
PicPub TinGut 	 0.318957
PicPub TytAlb 	 0.194515
PodCri PteGut 	 0.124246
PodCri PygAde 	 0.100946
PodCri StrCam 	 0.205877
PodCri TaeGut 	 0.216764
PodCri TauEry 	 0.115956
PodCri TinGut 	 0.231945
PodCri TytAlb 	 0.106814
PteGut PygAde 	 0.115038
PteGut StrCam 	 0.218715
PteGut TaeGut 	 0.228073
PteGut TauEry 	 0.128204
PteGut TinGut 	 0.242930
PteGut TytAlb 	 0.119802
PygAde StrCam 	 0.196228
PygAde TaeGut 	 0.207444
PygAde TauEry 	 0.105419
PygAde TinGut 	 0.222958
PygAde TytAlb 	 0.095586
StrCam TaeGut 	 0.317546
StrCam TauEry 	 0.208317
StrCam TinGut 	 0.149614
StrCam TytAlb 	 0.199747
TaeGut TauEry 	 0.218273
TaeGut TinGut 	 0.334491
TaeGut TytAlb 	 0.207726
TauEry TinGut 	 0.232669
TauEry TytAlb 	 0.110768
TinGut TytAlb 	 0.224984
