AcaChl AnaPla 	 0.274740
AcaChl AntCar 	 0.171457
AcaChl ApaVit 	 0.195821
AcaChl AptFor 	 0.158865
AcaChl BalReg 	 0.153031
AcaChl BucRhi 	 0.200495
AcaChl CalAnn 	 0.221503
AcaChl CarCri 	 0.151152
AcaChl CatAur 	 0.137364
AcaChl ChaPel 	 0.217993
AcaChl ChaVoc 	 0.162568
AcaChl ChlMac 	 0.175420
AcaChl ColLiv 	 0.201750
AcaChl ColStr 	 0.200727
AcaChl CorBra 	 0.162703
AcaChl CucCan 	 0.202756
AcaChl EgrGar 	 0.158297
AcaChl EurHel 	 0.193634
AcaChl FalPer 	 0.166738
AcaChl FulGla 	 0.146914
AcaChl GalGal 	 0.422789
AcaChl GavSte 	 0.155490
AcaChl GeoFor 	 0.192824
AcaChl HalAlb 	 0.168198
AcaChl HalLeu 	 0.168198
AcaChl LepDis 	 0.169486
AcaChl ManVit 	 0.129745
AcaChl MelGal 	 0.425385
AcaChl MelUnd 	 0.230749
AcaChl MerNub 	 0.220760
AcaChl MesUni 	 0.204509
AcaChl NesNot 	 0.210114
AcaChl NipNip 	 0.135535
AcaChl OpiHoa 	 0.171758
AcaChl PelCri 	 0.147739
AcaChl PhaCar 	 0.173071
AcaChl PhaLep 	 0.166194
AcaChl PhoRub 	 0.147081
AcaChl PicPub 	 0.256193
AcaChl PodCri 	 0.175275
AcaChl PteGut 	 0.169770
AcaChl PygAde 	 0.161741
AcaChl StrCam 	 0.282078
AcaChl TaeGut 	 0.190827
AcaChl TauEry 	 0.184378
AcaChl TinGut 	 0.322906
AcaChl TytAlb 	 0.170502
AnaPla AntCar 	 0.203555
AnaPla ApaVit 	 0.255840
AnaPla AptFor 	 0.200938
AnaPla BalReg 	 0.200001
AnaPla BucRhi 	 0.240284
AnaPla CalAnn 	 0.268923
AnaPla CarCri 	 0.199616
AnaPla CatAur 	 0.179526
AnaPla ChaPel 	 0.262211
AnaPla ChaVoc 	 0.195764
AnaPla ChlMac 	 0.218157
AnaPla ColLiv 	 0.246013
AnaPla ColStr 	 0.254840
AnaPla CorBra 	 0.290606
AnaPla CucCan 	 0.250730
AnaPla EgrGar 	 0.204470
AnaPla EurHel 	 0.230119
AnaPla FalPer 	 0.204634
AnaPla FulGla 	 0.186393
AnaPla GalGal 	 0.266454
AnaPla GavSte 	 0.194151
AnaPla GeoFor 	 0.329010
AnaPla HalAlb 	 0.205021
AnaPla HalLeu 	 0.205021
AnaPla LepDis 	 0.210435
AnaPla ManVit 	 0.248426
AnaPla MelGal 	 0.271995
AnaPla MelUnd 	 0.278291
AnaPla MerNub 	 0.269434
AnaPla MesUni 	 0.247924
AnaPla NesNot 	 0.267497
AnaPla NipNip 	 0.188088
AnaPla OpiHoa 	 0.214247
AnaPla PelCri 	 0.190492
AnaPla PhaCar 	 0.218548
AnaPla PhaLep 	 0.198838
AnaPla PhoRub 	 0.188162
AnaPla PicPub 	 0.307770
AnaPla PodCri 	 0.218507
AnaPla PteGut 	 0.212243
AnaPla PygAde 	 0.198957
AnaPla StrCam 	 0.258514
AnaPla TaeGut 	 0.330007
AnaPla TauEry 	 0.218236
AnaPla TinGut 	 0.298105
AnaPla TytAlb 	 0.205772
AntCar ApaVit 	 0.144445
AntCar AptFor 	 0.095032
AntCar BalReg 	 0.090038
AntCar BucRhi 	 0.138519
AntCar CalAnn 	 0.152978
AntCar CarCri 	 0.090441
AntCar CatAur 	 0.077212
AntCar ChaPel 	 0.144091
AntCar ChaVoc 	 0.090189
AntCar ChlMac 	 0.116604
AntCar ColLiv 	 0.144727
AntCar ColStr 	 0.146101
AntCar CorBra 	 0.173468
AntCar CucCan 	 0.146858
AntCar EgrGar 	 0.096096
AntCar EurHel 	 0.127084
AntCar FalPer 	 0.102449
AntCar FulGla 	 0.081449
AntCar GalGal 	 0.349167
AntCar GavSte 	 0.088924
AntCar GeoFor 	 0.217634
AntCar HalAlb 	 0.099211
AntCar HalLeu 	 0.099211
AntCar LepDis 	 0.108029
AntCar ManVit 	 0.144665
AntCar MelGal 	 0.348262
AntCar MelUnd 	 0.166389
AntCar MerNub 	 0.161918
AntCar MesUni 	 0.141274
AntCar NesNot 	 0.148985
AntCar NipNip 	 0.081219
AntCar OpiHoa 	 0.114207
AntCar PelCri 	 0.078357
AntCar PhaCar 	 0.103016
AntCar PhaLep 	 0.102147
AntCar PhoRub 	 0.079021
AntCar PicPub 	 0.196731
AntCar PodCri 	 0.103728
AntCar PteGut 	 0.110818
AntCar PygAde 	 0.095085
AntCar StrCam 	 0.216171
AntCar TaeGut 	 0.213172
AntCar TauEry 	 0.119514
AntCar TinGut 	 0.261412
AntCar TytAlb 	 0.105961
ApaVit AptFor 	 0.133547
ApaVit BalReg 	 0.127616
ApaVit BucRhi 	 0.172062
ApaVit CalAnn 	 0.204432
ApaVit CarCri 	 0.130617
ApaVit CatAur 	 0.116224
ApaVit ChaPel 	 0.189946
ApaVit ChaVoc 	 0.131459
ApaVit ChlMac 	 0.150266
ApaVit ColLiv 	 0.180162
ApaVit ColStr 	 0.184628
ApaVit CorBra 	 0.211399
ApaVit CucCan 	 0.184721
ApaVit EgrGar 	 0.136109
ApaVit EurHel 	 0.163926
ApaVit FalPer 	 0.140220
ApaVit FulGla 	 0.121146
ApaVit GalGal 	 0.391576
ApaVit GavSte 	 0.129979
ApaVit GeoFor 	 0.259975
ApaVit HalAlb 	 0.138834
ApaVit HalLeu 	 0.138834
ApaVit LepDis 	 0.132743
ApaVit ManVit 	 0.171582
ApaVit MelGal 	 0.386113
ApaVit MelUnd 	 0.205118
ApaVit MerNub 	 0.186614
ApaVit MesUni 	 0.184433
ApaVit NesNot 	 0.186373
ApaVit NipNip 	 0.117234
ApaVit OpiHoa 	 0.156536
ApaVit PelCri 	 0.119935
ApaVit PhaCar 	 0.143707
ApaVit PhaLep 	 0.140059
ApaVit PhoRub 	 0.118729
ApaVit PicPub 	 0.226617
ApaVit PodCri 	 0.141676
ApaVit PteGut 	 0.158855
ApaVit PygAde 	 0.136959
ApaVit StrCam 	 0.249213
ApaVit TaeGut 	 0.253674
ApaVit TauEry 	 0.154695
ApaVit TinGut 	 0.296727
ApaVit TytAlb 	 0.143983
AptFor BalReg 	 0.083212
AptFor BucRhi 	 0.140523
AptFor CalAnn 	 0.150835
AptFor CarCri 	 0.083101
AptFor CatAur 	 0.065641
AptFor ChaPel 	 0.146508
AptFor ChaVoc 	 0.085471
AptFor ChlMac 	 0.104151
AptFor ColLiv 	 0.135980
AptFor ColStr 	 0.137827
AptFor CorBra 	 0.164879
AptFor CucCan 	 0.144038
AptFor EgrGar 	 0.081891
AptFor EurHel 	 0.122464
AptFor FalPer 	 0.089949
AptFor FulGla 	 0.064368
AptFor GalGal 	 0.347299
AptFor GavSte 	 0.074214
AptFor GeoFor 	 0.209491
AptFor HalAlb 	 0.089299
AptFor HalLeu 	 0.089299
AptFor LepDis 	 0.096739
AptFor ManVit 	 0.133183
AptFor MelGal 	 0.342685
AptFor MelUnd 	 0.156507
AptFor MerNub 	 0.150815
AptFor MesUni 	 0.129750
AptFor NesNot 	 0.139812
AptFor NipNip 	 0.066115
AptFor OpiHoa 	 0.108642
AptFor PelCri 	 0.069888
AptFor PhaCar 	 0.095660
AptFor PhaLep 	 0.085981
AptFor PhoRub 	 0.071065
AptFor PicPub 	 0.206422
AptFor PodCri 	 0.095594
AptFor PteGut 	 0.107898
AptFor PygAde 	 0.011466
AptFor StrCam 	 0.197121
AptFor TaeGut 	 0.202842
AptFor TauEry 	 0.103671
AptFor TinGut 	 0.249658
AptFor TytAlb 	 0.094118
BalReg BucRhi 	 0.139396
BalReg CalAnn 	 0.150862
BalReg CarCri 	 0.084891
BalReg CatAur 	 0.065149
BalReg ChaPel 	 0.140573
BalReg ChaVoc 	 0.080430
BalReg ChlMac 	 0.108441
BalReg ColLiv 	 0.135387
BalReg ColStr 	 0.127910
BalReg CorBra 	 0.158615
BalReg CucCan 	 0.141639
BalReg EgrGar 	 0.081754
BalReg EurHel 	 0.114671
BalReg FalPer 	 0.094939
BalReg FulGla 	 0.068678
BalReg GalGal 	 0.342052
BalReg GavSte 	 0.077387
BalReg GeoFor 	 0.211195
BalReg HalAlb 	 0.089830
BalReg HalLeu 	 0.089830
BalReg LepDis 	 0.097219
BalReg ManVit 	 0.134734
BalReg MelGal 	 0.335631
BalReg MelUnd 	 0.153665
BalReg MerNub 	 0.155255
BalReg MesUni 	 0.129400
BalReg NesNot 	 0.138460
BalReg NipNip 	 0.068538
BalReg OpiHoa 	 0.108108
BalReg PelCri 	 0.071123
BalReg PhaCar 	 0.096831
BalReg PhaLep 	 0.087692
BalReg PhoRub 	 0.070452
BalReg PicPub 	 0.196800
BalReg PodCri 	 0.095495
BalReg PteGut 	 0.101361
BalReg PygAde 	 0.086992
BalReg StrCam 	 0.201550
BalReg TaeGut 	 0.203920
BalReg TauEry 	 0.104233
BalReg TinGut 	 0.253741
BalReg TytAlb 	 0.095155
BucRhi CalAnn 	 0.199766
BucRhi CarCri 	 0.133602
BucRhi CatAur 	 0.117773
BucRhi ChaPel 	 0.195007
BucRhi ChaVoc 	 0.138708
BucRhi ChlMac 	 0.154594
BucRhi ColLiv 	 0.188186
BucRhi ColStr 	 0.191439
BucRhi CorBra 	 0.211852
BucRhi CucCan 	 0.191864
BucRhi EgrGar 	 0.136354
BucRhi EurHel 	 0.175226
BucRhi FalPer 	 0.145832
BucRhi FulGla 	 0.122137
BucRhi GalGal 	 0.389846
BucRhi GavSte 	 0.134285
BucRhi GeoFor 	 0.251855
BucRhi HalAlb 	 0.139032
BucRhi HalLeu 	 0.139032
BucRhi LepDis 	 0.141544
BucRhi ManVit 	 0.185889
BucRhi MelGal 	 0.386093
BucRhi MelUnd 	 0.208950
BucRhi MerNub 	 0.187175
BucRhi MesUni 	 0.184785
BucRhi NesNot 	 0.195706
BucRhi NipNip 	 0.124443
BucRhi OpiHoa 	 0.166447
BucRhi PelCri 	 0.129328
BucRhi PhaCar 	 0.145263
BucRhi PhaLep 	 0.144215
BucRhi PhoRub 	 0.120669
BucRhi PicPub 	 0.229361
BucRhi PodCri 	 0.144573
BucRhi PteGut 	 0.159226
BucRhi PygAde 	 0.141947
BucRhi StrCam 	 0.259400
BucRhi TaeGut 	 0.251883
BucRhi TauEry 	 0.148708
BucRhi TinGut 	 0.292831
BucRhi TytAlb 	 0.146211
CalAnn CarCri 	 0.151647
CalAnn CatAur 	 0.134501
CalAnn ChaPel 	 0.158212
CalAnn ChaVoc 	 0.159605
CalAnn ChlMac 	 0.170462
CalAnn ColLiv 	 0.204618
CalAnn ColStr 	 0.186455
CalAnn CorBra 	 0.225664
CalAnn CucCan 	 0.215471
CalAnn EgrGar 	 0.153396
CalAnn EurHel 	 0.183494
CalAnn FalPer 	 0.163044
CalAnn FulGla 	 0.140769
CalAnn GalGal 	 0.415654
CalAnn GavSte 	 0.151040
CalAnn GeoFor 	 0.270935
CalAnn HalAlb 	 0.159105
CalAnn HalLeu 	 0.159105
CalAnn LepDis 	 0.165057
CalAnn ManVit 	 0.197634
CalAnn MelGal 	 0.416115
CalAnn MelUnd 	 0.221601
CalAnn MerNub 	 0.213047
CalAnn MesUni 	 0.199797
CalAnn NesNot 	 0.206474
CalAnn NipNip 	 0.138429
CalAnn OpiHoa 	 0.169440
CalAnn PelCri 	 0.138271
CalAnn PhaCar 	 0.168276
CalAnn PhaLep 	 0.163500
CalAnn PhoRub 	 0.133464
CalAnn PicPub 	 0.256675
CalAnn PodCri 	 0.163220
CalAnn PteGut 	 0.170132
CalAnn PygAde 	 0.155077
CalAnn StrCam 	 0.270681
CalAnn TaeGut 	 0.265360
CalAnn TauEry 	 0.172858
CalAnn TinGut 	 0.315891
CalAnn TytAlb 	 0.162177
CarCri CatAur 	 0.062804
CarCri ChaPel 	 0.144717
CarCri ChaVoc 	 0.085245
CarCri ChlMac 	 0.104452
CarCri ColLiv 	 0.138165
CarCri ColStr 	 0.132530
CarCri CorBra 	 0.159162
CarCri CucCan 	 0.142442
CarCri EgrGar 	 0.084850
CarCri EurHel 	 0.122283
CarCri FalPer 	 0.089793
CarCri FulGla 	 0.068013
CarCri GalGal 	 0.338945
CarCri GavSte 	 0.077235
CarCri GeoFor 	 0.208455
CarCri HalAlb 	 0.085374
CarCri HalLeu 	 0.085374
CarCri LepDis 	 0.088944
CarCri ManVit 	 0.130823
CarCri MelGal 	 0.334218
CarCri MelUnd 	 0.154460
CarCri MerNub 	 0.150151
CarCri MesUni 	 0.132213
CarCri NesNot 	 0.138685
CarCri NipNip 	 0.065636
CarCri OpiHoa 	 0.104300
CarCri PelCri 	 0.073504
CarCri PhaCar 	 0.100339
CarCri PhaLep 	 0.091834
CarCri PhoRub 	 0.069912
CarCri PicPub 	 0.188223
CarCri PodCri 	 0.092124
CarCri PteGut 	 0.103134
CarCri PygAde 	 0.083764
CarCri StrCam 	 0.201911
CarCri TaeGut 	 0.202644
CarCri TauEry 	 0.103210
CarCri TinGut 	 0.254873
CarCri TytAlb 	 0.091291
CatAur ChaPel 	 0.122648
CatAur ChaVoc 	 0.068540
CatAur ChlMac 	 0.085930
CatAur ColLiv 	 0.116556
CatAur ColStr 	 0.118029
CatAur CorBra 	 0.137097
CatAur CucCan 	 0.130375
CatAur EgrGar 	 0.064046
CatAur EurHel 	 0.105980
CatAur FalPer 	 0.074139
CatAur FulGla 	 0.048830
CatAur GalGal 	 0.315919
CatAur GavSte 	 0.061327
CatAur GeoFor 	 0.185516
CatAur HalAlb 	 0.065036
CatAur HalLeu 	 0.065036
CatAur LepDis 	 0.075180
CatAur ManVit 	 0.114105
CatAur MelGal 	 0.315697
CatAur MelUnd 	 0.137505
CatAur MerNub 	 0.134202
CatAur MesUni 	 0.113244
CatAur NesNot 	 0.120814
CatAur NipNip 	 0.052855
CatAur OpiHoa 	 0.088460
CatAur PelCri 	 0.053538
CatAur PhaCar 	 0.081972
CatAur PhaLep 	 0.069057
CatAur PhoRub 	 0.053530
CatAur PicPub 	 0.182668
CatAur PodCri 	 0.078290
CatAur PteGut 	 0.090351
CatAur PygAde 	 0.066280
CatAur StrCam 	 0.180748
CatAur TaeGut 	 0.179926
CatAur TauEry 	 0.087296
CatAur TinGut 	 0.225354
CatAur TytAlb 	 0.074425
ChaPel ChaVoc 	 0.141533
ChaPel ChlMac 	 0.158681
ChaPel ColLiv 	 0.194428
ChaPel ColStr 	 0.195726
ChaPel CorBra 	 0.213279
ChaPel CucCan 	 0.201112
ChaPel EgrGar 	 0.143418
ChaPel EurHel 	 0.178098
ChaPel FalPer 	 0.149296
ChaPel FulGla 	 0.127112
ChaPel GalGal 	 0.403655
ChaPel GavSte 	 0.140576
ChaPel GeoFor 	 0.265159
ChaPel HalAlb 	 0.143935
ChaPel HalLeu 	 0.143935
ChaPel LepDis 	 0.153918
ChaPel ManVit 	 0.184060
ChaPel MelGal 	 0.397849
ChaPel MelUnd 	 0.215637
ChaPel MerNub 	 0.202239
ChaPel MesUni 	 0.190458
ChaPel NesNot 	 0.197598
ChaPel NipNip 	 0.133550
ChaPel OpiHoa 	 0.169808
ChaPel PelCri 	 0.133934
ChaPel PhaCar 	 0.160485
ChaPel PhaLep 	 0.149291
ChaPel PhoRub 	 0.125713
ChaPel PicPub 	 0.248994
ChaPel PodCri 	 0.149761
ChaPel PteGut 	 0.163702
ChaPel PygAde 	 0.148516
ChaPel StrCam 	 0.266977
ChaPel TaeGut 	 0.259967
ChaPel TauEry 	 0.164089
ChaPel TinGut 	 0.309877
ChaPel TytAlb 	 0.148185
ChaVoc ChlMac 	 0.106911
ChaVoc ColLiv 	 0.136986
ChaVoc ColStr 	 0.142757
ChaVoc CorBra 	 0.165059
ChaVoc CucCan 	 0.145129
ChaVoc EgrGar 	 0.085906
ChaVoc EurHel 	 0.122299
ChaVoc FalPer 	 0.093392
ChaVoc FulGla 	 0.072667
ChaVoc GalGal 	 0.342157
ChaVoc GavSte 	 0.080196
ChaVoc GeoFor 	 0.209831
ChaVoc HalAlb 	 0.088977
ChaVoc HalLeu 	 0.088977
ChaVoc LepDis 	 0.093153
ChaVoc ManVit 	 0.133652
ChaVoc MelGal 	 0.340549
ChaVoc MelUnd 	 0.162892
ChaVoc MerNub 	 0.150993
ChaVoc MesUni 	 0.131873
ChaVoc NesNot 	 0.146945
ChaVoc NipNip 	 0.070802
ChaVoc OpiHoa 	 0.110692
ChaVoc PelCri 	 0.070313
ChaVoc PhaCar 	 0.100278
ChaVoc PhaLep 	 0.091851
ChaVoc PhoRub 	 0.071529
ChaVoc PicPub 	 0.200372
ChaVoc PodCri 	 0.093339
ChaVoc PteGut 	 0.106200
ChaVoc PygAde 	 0.087383
ChaVoc StrCam 	 0.201384
ChaVoc TaeGut 	 0.206950
ChaVoc TauEry 	 0.106443
ChaVoc TinGut 	 0.247709
ChaVoc TytAlb 	 0.098097
ChlMac ColLiv 	 0.152840
ChlMac ColStr 	 0.162411
ChlMac CorBra 	 0.179382
ChlMac CucCan 	 0.157900
ChlMac EgrGar 	 0.108983
ChlMac EurHel 	 0.144791
ChlMac FalPer 	 0.118045
ChlMac FulGla 	 0.092016
ChlMac GalGal 	 0.365774
ChlMac GavSte 	 0.102290
ChlMac GeoFor 	 0.227654
ChlMac HalAlb 	 0.113510
ChlMac HalLeu 	 0.113510
ChlMac LepDis 	 0.111276
ChlMac ManVit 	 0.148347
ChlMac MelGal 	 0.361410
ChlMac MelUnd 	 0.175821
ChlMac MerNub 	 0.174473
ChlMac MesUni 	 0.156289
ChlMac NesNot 	 0.164702
ChlMac NipNip 	 0.093870
ChlMac OpiHoa 	 0.134019
ChlMac PelCri 	 0.094625
ChlMac PhaCar 	 0.119992
ChlMac PhaLep 	 0.107507
ChlMac PhoRub 	 0.090307
ChlMac PicPub 	 0.221247
ChlMac PodCri 	 0.119991
ChlMac PteGut 	 0.125957
ChlMac PygAde 	 0.107414
ChlMac StrCam 	 0.215948
ChlMac TaeGut 	 0.219564
ChlMac TauEry 	 0.123575
ChlMac TinGut 	 0.271175
ChlMac TytAlb 	 0.114566
ColLiv ColStr 	 0.180776
ColLiv CorBra 	 0.213545
ColLiv CucCan 	 0.192205
ColLiv EgrGar 	 0.134394
ColLiv EurHel 	 0.177115
ColLiv FalPer 	 0.146507
ColLiv FulGla 	 0.125350
ColLiv GalGal 	 0.397178
ColLiv GavSte 	 0.132159
ColLiv GeoFor 	 0.258693
ColLiv HalAlb 	 0.141004
ColLiv HalLeu 	 0.141004
ColLiv LepDis 	 0.145713
ColLiv ManVit 	 0.184283
ColLiv MelGal 	 0.404539
ColLiv MelUnd 	 0.210113
ColLiv MerNub 	 0.202043
ColLiv MesUni 	 0.182192
ColLiv NesNot 	 0.192979
ColLiv NipNip 	 0.121376
ColLiv OpiHoa 	 0.152508
ColLiv PelCri 	 0.123548
ColLiv PhaCar 	 0.149396
ColLiv PhaLep 	 0.131420
ColLiv PhoRub 	 0.125454
ColLiv PicPub 	 0.243651
ColLiv PodCri 	 0.145956
ColLiv PteGut 	 0.149621
ColLiv PygAde 	 0.138056
ColLiv StrCam 	 0.248820
ColLiv TaeGut 	 0.255183
ColLiv TauEry 	 0.154572
ColLiv TinGut 	 0.291949
ColLiv TytAlb 	 0.144610
ColStr CorBra 	 0.216552
ColStr CucCan 	 0.196717
ColStr EgrGar 	 0.139550
ColStr EurHel 	 0.170561
ColStr FalPer 	 0.148049
ColStr FulGla 	 0.120628
ColStr GalGal 	 0.398433
ColStr GavSte 	 0.131482
ColStr GeoFor 	 0.260247
ColStr HalAlb 	 0.140413
ColStr HalLeu 	 0.140413
ColStr LepDis 	 0.144856
ColStr ManVit 	 0.190533
ColStr MelGal 	 0.390710
ColStr MelUnd 	 0.205726
ColStr MerNub 	 0.202332
ColStr MesUni 	 0.170111
ColStr NesNot 	 0.194330
ColStr NipNip 	 0.123100
ColStr OpiHoa 	 0.156104
ColStr PelCri 	 0.125303
ColStr PhaCar 	 0.155477
ColStr PhaLep 	 0.142020
ColStr PhoRub 	 0.123280
ColStr PicPub 	 0.239575
ColStr PodCri 	 0.141639
ColStr PteGut 	 0.161682
ColStr PygAde 	 0.136525
ColStr StrCam 	 0.263956
ColStr TaeGut 	 0.259535
ColStr TauEry 	 0.160284
ColStr TinGut 	 0.309431
ColStr TytAlb 	 0.145421
CorBra CucCan 	 0.212486
CorBra EgrGar 	 0.156428
CorBra EurHel 	 0.199561
CorBra FalPer 	 0.172918
CorBra FulGla 	 0.144658
CorBra GalGal 	 0.440336
CorBra GavSte 	 0.160095
CorBra GeoFor 	 0.094759
CorBra HalAlb 	 0.168120
CorBra HalLeu 	 0.168120
CorBra LepDis 	 0.169996
CorBra ManVit 	 0.119585
CorBra MelGal 	 0.434076
CorBra MelUnd 	 0.223306
CorBra MerNub 	 0.228923
CorBra MesUni 	 0.205373
CorBra NesNot 	 0.203587
CorBra NipNip 	 0.146527
CorBra OpiHoa 	 0.185804
CorBra PelCri 	 0.150869
CorBra PhaCar 	 0.176646
CorBra PhaLep 	 0.164919
CorBra PhoRub 	 0.144641
CorBra PicPub 	 0.273831
CorBra PodCri 	 0.175784
CorBra PteGut 	 0.180119
CorBra PygAde 	 0.167087
CorBra StrCam 	 0.286365
CorBra TaeGut 	 0.093021
CorBra TauEry 	 0.179824
CorBra TinGut 	 0.328297
CorBra TytAlb 	 0.173790
CucCan EgrGar 	 0.142641
CucCan EurHel 	 0.169452
CucCan FalPer 	 0.154403
CucCan FulGla 	 0.130776
CucCan GalGal 	 0.408736
CucCan GavSte 	 0.139696
CucCan GeoFor 	 0.265591
CucCan HalAlb 	 0.155098
CucCan HalLeu 	 0.155098
CucCan LepDis 	 0.160259
CucCan ManVit 	 0.190980
CucCan MelGal 	 0.407240
CucCan MelUnd 	 0.209982
CucCan MerNub 	 0.203232
CucCan MesUni 	 0.189041
CucCan NesNot 	 0.194818
CucCan NipNip 	 0.130167
CucCan OpiHoa 	 0.167596
CucCan PelCri 	 0.130424
CucCan PhaCar 	 0.162148
CucCan PhaLep 	 0.147825
CucCan PhoRub 	 0.132842
CucCan PicPub 	 0.254272
CucCan PodCri 	 0.151677
CucCan PteGut 	 0.163161
CucCan PygAde 	 0.144129
CucCan StrCam 	 0.258903
CucCan TaeGut 	 0.256461
CucCan TauEry 	 0.164745
CucCan TinGut 	 0.293306
CucCan TytAlb 	 0.157995
EgrGar EurHel 	 0.121066
EgrGar FalPer 	 0.096606
EgrGar FulGla 	 0.062781
EgrGar GalGal 	 0.348618
EgrGar GavSte 	 0.079189
EgrGar GeoFor 	 0.208154
EgrGar HalAlb 	 0.089140
EgrGar HalLeu 	 0.089140
EgrGar LepDis 	 0.098953
EgrGar ManVit 	 0.133535
EgrGar MelGal 	 0.342198
EgrGar MelUnd 	 0.157862
EgrGar MerNub 	 0.151181
EgrGar MesUni 	 0.132379
EgrGar NesNot 	 0.142723
EgrGar NipNip 	 0.064463
EgrGar OpiHoa 	 0.111976
EgrGar PelCri 	 0.068142
EgrGar PhaCar 	 0.100354
EgrGar PhaLep 	 0.089544
EgrGar PhoRub 	 0.072367
EgrGar PicPub 	 0.200907
EgrGar PodCri 	 0.096582
EgrGar PteGut 	 0.107597
EgrGar PygAde 	 0.085013
EgrGar StrCam 	 0.200707
EgrGar TaeGut 	 0.198723
EgrGar TauEry 	 0.111052
EgrGar TinGut 	 0.249887
EgrGar TytAlb 	 0.096394
EurHel FalPer 	 0.130503
EurHel FulGla 	 0.109032
EurHel GalGal 	 0.388461
EurHel GavSte 	 0.113849
EurHel GeoFor 	 0.255693
EurHel HalAlb 	 0.123842
EurHel HalLeu 	 0.123842
EurHel LepDis 	 0.132585
EurHel ManVit 	 0.168011
EurHel MelGal 	 0.385418
EurHel MelUnd 	 0.180629
EurHel MerNub 	 0.183978
EurHel MesUni 	 0.159124
EurHel NesNot 	 0.173070
EurHel NipNip 	 0.105772
EurHel OpiHoa 	 0.145787
EurHel PelCri 	 0.107326
EurHel PhaCar 	 0.134159
EurHel PhaLep 	 0.133306
EurHel PhoRub 	 0.109722
EurHel PicPub 	 0.232089
EurHel PodCri 	 0.132331
EurHel PteGut 	 0.142529
EurHel PygAde 	 0.125161
EurHel StrCam 	 0.250845
EurHel TaeGut 	 0.247137
EurHel TauEry 	 0.138080
EurHel TinGut 	 0.287873
EurHel TytAlb 	 0.132556
FalPer FulGla 	 0.081338
FalPer GalGal 	 0.340279
FalPer GavSte 	 0.085821
FalPer GeoFor 	 0.214403
FalPer HalAlb 	 0.097951
FalPer HalLeu 	 0.097951
FalPer LepDis 	 0.102855
FalPer ManVit 	 0.139674
FalPer MelGal 	 0.342899
FalPer MelUnd 	 0.164356
FalPer MerNub 	 0.160541
FalPer MesUni 	 0.143694
FalPer NesNot 	 0.148204
FalPer NipNip 	 0.077015
FalPer OpiHoa 	 0.117218
FalPer PelCri 	 0.083246
FalPer PhaCar 	 0.108090
FalPer PhaLep 	 0.093882
FalPer PhoRub 	 0.080187
FalPer PicPub 	 0.209329
FalPer PodCri 	 0.109290
FalPer PteGut 	 0.116520
FalPer PygAde 	 0.090626
FalPer StrCam 	 0.207264
FalPer TaeGut 	 0.214341
FalPer TauEry 	 0.114946
FalPer TinGut 	 0.256303
FalPer TytAlb 	 0.102650
FulGla GalGal 	 0.324260
FulGla GavSte 	 0.063585
FulGla GeoFor 	 0.190669
FulGla HalAlb 	 0.072752
FulGla HalLeu 	 0.072752
FulGla LepDis 	 0.082373
FulGla ManVit 	 0.122551
FulGla MelGal 	 0.319857
FulGla MelUnd 	 0.142602
FulGla MerNub 	 0.141978
FulGla MesUni 	 0.121339
FulGla NesNot 	 0.125167
FulGla NipNip 	 0.052243
FulGla OpiHoa 	 0.098860
FulGla PelCri 	 0.056995
FulGla PhaCar 	 0.085012
FulGla PhaLep 	 0.074926
FulGla PhoRub 	 0.057574
FulGla PicPub 	 0.184454
FulGla PodCri 	 0.080609
FulGla PteGut 	 0.090879
FulGla PygAde 	 0.068619
FulGla StrCam 	 0.186105
FulGla TaeGut 	 0.181605
FulGla TauEry 	 0.092854
FulGla TinGut 	 0.232147
FulGla TytAlb 	 0.082280
GalGal GavSte 	 0.333185
GalGal GeoFor 	 0.493203
GalGal HalAlb 	 0.350010
GalGal HalLeu 	 0.350010
GalGal LepDis 	 0.352432
GalGal ManVit 	 0.400610
GalGal MelGal 	 0.057206
GalGal MelUnd 	 0.439925
GalGal MerNub 	 0.427996
GalGal MesUni 	 0.393562
GalGal NesNot 	 0.408138
GalGal NipNip 	 0.320730
GalGal OpiHoa 	 0.355440
GalGal PelCri 	 0.326541
GalGal PhaCar 	 0.355923
GalGal PhaLep 	 0.338119
GalGal PhoRub 	 0.319857
GalGal PicPub 	 0.466192
GalGal PodCri 	 0.347305
GalGal PteGut 	 0.362181
GalGal PygAde 	 0.347662
GalGal StrCam 	 0.404405
GalGal TaeGut 	 0.487986
GalGal TauEry 	 0.358502
GalGal TinGut 	 0.440497
GalGal TytAlb 	 0.345753
GavSte GeoFor 	 0.207521
GavSte HalAlb 	 0.085758
GavSte HalLeu 	 0.085758
GavSte LepDis 	 0.094984
GavSte ManVit 	 0.131573
GavSte MelGal 	 0.328600
GavSte MelUnd 	 0.153145
GavSte MerNub 	 0.149758
GavSte MesUni 	 0.120459
GavSte NesNot 	 0.132488
GavSte NipNip 	 0.062394
GavSte OpiHoa 	 0.103594
GavSte PelCri 	 0.064292
GavSte PhaCar 	 0.093388
GavSte PhaLep 	 0.085593
GavSte PhoRub 	 0.067259
GavSte PicPub 	 0.196570
GavSte PodCri 	 0.088823
GavSte PteGut 	 0.098492
GavSte PygAde 	 0.076087
GavSte StrCam 	 0.193490
GavSte TaeGut 	 0.200964
GavSte TauEry 	 0.099873
GavSte TinGut 	 0.238191
GavSte TytAlb 	 0.091697
GeoFor HalAlb 	 0.217660
GeoFor HalLeu 	 0.217660
GeoFor LepDis 	 0.213737
GeoFor ManVit 	 0.162281
GeoFor MelGal 	 0.480106
GeoFor MelUnd 	 0.273910
GeoFor MerNub 	 0.276991
GeoFor MesUni 	 0.255205
GeoFor NesNot 	 0.261728
GeoFor NipNip 	 0.194232
GeoFor OpiHoa 	 0.229791
GeoFor PelCri 	 0.195183
GeoFor PhaCar 	 0.221473
GeoFor PhaLep 	 0.213237
GeoFor PhoRub 	 0.188504
GeoFor PicPub 	 0.322100
GeoFor PodCri 	 0.221533
GeoFor PteGut 	 0.220368
GeoFor PygAde 	 0.212637
GeoFor StrCam 	 0.343498
GeoFor TaeGut 	 0.073925
GeoFor TauEry 	 0.228355
GeoFor TinGut 	 0.378261
GeoFor TytAlb 	 0.220672
HalAlb HalLeu 	 0.000001
HalAlb LepDis 	 0.095826
HalAlb ManVit 	 0.142459
HalAlb MelGal 	 0.345318
HalAlb MelUnd 	 0.162437
HalAlb MerNub 	 0.158351
HalAlb MesUni 	 0.141125
HalAlb NesNot 	 0.140433
HalAlb NipNip 	 0.073861
HalAlb OpiHoa 	 0.116504
HalAlb PelCri 	 0.080694
HalAlb PhaCar 	 0.101070
HalAlb PhaLep 	 0.095056
HalAlb PhoRub 	 0.075224
HalAlb PicPub 	 0.192881
HalAlb PodCri 	 0.098437
HalAlb PteGut 	 0.114703
HalAlb PygAde 	 0.092477
HalAlb StrCam 	 0.209357
HalAlb TaeGut 	 0.211795
HalAlb TauEry 	 0.115609
HalAlb TinGut 	 0.257087
HalAlb TytAlb 	 0.098831
HalLeu LepDis 	 0.095826
HalLeu ManVit 	 0.142459
HalLeu MelGal 	 0.345318
HalLeu MelUnd 	 0.162437
HalLeu MerNub 	 0.158351
HalLeu MesUni 	 0.141125
HalLeu NesNot 	 0.140433
HalLeu NipNip 	 0.073861
HalLeu OpiHoa 	 0.116504
HalLeu PelCri 	 0.080694
HalLeu PhaCar 	 0.101070
HalLeu PhaLep 	 0.095056
HalLeu PhoRub 	 0.075224
HalLeu PicPub 	 0.192881
HalLeu PodCri 	 0.098437
HalLeu PteGut 	 0.114703
HalLeu PygAde 	 0.092477
HalLeu StrCam 	 0.209357
HalLeu TaeGut 	 0.211795
HalLeu TauEry 	 0.115609
HalLeu TinGut 	 0.257087
HalLeu TytAlb 	 0.098831
LepDis ManVit 	 0.142694
LepDis MelGal 	 0.355861
LepDis MelUnd 	 0.166425
LepDis MerNub 	 0.158699
LepDis MesUni 	 0.141632
LepDis NesNot 	 0.148321
LepDis NipNip 	 0.082907
LepDis OpiHoa 	 0.118368
LepDis PelCri 	 0.083643
LepDis PhaCar 	 0.108429
LepDis PhaLep 	 0.094979
LepDis PhoRub 	 0.081223
LepDis PicPub 	 0.201405
LepDis PodCri 	 0.098130
LepDis PteGut 	 0.117757
LepDis PygAde 	 0.099950
LepDis StrCam 	 0.207395
LepDis TaeGut 	 0.213746
LepDis TauEry 	 0.111529
LepDis TinGut 	 0.247455
LepDis TytAlb 	 0.099267
ManVit MelGal 	 0.397982
ManVit MelUnd 	 0.196138
ManVit MerNub 	 0.191180
ManVit MesUni 	 0.174616
ManVit NesNot 	 0.180750
ManVit NipNip 	 0.116799
ManVit OpiHoa 	 0.159562
ManVit PelCri 	 0.121988
ManVit PhaCar 	 0.144590
ManVit PhaLep 	 0.138083
ManVit PhoRub 	 0.121462
ManVit PicPub 	 0.240653
ManVit PodCri 	 0.149201
ManVit PteGut 	 0.151482
ManVit PygAde 	 0.135264
ManVit StrCam 	 0.253082
ManVit TaeGut 	 0.157892
ManVit TauEry 	 0.157348
ManVit TinGut 	 0.297937
ManVit TytAlb 	 0.141370
MelGal MelUnd 	 0.435981
MelGal MerNub 	 0.424755
MelGal MesUni 	 0.391521
MelGal NesNot 	 0.416034
MelGal NipNip 	 0.318789
MelGal OpiHoa 	 0.355419
MelGal PelCri 	 0.328983
MelGal PhaCar 	 0.349929
MelGal PhaLep 	 0.338747
MelGal PhoRub 	 0.318865
MelGal PicPub 	 0.456606
MelGal PodCri 	 0.344038
MelGal PteGut 	 0.361701
MelGal PygAde 	 0.343041
MelGal StrCam 	 0.393182
MelGal TaeGut 	 0.473975
MelGal TauEry 	 0.356880
MelGal TinGut 	 0.437871
MelGal TytAlb 	 0.334372
MelUnd MerNub 	 0.225882
MelUnd MesUni 	 0.197679
MelUnd NesNot 	 0.096378
MelUnd NipNip 	 0.143042
MelUnd OpiHoa 	 0.180579
MelUnd PelCri 	 0.141967
MelUnd PhaCar 	 0.180134
MelUnd PhaLep 	 0.164803
MelUnd PhoRub 	 0.138127
MelUnd PicPub 	 0.276930
MelUnd PodCri 	 0.165271
MelUnd PteGut 	 0.173414
MelUnd PygAde 	 0.158675
MelUnd StrCam 	 0.274140
MelUnd TaeGut 	 0.273085
MelUnd TauEry 	 0.172129
MelUnd TinGut 	 0.314211
MelUnd TytAlb 	 0.166223
MerNub MesUni 	 0.198552
MerNub NesNot 	 0.206760
MerNub NipNip 	 0.135182
MerNub OpiHoa 	 0.174746
MerNub PelCri 	 0.138163
MerNub PhaCar 	 0.163179
MerNub PhaLep 	 0.157073
MerNub PhoRub 	 0.132621
MerNub PicPub 	 0.235212
MerNub PodCri 	 0.167262
MerNub PteGut 	 0.175535
MerNub PygAde 	 0.153011
MerNub StrCam 	 0.276518
MerNub TaeGut 	 0.269290
MerNub TauEry 	 0.170116
MerNub TinGut 	 0.316304
MerNub TytAlb 	 0.158527
MesUni NesNot 	 0.180872
MesUni NipNip 	 0.118758
MesUni OpiHoa 	 0.149168
MesUni PelCri 	 0.119029
MesUni PhaCar 	 0.143951
MesUni PhaLep 	 0.138635
MesUni PhoRub 	 0.119471
MesUni PicPub 	 0.243620
MesUni PodCri 	 0.145744
MesUni PteGut 	 0.154338
MesUni PygAde 	 0.132420
MesUni StrCam 	 0.248113
MesUni TaeGut 	 0.247098
MesUni TauEry 	 0.145070
MesUni TinGut 	 0.291840
MesUni TytAlb 	 0.140412
NesNot NipNip 	 0.124329
NesNot OpiHoa 	 0.164870
NesNot PelCri 	 0.131816
NesNot PhaCar 	 0.158847
NesNot PhaLep 	 0.150774
NesNot PhoRub 	 0.125959
NesNot PicPub 	 0.255221
NesNot PodCri 	 0.151190
NesNot PteGut 	 0.161333
NesNot PygAde 	 0.143260
NesNot StrCam 	 0.263961
NesNot TaeGut 	 0.250705
NesNot TauEry 	 0.155821
NesNot TinGut 	 0.305953
NesNot TytAlb 	 0.150770
NipNip OpiHoa 	 0.095052
NipNip PelCri 	 0.053974
NipNip PhaCar 	 0.078654
NipNip PhaLep 	 0.073720
NipNip PhoRub 	 0.055766
NipNip PicPub 	 0.184568
NipNip PodCri 	 0.083001
NipNip PteGut 	 0.090794
NipNip PygAde 	 0.068563
NipNip StrCam 	 0.190503
NipNip TaeGut 	 0.189234
NipNip TauEry 	 0.093389
NipNip TinGut 	 0.233910
NipNip TytAlb 	 0.082203
OpiHoa PelCri 	 0.095857
OpiHoa PhaCar 	 0.121241
OpiHoa PhaLep 	 0.114822
OpiHoa PhoRub 	 0.092130
OpiHoa PicPub 	 0.222906
OpiHoa PodCri 	 0.122881
OpiHoa PteGut 	 0.135659
OpiHoa PygAde 	 0.109347
OpiHoa StrCam 	 0.220281
OpiHoa TaeGut 	 0.228303
OpiHoa TauEry 	 0.125484
OpiHoa TinGut 	 0.272393
OpiHoa TytAlb 	 0.117909
PelCri PhaCar 	 0.083800
PelCri PhaLep 	 0.078076
PelCri PhoRub 	 0.058217
PelCri PicPub 	 0.192472
PelCri PodCri 	 0.085606
PelCri PteGut 	 0.095946
PelCri PygAde 	 0.071746
PelCri StrCam 	 0.190177
PelCri TaeGut 	 0.192264
PelCri TauEry 	 0.092185
PelCri TinGut 	 0.235448
PelCri TytAlb 	 0.084798
PhaCar PhaLep 	 0.107204
PhaCar PhoRub 	 0.087537
PhaCar PicPub 	 0.215521
PhaCar PodCri 	 0.104798
PhaCar PteGut 	 0.121162
PhaCar PygAde 	 0.097608
PhaCar StrCam 	 0.219868
PhaCar TaeGut 	 0.217693
PhaCar TauEry 	 0.122166
PhaCar TinGut 	 0.268069
PhaCar TytAlb 	 0.109558
PhaLep PhoRub 	 0.074444
PhaLep PicPub 	 0.201688
PhaLep PodCri 	 0.100000
PhaLep PteGut 	 0.104306
PhaLep PygAde 	 0.086064
PhaLep StrCam 	 0.199006
PhaLep TaeGut 	 0.212507
PhaLep TauEry 	 0.113917
PhaLep TinGut 	 0.243637
PhaLep TytAlb 	 0.096663
PhoRub PicPub 	 0.184914
PhoRub PodCri 	 0.066677
PhoRub PteGut 	 0.092187
PhoRub PygAde 	 0.070440
PhoRub StrCam 	 0.188646
PhoRub TaeGut 	 0.185117
PhoRub TauEry 	 0.094176
PhoRub TinGut 	 0.239409
PhoRub TytAlb 	 0.078700
PicPub PodCri 	 0.205591
PicPub PteGut 	 0.209300
PicPub PygAde 	 0.205104
PicPub StrCam 	 0.324072
PicPub TaeGut 	 0.321270
PicPub TauEry 	 0.215773
PicPub TinGut 	 0.358894
PicPub TytAlb 	 0.207544
PodCri PteGut 	 0.113981
PodCri PygAde 	 0.097541
PodCri StrCam 	 0.217666
PodCri TaeGut 	 0.219225
PodCri TauEry 	 0.118087
PodCri TinGut 	 0.264268
PodCri TytAlb 	 0.105141
PteGut PygAde 	 0.109242
PteGut StrCam 	 0.222110
PteGut TaeGut 	 0.225305
PteGut TauEry 	 0.126530
PteGut TinGut 	 0.266367
PteGut TytAlb 	 0.120836
PygAde StrCam 	 0.197343
PygAde TaeGut 	 0.210477
PygAde TauEry 	 0.106935
PygAde TinGut 	 0.252212
PygAde TytAlb 	 0.096056
StrCam TaeGut 	 0.325926
StrCam TauEry 	 0.214821
StrCam TinGut 	 0.147331
StrCam TytAlb 	 0.213452
TaeGut TauEry 	 0.225794
TaeGut TinGut 	 0.371188
TaeGut TytAlb 	 0.213282
TauEry TinGut 	 0.268993
TauEry TytAlb 	 0.119827
TinGut TytAlb 	 0.252947
