AcaChl AnaPla 	 0.273913
AcaChl AntCar 	 0.191240
AcaChl ApaVit 	 0.232561
AcaChl AptFor 	 0.189280
AcaChl BalReg 	 0.187413
AcaChl BucRhi 	 0.257261
AcaChl CalAnn 	 0.258550
AcaChl CarCri 	 0.188357
AcaChl CatAur 	 0.168726
AcaChl ChaPel 	 0.250684
AcaChl ChaVoc 	 0.185484
AcaChl ChlMac 	 0.215717
AcaChl ColLiv 	 0.231650
AcaChl ColStr 	 0.256343
AcaChl CorBra 	 0.177505
AcaChl CucCan 	 0.247629
AcaChl EgrGar 	 0.196651
AcaChl EurHel 	 0.245970
AcaChl FalPer 	 0.198498
AcaChl FulGla 	 0.177447
AcaChl GalGal 	 0.397470
AcaChl GavSte 	 0.184877
AcaChl GeoFor 	 0.203186
AcaChl HalAlb 	 0.196762
AcaChl HalLeu 	 0.197125
AcaChl LepDis 	 0.202324
AcaChl ManVit 	 0.148076
AcaChl MelGal 	 0.396198
AcaChl MelUnd 	 0.260886
AcaChl MerNub 	 0.245929
AcaChl MesUni 	 0.229810
AcaChl NesNot 	 0.243007
AcaChl NipNip 	 0.186148
AcaChl OpiHoa 	 0.218111
AcaChl PelCri 	 0.191129
AcaChl PhaCar 	 0.210120
AcaChl PhaLep 	 0.196772
AcaChl PhoRub 	 0.183135
AcaChl PicPub 	 0.297651
AcaChl PodCri 	 0.205453
AcaChl PteGut 	 0.211499
AcaChl PygAde 	 0.193272
AcaChl StrCam 	 0.309800
AcaChl TaeGut 	 0.208162
AcaChl TauEry 	 0.212250
AcaChl TinGut 	 0.286572
AcaChl TytAlb 	 0.196420
AnaPla AntCar 	 0.185051
AnaPla ApaVit 	 0.228775
AnaPla AptFor 	 0.172335
AnaPla BalReg 	 0.171630
AnaPla BucRhi 	 0.260780
AnaPla CalAnn 	 0.252238
AnaPla CarCri 	 0.179721
AnaPla CatAur 	 0.157408
AnaPla ChaPel 	 0.242885
AnaPla ChaVoc 	 0.171744
AnaPla ChlMac 	 0.202982
AnaPla ColLiv 	 0.222953
AnaPla ColStr 	 0.259875
AnaPla CorBra 	 0.297437
AnaPla CucCan 	 0.239886
AnaPla EgrGar 	 0.184298
AnaPla EurHel 	 0.244346
AnaPla FalPer 	 0.190531
AnaPla FulGla 	 0.160636
AnaPla GalGal 	 0.230164
AnaPla GavSte 	 0.168419
AnaPla GeoFor 	 0.326875
AnaPla HalAlb 	 0.183433
AnaPla HalLeu 	 0.183557
AnaPla LepDis 	 0.195938
AnaPla ManVit 	 0.265563
AnaPla MelGal 	 0.230349
AnaPla MelUnd 	 0.268482
AnaPla MerNub 	 0.245710
AnaPla MesUni 	 0.223210
AnaPla NesNot 	 0.247419
AnaPla NipNip 	 0.170821
AnaPla OpiHoa 	 0.208489
AnaPla PelCri 	 0.176385
AnaPla PhaCar 	 0.195838
AnaPla PhaLep 	 0.180401
AnaPla PhoRub 	 0.167480
AnaPla PicPub 	 0.313433
AnaPla PodCri 	 0.189691
AnaPla PteGut 	 0.199885
AnaPla PygAde 	 0.176230
AnaPla StrCam 	 0.221649
AnaPla TaeGut 	 0.334135
AnaPla TauEry 	 0.198385
AnaPla TinGut 	 0.228426
AnaPla TytAlb 	 0.183351
AntCar ApaVit 	 0.156582
AntCar AptFor 	 0.101290
AntCar BalReg 	 0.102846
AntCar BucRhi 	 0.185353
AntCar CalAnn 	 0.173919
AntCar CarCri 	 0.109725
AntCar CatAur 	 0.087727
AntCar ChaPel 	 0.163922
AntCar ChaVoc 	 0.099795
AntCar ChlMac 	 0.128866
AntCar ColLiv 	 0.150863
AntCar ColStr 	 0.183028
AntCar CorBra 	 0.202409
AntCar CucCan 	 0.164957
AntCar EgrGar 	 0.112591
AntCar EurHel 	 0.166782
AntCar FalPer 	 0.120545
AntCar FulGla 	 0.091513
AntCar GalGal 	 0.306030
AntCar GavSte 	 0.098175
AntCar GeoFor 	 0.225012
AntCar HalAlb 	 0.111901
AntCar HalLeu 	 0.111447
AntCar LepDis 	 0.124389
AntCar ManVit 	 0.176330
AntCar MelGal 	 0.303986
AntCar MelUnd 	 0.191219
AntCar MerNub 	 0.171705
AntCar MesUni 	 0.150008
AntCar NesNot 	 0.173081
AntCar NipNip 	 0.099506
AntCar OpiHoa 	 0.134908
AntCar PelCri 	 0.104215
AntCar PhaCar 	 0.122705
AntCar PhaLep 	 0.109822
AntCar PhoRub 	 0.098283
AntCar PicPub 	 0.231047
AntCar PodCri 	 0.120780
AntCar PteGut 	 0.130203
AntCar PygAde 	 0.104666
AntCar StrCam 	 0.216695
AntCar TaeGut 	 0.232901
AntCar TauEry 	 0.126940
AntCar TinGut 	 0.211436
AntCar TytAlb 	 0.113694
ApaVit AptFor 	 0.144429
ApaVit BalReg 	 0.145143
ApaVit BucRhi 	 0.209750
ApaVit CalAnn 	 0.218524
ApaVit CarCri 	 0.149526
ApaVit CatAur 	 0.127427
ApaVit ChaPel 	 0.212931
ApaVit ChaVoc 	 0.142270
ApaVit ChlMac 	 0.172493
ApaVit ColLiv 	 0.191175
ApaVit ColStr 	 0.215487
ApaVit CorBra 	 0.254070
ApaVit CucCan 	 0.206548
ApaVit EgrGar 	 0.155207
ApaVit EurHel 	 0.206509
ApaVit FalPer 	 0.159117
ApaVit FulGla 	 0.134216
ApaVit GalGal 	 0.348164
ApaVit GavSte 	 0.140572
ApaVit GeoFor 	 0.283787
ApaVit HalAlb 	 0.152926
ApaVit HalLeu 	 0.152688
ApaVit LepDis 	 0.154913
ApaVit ManVit 	 0.224177
ApaVit MelGal 	 0.348460
ApaVit MelUnd 	 0.228696
ApaVit MerNub 	 0.199256
ApaVit MesUni 	 0.188711
ApaVit NesNot 	 0.211814
ApaVit NipNip 	 0.142731
ApaVit OpiHoa 	 0.176434
ApaVit PelCri 	 0.147658
ApaVit PhaCar 	 0.167789
ApaVit PhaLep 	 0.152301
ApaVit PhoRub 	 0.141059
ApaVit PicPub 	 0.256975
ApaVit PodCri 	 0.162807
ApaVit PteGut 	 0.171399
ApaVit PygAde 	 0.148703
ApaVit StrCam 	 0.260698
ApaVit TaeGut 	 0.289740
ApaVit TauEry 	 0.167534
ApaVit TinGut 	 0.254312
ApaVit TytAlb 	 0.151225
AptFor BalReg 	 0.088581
AptFor BucRhi 	 0.176619
AptFor CalAnn 	 0.167501
AptFor CarCri 	 0.095291
AptFor CatAur 	 0.072340
AptFor ChaPel 	 0.159204
AptFor ChaVoc 	 0.087563
AptFor ChlMac 	 0.117822
AptFor ColLiv 	 0.140809
AptFor ColStr 	 0.172933
AptFor CorBra 	 0.207424
AptFor CucCan 	 0.153678
AptFor EgrGar 	 0.093684
AptFor EurHel 	 0.158109
AptFor FalPer 	 0.106908
AptFor FulGla 	 0.070593
AptFor GalGal 	 0.290032
AptFor GavSte 	 0.081578
AptFor GeoFor 	 0.236087
AptFor HalAlb 	 0.096125
AptFor HalLeu 	 0.096113
AptFor LepDis 	 0.110625
AptFor ManVit 	 0.176711
AptFor MelGal 	 0.289772
AptFor MelUnd 	 0.179982
AptFor MerNub 	 0.162415
AptFor MesUni 	 0.138560
AptFor NesNot 	 0.159502
AptFor NipNip 	 0.081119
AptFor OpiHoa 	 0.121861
AptFor PelCri 	 0.086059
AptFor PhaCar 	 0.106886
AptFor PhaLep 	 0.095162
AptFor PhoRub 	 0.083638
AptFor PicPub 	 0.225916
AptFor PodCri 	 0.106692
AptFor PteGut 	 0.116942
AptFor PygAde 	 0.018442
AptFor StrCam 	 0.204280
AptFor TaeGut 	 0.243210
AptFor TauEry 	 0.114456
AptFor TinGut 	 0.201626
AptFor TytAlb 	 0.099870
BalReg BucRhi 	 0.175822
BalReg CalAnn 	 0.167630
BalReg CarCri 	 0.098573
BalReg CatAur 	 0.076091
BalReg ChaPel 	 0.159006
BalReg ChaVoc 	 0.088587
BalReg ChlMac 	 0.120455
BalReg ColLiv 	 0.140268
BalReg ColStr 	 0.174700
BalReg CorBra 	 0.208113
BalReg CucCan 	 0.156108
BalReg EgrGar 	 0.100799
BalReg EurHel 	 0.156534
BalReg FalPer 	 0.109866
BalReg FulGla 	 0.078775
BalReg GalGal 	 0.288316
BalReg GavSte 	 0.086610
BalReg GeoFor 	 0.234898
BalReg HalAlb 	 0.098655
BalReg HalLeu 	 0.098884
BalReg LepDis 	 0.113196
BalReg ManVit 	 0.176464
BalReg MelGal 	 0.287935
BalReg MelUnd 	 0.180077
BalReg MerNub 	 0.162828
BalReg MesUni 	 0.138097
BalReg NesNot 	 0.159766
BalReg NipNip 	 0.088233
BalReg OpiHoa 	 0.123242
BalReg PelCri 	 0.094121
BalReg PhaCar 	 0.113150
BalReg PhaLep 	 0.097606
BalReg PhoRub 	 0.085902
BalReg PicPub 	 0.224694
BalReg PodCri 	 0.108536
BalReg PteGut 	 0.117608
BalReg PygAde 	 0.092399
BalReg StrCam 	 0.202448
BalReg TaeGut 	 0.241658
BalReg TauEry 	 0.117028
BalReg TinGut 	 0.200057
BalReg TytAlb 	 0.102517
BucRhi CalAnn 	 0.249447
BucRhi CarCri 	 0.176113
BucRhi CatAur 	 0.156334
BucRhi ChaPel 	 0.240689
BucRhi ChaVoc 	 0.173431
BucRhi ChlMac 	 0.201063
BucRhi ColLiv 	 0.217844
BucRhi ColStr 	 0.241483
BucRhi CorBra 	 0.283051
BucRhi CucCan 	 0.232147
BucRhi EgrGar 	 0.182374
BucRhi EurHel 	 0.231195
BucRhi FalPer 	 0.191325
BucRhi FulGla 	 0.165626
BucRhi GalGal 	 0.383502
BucRhi GavSte 	 0.171558
BucRhi GeoFor 	 0.310991
BucRhi HalAlb 	 0.183833
BucRhi HalLeu 	 0.182794
BucRhi LepDis 	 0.184369
BucRhi ManVit 	 0.249077
BucRhi MelGal 	 0.385206
BucRhi MelUnd 	 0.255937
BucRhi MerNub 	 0.217591
BucRhi MesUni 	 0.217195
BucRhi NesNot 	 0.237551
BucRhi NipNip 	 0.173364
BucRhi OpiHoa 	 0.202394
BucRhi PelCri 	 0.177755
BucRhi PhaCar 	 0.195368
BucRhi PhaLep 	 0.183098
BucRhi PhoRub 	 0.170506
BucRhi PicPub 	 0.269867
BucRhi PodCri 	 0.192482
BucRhi PteGut 	 0.200646
BucRhi PygAde 	 0.180539
BucRhi StrCam 	 0.294547
BucRhi TaeGut 	 0.315407
BucRhi TauEry 	 0.197062
BucRhi TinGut 	 0.286399
BucRhi TytAlb 	 0.182738
CalAnn CarCri 	 0.172774
CalAnn CatAur 	 0.152079
CalAnn ChaPel 	 0.172921
CalAnn ChaVoc 	 0.164928
CalAnn ChlMac 	 0.193682
CalAnn ColLiv 	 0.214993
CalAnn ColStr 	 0.245384
CalAnn CorBra 	 0.283270
CalAnn CucCan 	 0.229541
CalAnn EgrGar 	 0.177299
CalAnn EurHel 	 0.235325
CalAnn FalPer 	 0.184855
CalAnn FulGla 	 0.157374
CalAnn GalGal 	 0.376606
CalAnn GavSte 	 0.162090
CalAnn GeoFor 	 0.308546
CalAnn HalAlb 	 0.176693
CalAnn HalLeu 	 0.176698
CalAnn LepDis 	 0.187407
CalAnn ManVit 	 0.248495
CalAnn MelGal 	 0.375408
CalAnn MelUnd 	 0.254505
CalAnn MerNub 	 0.232488
CalAnn MesUni 	 0.212176
CalAnn NesNot 	 0.235881
CalAnn NipNip 	 0.164811
CalAnn OpiHoa 	 0.201070
CalAnn PelCri 	 0.169549
CalAnn PhaCar 	 0.189094
CalAnn PhaLep 	 0.172485
CalAnn PhoRub 	 0.164236
CalAnn PicPub 	 0.290939
CalAnn PodCri 	 0.185793
CalAnn PteGut 	 0.192851
CalAnn PygAde 	 0.170206
CalAnn StrCam 	 0.284912
CalAnn TaeGut 	 0.316766
CalAnn TauEry 	 0.190963
CalAnn TinGut 	 0.276012
CalAnn TytAlb 	 0.176581
CarCri CatAur 	 0.078680
CarCri ChaPel 	 0.164671
CarCri ChaVoc 	 0.095517
CarCri ChlMac 	 0.125670
CarCri ColLiv 	 0.147501
CarCri ColStr 	 0.176682
CarCri CorBra 	 0.206612
CarCri CucCan 	 0.161972
CarCri EgrGar 	 0.106866
CarCri EurHel 	 0.164319
CarCri FalPer 	 0.111089
CarCri FulGla 	 0.085137
CarCri GalGal 	 0.296485
CarCri GavSte 	 0.092457
CarCri GeoFor 	 0.235329
CarCri HalAlb 	 0.102515
CarCri HalLeu 	 0.102226
CarCri LepDis 	 0.114769
CarCri ManVit 	 0.177309
CarCri MelGal 	 0.296017
CarCri MelUnd 	 0.180145
CarCri MerNub 	 0.164328
CarCri MesUni 	 0.144956
CarCri NesNot 	 0.161346
CarCri NipNip 	 0.094621
CarCri OpiHoa 	 0.129975
CarCri PelCri 	 0.099888
CarCri PhaCar 	 0.120821
CarCri PhaLep 	 0.104112
CarCri PhoRub 	 0.092868
CarCri PicPub 	 0.226339
CarCri PodCri 	 0.115559
CarCri PteGut 	 0.125330
CarCri PygAde 	 0.099104
CarCri StrCam 	 0.209510
CarCri TaeGut 	 0.240868
CarCri TauEry 	 0.122931
CarCri TinGut 	 0.205899
CarCri TytAlb 	 0.103215
CatAur ChaPel 	 0.143391
CatAur ChaVoc 	 0.073658
CatAur ChlMac 	 0.104914
CatAur ColLiv 	 0.127253
CatAur ColStr 	 0.155450
CatAur CorBra 	 0.188233
CatAur CucCan 	 0.140463
CatAur EgrGar 	 0.085048
CatAur EurHel 	 0.145208
CatAur FalPer 	 0.092352
CatAur FulGla 	 0.062769
CatAur GalGal 	 0.272125
CatAur GavSte 	 0.070768
CatAur GeoFor 	 0.214899
CatAur HalAlb 	 0.076365
CatAur HalLeu 	 0.076459
CatAur LepDis 	 0.094734
CatAur ManVit 	 0.157361
CatAur MelGal 	 0.268844
CatAur MelUnd 	 0.161372
CatAur MerNub 	 0.143311
CatAur MesUni 	 0.124055
CatAur NesNot 	 0.141714
CatAur NipNip 	 0.072528
CatAur OpiHoa 	 0.108220
CatAur PelCri 	 0.077921
CatAur PhaCar 	 0.097474
CatAur PhaLep 	 0.081870
CatAur PhoRub 	 0.070532
CatAur PicPub 	 0.203277
CatAur PodCri 	 0.093920
CatAur PteGut 	 0.103578
CatAur PygAde 	 0.076087
CatAur StrCam 	 0.184090
CatAur TaeGut 	 0.220713
CatAur TauEry 	 0.100505
CatAur TinGut 	 0.181213
CatAur TytAlb 	 0.081520
ChaPel ChaVoc 	 0.154399
ChaPel ChlMac 	 0.183630
ChaPel ColLiv 	 0.207071
ChaPel ColStr 	 0.236245
ChaPel CorBra 	 0.274663
ChaPel CucCan 	 0.220307
ChaPel EgrGar 	 0.167889
ChaPel EurHel 	 0.227229
ChaPel FalPer 	 0.176835
ChaPel FulGla 	 0.147639
ChaPel GalGal 	 0.363856
ChaPel GavSte 	 0.153503
ChaPel GeoFor 	 0.302853
ChaPel HalAlb 	 0.168894
ChaPel HalLeu 	 0.168602
ChaPel LepDis 	 0.179560
ChaPel ManVit 	 0.242024
ChaPel MelGal 	 0.363603
ChaPel MelUnd 	 0.247435
ChaPel MerNub 	 0.225187
ChaPel MesUni 	 0.204561
ChaPel NesNot 	 0.228031
ChaPel NipNip 	 0.157849
ChaPel OpiHoa 	 0.191666
ChaPel PelCri 	 0.161046
ChaPel PhaCar 	 0.180167
ChaPel PhaLep 	 0.164875
ChaPel PhoRub 	 0.155429
ChaPel PicPub 	 0.281166
ChaPel PodCri 	 0.178397
ChaPel PteGut 	 0.186321
ChaPel PygAde 	 0.161922
ChaPel StrCam 	 0.272950
ChaPel TaeGut 	 0.310030
ChaPel TauEry 	 0.183746
ChaPel TinGut 	 0.269722
ChaPel TytAlb 	 0.167824
ChaVoc ChlMac 	 0.117376
ChaVoc ColLiv 	 0.138561
ChaVoc ColStr 	 0.170928
ChaVoc CorBra 	 0.202166
ChaVoc CucCan 	 0.153828
ChaVoc EgrGar 	 0.099623
ChaVoc EurHel 	 0.154745
ChaVoc FalPer 	 0.108151
ChaVoc FulGla 	 0.077512
ChaVoc GalGal 	 0.286152
ChaVoc GavSte 	 0.084069
ChaVoc GeoFor 	 0.228617
ChaVoc HalAlb 	 0.098315
ChaVoc HalLeu 	 0.098040
ChaVoc LepDis 	 0.111356
ChaVoc ManVit 	 0.171981
ChaVoc MelGal 	 0.285385
ChaVoc MelUnd 	 0.178060
ChaVoc MerNub 	 0.158966
ChaVoc MesUni 	 0.136711
ChaVoc NesNot 	 0.157713
ChaVoc NipNip 	 0.087099
ChaVoc OpiHoa 	 0.120933
ChaVoc PelCri 	 0.091597
ChaVoc PhaCar 	 0.111045
ChaVoc PhaLep 	 0.095266
ChaVoc PhoRub 	 0.085280
ChaVoc PicPub 	 0.220321
ChaVoc PodCri 	 0.108224
ChaVoc PteGut 	 0.115922
ChaVoc PygAde 	 0.091259
ChaVoc StrCam 	 0.202249
ChaVoc TaeGut 	 0.235434
ChaVoc TauEry 	 0.113383
ChaVoc TinGut 	 0.194538
ChaVoc TytAlb 	 0.100747
ChlMac ColLiv 	 0.166080
ChlMac ColStr 	 0.197933
ChlMac CorBra 	 0.234317
ChlMac CucCan 	 0.179864
ChlMac EgrGar 	 0.128166
ChlMac EurHel 	 0.185910
ChlMac FalPer 	 0.138450
ChlMac FulGla 	 0.108432
ChlMac GalGal 	 0.318812
ChlMac GavSte 	 0.116311
ChlMac GeoFor 	 0.261405
ChlMac HalAlb 	 0.128362
ChlMac HalLeu 	 0.128394
ChlMac LepDis 	 0.139652
ChlMac ManVit 	 0.204109
ChlMac MelGal 	 0.319744
ChlMac MelUnd 	 0.207783
ChlMac MerNub 	 0.188578
ChlMac MesUni 	 0.163724
ChlMac NesNot 	 0.189138
ChlMac NipNip 	 0.116591
ChlMac OpiHoa 	 0.149257
ChlMac PelCri 	 0.122422
ChlMac PhaCar 	 0.141414
ChlMac PhaLep 	 0.125523
ChlMac PhoRub 	 0.113698
ChlMac PicPub 	 0.248526
ChlMac PodCri 	 0.135588
ChlMac PteGut 	 0.144333
ChlMac PygAde 	 0.122474
ChlMac StrCam 	 0.232415
ChlMac TaeGut 	 0.268516
ChlMac TauEry 	 0.142783
ChlMac TinGut 	 0.227850
ChlMac TytAlb 	 0.130614
ColLiv ColStr 	 0.219837
ColLiv CorBra 	 0.255237
ColLiv CucCan 	 0.199916
ColLiv EgrGar 	 0.150595
ColLiv EurHel 	 0.203255
ColLiv FalPer 	 0.159849
ColLiv FulGla 	 0.130055
ColLiv GalGal 	 0.342913
ColLiv GavSte 	 0.136907
ColLiv GeoFor 	 0.282416
ColLiv HalAlb 	 0.152104
ColLiv HalLeu 	 0.151875
ColLiv LepDis 	 0.161137
ColLiv ManVit 	 0.221389
ColLiv MelGal 	 0.341048
ColLiv MelUnd 	 0.227456
ColLiv MerNub 	 0.206015
ColLiv MesUni 	 0.182657
ColLiv NesNot 	 0.209424
ColLiv NipNip 	 0.139580
ColLiv OpiHoa 	 0.170773
ColLiv PelCri 	 0.144163
ColLiv PhaCar 	 0.161538
ColLiv PhaLep 	 0.147882
ColLiv PhoRub 	 0.134306
ColLiv PicPub 	 0.268446
ColLiv PodCri 	 0.156405
ColLiv PteGut 	 0.165312
ColLiv PygAde 	 0.144638
ColLiv StrCam 	 0.252463
ColLiv TaeGut 	 0.289859
ColLiv TauEry 	 0.163565
ColLiv TinGut 	 0.247373
ColLiv TytAlb 	 0.151772
ColStr CorBra 	 0.281666
ColStr CucCan 	 0.231016
ColStr EgrGar 	 0.180372
ColStr EurHel 	 0.229910
ColStr FalPer 	 0.186580
ColStr FulGla 	 0.161251
ColStr GalGal 	 0.377656
ColStr GavSte 	 0.169012
ColStr GeoFor 	 0.310340
ColStr HalAlb 	 0.179281
ColStr HalLeu 	 0.180131
ColStr LepDis 	 0.186990
ColStr ManVit 	 0.247210
ColStr MelGal 	 0.379675
ColStr MelUnd 	 0.251628
ColStr MerNub 	 0.231245
ColStr MesUni 	 0.215419
ColStr NesNot 	 0.235228
ColStr NipNip 	 0.169405
ColStr OpiHoa 	 0.200786
ColStr PelCri 	 0.174522
ColStr PhaCar 	 0.193306
ColStr PhaLep 	 0.181198
ColStr PhoRub 	 0.169679
ColStr PicPub 	 0.279952
ColStr PodCri 	 0.189821
ColStr PteGut 	 0.198856
ColStr PygAde 	 0.176114
ColStr StrCam 	 0.294253
ColStr TaeGut 	 0.317947
ColStr TauEry 	 0.195656
ColStr TinGut 	 0.285504
ColStr TytAlb 	 0.180439
CorBra CucCan 	 0.269269
CorBra EgrGar 	 0.216545
CorBra EurHel 	 0.271353
CorBra FalPer 	 0.219887
CorBra FulGla 	 0.195691
CorBra GalGal 	 0.430920
CorBra GavSte 	 0.202182
CorBra GeoFor 	 0.092563
CorBra HalAlb 	 0.215240
CorBra HalLeu 	 0.215613
CorBra LepDis 	 0.222911
CorBra ManVit 	 0.142127
CorBra MelGal 	 0.431142
CorBra MelUnd 	 0.289126
CorBra MerNub 	 0.269907
CorBra MesUni 	 0.253808
CorBra NesNot 	 0.268584
CorBra NipNip 	 0.204695
CorBra OpiHoa 	 0.241535
CorBra PelCri 	 0.209121
CorBra PhaCar 	 0.230309
CorBra PhaLep 	 0.213836
CorBra PhoRub 	 0.203381
CorBra PicPub 	 0.327027
CorBra PodCri 	 0.226564
CorBra PteGut 	 0.232846
CorBra PygAde 	 0.212822
CorBra StrCam 	 0.333899
CorBra TaeGut 	 0.096137
CorBra TauEry 	 0.232210
CorBra TinGut 	 0.306934
CorBra TytAlb 	 0.215234
CucCan EgrGar 	 0.163237
CucCan EurHel 	 0.216916
CucCan FalPer 	 0.172678
CucCan FulGla 	 0.144764
CucCan GalGal 	 0.361093
CucCan GavSte 	 0.150517
CucCan GeoFor 	 0.295205
CucCan HalAlb 	 0.165237
CucCan HalLeu 	 0.164843
CucCan LepDis 	 0.174876
CucCan ManVit 	 0.234631
CucCan MelGal 	 0.358724
CucCan MelUnd 	 0.240257
CucCan MerNub 	 0.223205
CucCan MesUni 	 0.198517
CucCan NesNot 	 0.222555
CucCan NipNip 	 0.152430
CucCan OpiHoa 	 0.186283
CucCan PelCri 	 0.157595
CucCan PhaCar 	 0.176373
CucCan PhaLep 	 0.160345
CucCan PhoRub 	 0.149270
CucCan PicPub 	 0.277953
CucCan PodCri 	 0.172387
CucCan PteGut 	 0.179394
CucCan PygAde 	 0.158003
CucCan StrCam 	 0.273213
CucCan TaeGut 	 0.303849
CucCan TauEry 	 0.177769
CucCan TinGut 	 0.265785
CucCan TytAlb 	 0.166108
EgrGar EurHel 	 0.164868
EgrGar FalPer 	 0.119010
EgrGar FulGla 	 0.083727
EgrGar GalGal 	 0.299994
EgrGar GavSte 	 0.093407
EgrGar GeoFor 	 0.244475
EgrGar HalAlb 	 0.109578
EgrGar HalLeu 	 0.109781
EgrGar LepDis 	 0.120870
EgrGar ManVit 	 0.185277
EgrGar MelGal 	 0.299513
EgrGar MelUnd 	 0.186431
EgrGar MerNub 	 0.169373
EgrGar MesUni 	 0.146749
EgrGar NesNot 	 0.168389
EgrGar NipNip 	 0.086733
EgrGar OpiHoa 	 0.131150
EgrGar PelCri 	 0.090493
EgrGar PhaCar 	 0.111893
EgrGar PhaLep 	 0.105330
EgrGar PhoRub 	 0.096261
EgrGar PicPub 	 0.231206
EgrGar PodCri 	 0.117780
EgrGar PteGut 	 0.128010
EgrGar PygAde 	 0.097234
EgrGar StrCam 	 0.213848
EgrGar TaeGut 	 0.250694
EgrGar TauEry 	 0.125855
EgrGar TinGut 	 0.209515
EgrGar TytAlb 	 0.111973
EurHel FalPer 	 0.176135
EurHel FulGla 	 0.147104
EurHel GalGal 	 0.362535
EurHel GavSte 	 0.153798
EurHel GeoFor 	 0.301251
EurHel HalAlb 	 0.169481
EurHel HalLeu 	 0.169290
EurHel LepDis 	 0.177589
EurHel ManVit 	 0.239712
EurHel MelGal 	 0.362662
EurHel MelUnd 	 0.244073
EurHel MerNub 	 0.221875
EurHel MesUni 	 0.200900
EurHel NesNot 	 0.226772
EurHel NipNip 	 0.154916
EurHel OpiHoa 	 0.184860
EurHel PelCri 	 0.160898
EurHel PhaCar 	 0.179296
EurHel PhaLep 	 0.162030
EurHel PhoRub 	 0.154532
EurHel PicPub 	 0.277248
EurHel PodCri 	 0.174973
EurHel PteGut 	 0.183017
EurHel PygAde 	 0.162008
EurHel StrCam 	 0.276947
EurHel TaeGut 	 0.307684
EurHel TauEry 	 0.179478
EurHel TinGut 	 0.270238
EurHel TytAlb 	 0.169066
FalPer FulGla 	 0.096997
FalPer GalGal 	 0.309091
FalPer GavSte 	 0.103979
FalPer GeoFor 	 0.248097
FalPer HalAlb 	 0.114630
FalPer HalLeu 	 0.114667
FalPer LepDis 	 0.126590
FalPer ManVit 	 0.187760
FalPer MelGal 	 0.308819
FalPer MelUnd 	 0.189476
FalPer MerNub 	 0.175744
FalPer MesUni 	 0.157419
FalPer NesNot 	 0.168808
FalPer NipNip 	 0.107626
FalPer OpiHoa 	 0.142590
FalPer PelCri 	 0.111821
FalPer PhaCar 	 0.129469
FalPer PhaLep 	 0.115509
FalPer PhoRub 	 0.105958
FalPer PicPub 	 0.238830
FalPer PodCri 	 0.127788
FalPer PteGut 	 0.136042
FalPer PygAde 	 0.110880
FalPer StrCam 	 0.221777
FalPer TaeGut 	 0.253251
FalPer TauEry 	 0.136480
FalPer TinGut 	 0.217210
FalPer TytAlb 	 0.115058
FulGla GalGal 	 0.276127
FulGla GavSte 	 0.071395
FulGla GeoFor 	 0.221847
FulGla HalAlb 	 0.085685
FulGla HalLeu 	 0.085619
FulGla LepDis 	 0.100875
FulGla ManVit 	 0.165017
FulGla MelGal 	 0.275302
FulGla MelUnd 	 0.168351
FulGla MerNub 	 0.149989
FulGla MesUni 	 0.129197
FulGla NesNot 	 0.148473
FulGla NipNip 	 0.072141
FulGla OpiHoa 	 0.112119
FulGla PelCri 	 0.076094
FulGla PhaCar 	 0.097334
FulGla PhaLep 	 0.084995
FulGla PhoRub 	 0.074388
FulGla PicPub 	 0.212750
FulGla PodCri 	 0.097194
FulGla PteGut 	 0.107119
FulGla PygAde 	 0.073767
FulGla StrCam 	 0.190141
FulGla TaeGut 	 0.227360
FulGla TauEry 	 0.105295
FulGla TinGut 	 0.186339
FulGla TytAlb 	 0.090197
GalGal GavSte 	 0.284577
GalGal GeoFor 	 0.468984
GalGal HalAlb 	 0.301332
GalGal HalLeu 	 0.301367
GalGal LepDis 	 0.315504
GalGal ManVit 	 0.391154
GalGal MelGal 	 0.062689
GalGal MelUnd 	 0.392269
GalGal MerNub 	 0.369451
GalGal MesUni 	 0.339732
GalGal NesNot 	 0.370530
GalGal NipNip 	 0.287124
GalGal OpiHoa 	 0.324909
GalGal PelCri 	 0.291856
GalGal PhaCar 	 0.313546
GalGal PhaLep 	 0.297946
GalGal PhoRub 	 0.282282
GalGal PicPub 	 0.435234
GalGal PodCri 	 0.308644
GalGal PteGut 	 0.316130
GalGal PygAde 	 0.294414
GalGal StrCam 	 0.344836
GalGal TaeGut 	 0.475214
GalGal TauEry 	 0.315077
GalGal TinGut 	 0.361169
GalGal TytAlb 	 0.300643
GavSte GeoFor 	 0.230757
GavSte HalAlb 	 0.094136
GavSte HalLeu 	 0.094321
GavSte LepDis 	 0.107818
GavSte ManVit 	 0.172413
GavSte MelGal 	 0.284589
GavSte MelUnd 	 0.174641
GavSte MerNub 	 0.156839
GavSte MesUni 	 0.134530
GavSte NesNot 	 0.155407
GavSte NipNip 	 0.080430
GavSte OpiHoa 	 0.118980
GavSte PelCri 	 0.086551
GavSte PhaCar 	 0.106140
GavSte PhaLep 	 0.091448
GavSte PhoRub 	 0.081158
GavSte PicPub 	 0.219636
GavSte PodCri 	 0.103890
GavSte PteGut 	 0.113300
GavSte PygAde 	 0.085184
GavSte StrCam 	 0.197323
GavSte TaeGut 	 0.236663
GavSte TauEry 	 0.112931
GavSte TinGut 	 0.194178
GavSte TytAlb 	 0.096663
GeoFor HalAlb 	 0.243693
GeoFor HalLeu 	 0.244599
GeoFor LepDis 	 0.252943
GeoFor ManVit 	 0.167028
GeoFor MelGal 	 0.467830
GeoFor MelUnd 	 0.317977
GeoFor MerNub 	 0.295977
GeoFor MesUni 	 0.282291
GeoFor NesNot 	 0.299334
GeoFor NipNip 	 0.232409
GeoFor OpiHoa 	 0.268318
GeoFor PelCri 	 0.236724
GeoFor PhaCar 	 0.259046
GeoFor PhaLep 	 0.242108
GeoFor PhoRub 	 0.230112
GeoFor PicPub 	 0.358086
GeoFor PodCri 	 0.253325
GeoFor PteGut 	 0.262050
GeoFor PygAde 	 0.241825
GeoFor StrCam 	 0.365473
GeoFor TaeGut 	 0.058910
GeoFor TauEry 	 0.260206
GeoFor TinGut 	 0.333336
GeoFor TytAlb 	 0.243153
HalAlb HalLeu 	 0.001021
HalAlb LepDis 	 0.118116
HalAlb ManVit 	 0.183079
HalAlb MelGal 	 0.300777
HalAlb MelUnd 	 0.185998
HalAlb MerNub 	 0.169294
HalAlb MesUni 	 0.149757
HalAlb NesNot 	 0.167002
HalAlb NipNip 	 0.096333
HalAlb OpiHoa 	 0.133073
HalAlb PelCri 	 0.100497
HalAlb PhaCar 	 0.119979
HalAlb PhaLep 	 0.105990
HalAlb PhoRub 	 0.094634
HalAlb PicPub 	 0.232952
HalAlb PodCri 	 0.118272
HalAlb PteGut 	 0.127392
HalAlb PygAde 	 0.100165
HalAlb StrCam 	 0.212919
HalAlb TaeGut 	 0.248620
HalAlb TauEry 	 0.125601
HalAlb TinGut 	 0.211882
HalAlb TytAlb 	 0.106303
HalLeu LepDis 	 0.118069
HalLeu ManVit 	 0.183618
HalLeu MelGal 	 0.301241
HalLeu MelUnd 	 0.185857
HalLeu MerNub 	 0.169046
HalLeu MesUni 	 0.149258
HalLeu NesNot 	 0.166971
HalLeu NipNip 	 0.096067
HalLeu OpiHoa 	 0.133090
HalLeu PelCri 	 0.100132
HalLeu PhaCar 	 0.119894
HalLeu PhaLep 	 0.105291
HalLeu PhoRub 	 0.094515
HalLeu PicPub 	 0.232737
HalLeu PodCri 	 0.117906
HalLeu PteGut 	 0.126991
HalLeu PygAde 	 0.100158
HalLeu StrCam 	 0.213218
HalLeu TaeGut 	 0.249547
HalLeu TauEry 	 0.125251
HalLeu TinGut 	 0.212087
HalLeu TytAlb 	 0.106322
LepDis ManVit 	 0.193193
LepDis MelGal 	 0.314590
LepDis MelUnd 	 0.197350
LepDis MerNub 	 0.172115
LepDis MesUni 	 0.157894
LepDis NesNot 	 0.177218
LepDis NipNip 	 0.109895
LepDis OpiHoa 	 0.144297
LepDis PelCri 	 0.114724
LepDis PhaCar 	 0.133237
LepDis PhaLep 	 0.120564
LepDis PhoRub 	 0.108507
LepDis PicPub 	 0.230255
LepDis PodCri 	 0.129815
LepDis PteGut 	 0.138700
LepDis PygAde 	 0.114721
LepDis StrCam 	 0.227393
LepDis TaeGut 	 0.258449
LepDis TauEry 	 0.136994
LepDis TinGut 	 0.221217
LepDis TytAlb 	 0.118642
ManVit MelGal 	 0.389112
ManVit MelUnd 	 0.253386
ManVit MerNub 	 0.236471
ManVit MesUni 	 0.219455
ManVit NesNot 	 0.235060
ManVit NipNip 	 0.174361
ManVit OpiHoa 	 0.206625
ManVit PelCri 	 0.178399
ManVit PhaCar 	 0.198185
ManVit PhaLep 	 0.184185
ManVit PhoRub 	 0.171823
ManVit PicPub 	 0.293640
ManVit PodCri 	 0.195142
ManVit PteGut 	 0.202113
ManVit PygAde 	 0.181289
ManVit StrCam 	 0.298703
ManVit TaeGut 	 0.172404
ManVit TauEry 	 0.200788
ManVit TinGut 	 0.263468
ManVit TytAlb 	 0.184409
MelGal MelUnd 	 0.392160
MelGal MerNub 	 0.368825
MelGal MesUni 	 0.338549
MelGal NesNot 	 0.371141
MelGal NipNip 	 0.287456
MelGal OpiHoa 	 0.324300
MelGal PelCri 	 0.290680
MelGal PhaCar 	 0.314851
MelGal PhaLep 	 0.296947
MelGal PhoRub 	 0.282162
MelGal PicPub 	 0.438074
MelGal PodCri 	 0.307793
MelGal PteGut 	 0.315004
MelGal PygAde 	 0.293741
MelGal StrCam 	 0.343211
MelGal TaeGut 	 0.473918
MelGal TauEry 	 0.315152
MelGal TinGut 	 0.358939
MelGal TytAlb 	 0.299362
MelUnd MerNub 	 0.242438
MelUnd MesUni 	 0.226091
MelUnd NesNot 	 0.087939
MelUnd NipNip 	 0.177615
MelUnd OpiHoa 	 0.213274
MelUnd PelCri 	 0.181842
MelUnd PhaCar 	 0.197331
MelUnd PhaLep 	 0.185863
MelUnd PhoRub 	 0.173800
MelUnd PicPub 	 0.297980
MelUnd PodCri 	 0.198251
MelUnd PteGut 	 0.204972
MelUnd PygAde 	 0.182813
MelUnd StrCam 	 0.302334
MelUnd TaeGut 	 0.323760
MelUnd TauEry 	 0.203727
MelUnd TinGut 	 0.297366
MelUnd TytAlb 	 0.186951
MerNub MesUni 	 0.205840
MerNub NesNot 	 0.223870
MerNub NipNip 	 0.160080
MerNub OpiHoa 	 0.191609
MerNub PelCri 	 0.163500
MerNub PhaCar 	 0.183365
MerNub PhaLep 	 0.168907
MerNub PhoRub 	 0.158051
MerNub PicPub 	 0.255492
MerNub PodCri 	 0.180757
MerNub PteGut 	 0.188490
MerNub PygAde 	 0.166140
MerNub StrCam 	 0.281391
MerNub TaeGut 	 0.302106
MerNub TauEry 	 0.183685
MerNub TinGut 	 0.271696
MerNub TytAlb 	 0.168248
MesUni NesNot 	 0.207286
MesUni NipNip 	 0.137093
MesUni OpiHoa 	 0.169223
MesUni PelCri 	 0.141799
MesUni PhaCar 	 0.160025
MesUni PhaLep 	 0.147185
MesUni PhoRub 	 0.133034
MesUni PicPub 	 0.264218
MesUni PodCri 	 0.155549
MesUni PteGut 	 0.159165
MesUni PygAde 	 0.143184
MesUni StrCam 	 0.254094
MesUni TaeGut 	 0.289321
MesUni TauEry 	 0.162242
MesUni TinGut 	 0.248352
MesUni TytAlb 	 0.150609
NesNot NipNip 	 0.158308
NesNot OpiHoa 	 0.192931
NesNot PelCri 	 0.163135
NesNot PhaCar 	 0.180821
NesNot PhaLep 	 0.166808
NesNot PhoRub 	 0.154710
NesNot PicPub 	 0.283360
NesNot PodCri 	 0.178514
NesNot PteGut 	 0.186202
NesNot PygAde 	 0.163276
NesNot StrCam 	 0.280628
NesNot TaeGut 	 0.304183
NesNot TauEry 	 0.185834
NesNot TinGut 	 0.277399
NesNot TytAlb 	 0.167725
NipNip OpiHoa 	 0.120084
NipNip PelCri 	 0.079420
NipNip PhaCar 	 0.101798
NipNip PhaLep 	 0.094391
NipNip PhoRub 	 0.082761
NipNip PicPub 	 0.222859
NipNip PodCri 	 0.105716
NipNip PteGut 	 0.116105
NipNip PygAde 	 0.084536
NipNip StrCam 	 0.200209
NipNip TaeGut 	 0.238575
NipNip TauEry 	 0.113897
NipNip TinGut 	 0.196254
NipNip TytAlb 	 0.099497
OpiHoa PelCri 	 0.125255
OpiHoa PhaCar 	 0.145029
OpiHoa PhaLep 	 0.129982
OpiHoa PhoRub 	 0.119066
OpiHoa PicPub 	 0.251853
OpiHoa PodCri 	 0.140379
OpiHoa PteGut 	 0.149977
OpiHoa PygAde 	 0.125850
OpiHoa StrCam 	 0.236611
OpiHoa TaeGut 	 0.275712
OpiHoa TauEry 	 0.148109
OpiHoa TinGut 	 0.230341
OpiHoa TytAlb 	 0.135539
PelCri PhaCar 	 0.105023
PelCri PhaLep 	 0.098883
PelCri PhoRub 	 0.088821
PelCri PicPub 	 0.226429
PelCri PodCri 	 0.111019
PelCri PteGut 	 0.121451
PelCri PygAde 	 0.090041
PelCri StrCam 	 0.204504
PelCri TaeGut 	 0.243110
PelCri TauEry 	 0.118890
PelCri TinGut 	 0.201870
PelCri TytAlb 	 0.104814
PhaCar PhaLep 	 0.117880
PhaCar PhoRub 	 0.107684
PhaCar PicPub 	 0.243277
PhaCar PodCri 	 0.129872
PhaCar PteGut 	 0.140453
PhaCar PygAde 	 0.110686
PhaCar StrCam 	 0.223725
PhaCar TaeGut 	 0.264186
PhaCar TauEry 	 0.138001
PhaCar TinGut 	 0.222848
PhaCar TytAlb 	 0.124004
PhaLep PhoRub 	 0.093294
PhaLep PicPub 	 0.230866
PhaLep PodCri 	 0.114944
PhaLep PteGut 	 0.125488
PhaLep PygAde 	 0.099012
PhaLep StrCam 	 0.208894
PhaLep TaeGut 	 0.248573
PhaLep TauEry 	 0.122843
PhaLep TinGut 	 0.205166
PhaLep TytAlb 	 0.109011
PhoRub PicPub 	 0.219437
PhoRub PodCri 	 0.074057
PhoRub PteGut 	 0.111377
PhoRub PygAde 	 0.087948
PhoRub StrCam 	 0.198584
PhoRub TaeGut 	 0.236246
PhoRub TauEry 	 0.110368
PhoRub TinGut 	 0.193142
PhoRub TytAlb 	 0.097563
PicPub PodCri 	 0.242721
PicPub PteGut 	 0.247102
PicPub PygAde 	 0.230158
PicPub StrCam 	 0.350601
PicPub TaeGut 	 0.365462
PicPub TauEry 	 0.245349
PicPub TinGut 	 0.339101
PicPub TytAlb 	 0.230254
PodCri PteGut 	 0.135534
PodCri PygAde 	 0.111065
PodCri StrCam 	 0.221721
PodCri TaeGut 	 0.259934
PodCri TauEry 	 0.131836
PodCri TinGut 	 0.216238
PodCri TytAlb 	 0.119786
PteGut PygAde 	 0.121176
PteGut StrCam 	 0.230984
PteGut TaeGut 	 0.269406
PteGut TauEry 	 0.142349
PteGut TinGut 	 0.226695
PteGut TytAlb 	 0.128262
PygAde StrCam 	 0.208794
PygAde TaeGut 	 0.248056
PygAde TauEry 	 0.118918
PygAde TinGut 	 0.207157
PygAde TytAlb 	 0.103535
StrCam TaeGut 	 0.372745
StrCam TauEry 	 0.230956
StrCam TinGut 	 0.123428
StrCam TytAlb 	 0.213247
TaeGut TauEry 	 0.266773
TaeGut TinGut 	 0.343053
TaeGut TytAlb 	 0.248795
TauEry TinGut 	 0.225108
TauEry TytAlb 	 0.127435
TinGut TytAlb 	 0.211273
