AcaChl AnaPla 	 0.254830
AcaChl AntCar 	 0.174789
AcaChl ApaVit 	 0.210052
AcaChl AptFor 	 0.167887
AcaChl BalReg 	 0.165881
AcaChl BucRhi 	 0.220634
AcaChl CalAnn 	 0.246035
AcaChl CarCri 	 0.171106
AcaChl CatAur 	 0.150425
AcaChl ChaPel 	 0.227792
AcaChl ChaVoc 	 0.163990
AcaChl ChlMac 	 0.193104
AcaChl ColLiv 	 0.209090
AcaChl ColStr 	 0.219937
AcaChl CorBra 	 0.175910
AcaChl CucCan 	 0.219975
AcaChl EgrGar 	 0.171055
AcaChl EurHel 	 0.199409
AcaChl FalPer 	 0.179588
AcaChl FulGla 	 0.157091
AcaChl GalGal 	 0.365398
AcaChl GavSte 	 0.165080
AcaChl GeoFor 	 0.205531
AcaChl HalAlb 	 0.175979
AcaChl HalLeu 	 0.175914
AcaChl LepDis 	 0.179302
AcaChl ManVit 	 0.147997
AcaChl MelGal 	 0.370475
AcaChl MelUnd 	 0.233997
AcaChl MerNub 	 0.221379
AcaChl MesUni 	 0.207464
AcaChl NesNot 	 0.218813
AcaChl NipNip 	 0.161711
AcaChl OpiHoa 	 0.195009
AcaChl PelCri 	 0.163700
AcaChl PhaCar 	 0.178743
AcaChl PhaLep 	 0.176795
AcaChl PhoRub 	 0.161017
AcaChl PicPub 	 0.259059
AcaChl PodCri 	 0.182783
AcaChl PteGut 	 0.194345
AcaChl PygAde 	 0.170185
AcaChl StrCam 	 0.294026
AcaChl TaeGut 	 0.207355
AcaChl TauEry 	 0.184337
AcaChl TinGut 	 0.293453
AcaChl TytAlb 	 0.174117
AnaPla AntCar 	 0.187840
AnaPla ApaVit 	 0.225580
AnaPla AptFor 	 0.176564
AnaPla BalReg 	 0.174446
AnaPla BucRhi 	 0.238713
AnaPla CalAnn 	 0.262012
AnaPla CarCri 	 0.183654
AnaPla CatAur 	 0.162242
AnaPla ChaPel 	 0.243022
AnaPla ChaVoc 	 0.173284
AnaPla ChlMac 	 0.201986
AnaPla ColLiv 	 0.222828
AnaPla ColStr 	 0.237866
AnaPla CorBra 	 0.282267
AnaPla CucCan 	 0.233125
AnaPla EgrGar 	 0.179800
AnaPla EurHel 	 0.211062
AnaPla FalPer 	 0.194514
AnaPla FulGla 	 0.165628
AnaPla GalGal 	 0.237170
AnaPla GavSte 	 0.172821
AnaPla GeoFor 	 0.318801
AnaPla HalAlb 	 0.188020
AnaPla HalLeu 	 0.188050
AnaPla LepDis 	 0.192797
AnaPla ManVit 	 0.251874
AnaPla MelGal 	 0.243552
AnaPla MelUnd 	 0.255511
AnaPla MerNub 	 0.239753
AnaPla MesUni 	 0.219593
AnaPla NesNot 	 0.239654
AnaPla NipNip 	 0.170503
AnaPla OpiHoa 	 0.205086
AnaPla PelCri 	 0.172937
AnaPla PhaCar 	 0.187511
AnaPla PhaLep 	 0.185420
AnaPla PhoRub 	 0.168769
AnaPla PicPub 	 0.284297
AnaPla PodCri 	 0.191107
AnaPla PteGut 	 0.204838
AnaPla PygAde 	 0.178710
AnaPla StrCam 	 0.248681
AnaPla TaeGut 	 0.320722
AnaPla TauEry 	 0.194915
AnaPla TinGut 	 0.265952
AnaPla TytAlb 	 0.186087
AntCar ApaVit 	 0.149633
AntCar AptFor 	 0.099050
AntCar BalReg 	 0.099297
AntCar BucRhi 	 0.160456
AntCar CalAnn 	 0.180342
AntCar CarCri 	 0.107557
AntCar CatAur 	 0.086115
AntCar ChaPel 	 0.161886
AntCar ChaVoc 	 0.098502
AntCar ChlMac 	 0.126735
AntCar ColLiv 	 0.146809
AntCar ColStr 	 0.161026
AntCar CorBra 	 0.194340
AntCar CucCan 	 0.156040
AntCar EgrGar 	 0.104385
AntCar EurHel 	 0.136345
AntCar FalPer 	 0.118917
AntCar FulGla 	 0.089914
AntCar GalGal 	 0.294009
AntCar GavSte 	 0.097064
AntCar GeoFor 	 0.226036
AntCar HalAlb 	 0.110429
AntCar HalLeu 	 0.110423
AntCar LepDis 	 0.116708
AntCar ManVit 	 0.170332
AntCar MelGal 	 0.298745
AntCar MelUnd 	 0.176955
AntCar MerNub 	 0.163772
AntCar MesUni 	 0.144471
AntCar NesNot 	 0.161150
AntCar NipNip 	 0.095160
AntCar OpiHoa 	 0.128597
AntCar PelCri 	 0.096840
AntCar PhaCar 	 0.111846
AntCar PhaLep 	 0.109613
AntCar PhoRub 	 0.093951
AntCar PicPub 	 0.207158
AntCar PodCri 	 0.115734
AntCar PteGut 	 0.128553
AntCar PygAde 	 0.101253
AntCar StrCam 	 0.223758
AntCar TaeGut 	 0.228306
AntCar TauEry 	 0.118858
AntCar TinGut 	 0.236040
AntCar TytAlb 	 0.110022
ApaVit AptFor 	 0.138906
ApaVit BalReg 	 0.138379
ApaVit BucRhi 	 0.187251
ApaVit CalAnn 	 0.221615
ApaVit CarCri 	 0.143739
ApaVit CatAur 	 0.122085
ApaVit ChaPel 	 0.203620
ApaVit ChaVoc 	 0.136764
ApaVit ChlMac 	 0.164285
ApaVit ColLiv 	 0.182815
ApaVit ColStr 	 0.194241
ApaVit CorBra 	 0.234889
ApaVit CucCan 	 0.192747
ApaVit EgrGar 	 0.143057
ApaVit EurHel 	 0.172548
ApaVit FalPer 	 0.154145
ApaVit FulGla 	 0.129148
ApaVit GalGal 	 0.333256
ApaVit GavSte 	 0.136163
ApaVit GeoFor 	 0.269350
ApaVit HalAlb 	 0.146665
ApaVit HalLeu 	 0.146570
ApaVit LepDis 	 0.146246
ApaVit ManVit 	 0.206532
ApaVit MelGal 	 0.338932
ApaVit MelUnd 	 0.212573
ApaVit MerNub 	 0.190601
ApaVit MesUni 	 0.180357
ApaVit NesNot 	 0.197308
ApaVit NipNip 	 0.133604
ApaVit OpiHoa 	 0.165868
ApaVit PelCri 	 0.136045
ApaVit PhaCar 	 0.150479
ApaVit PhaLep 	 0.148646
ApaVit PhoRub 	 0.132403
ApaVit PicPub 	 0.232948
ApaVit PodCri 	 0.154034
ApaVit PteGut 	 0.166872
ApaVit PygAde 	 0.141240
ApaVit StrCam 	 0.263441
ApaVit TaeGut 	 0.271011
ApaVit TauEry 	 0.156406
ApaVit TinGut 	 0.272373
ApaVit TytAlb 	 0.144981
AptFor BalReg 	 0.085353
AptFor BucRhi 	 0.149525
AptFor CalAnn 	 0.174163
AptFor CarCri 	 0.094104
AptFor CatAur 	 0.071208
AptFor ChaPel 	 0.154909
AptFor ChaVoc 	 0.084702
AptFor ChlMac 	 0.114516
AptFor ColLiv 	 0.135905
AptFor ColStr 	 0.150595
AptFor CorBra 	 0.190769
AptFor CucCan 	 0.144801
AptFor EgrGar 	 0.086634
AptFor EurHel 	 0.124012
AptFor FalPer 	 0.105939
AptFor FulGla 	 0.069776
AptFor GalGal 	 0.281752
AptFor GavSte 	 0.080705
AptFor GeoFor 	 0.226433
AptFor HalAlb 	 0.095003
AptFor HalLeu 	 0.095064
AptFor LepDis 	 0.103294
AptFor ManVit 	 0.163674
AptFor MelGal 	 0.287676
AptFor MelUnd 	 0.164968
AptFor MerNub 	 0.153837
AptFor MesUni 	 0.133434
AptFor NesNot 	 0.148781
AptFor NipNip 	 0.076341
AptFor OpiHoa 	 0.115969
AptFor PelCri 	 0.078258
AptFor PhaCar 	 0.094069
AptFor PhaLep 	 0.095019
AptFor PhoRub 	 0.079353
AptFor PicPub 	 0.198206
AptFor PodCri 	 0.101561
AptFor PteGut 	 0.116814
AptFor PygAde 	 0.017554
AptFor StrCam 	 0.211059
AptFor TaeGut 	 0.227829
AptFor TauEry 	 0.106462
AptFor TinGut 	 0.226597
AptFor TytAlb 	 0.096650
BalReg BucRhi 	 0.148919
BalReg CalAnn 	 0.172453
BalReg CarCri 	 0.094835
BalReg CatAur 	 0.073332
BalReg ChaPel 	 0.154154
BalReg ChaVoc 	 0.085069
BalReg ChlMac 	 0.114138
BalReg ColLiv 	 0.134380
BalReg ColStr 	 0.149553
BalReg CorBra 	 0.189124
BalReg CucCan 	 0.143537
BalReg EgrGar 	 0.091388
BalReg EurHel 	 0.123775
BalReg FalPer 	 0.106376
BalReg FulGla 	 0.076568
BalReg GalGal 	 0.278543
BalReg GavSte 	 0.084231
BalReg GeoFor 	 0.223646
BalReg HalAlb 	 0.096745
BalReg HalLeu 	 0.096692
BalReg LepDis 	 0.103831
BalReg ManVit 	 0.162093
BalReg MelGal 	 0.283533
BalReg MelUnd 	 0.164260
BalReg MerNub 	 0.152614
BalReg MesUni 	 0.132329
BalReg NesNot 	 0.148641
BalReg NipNip 	 0.081807
BalReg OpiHoa 	 0.115671
BalReg PelCri 	 0.083541
BalReg PhaCar 	 0.099071
BalReg PhaLep 	 0.096593
BalReg PhoRub 	 0.080224
BalReg PicPub 	 0.196398
BalReg PodCri 	 0.101988
BalReg PteGut 	 0.116575
BalReg PygAde 	 0.087500
BalReg StrCam 	 0.208636
BalReg TaeGut 	 0.224807
BalReg TauEry 	 0.105912
BalReg TinGut 	 0.222836
BalReg TytAlb 	 0.097694
BucRhi CalAnn 	 0.232462
BucRhi CarCri 	 0.154124
BucRhi CatAur 	 0.132065
BucRhi ChaPel 	 0.214257
BucRhi ChaVoc 	 0.147537
BucRhi ChlMac 	 0.174277
BucRhi ColLiv 	 0.193847
BucRhi ColStr 	 0.204802
BucRhi CorBra 	 0.245954
BucRhi CucCan 	 0.203529
BucRhi EgrGar 	 0.153381
BucRhi EurHel 	 0.183372
BucRhi FalPer 	 0.165297
BucRhi FulGla 	 0.139431
BucRhi GalGal 	 0.346292
BucRhi GavSte 	 0.146874
BucRhi GeoFor 	 0.280544
BucRhi HalAlb 	 0.157528
BucRhi HalLeu 	 0.157614
BucRhi LepDis 	 0.157151
BucRhi ManVit 	 0.217252
BucRhi MelGal 	 0.352277
BucRhi MelUnd 	 0.222548
BucRhi MerNub 	 0.195212
BucRhi MesUni 	 0.191454
BucRhi NesNot 	 0.206321
BucRhi NipNip 	 0.143907
BucRhi OpiHoa 	 0.176244
BucRhi PelCri 	 0.146115
BucRhi PhaCar 	 0.161395
BucRhi PhaLep 	 0.159070
BucRhi PhoRub 	 0.143132
BucRhi PicPub 	 0.235428
BucRhi PodCri 	 0.164689
BucRhi PteGut 	 0.177399
BucRhi PygAde 	 0.151854
BucRhi StrCam 	 0.274413
BucRhi TaeGut 	 0.282677
BucRhi TauEry 	 0.166810
BucRhi TinGut 	 0.284731
BucRhi TytAlb 	 0.156351
CalAnn CarCri 	 0.181132
CalAnn CatAur 	 0.160032
CalAnn ChaPel 	 0.180519
CalAnn ChaVoc 	 0.171794
CalAnn ChlMac 	 0.199769
CalAnn ColLiv 	 0.218034
CalAnn ColStr 	 0.231345
CalAnn CorBra 	 0.271963
CalAnn CucCan 	 0.228458
CalAnn EgrGar 	 0.177886
CalAnn EurHel 	 0.208749
CalAnn FalPer 	 0.191758
CalAnn FulGla 	 0.163215
CalAnn GalGal 	 0.374780
CalAnn GavSte 	 0.170250
CalAnn GeoFor 	 0.305545
CalAnn HalAlb 	 0.185958
CalAnn HalLeu 	 0.185896
CalAnn LepDis 	 0.189921
CalAnn ManVit 	 0.243270
CalAnn MelGal 	 0.379881
CalAnn MelUnd 	 0.250419
CalAnn MerNub 	 0.232309
CalAnn MesUni 	 0.215816
CalAnn NesNot 	 0.235136
CalAnn NipNip 	 0.168623
CalAnn OpiHoa 	 0.202088
CalAnn PelCri 	 0.170714
CalAnn PhaCar 	 0.185448
CalAnn PhaLep 	 0.183173
CalAnn PhoRub 	 0.167666
CalAnn PicPub 	 0.273394
CalAnn PodCri 	 0.189211
CalAnn PteGut 	 0.200777
CalAnn PygAde 	 0.176360
CalAnn StrCam 	 0.301327
CalAnn TaeGut 	 0.308596
CalAnn TauEry 	 0.191893
CalAnn TinGut 	 0.309665
CalAnn TytAlb 	 0.183181
CarCri CatAur 	 0.078176
CarCri ChaPel 	 0.162738
CarCri ChaVoc 	 0.094237
CarCri ChlMac 	 0.122975
CarCri ColLiv 	 0.144363
CarCri ColStr 	 0.154881
CarCri CorBra 	 0.193876
CarCri CucCan 	 0.152611
CarCri EgrGar 	 0.099879
CarCri EurHel 	 0.131992
CarCri FalPer 	 0.110404
CarCri FulGla 	 0.084645
CarCri GalGal 	 0.288515
CarCri GavSte 	 0.092193
CarCri GeoFor 	 0.228918
CarCri HalAlb 	 0.102077
CarCri HalLeu 	 0.102095
CarCri LepDis 	 0.108924
CarCri ManVit 	 0.167689
CarCri MelGal 	 0.293859
CarCri MelUnd 	 0.168601
CarCri MerNub 	 0.157741
CarCri MesUni 	 0.141220
CarCri NesNot 	 0.152823
CarCri NipNip 	 0.090434
CarCri OpiHoa 	 0.124450
CarCri PelCri 	 0.092023
CarCri PhaCar 	 0.107470
CarCri PhaLep 	 0.104731
CarCri PhoRub 	 0.089101
CarCri PicPub 	 0.201933
CarCri PodCri 	 0.110802
CarCri PteGut 	 0.125010
CarCri PygAde 	 0.096218
CarCri StrCam 	 0.218187
CarCri TaeGut 	 0.230218
CarCri TauEry 	 0.114869
CarCri TinGut 	 0.231276
CarCri TytAlb 	 0.102566
CatAur ChaPel 	 0.141188
CatAur ChaVoc 	 0.072540
CatAur ChlMac 	 0.101278
CatAur ColLiv 	 0.122375
CatAur ColStr 	 0.133372
CatAur CorBra 	 0.172832
CatAur CucCan 	 0.130917
CatAur EgrGar 	 0.078127
CatAur EurHel 	 0.111181
CatAur FalPer 	 0.089874
CatAur FulGla 	 0.062655
CatAur GalGal 	 0.265684
CatAur GavSte 	 0.070460
CatAur GeoFor 	 0.207545
CatAur HalAlb 	 0.076381
CatAur HalLeu 	 0.076374
CatAur LepDis 	 0.086953
CatAur ManVit 	 0.146542
CatAur MelGal 	 0.270976
CatAur MelUnd 	 0.147673
CatAur MerNub 	 0.136353
CatAur MesUni 	 0.119977
CatAur NesNot 	 0.132249
CatAur NipNip 	 0.068330
CatAur OpiHoa 	 0.102894
CatAur PelCri 	 0.069972
CatAur PhaCar 	 0.085442
CatAur PhaLep 	 0.083019
CatAur PhoRub 	 0.067193
CatAur PicPub 	 0.179750
CatAur PodCri 	 0.089079
CatAur PteGut 	 0.103783
CatAur PygAde 	 0.073376
CatAur StrCam 	 0.195833
CatAur TaeGut 	 0.208571
CatAur TauEry 	 0.093346
CatAur TinGut 	 0.209245
CatAur TytAlb 	 0.079846
ChaPel ChaVoc 	 0.152591
ChaPel ChlMac 	 0.181034
ChaPel ColLiv 	 0.199696
ChaPel ColStr 	 0.213451
ChaPel CorBra 	 0.252986
ChaPel CucCan 	 0.209765
ChaPel EgrGar 	 0.159371
ChaPel EurHel 	 0.190834
ChaPel FalPer 	 0.173305
ChaPel FulGla 	 0.144658
ChaPel GalGal 	 0.354191
ChaPel GavSte 	 0.152117
ChaPel GeoFor 	 0.287652
ChaPel HalAlb 	 0.166646
ChaPel HalLeu 	 0.166560
ChaPel LepDis 	 0.170895
ChaPel ManVit 	 0.224596
ChaPel MelGal 	 0.359402
ChaPel MelUnd 	 0.231795
ChaPel MerNub 	 0.215686
ChaPel MesUni 	 0.198379
ChaPel NesNot 	 0.216321
ChaPel NipNip 	 0.150085
ChaPel OpiHoa 	 0.183059
ChaPel PelCri 	 0.152004
ChaPel PhaCar 	 0.166809
ChaPel PhaLep 	 0.164597
ChaPel PhoRub 	 0.148856
ChaPel PicPub 	 0.255989
ChaPel PodCri 	 0.170160
ChaPel PteGut 	 0.183567
ChaPel PygAde 	 0.157202
ChaPel StrCam 	 0.280835
ChaPel TaeGut 	 0.289424
ChaPel TauEry 	 0.172977
ChaPel TinGut 	 0.291185
ChaPel TytAlb 	 0.164832
ChaVoc ChlMac 	 0.113367
ChaVoc ColLiv 	 0.133809
ChaVoc ColStr 	 0.148194
ChaVoc CorBra 	 0.186883
ChaVoc CucCan 	 0.142773
ChaVoc EgrGar 	 0.090521
ChaVoc EurHel 	 0.122748
ChaVoc FalPer 	 0.105476
ChaVoc FulGla 	 0.075847
ChaVoc GalGal 	 0.276929
ChaVoc GavSte 	 0.083317
ChaVoc GeoFor 	 0.221673
ChaVoc HalAlb 	 0.096036
ChaVoc HalLeu 	 0.096011
ChaVoc LepDis 	 0.103267
ChaVoc ManVit 	 0.159930
ChaVoc MelGal 	 0.282664
ChaVoc MelUnd 	 0.163462
ChaVoc MerNub 	 0.151396
ChaVoc MesUni 	 0.130856
ChaVoc NesNot 	 0.147645
ChaVoc NipNip 	 0.081175
ChaVoc OpiHoa 	 0.114635
ChaVoc PelCri 	 0.082859
ChaVoc PhaCar 	 0.098179
ChaVoc PhaLep 	 0.095642
ChaVoc PhoRub 	 0.079409
ChaVoc PicPub 	 0.194600
ChaVoc PodCri 	 0.101390
ChaVoc PteGut 	 0.115227
ChaVoc PygAde 	 0.086876
ChaVoc StrCam 	 0.208359
ChaVoc TaeGut 	 0.223033
ChaVoc TauEry 	 0.105317
ChaVoc TinGut 	 0.219803
ChaVoc TytAlb 	 0.097008
ChlMac ColLiv 	 0.159846
ChlMac ColStr 	 0.176321
ChlMac CorBra 	 0.216470
ChlMac CucCan 	 0.169255
ChlMac EgrGar 	 0.119200
ChlMac EurHel 	 0.150889
ChlMac FalPer 	 0.134270
ChlMac FulGla 	 0.105091
ChlMac GalGal 	 0.307641
ChlMac GavSte 	 0.112154
ChlMac GeoFor 	 0.251803
ChlMac HalAlb 	 0.125998
ChlMac HalLeu 	 0.125941
ChlMac LepDis 	 0.131462
ChlMac ManVit 	 0.188598
ChlMac MelGal 	 0.312943
ChlMac MelUnd 	 0.191986
ChlMac MerNub 	 0.178460
ChlMac MesUni 	 0.157797
ChlMac NesNot 	 0.176246
ChlMac NipNip 	 0.110004
ChlMac OpiHoa 	 0.141885
ChlMac PelCri 	 0.112320
ChlMac PhaCar 	 0.126758
ChlMac PhaLep 	 0.124356
ChlMac PhoRub 	 0.108013
ChlMac PicPub 	 0.222666
ChlMac PodCri 	 0.129960
ChlMac PteGut 	 0.142499
ChlMac PygAde 	 0.116839
ChlMac StrCam 	 0.237726
ChlMac TaeGut 	 0.252990
ChlMac TauEry 	 0.132296
ChlMac TinGut 	 0.249189
ChlMac TytAlb 	 0.125520
ColLiv ColStr 	 0.195167
ColLiv CorBra 	 0.233669
ColLiv CucCan 	 0.188379
ColLiv EgrGar 	 0.140410
ColLiv EurHel 	 0.169509
ColLiv FalPer 	 0.154992
ColLiv FulGla 	 0.126340
ColLiv GalGal 	 0.330163
ColLiv GavSte 	 0.133394
ColLiv GeoFor 	 0.268263
ColLiv HalAlb 	 0.147836
ColLiv HalLeu 	 0.147708
ColLiv LepDis 	 0.151746
ColLiv ManVit 	 0.204777
ColLiv MelGal 	 0.335169
ColLiv MelUnd 	 0.212543
ColLiv MerNub 	 0.197152
ColLiv MesUni 	 0.174576
ColLiv NesNot 	 0.196924
ColLiv NipNip 	 0.130787
ColLiv OpiHoa 	 0.162900
ColLiv PelCri 	 0.133079
ColLiv PhaCar 	 0.148066
ColLiv PhaLep 	 0.145577
ColLiv PhoRub 	 0.128157
ColLiv PicPub 	 0.239509
ColLiv PodCri 	 0.150195
ColLiv PteGut 	 0.161902
ColLiv PygAde 	 0.138230
ColLiv StrCam 	 0.259860
ColLiv TaeGut 	 0.270380
ColLiv TauEry 	 0.153051
ColLiv TinGut 	 0.268459
ColLiv TytAlb 	 0.146416
ColStr CorBra 	 0.245980
ColStr CucCan 	 0.204445
ColStr EgrGar 	 0.154205
ColStr EurHel 	 0.183728
ColStr FalPer 	 0.165615
ColStr FulGla 	 0.140332
ColStr GalGal 	 0.345460
ColStr GavSte 	 0.147561
ColStr GeoFor 	 0.280425
ColStr HalAlb 	 0.158446
ColStr HalLeu 	 0.158559
ColStr LepDis 	 0.162207
ColStr ManVit 	 0.217195
ColStr MelGal 	 0.351100
ColStr MelUnd 	 0.222512
ColStr MerNub 	 0.206521
ColStr MesUni 	 0.192123
ColStr NesNot 	 0.207503
ColStr NipNip 	 0.145313
ColStr OpiHoa 	 0.177710
ColStr PelCri 	 0.147391
ColStr PhaCar 	 0.162121
ColStr PhaLep 	 0.159889
ColStr PhoRub 	 0.144236
ColStr PicPub 	 0.245558
ColStr PodCri 	 0.165516
ColStr PteGut 	 0.178225
ColStr PygAde 	 0.152525
ColStr StrCam 	 0.275536
ColStr TaeGut 	 0.282055
ColStr TauEry 	 0.168015
ColStr TinGut 	 0.286016
ColStr TytAlb 	 0.156250
CorBra CucCan 	 0.245658
CorBra EgrGar 	 0.194388
CorBra EurHel 	 0.224570
CorBra FalPer 	 0.203432
CorBra FulGla 	 0.179542
CorBra GalGal 	 0.399004
CorBra GavSte 	 0.187462
CorBra GeoFor 	 0.105116
CorBra HalAlb 	 0.199980
CorBra HalLeu 	 0.199939
CorBra LepDis 	 0.202652
CorBra ManVit 	 0.153589
CorBra MelGal 	 0.403850
CorBra MelUnd 	 0.260657
CorBra MerNub 	 0.245523
CorBra MesUni 	 0.232188
CorBra NesNot 	 0.244699
CorBra NipNip 	 0.185122
CorBra OpiHoa 	 0.219360
CorBra PelCri 	 0.186682
CorBra PhaCar 	 0.202382
CorBra PhaLep 	 0.200072
CorBra PhoRub 	 0.183435
CorBra PicPub 	 0.286872
CorBra PodCri 	 0.206360
CorBra PteGut 	 0.218103
CorBra PygAde 	 0.193519
CorBra StrCam 	 0.321768
CorBra TaeGut 	 0.105552
CorBra TauEry 	 0.207974
CorBra TinGut 	 0.318125
CorBra TytAlb 	 0.197389
CucCan EgrGar 	 0.149074
CucCan EurHel 	 0.179367
CucCan FalPer 	 0.163358
CucCan FulGla 	 0.134600
CucCan GalGal 	 0.340223
CucCan GavSte 	 0.142117
CucCan GeoFor 	 0.281397
CucCan HalAlb 	 0.156075
CucCan HalLeu 	 0.156065
CucCan LepDis 	 0.160945
CucCan ManVit 	 0.216754
CucCan MelGal 	 0.345528
CucCan MelUnd 	 0.221534
CucCan MerNub 	 0.208692
CucCan MesUni 	 0.186848
CucCan NesNot 	 0.205982
CucCan NipNip 	 0.139976
CucCan OpiHoa 	 0.172231
CucCan PelCri 	 0.141965
CucCan PhaCar 	 0.156600
CucCan PhaLep 	 0.154442
CucCan PhoRub 	 0.138329
CucCan PicPub 	 0.249038
CucCan PodCri 	 0.159351
CucCan PteGut 	 0.172478
CucCan PygAde 	 0.147081
CucCan StrCam 	 0.269135
CucCan TaeGut 	 0.282866
CucCan TauEry 	 0.161832
CucCan TinGut 	 0.281199
CucCan TytAlb 	 0.155003
EgrGar EurHel 	 0.127695
EgrGar FalPer 	 0.111672
EgrGar FulGla 	 0.077722
EgrGar GalGal 	 0.284661
EgrGar GavSte 	 0.087363
EgrGar GeoFor 	 0.229152
EgrGar HalAlb 	 0.102176
EgrGar HalLeu 	 0.102234
EgrGar LepDis 	 0.108534
EgrGar ManVit 	 0.167263
EgrGar MelGal 	 0.290507
EgrGar MelUnd 	 0.169455
EgrGar MerNub 	 0.157435
EgrGar MesUni 	 0.137397
EgrGar NesNot 	 0.153788
EgrGar NipNip 	 0.076386
EgrGar OpiHoa 	 0.120533
EgrGar PelCri 	 0.076884
EgrGar PhaCar 	 0.095853
EgrGar PhaLep 	 0.101209
EgrGar PhoRub 	 0.085312
EgrGar PicPub 	 0.200643
EgrGar PodCri 	 0.107483
EgrGar PteGut 	 0.121818
EgrGar PygAde 	 0.088853
EgrGar StrCam 	 0.215060
EgrGar TaeGut 	 0.230490
EgrGar TauEry 	 0.111585
EgrGar TinGut 	 0.227782
EgrGar TytAlb 	 0.102621
EurHel FalPer 	 0.143729
EurHel FulGla 	 0.114399
EurHel GalGal 	 0.317567
EurHel GavSte 	 0.121841
EurHel GeoFor 	 0.259288
EurHel HalAlb 	 0.135909
EurHel HalLeu 	 0.135886
EurHel LepDis 	 0.140339
EurHel ManVit 	 0.196648
EurHel MelGal 	 0.323932
EurHel MelUnd 	 0.201101
EurHel MerNub 	 0.186379
EurHel MesUni 	 0.166944
EurHel NesNot 	 0.185407
EurHel NipNip 	 0.118914
EurHel OpiHoa 	 0.151464
EurHel PelCri 	 0.121173
EurHel PhaCar 	 0.136048
EurHel PhaLep 	 0.130853
EurHel PhoRub 	 0.117855
EurHel PicPub 	 0.228772
EurHel PodCri 	 0.139367
EurHel PteGut 	 0.152882
EurHel PygAde 	 0.126055
EurHel StrCam 	 0.248978
EurHel TaeGut 	 0.260716
EurHel TauEry 	 0.142537
EurHel TinGut 	 0.258497
EurHel TytAlb 	 0.134949
FalPer FulGla 	 0.096770
FalPer GalGal 	 0.300747
FalPer GavSte 	 0.104367
FalPer GeoFor 	 0.238492
FalPer HalAlb 	 0.114063
FalPer HalLeu 	 0.114008
FalPer LepDis 	 0.120656
FalPer ManVit 	 0.176297
FalPer MelGal 	 0.305814
FalPer MelUnd 	 0.177822
FalPer MerNub 	 0.168766
FalPer MesUni 	 0.152531
FalPer NesNot 	 0.162244
FalPer NipNip 	 0.102111
FalPer OpiHoa 	 0.135611
FalPer PelCri 	 0.103923
FalPer PhaCar 	 0.118911
FalPer PhaLep 	 0.116341
FalPer PhoRub 	 0.100838
FalPer PicPub 	 0.212026
FalPer PodCri 	 0.122712
FalPer PteGut 	 0.136354
FalPer PygAde 	 0.107985
FalPer StrCam 	 0.229386
FalPer TaeGut 	 0.239171
FalPer TauEry 	 0.126513
FalPer TinGut 	 0.242676
FalPer TytAlb 	 0.113356
FulGla GalGal 	 0.269025
FulGla GavSte 	 0.071895
FulGla GeoFor 	 0.214251
FulGla HalAlb 	 0.086087
FulGla HalLeu 	 0.086087
FulGla LepDis 	 0.094248
FulGla ManVit 	 0.153053
FulGla MelGal 	 0.274352
FulGla MelUnd 	 0.154628
FulGla MerNub 	 0.143544
FulGla MesUni 	 0.123606
FulGla NesNot 	 0.138876
FulGla NipNip 	 0.067747
FulGla OpiHoa 	 0.106456
FulGla PelCri 	 0.069768
FulGla PhaCar 	 0.085106
FulGla PhaLep 	 0.086097
FulGla PhoRub 	 0.070638
FulGla PicPub 	 0.187336
FulGla PodCri 	 0.092334
FulGla PteGut 	 0.107434
FulGla PygAde 	 0.072214
FulGla StrCam 	 0.199564
FulGla TaeGut 	 0.215359
FulGla TauEry 	 0.096848
FulGla TinGut 	 0.213484
FulGla TytAlb 	 0.087529
GalGal GavSte 	 0.276753
GalGal GeoFor 	 0.440415
GalGal HalAlb 	 0.295757
GalGal HalLeu 	 0.295802
GalGal LepDis 	 0.298181
GalGal ManVit 	 0.363173
GalGal MelGal 	 0.070697
GalGal MelUnd 	 0.369096
GalGal MerNub 	 0.348857
GalGal MesUni 	 0.326160
GalGal NesNot 	 0.351699
GalGal NipNip 	 0.274727
GalGal OpiHoa 	 0.310650
GalGal PelCri 	 0.276749
GalGal PhaCar 	 0.293529
GalGal PhaLep 	 0.290370
GalGal PhoRub 	 0.272870
GalGal PicPub 	 0.394959
GalGal PodCri 	 0.297424
GalGal PteGut 	 0.310268
GalGal PygAde 	 0.284233
GalGal StrCam 	 0.361201
GalGal TaeGut 	 0.442736
GalGal TauEry 	 0.300454
GalGal TinGut 	 0.381267
GalGal TytAlb 	 0.290718
GavSte GeoFor 	 0.222385
GavSte HalAlb 	 0.094124
GavSte HalLeu 	 0.094114
GavSte LepDis 	 0.101355
GavSte ManVit 	 0.160502
GavSte MelGal 	 0.282186
GavSte MelUnd 	 0.162313
GavSte MerNub 	 0.150694
GavSte MesUni 	 0.130808
GavSte NesNot 	 0.146352
GavSte NipNip 	 0.077411
GavSte OpiHoa 	 0.113627
GavSte PelCri 	 0.079240
GavSte PhaCar 	 0.094642
GavSte PhaLep 	 0.093915
GavSte PhoRub 	 0.078086
GavSte PicPub 	 0.194096
GavSte PodCri 	 0.099854
GavSte PteGut 	 0.114207
GavSte PygAde 	 0.082800
GavSte StrCam 	 0.206871
GavSte TaeGut 	 0.223346
GavSte TauEry 	 0.104413
GavSte TinGut 	 0.220925
GavSte TytAlb 	 0.095192
GeoFor HalAlb 	 0.236229
GeoFor HalLeu 	 0.236251
GeoFor LepDis 	 0.238188
GeoFor ManVit 	 0.182979
GeoFor MelGal 	 0.445624
GeoFor MelUnd 	 0.296894
GeoFor MerNub 	 0.278546
GeoFor MesUni 	 0.266719
GeoFor NesNot 	 0.280863
GeoFor NipNip 	 0.219653
GeoFor OpiHoa 	 0.254431
GeoFor PelCri 	 0.221456
GeoFor PhaCar 	 0.237405
GeoFor PhaLep 	 0.235271
GeoFor PhoRub 	 0.218432
GeoFor PicPub 	 0.319536
GeoFor PodCri 	 0.242189
GeoFor PteGut 	 0.253507
GeoFor PygAde 	 0.229360
GeoFor StrCam 	 0.361363
GeoFor TaeGut 	 0.069405
GeoFor TauEry 	 0.242970
GeoFor TinGut 	 0.353882
GeoFor TytAlb 	 0.232755
HalAlb HalLeu 	 0.001058
HalAlb LepDis 	 0.110627
HalAlb ManVit 	 0.172222
HalAlb MelGal 	 0.301186
HalAlb MelUnd 	 0.173788
HalAlb MerNub 	 0.161893
HalAlb MesUni 	 0.145265
HalAlb NesNot 	 0.157435
HalAlb NipNip 	 0.091819
HalAlb OpiHoa 	 0.127651
HalAlb PelCri 	 0.093564
HalAlb PhaCar 	 0.109122
HalAlb PhaLep 	 0.107163
HalAlb PhoRub 	 0.090975
HalAlb PicPub 	 0.206627
HalAlb PodCri 	 0.113037
HalAlb PteGut 	 0.127992
HalAlb PygAde 	 0.097298
HalAlb StrCam 	 0.223211
HalAlb TaeGut 	 0.237096
HalAlb TauEry 	 0.117753
HalAlb TinGut 	 0.238231
HalAlb TytAlb 	 0.103811
HalLeu LepDis 	 0.110580
HalLeu ManVit 	 0.172195
HalLeu MelGal 	 0.301296
HalLeu MelUnd 	 0.173830
HalLeu MerNub 	 0.161797
HalLeu MesUni 	 0.145202
HalLeu NesNot 	 0.157415
HalLeu NipNip 	 0.091790
HalLeu OpiHoa 	 0.127682
HalLeu PelCri 	 0.093560
HalLeu PhaCar 	 0.109161
HalLeu PhaLep 	 0.107155
HalLeu PhoRub 	 0.090962
HalLeu PicPub 	 0.206665
HalLeu PodCri 	 0.112945
HalLeu PteGut 	 0.128018
HalLeu PygAde 	 0.097377
HalLeu StrCam 	 0.223081
HalLeu TaeGut 	 0.237143
HalLeu TauEry 	 0.117757
HalLeu TinGut 	 0.238317
HalLeu TytAlb 	 0.103772
LepDis ManVit 	 0.175612
LepDis MelGal 	 0.303721
LepDis MelUnd 	 0.178809
LepDis MerNub 	 0.161215
LepDis MesUni 	 0.149474
LepDis NesNot 	 0.163111
LepDis NipNip 	 0.099151
LepDis OpiHoa 	 0.132646
LepDis PelCri 	 0.101297
LepDis PhaCar 	 0.116269
LepDis PhaLep 	 0.113577
LepDis PhoRub 	 0.097988
LepDis PicPub 	 0.204371
LepDis PodCri 	 0.119550
LepDis PteGut 	 0.133681
LepDis PygAde 	 0.105592
LepDis StrCam 	 0.227615
LepDis TaeGut 	 0.239432
LepDis TauEry 	 0.123435
LepDis TinGut 	 0.240825
LepDis TytAlb 	 0.110769
ManVit MelGal 	 0.368353
ManVit MelUnd 	 0.231300
ManVit MerNub 	 0.217995
ManVit MesUni 	 0.204402
ManVit NesNot 	 0.215790
ManVit NipNip 	 0.158275
ManVit OpiHoa 	 0.191144
ManVit PelCri 	 0.159831
ManVit PhaCar 	 0.175355
ManVit PhaLep 	 0.172995
ManVit PhoRub 	 0.156706
ManVit PicPub 	 0.258782
ManVit PodCri 	 0.178777
ManVit PteGut 	 0.191158
ManVit PygAde 	 0.166199
ManVit StrCam 	 0.289193
ManVit TaeGut 	 0.184960
ManVit TauEry 	 0.180676
ManVit TinGut 	 0.283299
ManVit TytAlb 	 0.170452
MelGal MelUnd 	 0.375008
MelGal MerNub 	 0.354180
MelGal MesUni 	 0.331532
MelGal NesNot 	 0.357482
MelGal NipNip 	 0.280505
MelGal OpiHoa 	 0.315926
MelGal PelCri 	 0.282371
MelGal PhaCar 	 0.299039
MelGal PhaLep 	 0.295579
MelGal PhoRub 	 0.278360
MelGal PicPub 	 0.401587
MelGal PodCri 	 0.302564
MelGal PteGut 	 0.315993
MelGal PygAde 	 0.290024
MelGal StrCam 	 0.366394
MelGal TaeGut 	 0.447830
MelGal TauEry 	 0.305960
MelGal TinGut 	 0.387039
MelGal TytAlb 	 0.296167
MelUnd MerNub 	 0.226448
MelUnd MesUni 	 0.210000
MelUnd NesNot 	 0.090895
MelUnd NipNip 	 0.159655
MelUnd OpiHoa 	 0.194956
MelUnd PelCri 	 0.161780
MelUnd PhaCar 	 0.176897
MelUnd PhaLep 	 0.174927
MelUnd PhoRub 	 0.159367
MelUnd PicPub 	 0.267263
MelUnd PodCri 	 0.181610
MelUnd PteGut 	 0.194527
MelUnd PygAde 	 0.167394
MelUnd StrCam 	 0.294990
MelUnd TaeGut 	 0.298271
MelUnd TauEry 	 0.184769
MelUnd TinGut 	 0.306351
MelUnd TytAlb 	 0.172812
MerNub MesUni 	 0.195723
MerNub NesNot 	 0.210026
MerNub NipNip 	 0.148079
MerNub OpiHoa 	 0.180574
MerNub PelCri 	 0.150584
MerNub PhaCar 	 0.165491
MerNub PhaLep 	 0.162986
MerNub PhoRub 	 0.147458
MerNub PicPub 	 0.230048
MerNub PodCri 	 0.168629
MerNub PteGut 	 0.180870
MerNub PygAde 	 0.156051
MerNub StrCam 	 0.278753
MerNub TaeGut 	 0.281188
MerNub TauEry 	 0.170593
MerNub TinGut 	 0.285241
MerNub TytAlb 	 0.159489
MesUni NesNot 	 0.194675
MesUni NipNip 	 0.128590
MesUni OpiHoa 	 0.159492
MesUni PelCri 	 0.130510
MesUni PhaCar 	 0.145457
MesUni PhaLep 	 0.142988
MesUni PhoRub 	 0.126488
MesUni PicPub 	 0.236541
MesUni PodCri 	 0.148094
MesUni PteGut 	 0.156422
MesUni PygAde 	 0.135882
MesUni StrCam 	 0.256652
MesUni TaeGut 	 0.268785
MesUni TauEry 	 0.150861
MesUni TinGut 	 0.265530
MesUni TytAlb 	 0.143960
NesNot NipNip 	 0.144060
NesNot OpiHoa 	 0.178943
NesNot PelCri 	 0.145530
NesNot PhaCar 	 0.161021
NesNot PhaLep 	 0.158998
NesNot PhoRub 	 0.143036
NesNot PicPub 	 0.252556
NesNot PodCri 	 0.165371
NesNot PteGut 	 0.178952
NesNot PygAde 	 0.151175
NesNot StrCam 	 0.277982
NesNot TaeGut 	 0.282254
NesNot TauEry 	 0.168846
NesNot TinGut 	 0.289689
NesNot TytAlb 	 0.156534
NipNip OpiHoa 	 0.111435
NipNip PelCri 	 0.068652
NipNip PhaCar 	 0.086924
NipNip PhaLep 	 0.091801
NipNip PhoRub 	 0.075814
NipNip PicPub 	 0.192047
NipNip PodCri 	 0.097772
NipNip PteGut 	 0.112279
NipNip PygAde 	 0.078451
NipNip StrCam 	 0.204928
NipNip TaeGut 	 0.220953
NipNip TauEry 	 0.102351
NipNip TinGut 	 0.219070
NipNip TytAlb 	 0.092848
OpiHoa PelCri 	 0.113486
OpiHoa PhaCar 	 0.128289
OpiHoa PhaLep 	 0.125965
OpiHoa PhoRub 	 0.110059
OpiHoa PicPub 	 0.223733
OpiHoa PodCri 	 0.131609
OpiHoa PteGut 	 0.144589
OpiHoa PygAde 	 0.118071
OpiHoa StrCam 	 0.240453
OpiHoa TaeGut 	 0.255583
OpiHoa TauEry 	 0.135141
OpiHoa TinGut 	 0.252502
OpiHoa TytAlb 	 0.127183
PelCri PhaCar 	 0.088366
PelCri PhaLep 	 0.093480
PelCri PhoRub 	 0.077720
PelCri PicPub 	 0.194384
PelCri PodCri 	 0.099574
PelCri PteGut 	 0.114204
PelCri PygAde 	 0.080613
PelCri StrCam 	 0.206743
PelCri TaeGut 	 0.222668
PelCri TauEry 	 0.104026
PelCri TinGut 	 0.220902
PelCri TytAlb 	 0.094695
PhaCar PhaLep 	 0.108911
PhaCar PhoRub 	 0.093178
PhaCar PicPub 	 0.208958
PhaCar PodCri 	 0.114846
PhaCar PteGut 	 0.129784
PhaCar PygAde 	 0.096115
PhaCar StrCam 	 0.222075
PhaCar TaeGut 	 0.238519
PhaCar TauEry 	 0.119117
PhaCar TinGut 	 0.236588
PhaCar TytAlb 	 0.109903
PhaLep PhoRub 	 0.090740
PhaLep PicPub 	 0.206891
PhaLep PodCri 	 0.112452
PhaLep PteGut 	 0.126618
PhaLep PygAde 	 0.097228
PhaLep StrCam 	 0.220087
PhaLep TaeGut 	 0.236190
PhaLep TauEry 	 0.116569
PhaLep TinGut 	 0.233865
PhaLep TytAlb 	 0.107440
PhoRub PicPub 	 0.190916
PhoRub PodCri 	 0.069051
PhoRub PteGut 	 0.110274
PhoRub PygAde 	 0.081550
PhoRub StrCam 	 0.203744
PhoRub TaeGut 	 0.219492
PhoRub TauEry 	 0.100075
PhoRub TinGut 	 0.217085
PhoRub TytAlb 	 0.091923
PicPub PodCri 	 0.212916
PicPub PteGut 	 0.224115
PicPub PygAde 	 0.200826
PicPub StrCam 	 0.324832
PicPub TaeGut 	 0.323173
PicPub TauEry 	 0.213265
PicPub TinGut 	 0.329337
PicPub TytAlb 	 0.203029
PodCri PteGut 	 0.132004
PodCri PygAde 	 0.103939
PodCri StrCam 	 0.226617
PodCri TaeGut 	 0.242804
PodCri TauEry 	 0.121944
PodCri TinGut 	 0.239992
PodCri TytAlb 	 0.113389
PteGut PygAde 	 0.119074
PteGut StrCam 	 0.240456
PteGut TaeGut 	 0.254740
PteGut TauEry 	 0.135690
PteGut TinGut 	 0.252211
PteGut TytAlb 	 0.127824
PygAde StrCam 	 0.213372
PygAde TaeGut 	 0.230681
PygAde TauEry 	 0.108724
PygAde TinGut 	 0.229229
PygAde TytAlb 	 0.098872
StrCam TaeGut 	 0.363003
StrCam TauEry 	 0.229654
StrCam TinGut 	 0.155201
StrCam TytAlb 	 0.220700
TaeGut TauEry 	 0.244177
TaeGut TinGut 	 0.357019
TaeGut TytAlb 	 0.233477
TauEry TinGut 	 0.241900
TauEry TytAlb 	 0.117837
TinGut TytAlb 	 0.234047
