AcaChl AnaPla 	 0.317328
AcaChl AntCar 	 0.208823
AcaChl ApaVit 	 0.245852
AcaChl AptFor 	 0.190582
AcaChl BalReg 	 0.194665
AcaChl BucRhi 	 0.249949
AcaChl CalAnn 	 0.276627
AcaChl CarCri 	 0.199744
AcaChl CatAur 	 0.177235
AcaChl ChaPel 	 0.260526
AcaChl ChaVoc 	 0.204145
AcaChl ChlMac 	 0.218987
AcaChl ColLiv 	 0.249835
AcaChl ColStr 	 0.242185
AcaChl CorBra 	 0.197398
AcaChl CucCan 	 0.257870
AcaChl EgrGar 	 0.200708
AcaChl EurHel 	 0.236304
AcaChl FalPer 	 0.207925
AcaChl FulGla 	 0.184707
AcaChl GalGal 	 0.456085
AcaChl GavSte 	 0.193406
AcaChl GeoFor 	 0.219909
AcaChl HalAlb 	 0.198180
AcaChl HalLeu 	 0.199436
AcaChl LepDis 	 0.200223
AcaChl ManVit 	 0.162865
AcaChl MelGal 	 0.455730
AcaChl MelUnd 	 0.281414
AcaChl MerNub 	 0.250865
AcaChl MesUni 	 0.249570
AcaChl NesNot 	 0.257872
AcaChl NipNip 	 0.180503
AcaChl OpiHoa 	 0.227712
AcaChl PelCri 	 0.190979
AcaChl PhaCar 	 0.213129
AcaChl PhaLep 	 0.202982
AcaChl PhoRub 	 0.193210
AcaChl PicPub 	 0.281718
AcaChl PodCri 	 0.212582
AcaChl PteGut 	 0.224094
AcaChl PygAde 	 0.192623
AcaChl StrCam 	 0.364859
AcaChl TaeGut 	 0.219039
AcaChl TauEry 	 0.226567
AcaChl TinGut 	 0.370939
AcaChl TytAlb 	 0.205327
AnaPla AntCar 	 0.240212
AnaPla ApaVit 	 0.278770
AnaPla AptFor 	 0.213706
AnaPla BalReg 	 0.213582
AnaPla BucRhi 	 0.283194
AnaPla CalAnn 	 0.312586
AnaPla CarCri 	 0.227243
AnaPla CatAur 	 0.204984
AnaPla ChaPel 	 0.294153
AnaPla ChaVoc 	 0.219601
AnaPla ChlMac 	 0.238938
AnaPla ColLiv 	 0.275963
AnaPla ColStr 	 0.284134
AnaPla CorBra 	 0.360783
AnaPla CucCan 	 0.292583
AnaPla EgrGar 	 0.223207
AnaPla EurHel 	 0.259943
AnaPla FalPer 	 0.232992
AnaPla FulGla 	 0.204225
AnaPla GalGal 	 0.273457
AnaPla GavSte 	 0.215185
AnaPla GeoFor 	 0.396215
AnaPla HalAlb 	 0.223046
AnaPla HalLeu 	 0.225959
AnaPla LepDis 	 0.236401
AnaPla ManVit 	 0.312196
AnaPla MelGal 	 0.274743
AnaPla MelUnd 	 0.314077
AnaPla MerNub 	 0.297847
AnaPla MesUni 	 0.281809
AnaPla NesNot 	 0.297627
AnaPla NipNip 	 0.207340
AnaPla OpiHoa 	 0.250784
AnaPla PelCri 	 0.208379
AnaPla PhaCar 	 0.233668
AnaPla PhaLep 	 0.222718
AnaPla PhoRub 	 0.213498
AnaPla PicPub 	 0.331314
AnaPla PodCri 	 0.234197
AnaPla PteGut 	 0.246426
AnaPla PygAde 	 0.215250
AnaPla StrCam 	 0.300230
AnaPla TaeGut 	 0.390822
AnaPla TauEry 	 0.250965
AnaPla TinGut 	 0.334923
AnaPla TytAlb 	 0.224911
AntCar ApaVit 	 0.173424
AntCar AptFor 	 0.106883
AntCar BalReg 	 0.107377
AntCar BucRhi 	 0.178893
AntCar CalAnn 	 0.194175
AntCar CarCri 	 0.116517
AntCar CatAur 	 0.099516
AntCar ChaPel 	 0.173585
AntCar ChaVoc 	 0.118677
AntCar ChlMac 	 0.140928
AntCar ColLiv 	 0.173485
AntCar ColStr 	 0.173277
AntCar CorBra 	 0.232204
AntCar CucCan 	 0.183330
AntCar EgrGar 	 0.119706
AntCar EurHel 	 0.161957
AntCar FalPer 	 0.132922
AntCar FulGla 	 0.098601
AntCar GalGal 	 0.368645
AntCar GavSte 	 0.108016
AntCar GeoFor 	 0.262307
AntCar HalAlb 	 0.120049
AntCar HalLeu 	 0.121727
AntCar LepDis 	 0.125430
AntCar ManVit 	 0.202194
AntCar MelGal 	 0.364751
AntCar MelUnd 	 0.212598
AntCar MerNub 	 0.184606
AntCar MesUni 	 0.172550
AntCar NesNot 	 0.184991
AntCar NipNip 	 0.100779
AntCar OpiHoa 	 0.147900
AntCar PelCri 	 0.105117
AntCar PhaCar 	 0.123797
AntCar PhaLep 	 0.117063
AntCar PhoRub 	 0.104417
AntCar PicPub 	 0.214614
AntCar PodCri 	 0.125165
AntCar PteGut 	 0.139032
AntCar PygAde 	 0.107756
AntCar StrCam 	 0.267891
AntCar TaeGut 	 0.258440
AntCar TauEry 	 0.147817
AntCar TinGut 	 0.298280
AntCar TytAlb 	 0.124408
ApaVit AptFor 	 0.145314
ApaVit BalReg 	 0.148598
ApaVit BucRhi 	 0.203768
ApaVit CalAnn 	 0.240396
ApaVit CarCri 	 0.152607
ApaVit CatAur 	 0.129575
ApaVit ChaPel 	 0.220715
ApaVit ChaVoc 	 0.156012
ApaVit ChlMac 	 0.174755
ApaVit ColLiv 	 0.202201
ApaVit ColStr 	 0.206939
ApaVit CorBra 	 0.283613
ApaVit CucCan 	 0.216809
ApaVit EgrGar 	 0.153696
ApaVit EurHel 	 0.186996
ApaVit FalPer 	 0.165607
ApaVit FulGla 	 0.136050
ApaVit GalGal 	 0.399979
ApaVit GavSte 	 0.144757
ApaVit GeoFor 	 0.315884
ApaVit HalAlb 	 0.153241
ApaVit HalLeu 	 0.153014
ApaVit LepDis 	 0.152790
ApaVit ManVit 	 0.241825
ApaVit MelGal 	 0.400934
ApaVit MelUnd 	 0.238595
ApaVit MerNub 	 0.210547
ApaVit MesUni 	 0.205703
ApaVit NesNot 	 0.213034
ApaVit NipNip 	 0.137504
ApaVit OpiHoa 	 0.184318
ApaVit PelCri 	 0.145165
ApaVit PhaCar 	 0.161909
ApaVit PhaLep 	 0.153076
ApaVit PhoRub 	 0.139810
ApaVit PicPub 	 0.244729
ApaVit PodCri 	 0.163614
ApaVit PteGut 	 0.178546
ApaVit PygAde 	 0.143745
ApaVit StrCam 	 0.302563
ApaVit TaeGut 	 0.312620
ApaVit TauEry 	 0.176810
ApaVit TinGut 	 0.325147
ApaVit TytAlb 	 0.156488
AptFor BalReg 	 0.083753
AptFor BucRhi 	 0.154435
AptFor CalAnn 	 0.178304
AptFor CarCri 	 0.094128
AptFor CatAur 	 0.067313
AptFor ChaPel 	 0.160434
AptFor ChaVoc 	 0.092725
AptFor ChlMac 	 0.114570
AptFor ColLiv 	 0.147752
AptFor ColStr 	 0.152563
AptFor CorBra 	 0.220344
AptFor CucCan 	 0.158827
AptFor EgrGar 	 0.088424
AptFor EurHel 	 0.134394
AptFor FalPer 	 0.105590
AptFor FulGla 	 0.064992
AptFor GalGal 	 0.339023
AptFor GavSte 	 0.076872
AptFor GeoFor 	 0.257583
AptFor HalAlb 	 0.088590
AptFor HalLeu 	 0.090227
AptFor LepDis 	 0.099172
AptFor ManVit 	 0.184585
AptFor MelGal 	 0.336823
AptFor MelUnd 	 0.188292
AptFor MerNub 	 0.168627
AptFor MesUni 	 0.152360
AptFor NesNot 	 0.158806
AptFor NipNip 	 0.070880
AptFor OpiHoa 	 0.123536
AptFor PelCri 	 0.074913
AptFor PhaCar 	 0.096713
AptFor PhaLep 	 0.086587
AptFor PhoRub 	 0.077519
AptFor PicPub 	 0.199176
AptFor PodCri 	 0.097365
AptFor PteGut 	 0.118825
AptFor PygAde 	 0.015800
AptFor StrCam 	 0.239685
AptFor TaeGut 	 0.248112
AptFor TauEry 	 0.116244
AptFor TinGut 	 0.277809
AptFor TytAlb 	 0.092854
BalReg BucRhi 	 0.156813
BalReg CalAnn 	 0.181028
BalReg CarCri 	 0.098675
BalReg CatAur 	 0.076017
BalReg ChaPel 	 0.163837
BalReg ChaVoc 	 0.093643
BalReg ChlMac 	 0.119238
BalReg ColLiv 	 0.147118
BalReg ColStr 	 0.153162
BalReg CorBra 	 0.224510
BalReg CucCan 	 0.161577
BalReg EgrGar 	 0.094585
BalReg EurHel 	 0.134068
BalReg FalPer 	 0.107372
BalReg FulGla 	 0.074679
BalReg GalGal 	 0.333813
BalReg GavSte 	 0.085798
BalReg GeoFor 	 0.264190
BalReg HalAlb 	 0.095719
BalReg HalLeu 	 0.096765
BalReg LepDis 	 0.108199
BalReg ManVit 	 0.193608
BalReg MelGal 	 0.327463
BalReg MelUnd 	 0.191741
BalReg MerNub 	 0.168787
BalReg MesUni 	 0.157755
BalReg NesNot 	 0.165040
BalReg NipNip 	 0.078338
BalReg OpiHoa 	 0.127574
BalReg PelCri 	 0.082990
BalReg PhaCar 	 0.105867
BalReg PhaLep 	 0.093834
BalReg PhoRub 	 0.083392
BalReg PicPub 	 0.206322
BalReg PodCri 	 0.103363
BalReg PteGut 	 0.120396
BalReg PygAde 	 0.084431
BalReg StrCam 	 0.247699
BalReg TaeGut 	 0.259888
BalReg TauEry 	 0.121274
BalReg TinGut 	 0.281507
BalReg TytAlb 	 0.098893
BucRhi CalAnn 	 0.247591
BucRhi CarCri 	 0.163565
BucRhi CatAur 	 0.141827
BucRhi ChaPel 	 0.231363
BucRhi ChaVoc 	 0.170938
BucRhi ChlMac 	 0.181802
BucRhi ColLiv 	 0.220538
BucRhi ColStr 	 0.217376
BucRhi CorBra 	 0.294376
BucRhi CucCan 	 0.225786
BucRhi EgrGar 	 0.163243
BucRhi EurHel 	 0.202202
BucRhi FalPer 	 0.174682
BucRhi FulGla 	 0.142596
BucRhi GalGal 	 0.421288
BucRhi GavSte 	 0.155771
BucRhi GeoFor 	 0.324467
BucRhi HalAlb 	 0.159532
BucRhi HalLeu 	 0.161669
BucRhi LepDis 	 0.162401
BucRhi ManVit 	 0.253632
BucRhi MelGal 	 0.418420
BucRhi MelUnd 	 0.258080
BucRhi MerNub 	 0.217367
BucRhi MesUni 	 0.218665
BucRhi NesNot 	 0.228064
BucRhi NipNip 	 0.149539
BucRhi OpiHoa 	 0.191198
BucRhi PelCri 	 0.151456
BucRhi PhaCar 	 0.169478
BucRhi PhaLep 	 0.167439
BucRhi PhoRub 	 0.153419
BucRhi PicPub 	 0.247174
BucRhi PodCri 	 0.170294
BucRhi PteGut 	 0.187900
BucRhi PygAde 	 0.157433
BucRhi StrCam 	 0.317403
BucRhi TaeGut 	 0.327135
BucRhi TauEry 	 0.185849
BucRhi TinGut 	 0.349948
BucRhi TytAlb 	 0.162887
CalAnn CarCri 	 0.191209
CalAnn CatAur 	 0.173863
CalAnn ChaPel 	 0.193551
CalAnn ChaVoc 	 0.195993
CalAnn ChlMac 	 0.215480
CalAnn ColLiv 	 0.244912
CalAnn ColStr 	 0.237867
CalAnn CorBra 	 0.312671
CalAnn CucCan 	 0.252650
CalAnn EgrGar 	 0.189524
CalAnn EurHel 	 0.225291
CalAnn FalPer 	 0.206807
CalAnn FulGla 	 0.171389
CalAnn GalGal 	 0.444803
CalAnn GavSte 	 0.179985
CalAnn GeoFor 	 0.344021
CalAnn HalAlb 	 0.193914
CalAnn HalLeu 	 0.196155
CalAnn LepDis 	 0.200030
CalAnn ManVit 	 0.277830
CalAnn MelGal 	 0.442680
CalAnn MelUnd 	 0.275220
CalAnn MerNub 	 0.244346
CalAnn MesUni 	 0.249939
CalAnn NesNot 	 0.251691
CalAnn NipNip 	 0.174641
CalAnn OpiHoa 	 0.220650
CalAnn PelCri 	 0.179603
CalAnn PhaCar 	 0.201110
CalAnn PhaLep 	 0.187228
CalAnn PhoRub 	 0.175001
CalAnn PicPub 	 0.281034
CalAnn PodCri 	 0.195819
CalAnn PteGut 	 0.212374
CalAnn PygAde 	 0.181280
CalAnn StrCam 	 0.340692
CalAnn TaeGut 	 0.341051
CalAnn TauEry 	 0.218897
CalAnn TinGut 	 0.372770
CalAnn TytAlb 	 0.194123
CarCri CatAur 	 0.082895
CarCri ChaPel 	 0.172167
CarCri ChaVoc 	 0.106044
CarCri ChlMac 	 0.124623
CarCri ColLiv 	 0.163452
CarCri ColStr 	 0.159230
CarCri CorBra 	 0.234199
CarCri CucCan 	 0.176511
CarCri EgrGar 	 0.104520
CarCri EurHel 	 0.149327
CarCri FalPer 	 0.113154
CarCri FulGla 	 0.085727
CarCri GalGal 	 0.348840
CarCri GavSte 	 0.096532
CarCri GeoFor 	 0.269600
CarCri HalAlb 	 0.097199
CarCri HalLeu 	 0.100810
CarCri LepDis 	 0.108967
CarCri ManVit 	 0.198531
CarCri MelGal 	 0.341903
CarCri MelUnd 	 0.194233
CarCri MerNub 	 0.174322
CarCri MesUni 	 0.163652
CarCri NesNot 	 0.166575
CarCri NipNip 	 0.087833
CarCri OpiHoa 	 0.136963
CarCri PelCri 	 0.093755
CarCri PhaCar 	 0.116861
CarCri PhaLep 	 0.101172
CarCri PhoRub 	 0.090920
CarCri PicPub 	 0.206792
CarCri PodCri 	 0.116186
CarCri PteGut 	 0.130943
CarCri PygAde 	 0.095540
CarCri StrCam 	 0.254633
CarCri TaeGut 	 0.265064
CarCri TauEry 	 0.133139
CarCri TinGut 	 0.292912
CarCri TytAlb 	 0.101872
CatAur ChaPel 	 0.148422
CatAur ChaVoc 	 0.085817
CatAur ChlMac 	 0.108263
CatAur ColLiv 	 0.137115
CatAur ColStr 	 0.140448
CatAur CorBra 	 0.207501
CatAur CucCan 	 0.151305
CatAur EgrGar 	 0.081890
CatAur EurHel 	 0.124381
CatAur FalPer 	 0.092197
CatAur FulGla 	 0.059842
CatAur GalGal 	 0.323665
CatAur GavSte 	 0.072260
CatAur GeoFor 	 0.242529
CatAur HalAlb 	 0.072567
CatAur HalLeu 	 0.074085
CatAur LepDis 	 0.087979
CatAur ManVit 	 0.174365
CatAur MelGal 	 0.320257
CatAur MelUnd 	 0.175238
CatAur MerNub 	 0.153516
CatAur MesUni 	 0.141609
CatAur NesNot 	 0.147495
CatAur NipNip 	 0.065518
CatAur OpiHoa 	 0.112082
CatAur PelCri 	 0.066846
CatAur PhaCar 	 0.093119
CatAur PhaLep 	 0.080745
CatAur PhoRub 	 0.068871
CatAur PicPub 	 0.183914
CatAur PodCri 	 0.090724
CatAur PteGut 	 0.110965
CatAur PygAde 	 0.067595
CatAur StrCam 	 0.230971
CatAur TaeGut 	 0.239220
CatAur TauEry 	 0.109709
CatAur TinGut 	 0.263492
CatAur TytAlb 	 0.084041
ChaPel ChaVoc 	 0.173569
ChaPel ChlMac 	 0.189825
ChaPel ColLiv 	 0.222707
ChaPel ColStr 	 0.228256
ChaPel CorBra 	 0.294059
ChaPel CucCan 	 0.231029
ChaPel EgrGar 	 0.166376
ChaPel EurHel 	 0.208532
ChaPel FalPer 	 0.181466
ChaPel FulGla 	 0.150111
ChaPel GalGal 	 0.418227
ChaPel GavSte 	 0.160769
ChaPel GeoFor 	 0.335805
ChaPel HalAlb 	 0.169497
ChaPel HalLeu 	 0.172283
ChaPel LepDis 	 0.176740
ChaPel ManVit 	 0.254918
ChaPel MelGal 	 0.410825
ChaPel MelUnd 	 0.264254
ChaPel MerNub 	 0.232726
ChaPel MesUni 	 0.229223
ChaPel NesNot 	 0.237001
ChaPel NipNip 	 0.153124
ChaPel OpiHoa 	 0.204937
ChaPel PelCri 	 0.160016
ChaPel PhaCar 	 0.181325
ChaPel PhaLep 	 0.167167
ChaPel PhoRub 	 0.158015
ChaPel PicPub 	 0.263921
ChaPel PodCri 	 0.178207
ChaPel PteGut 	 0.191907
ChaPel PygAde 	 0.161856
ChaPel StrCam 	 0.326302
ChaPel TaeGut 	 0.324990
ChaPel TauEry 	 0.195530
ChaPel TinGut 	 0.356568
ChaPel TytAlb 	 0.174910
ChaVoc ChlMac 	 0.128692
ChaVoc ColLiv 	 0.157131
ChaVoc ColStr 	 0.164652
ChaVoc CorBra 	 0.231597
ChaVoc CucCan 	 0.169197
ChaVoc EgrGar 	 0.106382
ChaVoc EurHel 	 0.146479
ChaVoc FalPer 	 0.117294
ChaVoc FulGla 	 0.087786
ChaVoc GalGal 	 0.349406
ChaVoc GavSte 	 0.095800
ChaVoc GeoFor 	 0.264178
ChaVoc HalAlb 	 0.102987
ChaVoc HalLeu 	 0.106611
ChaVoc LepDis 	 0.113553
ChaVoc ManVit 	 0.191372
ChaVoc MelGal 	 0.347477
ChaVoc MelUnd 	 0.201791
ChaVoc MerNub 	 0.174809
ChaVoc MesUni 	 0.164537
ChaVoc NesNot 	 0.174365
ChaVoc NipNip 	 0.090551
ChaVoc OpiHoa 	 0.134355
ChaVoc PelCri 	 0.091510
ChaVoc PhaCar 	 0.114480
ChaVoc PhaLep 	 0.104193
ChaVoc PhoRub 	 0.094619
ChaVoc PicPub 	 0.212841
ChaVoc PodCri 	 0.115281
ChaVoc PteGut 	 0.127802
ChaVoc PygAde 	 0.095890
ChaVoc StrCam 	 0.255709
ChaVoc TaeGut 	 0.260343
ChaVoc TauEry 	 0.130122
ChaVoc TinGut 	 0.288113
ChaVoc TytAlb 	 0.111047
ChlMac ColLiv 	 0.178939
ChlMac ColStr 	 0.187811
ChlMac CorBra 	 0.253948
ChlMac CucCan 	 0.187222
ChlMac EgrGar 	 0.126970
ChlMac EurHel 	 0.166562
ChlMac FalPer 	 0.141370
ChlMac FulGla 	 0.106407
ChlMac GalGal 	 0.369377
ChlMac GavSte 	 0.115845
ChlMac GeoFor 	 0.289394
ChlMac HalAlb 	 0.129621
ChlMac HalLeu 	 0.130060
ChlMac LepDis 	 0.131797
ChlMac ManVit 	 0.216118
ChlMac MelGal 	 0.363613
ChlMac MelUnd 	 0.216920
ChlMac MerNub 	 0.196966
ChlMac MesUni 	 0.189768
ChlMac NesNot 	 0.192782
ChlMac NipNip 	 0.111581
ChlMac OpiHoa 	 0.155323
ChlMac PelCri 	 0.117196
ChlMac PhaCar 	 0.134547
ChlMac PhaLep 	 0.125408
ChlMac PhoRub 	 0.112184
ChlMac PicPub 	 0.228497
ChlMac PodCri 	 0.135119
ChlMac PteGut 	 0.148410
ChlMac PygAde 	 0.117624
ChlMac StrCam 	 0.271478
ChlMac TaeGut 	 0.285387
ChlMac TauEry 	 0.150025
ChlMac TinGut 	 0.303669
ChlMac TytAlb 	 0.129053
ColLiv ColStr 	 0.208235
ColLiv CorBra 	 0.282146
ColLiv CucCan 	 0.217527
ColLiv EgrGar 	 0.156116
ColLiv EurHel 	 0.196515
ColLiv FalPer 	 0.173834
ColLiv FulGla 	 0.141017
ColLiv GalGal 	 0.402893
ColLiv GavSte 	 0.152120
ColLiv GeoFor 	 0.322534
ColLiv HalAlb 	 0.159928
ColLiv HalLeu 	 0.160622
ColLiv LepDis 	 0.164121
ColLiv ManVit 	 0.246952
ColLiv MelGal 	 0.398279
ColLiv MelUnd 	 0.255969
ColLiv MerNub 	 0.228197
ColLiv MesUni 	 0.208603
ColLiv NesNot 	 0.232467
ColLiv NipNip 	 0.142563
ColLiv OpiHoa 	 0.188879
ColLiv PelCri 	 0.143616
ColLiv PhaCar 	 0.165963
ColLiv PhaLep 	 0.155774
ColLiv PhoRub 	 0.145622
ColLiv PicPub 	 0.257957
ColLiv PodCri 	 0.168839
ColLiv PteGut 	 0.173490
ColLiv PygAde 	 0.149001
ColLiv StrCam 	 0.307113
ColLiv TaeGut 	 0.320315
ColLiv TauEry 	 0.181813
ColLiv TinGut 	 0.333705
ColLiv TytAlb 	 0.162066
ColStr CorBra 	 0.275419
ColStr CucCan 	 0.221642
ColStr EgrGar 	 0.164144
ColStr EurHel 	 0.200250
ColStr FalPer 	 0.175101
ColStr FulGla 	 0.141841
ColStr GalGal 	 0.411114
ColStr GavSte 	 0.153775
ColStr GeoFor 	 0.310348
ColStr HalAlb 	 0.157369
ColStr HalLeu 	 0.159878
ColStr LepDis 	 0.162511
ColStr ManVit 	 0.242761
ColStr MelGal 	 0.409728
ColStr MelUnd 	 0.245002
ColStr MerNub 	 0.225182
ColStr MesUni 	 0.212350
ColStr NesNot 	 0.222343
ColStr NipNip 	 0.147401
ColStr OpiHoa 	 0.193790
ColStr PelCri 	 0.152476
ColStr PhaCar 	 0.175901
ColStr PhaLep 	 0.161450
ColStr PhoRub 	 0.151449
ColStr PicPub 	 0.247905
ColStr PodCri 	 0.171086
ColStr PteGut 	 0.184311
ColStr PygAde 	 0.154455
ColStr StrCam 	 0.312636
ColStr TaeGut 	 0.309629
ColStr TauEry 	 0.187747
ColStr TinGut 	 0.343565
ColStr TytAlb 	 0.158321
CorBra CucCan 	 0.296522
CorBra EgrGar 	 0.230021
CorBra EurHel 	 0.272630
CorBra FalPer 	 0.243528
CorBra FulGla 	 0.207301
CorBra GalGal 	 0.507939
CorBra GavSte 	 0.224892
CorBra GeoFor 	 0.113273
CorBra HalAlb 	 0.230360
CorBra HalLeu 	 0.232629
CorBra LepDis 	 0.236299
CorBra ManVit 	 0.167609
CorBra MelGal 	 0.505744
CorBra MelUnd 	 0.315715
CorBra MerNub 	 0.287732
CorBra MesUni 	 0.282742
CorBra NesNot 	 0.289928
CorBra NipNip 	 0.212923
CorBra OpiHoa 	 0.263749
CorBra PelCri 	 0.224092
CorBra PhaCar 	 0.239350
CorBra PhaLep 	 0.229835
CorBra PhoRub 	 0.219206
CorBra PicPub 	 0.321329
CorBra PodCri 	 0.243563
CorBra PteGut 	 0.251173
CorBra PygAde 	 0.221551
CorBra StrCam 	 0.399569
CorBra TaeGut 	 0.109818
CorBra TauEry 	 0.260733
CorBra TinGut 	 0.407344
CorBra TytAlb 	 0.237570
CucCan EgrGar 	 0.166655
CucCan EurHel 	 0.205707
CucCan FalPer 	 0.185065
CucCan FulGla 	 0.151195
CucCan GalGal 	 0.413097
CucCan GavSte 	 0.159453
CucCan GeoFor 	 0.334539
CucCan HalAlb 	 0.170871
CucCan HalLeu 	 0.172213
CucCan LepDis 	 0.185054
CucCan ManVit 	 0.258274
CucCan MelGal 	 0.407285
CucCan MelUnd 	 0.258760
CucCan MerNub 	 0.238596
CucCan MesUni 	 0.224725
CucCan NesNot 	 0.239495
CucCan NipNip 	 0.154112
CucCan OpiHoa 	 0.206200
CucCan PelCri 	 0.157794
CucCan PhaCar 	 0.181770
CucCan PhaLep 	 0.167059
CucCan PhoRub 	 0.159687
CucCan PicPub 	 0.272859
CucCan PodCri 	 0.178191
CucCan PteGut 	 0.192353
CucCan PygAde 	 0.158824
CucCan StrCam 	 0.326218
CucCan TaeGut 	 0.325727
CucCan TauEry 	 0.190386
CucCan TinGut 	 0.347590
CucCan TytAlb 	 0.175124
EgrGar EurHel 	 0.145152
EgrGar FalPer 	 0.116855
EgrGar FulGla 	 0.079237
EgrGar GalGal 	 0.348880
EgrGar GavSte 	 0.090218
EgrGar GeoFor 	 0.265000
EgrGar HalAlb 	 0.099268
EgrGar HalLeu 	 0.101355
EgrGar LepDis 	 0.112562
EgrGar ManVit 	 0.193951
EgrGar MelGal 	 0.344225
EgrGar MelUnd 	 0.195607
EgrGar MerNub 	 0.174350
EgrGar MesUni 	 0.161779
EgrGar NesNot 	 0.170275
EgrGar NipNip 	 0.078450
EgrGar OpiHoa 	 0.130559
EgrGar PelCri 	 0.082906
EgrGar PhaCar 	 0.106554
EgrGar PhaLep 	 0.098846
EgrGar PhoRub 	 0.091006
EgrGar PicPub 	 0.204288
EgrGar PodCri 	 0.112814
EgrGar PteGut 	 0.126112
EgrGar PygAde 	 0.089631
EgrGar StrCam 	 0.250092
EgrGar TaeGut 	 0.262456
EgrGar TauEry 	 0.127502
EgrGar TinGut 	 0.283940
EgrGar TytAlb 	 0.107547
EurHel FalPer 	 0.157635
EurHel FulGla 	 0.124712
EurHel GalGal 	 0.391484
EurHel GavSte 	 0.130278
EurHel GeoFor 	 0.312406
EurHel HalAlb 	 0.143468
EurHel HalLeu 	 0.144730
EurHel LepDis 	 0.153219
EurHel ManVit 	 0.235879
EurHel MelGal 	 0.387416
EurHel MelUnd 	 0.230271
EurHel MerNub 	 0.211105
EurHel MesUni 	 0.201736
EurHel NesNot 	 0.211297
EurHel NipNip 	 0.128467
EurHel OpiHoa 	 0.172909
EurHel PelCri 	 0.130713
EurHel PhaCar 	 0.155322
EurHel PhaLep 	 0.139578
EurHel PhoRub 	 0.133120
EurHel PicPub 	 0.249418
EurHel PodCri 	 0.149733
EurHel PteGut 	 0.167640
EurHel PygAde 	 0.136737
EurHel StrCam 	 0.301936
EurHel TaeGut 	 0.306951
EurHel TauEry 	 0.169613
EurHel TinGut 	 0.323280
EurHel TytAlb 	 0.146720
FalPer FulGla 	 0.097504
FalPer GalGal 	 0.364553
FalPer GavSte 	 0.106218
FalPer GeoFor 	 0.277103
FalPer HalAlb 	 0.109418
FalPer HalLeu 	 0.110892
FalPer LepDis 	 0.120452
FalPer ManVit 	 0.202347
FalPer MelGal 	 0.362220
FalPer MelUnd 	 0.197146
FalPer MerNub 	 0.185619
FalPer MesUni 	 0.182532
FalPer NesNot 	 0.178328
FalPer NipNip 	 0.100998
FalPer OpiHoa 	 0.149790
FalPer PelCri 	 0.105460
FalPer PhaCar 	 0.124140
FalPer PhaLep 	 0.115218
FalPer PhoRub 	 0.103430
FalPer PicPub 	 0.216714
FalPer PodCri 	 0.126894
FalPer PteGut 	 0.141003
FalPer PygAde 	 0.105558
FalPer StrCam 	 0.263868
FalPer TaeGut 	 0.271373
FalPer TauEry 	 0.147020
FalPer TinGut 	 0.299573
FalPer TytAlb 	 0.115078
FulGla GalGal 	 0.329083
FulGla GavSte 	 0.071486
FulGla GeoFor 	 0.244104
FulGla HalAlb 	 0.078192
FulGla HalLeu 	 0.080276
FulGla LepDis 	 0.093919
FulGla ManVit 	 0.176846
FulGla MelGal 	 0.323567
FulGla MelUnd 	 0.175894
FulGla MerNub 	 0.157903
FulGla MesUni 	 0.145154
FulGla NesNot 	 0.149019
FulGla NipNip 	 0.063316
FulGla OpiHoa 	 0.116496
FulGla PelCri 	 0.068161
FulGla PhaCar 	 0.089739
FulGla PhaLep 	 0.082891
FulGla PhoRub 	 0.068615
FulGla PicPub 	 0.191442
FulGla PodCri 	 0.090309
FulGla PteGut 	 0.109364
FulGla PygAde 	 0.065774
FulGla StrCam 	 0.229707
FulGla TaeGut 	 0.236382
FulGla TauEry 	 0.113449
FulGla TinGut 	 0.270857
FulGla TytAlb 	 0.086745
GalGal GavSte 	 0.338456
GalGal GeoFor 	 0.542091
GalGal HalAlb 	 0.350618
GalGal HalLeu 	 0.354589
GalGal LepDis 	 0.357201
GalGal ManVit 	 0.453964
GalGal MelGal 	 0.065429
GalGal MelUnd 	 0.466089
GalGal MerNub 	 0.427246
GalGal MesUni 	 0.412071
GalGal NesNot 	 0.433696
GalGal NipNip 	 0.332605
GalGal OpiHoa 	 0.375793
GalGal PelCri 	 0.329745
GalGal PhaCar 	 0.356406
GalGal PhaLep 	 0.343196
GalGal PhoRub 	 0.339709
GalGal PicPub 	 0.468765
GalGal PodCri 	 0.361301
GalGal PteGut 	 0.369406
GalGal PygAde 	 0.341529
GalGal StrCam 	 0.424480
GalGal TaeGut 	 0.540802
GalGal TauEry 	 0.376766
GalGal TinGut 	 0.455261
GalGal TytAlb 	 0.347793
GavSte GeoFor 	 0.261260
GavSte HalAlb 	 0.090574
GavSte HalLeu 	 0.091930
GavSte LepDis 	 0.107542
GavSte ManVit 	 0.188684
GavSte MelGal 	 0.334423
GavSte MelUnd 	 0.189774
GavSte MerNub 	 0.170504
GavSte MesUni 	 0.153087
GavSte NesNot 	 0.160193
GavSte NipNip 	 0.075151
GavSte OpiHoa 	 0.126907
GavSte PelCri 	 0.080311
GavSte PhaCar 	 0.099886
GavSte PhaLep 	 0.090262
GavSte PhoRub 	 0.081419
GavSte PicPub 	 0.200729
GavSte PodCri 	 0.102885
GavSte PteGut 	 0.117785
GavSte PygAde 	 0.078993
GavSte StrCam 	 0.241168
GavSte TaeGut 	 0.255638
GavSte TauEry 	 0.118037
GavSte TinGut 	 0.271031
GavSte TytAlb 	 0.096871
GeoFor HalAlb 	 0.266840
GeoFor HalLeu 	 0.267751
GeoFor LepDis 	 0.269964
GeoFor ManVit 	 0.197407
GeoFor MelGal 	 0.538797
GeoFor MelUnd 	 0.351422
GeoFor MerNub 	 0.317364
GeoFor MesUni 	 0.314756
GeoFor NesNot 	 0.321559
GeoFor NipNip 	 0.249649
GeoFor OpiHoa 	 0.297139
GeoFor PelCri 	 0.258827
GeoFor PhaCar 	 0.277735
GeoFor PhaLep 	 0.265874
GeoFor PhoRub 	 0.251318
GeoFor PicPub 	 0.355235
GeoFor PodCri 	 0.283737
GeoFor PteGut 	 0.285345
GeoFor PygAde 	 0.259699
GeoFor StrCam 	 0.443708
GeoFor TaeGut 	 0.074288
GeoFor TauEry 	 0.297773
GeoFor TinGut 	 0.446115
GeoFor TytAlb 	 0.275887
HalAlb HalLeu 	 0.001154
HalAlb LepDis 	 0.107162
HalAlb ManVit 	 0.192861
HalAlb MelGal 	 0.349773
HalAlb MelUnd 	 0.189100
HalAlb MerNub 	 0.175729
HalAlb MesUni 	 0.165681
HalAlb NesNot 	 0.162731
HalAlb NipNip 	 0.087292
HalAlb OpiHoa 	 0.134472
HalAlb PelCri 	 0.090325
HalAlb PhaCar 	 0.110963
HalAlb PhaLep 	 0.099425
HalAlb PhoRub 	 0.089313
HalAlb PicPub 	 0.207838
HalAlb PodCri 	 0.112514
HalAlb PteGut 	 0.129183
HalAlb PygAde 	 0.090294
HalAlb StrCam 	 0.255611
HalAlb TaeGut 	 0.258917
HalAlb TauEry 	 0.131982
HalAlb TinGut 	 0.297211
HalAlb TytAlb 	 0.100946
HalLeu LepDis 	 0.108278
HalLeu ManVit 	 0.194085
HalLeu MelGal 	 0.351848
HalLeu MelUnd 	 0.192259
HalLeu MerNub 	 0.176326
HalLeu MesUni 	 0.167261
HalLeu NesNot 	 0.165740
HalLeu NipNip 	 0.088455
HalLeu OpiHoa 	 0.136968
HalLeu PelCri 	 0.091182
HalLeu PhaCar 	 0.112184
HalLeu PhaLep 	 0.101226
HalLeu PhoRub 	 0.091226
HalLeu PicPub 	 0.208641
HalLeu PodCri 	 0.114083
HalLeu PteGut 	 0.131390
HalLeu PygAde 	 0.091507
HalLeu StrCam 	 0.258292
HalLeu TaeGut 	 0.263316
HalLeu TauEry 	 0.132915
HalLeu TinGut 	 0.298947
HalLeu TytAlb 	 0.102525
LepDis ManVit 	 0.193541
LepDis MelGal 	 0.356763
LepDis MelUnd 	 0.198539
LepDis MerNub 	 0.173884
LepDis MesUni 	 0.169592
LepDis NesNot 	 0.170545
LepDis NipNip 	 0.099127
LepDis OpiHoa 	 0.141401
LepDis PelCri 	 0.100100
LepDis PhaCar 	 0.122904
LepDis PhaLep 	 0.113441
LepDis PhoRub 	 0.098366
LepDis PicPub 	 0.209894
LepDis PodCri 	 0.117474
LepDis PteGut 	 0.138719
LepDis PygAde 	 0.101429
LepDis StrCam 	 0.261227
LepDis TaeGut 	 0.265560
LepDis TauEry 	 0.136261
LepDis TinGut 	 0.293081
LepDis TytAlb 	 0.110137
ManVit MelGal 	 0.448175
ManVit MelUnd 	 0.278837
ManVit MerNub 	 0.251362
ManVit MesUni 	 0.247732
ManVit NesNot 	 0.251713
ManVit NipNip 	 0.179283
ManVit OpiHoa 	 0.227034
ManVit PelCri 	 0.183770
ManVit PhaCar 	 0.203523
ManVit PhaLep 	 0.196896
ManVit PhoRub 	 0.184243
ManVit PicPub 	 0.281661
ManVit PodCri 	 0.207855
ManVit PteGut 	 0.219842
ManVit PygAde 	 0.185411
ManVit StrCam 	 0.360650
ManVit TaeGut 	 0.193096
ManVit TauEry 	 0.221608
ManVit TinGut 	 0.355990
ManVit TytAlb 	 0.199297
MelGal MelUnd 	 0.474109
MelGal MerNub 	 0.420504
MelGal MesUni 	 0.404345
MelGal NesNot 	 0.432703
MelGal NipNip 	 0.329930
MelGal OpiHoa 	 0.375952
MelGal PelCri 	 0.330412
MelGal PhaCar 	 0.353973
MelGal PhaLep 	 0.338891
MelGal PhoRub 	 0.335155
MelGal PicPub 	 0.461270
MelGal PodCri 	 0.358373
MelGal PteGut 	 0.369228
MelGal PygAde 	 0.337927
MelGal StrCam 	 0.428134
MelGal TaeGut 	 0.541335
MelGal TauEry 	 0.371254
MelGal TinGut 	 0.465357
MelGal TytAlb 	 0.338961
MelUnd MerNub 	 0.260901
MelUnd MesUni 	 0.253485
MelUnd NesNot 	 0.107261
MelUnd NipNip 	 0.181463
MelUnd OpiHoa 	 0.227365
MelUnd PelCri 	 0.181813
MelUnd PhaCar 	 0.208920
MelUnd PhaLep 	 0.193751
MelUnd PhoRub 	 0.181402
MelUnd PicPub 	 0.294465
MelUnd PodCri 	 0.201809
MelUnd PteGut 	 0.215320
MelUnd PygAde 	 0.187861
MelUnd StrCam 	 0.349040
MelUnd TaeGut 	 0.352019
MelUnd TauEry 	 0.220006
MelUnd TinGut 	 0.381032
MelUnd TytAlb 	 0.198741
MerNub MesUni 	 0.229555
MerNub NesNot 	 0.238479
MerNub NipNip 	 0.159854
MerNub OpiHoa 	 0.209750
MerNub PelCri 	 0.164710
MerNub PhaCar 	 0.180592
MerNub PhaLep 	 0.175032
MerNub PhoRub 	 0.161429
MerNub PicPub 	 0.246965
MerNub PodCri 	 0.188193
MerNub PteGut 	 0.196659
MerNub PygAde 	 0.168387
MerNub StrCam 	 0.333264
MerNub TaeGut 	 0.316467
MerNub TauEry 	 0.201641
MerNub TinGut 	 0.361292
MerNub TytAlb 	 0.176769
MesUni NesNot 	 0.224775
MesUni NipNip 	 0.148434
MesUni OpiHoa 	 0.192560
MesUni PelCri 	 0.148678
MesUni PhaCar 	 0.171139
MesUni PhaLep 	 0.165237
MesUni PhoRub 	 0.150529
MesUni PicPub 	 0.259220
MesUni PodCri 	 0.174309
MesUni PteGut 	 0.183968
MesUni PygAde 	 0.152276
MesUni StrCam 	 0.317103
MesUni TaeGut 	 0.319317
MesUni TauEry 	 0.184229
MesUni TinGut 	 0.348299
MesUni TytAlb 	 0.170621
NesNot NipNip 	 0.155909
NesNot OpiHoa 	 0.200069
NesNot PelCri 	 0.155952
NesNot PhaCar 	 0.182787
NesNot PhaLep 	 0.172399
NesNot PhoRub 	 0.155048
NesNot PicPub 	 0.268387
NesNot PodCri 	 0.178552
NesNot PteGut 	 0.191810
NesNot PygAde 	 0.160493
NesNot StrCam 	 0.325894
NesNot TaeGut 	 0.320521
NesNot TauEry 	 0.195054
NesNot TinGut 	 0.350063
NesNot TytAlb 	 0.169236
NipNip OpiHoa 	 0.116831
NipNip PelCri 	 0.067823
NipNip PhaCar 	 0.091664
NipNip PhaLep 	 0.087812
NipNip PhoRub 	 0.073392
NipNip PicPub 	 0.199548
NipNip PodCri 	 0.097979
NipNip PteGut 	 0.113588
NipNip PygAde 	 0.073111
NipNip StrCam 	 0.235465
NipNip TaeGut 	 0.243591
NipNip TauEry 	 0.115937
NipNip TinGut 	 0.271989
NipNip TytAlb 	 0.090570
OpiHoa PelCri 	 0.121480
OpiHoa PhaCar 	 0.143488
OpiHoa PhaLep 	 0.134279
OpiHoa PhoRub 	 0.122935
OpiHoa PicPub 	 0.240660
OpiHoa PodCri 	 0.143681
OpiHoa PteGut 	 0.155609
OpiHoa PygAde 	 0.123873
OpiHoa StrCam 	 0.279156
OpiHoa TaeGut 	 0.294785
OpiHoa TauEry 	 0.158477
OpiHoa TinGut 	 0.317190
OpiHoa TytAlb 	 0.136171
PelCri PhaCar 	 0.092666
PelCri PhaLep 	 0.091450
PelCri PhoRub 	 0.076909
PelCri PicPub 	 0.197052
PelCri PodCri 	 0.099794
PelCri PteGut 	 0.117927
PelCri PygAde 	 0.075399
PelCri StrCam 	 0.240975
PelCri TaeGut 	 0.254125
PelCri TauEry 	 0.115333
PelCri TinGut 	 0.275553
PelCri TytAlb 	 0.096188
PhaCar PhaLep 	 0.112656
PhaCar PhoRub 	 0.101528
PhaCar PicPub 	 0.220679
PhaCar PodCri 	 0.119894
PhaCar PteGut 	 0.137429
PhaCar PygAde 	 0.096903
PhaCar StrCam 	 0.262439
PhaCar TaeGut 	 0.272974
PhaCar TauEry 	 0.141617
PhaCar TinGut 	 0.305392
PhaCar TytAlb 	 0.116349
PhaLep PhoRub 	 0.090221
PhaLep PicPub 	 0.208633
PhaLep PodCri 	 0.109938
PhaLep PteGut 	 0.124547
PhaLep PygAde 	 0.089070
PhaLep StrCam 	 0.240573
PhaLep TaeGut 	 0.263306
PhaLep TauEry 	 0.128747
PhaLep TinGut 	 0.278020
PhaLep TytAlb 	 0.106465
PhoRub PicPub 	 0.194846
PhoRub PodCri 	 0.074983
PhoRub PteGut 	 0.116595
PhoRub PygAde 	 0.077750
PhoRub StrCam 	 0.235020
PhoRub TaeGut 	 0.250969
PhoRub TauEry 	 0.117359
PhoRub TinGut 	 0.273598
PhoRub TytAlb 	 0.094721
PicPub PodCri 	 0.213435
PicPub PteGut 	 0.226982
PicPub PygAde 	 0.202197
PicPub StrCam 	 0.356770
PicPub TaeGut 	 0.363538
PicPub TauEry 	 0.236968
PicPub TinGut 	 0.390887
PicPub TytAlb 	 0.210940
PodCri PteGut 	 0.135365
PodCri PygAde 	 0.098901
PodCri StrCam 	 0.257746
PodCri TaeGut 	 0.278385
PodCri TauEry 	 0.136736
PodCri TinGut 	 0.293453
PodCri TytAlb 	 0.116170
PteGut PygAde 	 0.118628
PteGut StrCam 	 0.274011
PteGut TaeGut 	 0.285255
PteGut TauEry 	 0.152963
PteGut TinGut 	 0.306489
PteGut TytAlb 	 0.133924
PygAde StrCam 	 0.242020
PygAde TaeGut 	 0.254171
PygAde TauEry 	 0.116451
PygAde TinGut 	 0.278787
PygAde TytAlb 	 0.096020
StrCam TaeGut 	 0.439492
StrCam TauEry 	 0.278537
StrCam TinGut 	 0.165906
StrCam TytAlb 	 0.255605
TaeGut TauEry 	 0.292729
TaeGut TinGut 	 0.442285
TaeGut TytAlb 	 0.269436
TauEry TinGut 	 0.314793
TauEry TytAlb 	 0.135875
TinGut TytAlb 	 0.283106
