AcaChl AnaPla 	 0.267020
AcaChl AntCar 	 0.187279
AcaChl ApaVit 	 0.228177
AcaChl AptFor 	 0.185472
AcaChl BalReg 	 0.183642
AcaChl BucRhi 	 0.253574
AcaChl CalAnn 	 0.253650
AcaChl CarCri 	 0.185202
AcaChl CatAur 	 0.164465
AcaChl ChaPel 	 0.245835
AcaChl ChaVoc 	 0.181401
AcaChl ChlMac 	 0.210943
AcaChl ColLiv 	 0.227053
AcaChl ColStr 	 0.252297
AcaChl CorBra 	 0.174199
AcaChl CucCan 	 0.243204
AcaChl EgrGar 	 0.192157
AcaChl EurHel 	 0.242029
AcaChl FalPer 	 0.194091
AcaChl FulGla 	 0.173186
AcaChl GalGal 	 0.390162
AcaChl GavSte 	 0.180162
AcaChl GeoFor 	 0.200517
AcaChl HalAlb 	 0.192813
AcaChl HalLeu 	 0.192958
AcaChl LepDis 	 0.198334
AcaChl ManVit 	 0.146180
AcaChl MelGal 	 0.390041
AcaChl MelUnd 	 0.255653
AcaChl MerNub 	 0.241720
AcaChl MesUni 	 0.224616
AcaChl NesNot 	 0.239088
AcaChl NipNip 	 0.181891
AcaChl OpiHoa 	 0.214169
AcaChl PelCri 	 0.186402
AcaChl PhaCar 	 0.205700
AcaChl PhaLep 	 0.192033
AcaChl PhoRub 	 0.178460
AcaChl PicPub 	 0.294014
AcaChl PodCri 	 0.200697
AcaChl PteGut 	 0.206907
AcaChl PygAde 	 0.189622
AcaChl StrCam 	 0.303735
AcaChl TaeGut 	 0.205844
AcaChl TauEry 	 0.207630
AcaChl TinGut 	 0.280125
AcaChl TytAlb 	 0.192044
AnaPla AntCar 	 0.180357
AnaPla ApaVit 	 0.222731
AnaPla AptFor 	 0.168507
AnaPla BalReg 	 0.167745
AnaPla BucRhi 	 0.256398
AnaPla CalAnn 	 0.246261
AnaPla CarCri 	 0.175921
AnaPla CatAur 	 0.153398
AnaPla ChaPel 	 0.237367
AnaPla ChaVoc 	 0.167658
AnaPla ChlMac 	 0.197849
AnaPla ColLiv 	 0.218083
AnaPla ColStr 	 0.255611
AnaPla CorBra 	 0.288386
AnaPla CucCan 	 0.234501
AnaPla EgrGar 	 0.179693
AnaPla EurHel 	 0.239463
AnaPla FalPer 	 0.186029
AnaPla FulGla 	 0.156593
AnaPla GalGal 	 0.227587
AnaPla GavSte 	 0.163931
AnaPla GeoFor 	 0.319194
AnaPla HalAlb 	 0.178786
AnaPla HalLeu 	 0.179069
AnaPla LepDis 	 0.190868
AnaPla ManVit 	 0.258441
AnaPla MelGal 	 0.228531
AnaPla MelUnd 	 0.262648
AnaPla MerNub 	 0.240885
AnaPla MesUni 	 0.217855
AnaPla NesNot 	 0.242807
AnaPla NipNip 	 0.166842
AnaPla OpiHoa 	 0.203426
AnaPla PelCri 	 0.172011
AnaPla PhaCar 	 0.191165
AnaPla PhaLep 	 0.176132
AnaPla PhoRub 	 0.163735
AnaPla PicPub 	 0.308498
AnaPla PodCri 	 0.186001
AnaPla PteGut 	 0.195146
AnaPla PygAde 	 0.172796
AnaPla StrCam 	 0.218283
AnaPla TaeGut 	 0.327038
AnaPla TauEry 	 0.193712
AnaPla TinGut 	 0.224396
AnaPla TytAlb 	 0.178949
AntCar ApaVit 	 0.152910
AntCar AptFor 	 0.098831
AntCar BalReg 	 0.099444
AntCar BucRhi 	 0.182244
AntCar CalAnn 	 0.170155
AntCar CarCri 	 0.107505
AntCar CatAur 	 0.084681
AntCar ChaPel 	 0.159783
AntCar ChaVoc 	 0.097013
AntCar ChlMac 	 0.125644
AntCar ColLiv 	 0.146833
AntCar ColStr 	 0.180292
AntCar CorBra 	 0.197041
AntCar CucCan 	 0.161257
AntCar EgrGar 	 0.109189
AntCar EurHel 	 0.163179
AntCar FalPer 	 0.117217
AntCar FulGla 	 0.088244
AntCar GalGal 	 0.300264
AntCar GavSte 	 0.094567
AntCar GeoFor 	 0.220156
AntCar HalAlb 	 0.109044
AntCar HalLeu 	 0.108829
AntCar LepDis 	 0.120479
AntCar ManVit 	 0.172478
AntCar MelGal 	 0.299696
AntCar MelUnd 	 0.186818
AntCar MerNub 	 0.167863
AntCar MesUni 	 0.146249
AntCar NesNot 	 0.169977
AntCar NipNip 	 0.096325
AntCar OpiHoa 	 0.131446
AntCar PelCri 	 0.100954
AntCar PhaCar 	 0.119634
AntCar PhaLep 	 0.106797
AntCar PhoRub 	 0.095001
AntCar PicPub 	 0.227827
AntCar PodCri 	 0.117935
AntCar PteGut 	 0.126222
AntCar PygAde 	 0.102231
AntCar StrCam 	 0.213182
AntCar TaeGut 	 0.228239
AntCar TauEry 	 0.123341
AntCar TinGut 	 0.207304
AntCar TytAlb 	 0.109996
ApaVit AptFor 	 0.141887
ApaVit BalReg 	 0.142385
ApaVit BucRhi 	 0.207090
ApaVit CalAnn 	 0.214290
ApaVit CarCri 	 0.146837
ApaVit CatAur 	 0.124420
ApaVit ChaPel 	 0.208460
ApaVit ChaVoc 	 0.139190
ApaVit ChlMac 	 0.168662
ApaVit ColLiv 	 0.188019
ApaVit ColStr 	 0.211972
ApaVit CorBra 	 0.248770
ApaVit CucCan 	 0.203497
ApaVit EgrGar 	 0.151830
ApaVit EurHel 	 0.203359
ApaVit FalPer 	 0.156556
ApaVit FulGla 	 0.131546
ApaVit GalGal 	 0.343118
ApaVit GavSte 	 0.136749
ApaVit GeoFor 	 0.278623
ApaVit HalAlb 	 0.149712
ApaVit HalLeu 	 0.149386
ApaVit LepDis 	 0.151843
ApaVit ManVit 	 0.220333
ApaVit MelGal 	 0.343710
ApaVit MelUnd 	 0.223991
ApaVit MerNub 	 0.196153
ApaVit MesUni 	 0.185006
ApaVit NesNot 	 0.208578
ApaVit NipNip 	 0.139724
ApaVit OpiHoa 	 0.172940
ApaVit PelCri 	 0.144340
ApaVit PhaCar 	 0.164093
ApaVit PhaLep 	 0.148809
ApaVit PhoRub 	 0.137852
ApaVit PicPub 	 0.253851
ApaVit PodCri 	 0.159447
ApaVit PteGut 	 0.167591
ApaVit PygAde 	 0.146305
ApaVit StrCam 	 0.256757
ApaVit TaeGut 	 0.285402
ApaVit TauEry 	 0.164234
ApaVit TinGut 	 0.249113
ApaVit TytAlb 	 0.147921
AptFor BalReg 	 0.087380
AptFor BucRhi 	 0.174153
AptFor CalAnn 	 0.164483
AptFor CarCri 	 0.094522
AptFor CatAur 	 0.070592
AptFor ChaPel 	 0.156095
AptFor ChaVoc 	 0.086168
AptFor ChlMac 	 0.115952
AptFor ColLiv 	 0.137856
AptFor ColStr 	 0.170963
AptFor CorBra 	 0.202297
AptFor CucCan 	 0.151883
AptFor EgrGar 	 0.091721
AptFor EurHel 	 0.155271
AptFor FalPer 	 0.105343
AptFor FulGla 	 0.069126
AptFor GalGal 	 0.286180
AptFor GavSte 	 0.079777
AptFor GeoFor 	 0.231268
AptFor HalAlb 	 0.094848
AptFor HalLeu 	 0.094822
AptFor LepDis 	 0.108306
AptFor ManVit 	 0.172834
AptFor MelGal 	 0.285817
AptFor MelUnd 	 0.176571
AptFor MerNub 	 0.159891
AptFor MesUni 	 0.135647
AptFor NesNot 	 0.157704
AptFor NipNip 	 0.080155
AptFor OpiHoa 	 0.119890
AptFor PelCri 	 0.084416
AptFor PhaCar 	 0.104853
AptFor PhaLep 	 0.093603
AptFor PhoRub 	 0.082276
AptFor PicPub 	 0.223830
AptFor PodCri 	 0.105049
AptFor PteGut 	 0.114725
AptFor PygAde 	 0.018213
AptFor StrCam 	 0.202202
AptFor TaeGut 	 0.239136
AptFor TauEry 	 0.112271
AptFor TinGut 	 0.198949
AptFor TytAlb 	 0.097957
BalReg BucRhi 	 0.173336
BalReg CalAnn 	 0.164388
BalReg CarCri 	 0.097195
BalReg CatAur 	 0.074502
BalReg ChaPel 	 0.155698
BalReg ChaVoc 	 0.087061
BalReg ChlMac 	 0.117665
BalReg ColLiv 	 0.137752
BalReg ColStr 	 0.172629
BalReg CorBra 	 0.202674
BalReg CucCan 	 0.153853
BalReg EgrGar 	 0.098416
BalReg EurHel 	 0.153785
BalReg FalPer 	 0.108098
BalReg FulGla 	 0.077231
BalReg GalGal 	 0.283949
BalReg GavSte 	 0.084443
BalReg GeoFor 	 0.229939
BalReg HalAlb 	 0.097215
BalReg HalLeu 	 0.097456
BalReg LepDis 	 0.110483
BalReg ManVit 	 0.172953
BalReg MelGal 	 0.284663
BalReg MelUnd 	 0.176835
BalReg MerNub 	 0.160342
BalReg MesUni 	 0.134780
BalReg NesNot 	 0.158032
BalReg NipNip 	 0.086620
BalReg OpiHoa 	 0.121126
BalReg PelCri 	 0.092316
BalReg PhaCar 	 0.111235
BalReg PhaLep 	 0.095801
BalReg PhoRub 	 0.084093
BalReg PicPub 	 0.221722
BalReg PodCri 	 0.106799
BalReg PteGut 	 0.115000
BalReg PygAde 	 0.091304
BalReg StrCam 	 0.199926
BalReg TaeGut 	 0.237383
BalReg TauEry 	 0.113969
BalReg TinGut 	 0.196478
BalReg TytAlb 	 0.100629
BucRhi CalAnn 	 0.246334
BucRhi CarCri 	 0.174639
BucRhi CatAur 	 0.153888
BucRhi ChaPel 	 0.237013
BucRhi ChaVoc 	 0.171270
BucRhi ChlMac 	 0.197957
BucRhi ColLiv 	 0.215435
BucRhi ColStr 	 0.239111
BucRhi CorBra 	 0.278251
BucRhi CucCan 	 0.229930
BucRhi EgrGar 	 0.179901
BucRhi EurHel 	 0.228566
BucRhi FalPer 	 0.188588
BucRhi FulGla 	 0.162951
BucRhi GalGal 	 0.379211
BucRhi GavSte 	 0.168565
BucRhi GeoFor 	 0.306337
BucRhi HalAlb 	 0.181082
BucRhi HalLeu 	 0.180010
BucRhi LepDis 	 0.181534
BucRhi ManVit 	 0.246039
BucRhi MelGal 	 0.380775
BucRhi MelUnd 	 0.252871
BucRhi MerNub 	 0.214878
BucRhi MesUni 	 0.214255
BucRhi NesNot 	 0.234814
BucRhi NipNip 	 0.170755
BucRhi OpiHoa 	 0.199719
BucRhi PelCri 	 0.175154
BucRhi PhaCar 	 0.192373
BucRhi PhaLep 	 0.180361
BucRhi PhoRub 	 0.168387
BucRhi PicPub 	 0.268886
BucRhi PodCri 	 0.189721
BucRhi PteGut 	 0.197242
BucRhi PygAde 	 0.178514
BucRhi StrCam 	 0.290574
BucRhi TaeGut 	 0.310779
BucRhi TauEry 	 0.194769
BucRhi TinGut 	 0.281544
BucRhi TytAlb 	 0.180491
CalAnn CarCri 	 0.169966
CalAnn CatAur 	 0.148717
CalAnn ChaPel 	 0.169593
CalAnn ChaVoc 	 0.161282
CalAnn ChlMac 	 0.189059
CalAnn ColLiv 	 0.211155
CalAnn ColStr 	 0.242207
CalAnn CorBra 	 0.276736
CalAnn CucCan 	 0.226150
CalAnn EgrGar 	 0.173755
CalAnn EurHel 	 0.231095
CalAnn FalPer 	 0.182018
CalAnn FulGla 	 0.154404
CalAnn GalGal 	 0.370758
CalAnn GavSte 	 0.157988
CalAnn GeoFor 	 0.302574
CalAnn HalAlb 	 0.173910
CalAnn HalLeu 	 0.173814
CalAnn LepDis 	 0.183750
CalAnn ManVit 	 0.243640
CalAnn MelGal 	 0.370174
CalAnn MelUnd 	 0.249989
CalAnn MerNub 	 0.228980
CalAnn MesUni 	 0.208399
CalAnn NesNot 	 0.232517
CalAnn NipNip 	 0.161205
CalAnn OpiHoa 	 0.197570
CalAnn PelCri 	 0.166084
CalAnn PhaCar 	 0.185046
CalAnn PhaLep 	 0.169161
CalAnn PhoRub 	 0.161325
CalAnn PicPub 	 0.287680
CalAnn PodCri 	 0.182896
CalAnn PteGut 	 0.188942
CalAnn PygAde 	 0.167336
CalAnn StrCam 	 0.280283
CalAnn TaeGut 	 0.310729
CalAnn TauEry 	 0.187776
CalAnn TinGut 	 0.270922
CalAnn TytAlb 	 0.173214
CarCri CatAur 	 0.077175
CarCri ChaPel 	 0.162220
CarCri ChaVoc 	 0.094100
CarCri ChlMac 	 0.123955
CarCri ColLiv 	 0.144827
CarCri ColStr 	 0.174767
CarCri CorBra 	 0.202596
CarCri CucCan 	 0.159854
CarCri EgrGar 	 0.104921
CarCri EurHel 	 0.161757
CarCri FalPer 	 0.109846
CarCri FulGla 	 0.083773
CarCri GalGal 	 0.292529
CarCri GavSte 	 0.090578
CarCri GeoFor 	 0.231281
CarCri HalAlb 	 0.101303
CarCri HalLeu 	 0.101124
CarCri LepDis 	 0.112743
CarCri ManVit 	 0.174139
CarCri MelGal 	 0.293126
CarCri MelUnd 	 0.177557
CarCri MerNub 	 0.162468
CarCri MesUni 	 0.142345
CarCri NesNot 	 0.160472
CarCri NipNip 	 0.093456
CarCri OpiHoa 	 0.128195
CarCri PelCri 	 0.098130
CarCri PhaCar 	 0.118945
CarCri PhaLep 	 0.102612
CarCri PhoRub 	 0.091480
CarCri PicPub 	 0.224245
CarCri PodCri 	 0.114028
CarCri PteGut 	 0.123056
CarCri PygAde 	 0.098232
CarCri StrCam 	 0.207143
CarCri TaeGut 	 0.237125
CarCri TauEry 	 0.120541
CarCri TinGut 	 0.202519
CarCri TytAlb 	 0.101370
CatAur ChaPel 	 0.140051
CatAur ChaVoc 	 0.071692
CatAur ChlMac 	 0.102203
CatAur ColLiv 	 0.124651
CatAur ColStr 	 0.153370
CatAur CorBra 	 0.182813
CatAur CucCan 	 0.137841
CatAur EgrGar 	 0.082696
CatAur EurHel 	 0.142398
CatAur FalPer 	 0.090307
CatAur FulGla 	 0.061191
CatAur GalGal 	 0.268825
CatAur GavSte 	 0.068510
CatAur GeoFor 	 0.210469
CatAur HalAlb 	 0.074716
CatAur HalLeu 	 0.074759
CatAur LepDis 	 0.091566
CatAur ManVit 	 0.153413
CatAur MelGal 	 0.266272
CatAur MelUnd 	 0.158397
CatAur MerNub 	 0.140904
CatAur MesUni 	 0.121148
CatAur NesNot 	 0.139592
CatAur NipNip 	 0.070823
CatAur OpiHoa 	 0.106062
CatAur PelCri 	 0.075834
CatAur PhaCar 	 0.094809
CatAur PhaLep 	 0.080148
CatAur PhoRub 	 0.068632
CatAur PicPub 	 0.200762
CatAur PodCri 	 0.091640
CatAur PteGut 	 0.100817
CatAur PygAde 	 0.074545
CatAur StrCam 	 0.182106
CatAur TaeGut 	 0.216475
CatAur TauEry 	 0.097895
CatAur TinGut 	 0.177985
CatAur TytAlb 	 0.079370
ChaPel ChaVoc 	 0.151097
ChaPel ChlMac 	 0.179969
ChaPel ColLiv 	 0.202574
ChaPel ColStr 	 0.233991
ChaPel CorBra 	 0.268531
ChaPel CucCan 	 0.216760
ChaPel EgrGar 	 0.164544
ChaPel EurHel 	 0.223089
ChaPel FalPer 	 0.173607
ChaPel FulGla 	 0.144394
ChaPel GalGal 	 0.358208
ChaPel GavSte 	 0.149643
ChaPel GeoFor 	 0.297330
ChaPel HalAlb 	 0.165875
ChaPel HalLeu 	 0.165558
ChaPel LepDis 	 0.175799
ChaPel ManVit 	 0.237769
ChaPel MelGal 	 0.359696
ChaPel MelUnd 	 0.242160
ChaPel MerNub 	 0.220833
ChaPel MesUni 	 0.200389
ChaPel NesNot 	 0.224379
ChaPel NipNip 	 0.154462
ChaPel OpiHoa 	 0.187817
ChaPel PelCri 	 0.157451
ChaPel PhaCar 	 0.176472
ChaPel PhaLep 	 0.161516
ChaPel PhoRub 	 0.151996
ChaPel PicPub 	 0.277865
ChaPel PodCri 	 0.175294
ChaPel PteGut 	 0.181759
ChaPel PygAde 	 0.158916
ChaPel StrCam 	 0.269197
ChaPel TaeGut 	 0.305121
ChaPel TauEry 	 0.179434
ChaPel TinGut 	 0.264772
ChaPel TytAlb 	 0.164321
ChaVoc ChlMac 	 0.114751
ChaVoc ColLiv 	 0.135888
ChaVoc ColStr 	 0.168426
ChaVoc CorBra 	 0.196880
ChaVoc CucCan 	 0.151264
ChaVoc EgrGar 	 0.097314
ChaVoc EurHel 	 0.152628
ChaVoc FalPer 	 0.106211
ChaVoc FulGla 	 0.075868
ChaVoc GalGal 	 0.281348
ChaVoc GavSte 	 0.081742
ChaVoc GeoFor 	 0.223453
ChaVoc HalAlb 	 0.096514
ChaVoc HalLeu 	 0.096302
ChaVoc LepDis 	 0.108516
ChaVoc ManVit 	 0.168049
ChaVoc MelGal 	 0.281731
ChaVoc MelUnd 	 0.174820
ChaVoc MerNub 	 0.156488
ChaVoc MesUni 	 0.133347
ChaVoc NesNot 	 0.156055
ChaVoc NipNip 	 0.085212
ChaVoc OpiHoa 	 0.119092
ChaVoc PelCri 	 0.089844
ChaVoc PhaCar 	 0.108964
ChaVoc PhaLep 	 0.093256
ChaVoc PhoRub 	 0.083232
ChaVoc PicPub 	 0.217506
ChaVoc PodCri 	 0.105943
ChaVoc PteGut 	 0.113397
ChaVoc PygAde 	 0.089990
ChaVoc StrCam 	 0.199419
ChaVoc TaeGut 	 0.230850
ChaVoc TauEry 	 0.110722
ChaVoc TinGut 	 0.191071
ChaVoc TytAlb 	 0.098448
ChlMac ColLiv 	 0.162400
ChlMac ColStr 	 0.195388
ChlMac CorBra 	 0.228794
ChlMac CucCan 	 0.176880
ChlMac EgrGar 	 0.125188
ChlMac EurHel 	 0.182620
ChlMac FalPer 	 0.135344
ChlMac FulGla 	 0.105801
ChlMac GalGal 	 0.314551
ChlMac GavSte 	 0.113089
ChlMac GeoFor 	 0.255753
ChlMac HalAlb 	 0.126282
ChlMac HalLeu 	 0.126298
ChlMac LepDis 	 0.136026
ChlMac ManVit 	 0.199536
ChlMac MelGal 	 0.315994
ChlMac MelUnd 	 0.203049
ChlMac MerNub 	 0.185432
ChlMac MesUni 	 0.160456
ChlMac NesNot 	 0.186330
ChlMac NipNip 	 0.114053
ChlMac OpiHoa 	 0.146612
ChlMac PelCri 	 0.119798
ChlMac PhaCar 	 0.138709
ChlMac PhaLep 	 0.122290
ChlMac PhoRub 	 0.111404
ChlMac PicPub 	 0.245538
ChlMac PodCri 	 0.132933
ChlMac PteGut 	 0.141160
ChlMac PygAde 	 0.120555
ChlMac StrCam 	 0.229327
ChlMac TaeGut 	 0.263679
ChlMac TauEry 	 0.139044
ChlMac TinGut 	 0.224110
ChlMac TytAlb 	 0.127177
ColLiv ColStr 	 0.217252
ColLiv CorBra 	 0.248874
ColLiv CucCan 	 0.196455
ColLiv EgrGar 	 0.147365
ColLiv EurHel 	 0.199829
ColLiv FalPer 	 0.156809
ColLiv FulGla 	 0.127354
ColLiv GalGal 	 0.337676
ColLiv GavSte 	 0.133663
ColLiv GeoFor 	 0.276475
ColLiv HalAlb 	 0.149344
ColLiv HalLeu 	 0.149245
ColLiv LepDis 	 0.157981
ColLiv ManVit 	 0.216895
ColLiv MelGal 	 0.336649
ColLiv MelUnd 	 0.223319
ColLiv MerNub 	 0.203024
ColLiv MesUni 	 0.179021
ColLiv NesNot 	 0.206388
ColLiv NipNip 	 0.136915
ColLiv OpiHoa 	 0.168340
ColLiv PelCri 	 0.141392
ColLiv PhaCar 	 0.158976
ColLiv PhaLep 	 0.145194
ColLiv PhoRub 	 0.131414
ColLiv PicPub 	 0.265706
ColLiv PodCri 	 0.153622
ColLiv PteGut 	 0.161482
ColLiv PygAde 	 0.141956
ColLiv StrCam 	 0.248867
ColLiv TaeGut 	 0.284182
ColLiv TauEry 	 0.159813
ColLiv TinGut 	 0.243618
ColLiv TytAlb 	 0.148464
ColStr CorBra 	 0.276668
ColStr CucCan 	 0.228466
ColStr EgrGar 	 0.178210
ColStr EurHel 	 0.226971
ColStr FalPer 	 0.184786
ColStr FulGla 	 0.159351
ColStr GalGal 	 0.373683
ColStr GavSte 	 0.166528
ColStr GeoFor 	 0.306283
ColStr HalAlb 	 0.177447
ColStr HalLeu 	 0.178270
ColStr LepDis 	 0.183926
ColStr ManVit 	 0.243507
ColStr MelGal 	 0.375991
ColStr MelUnd 	 0.248890
ColStr MerNub 	 0.229095
ColStr MesUni 	 0.212546
ColStr NesNot 	 0.233797
ColStr NipNip 	 0.167436
ColStr OpiHoa 	 0.198055
ColStr PelCri 	 0.172261
ColStr PhaCar 	 0.191201
ColStr PhaLep 	 0.179254
ColStr PhoRub 	 0.167616
ColStr PicPub 	 0.277016
ColStr PodCri 	 0.187994
ColStr PteGut 	 0.195105
ColStr PygAde 	 0.174043
ColStr StrCam 	 0.291033
ColStr TaeGut 	 0.314235
ColStr TauEry 	 0.193275
ColStr TinGut 	 0.281628
ColStr TytAlb 	 0.177793
CorBra CucCan 	 0.264151
CorBra EgrGar 	 0.211390
CorBra EurHel 	 0.266033
CorBra FalPer 	 0.214765
CorBra FulGla 	 0.190003
CorBra GalGal 	 0.423426
CorBra GavSte 	 0.196205
CorBra GeoFor 	 0.091267
CorBra HalAlb 	 0.209894
CorBra HalLeu 	 0.210219
CorBra LepDis 	 0.216726
CorBra ManVit 	 0.139619
CorBra MelGal 	 0.424100
CorBra MelUnd 	 0.283148
CorBra MerNub 	 0.264590
CorBra MesUni 	 0.247035
CorBra NesNot 	 0.263221
CorBra NipNip 	 0.199689
CorBra OpiHoa 	 0.236018
CorBra PelCri 	 0.203724
CorBra PhaCar 	 0.224831
CorBra PhaLep 	 0.207760
CorBra PhoRub 	 0.198642
CorBra PicPub 	 0.322117
CorBra PodCri 	 0.221128
CorBra PteGut 	 0.227442
CorBra PygAde 	 0.207414
CorBra StrCam 	 0.327369
CorBra TaeGut 	 0.095107
CorBra TauEry 	 0.226245
CorBra TinGut 	 0.300215
CorBra TytAlb 	 0.209910
CucCan EgrGar 	 0.160039
CucCan EurHel 	 0.214026
CucCan FalPer 	 0.170475
CucCan FulGla 	 0.142276
CucCan GalGal 	 0.355867
CucCan GavSte 	 0.147680
CucCan GeoFor 	 0.290030
CucCan HalAlb 	 0.162644
CucCan HalLeu 	 0.162032
CucCan LepDis 	 0.171573
CucCan ManVit 	 0.230692
CucCan MelGal 	 0.353784
CucCan MelUnd 	 0.237142
CucCan MerNub 	 0.220116
CucCan MesUni 	 0.195074
CucCan NesNot 	 0.221223
CucCan NipNip 	 0.149819
CucCan OpiHoa 	 0.183935
CucCan PelCri 	 0.154431
CucCan PhaCar 	 0.172945
CucCan PhaLep 	 0.157668
CucCan PhoRub 	 0.146490
CucCan PicPub 	 0.275133
CucCan PodCri 	 0.169810
CucCan PteGut 	 0.176353
CucCan PygAde 	 0.156156
CucCan StrCam 	 0.269714
CucCan TaeGut 	 0.298778
CucCan TauEry 	 0.174308
CucCan TinGut 	 0.261420
CucCan TytAlb 	 0.162855
EgrGar EurHel 	 0.162037
EgrGar FalPer 	 0.117047
EgrGar FulGla 	 0.081424
EgrGar GalGal 	 0.295944
EgrGar GavSte 	 0.090750
EgrGar GeoFor 	 0.239632
EgrGar HalAlb 	 0.107532
EgrGar HalLeu 	 0.107755
EgrGar LepDis 	 0.118158
EgrGar ManVit 	 0.181288
EgrGar MelGal 	 0.295709
EgrGar MelUnd 	 0.183107
EgrGar MerNub 	 0.166234
EgrGar MesUni 	 0.143302
EgrGar NesNot 	 0.166689
EgrGar NipNip 	 0.084847
EgrGar OpiHoa 	 0.128522
EgrGar PelCri 	 0.087893
EgrGar PhaCar 	 0.109915
EgrGar PhaLep 	 0.103189
EgrGar PhoRub 	 0.094036
EgrGar PicPub 	 0.228961
EgrGar PodCri 	 0.115385
EgrGar PteGut 	 0.125052
EgrGar PygAde 	 0.095620
EgrGar StrCam 	 0.211048
EgrGar TaeGut 	 0.246263
EgrGar TauEry 	 0.122513
EgrGar TinGut 	 0.205699
EgrGar TytAlb 	 0.109434
EurHel FalPer 	 0.173452
EurHel FulGla 	 0.144511
EurHel GalGal 	 0.357335
EurHel GavSte 	 0.150525
EurHel GeoFor 	 0.296155
EurHel HalAlb 	 0.167174
EurHel HalLeu 	 0.167136
EurHel LepDis 	 0.174174
EurHel ManVit 	 0.235892
EurHel MelGal 	 0.358547
EurHel MelUnd 	 0.240584
EurHel MerNub 	 0.219153
EurHel MesUni 	 0.197163
EurHel NesNot 	 0.225017
EurHel NipNip 	 0.151969
EurHel OpiHoa 	 0.181503
EurHel PelCri 	 0.157732
EurHel PhaCar 	 0.175662
EurHel PhaLep 	 0.158833
EurHel PhoRub 	 0.151396
EurHel PicPub 	 0.274939
EurHel PodCri 	 0.171855
EurHel PteGut 	 0.179604
EurHel PygAde 	 0.159408
EurHel StrCam 	 0.273725
EurHel TaeGut 	 0.303453
EurHel TauEry 	 0.176477
EurHel TinGut 	 0.265977
EurHel TytAlb 	 0.165725
FalPer FulGla 	 0.095561
FalPer GalGal 	 0.304721
FalPer GavSte 	 0.101671
FalPer GeoFor 	 0.243378
FalPer HalAlb 	 0.112711
FalPer HalLeu 	 0.112820
FalPer LepDis 	 0.124122
FalPer ManVit 	 0.184300
FalPer MelGal 	 0.305545
FalPer MelUnd 	 0.186392
FalPer MerNub 	 0.173022
FalPer MesUni 	 0.154203
FalPer NesNot 	 0.166551
FalPer NipNip 	 0.105819
FalPer OpiHoa 	 0.139950
FalPer PelCri 	 0.109701
FalPer PhaCar 	 0.127329
FalPer PhaLep 	 0.113731
FalPer PhoRub 	 0.104213
FalPer PicPub 	 0.236132
FalPer PodCri 	 0.126168
FalPer PteGut 	 0.133220
FalPer PygAde 	 0.109611
FalPer StrCam 	 0.219419
FalPer TaeGut 	 0.249563
FalPer TauEry 	 0.133705
FalPer TinGut 	 0.213941
FalPer TytAlb 	 0.113082
FulGla GalGal 	 0.272219
FulGla GavSte 	 0.069109
FulGla GeoFor 	 0.216416
FulGla HalAlb 	 0.084027
FulGla HalLeu 	 0.084065
FulGla LepDis 	 0.098278
FulGla ManVit 	 0.160830
FulGla MelGal 	 0.271842
FulGla MelUnd 	 0.164844
FulGla MerNub 	 0.147148
FulGla MesUni 	 0.126297
FulGla NesNot 	 0.147027
FulGla NipNip 	 0.070804
FulGla OpiHoa 	 0.109921
FulGla PelCri 	 0.074418
FulGla PhaCar 	 0.095250
FulGla PhaLep 	 0.083167
FulGla PhoRub 	 0.072788
FulGla PicPub 	 0.210189
FulGla PodCri 	 0.095442
FulGla PteGut 	 0.104634
FulGla PygAde 	 0.072672
FulGla StrCam 	 0.187568
FulGla TaeGut 	 0.222453
FulGla TauEry 	 0.102336
FulGla TinGut 	 0.183041
FulGla TytAlb 	 0.087684
GalGal GavSte 	 0.280058
GalGal GeoFor 	 0.460914
GalGal HalAlb 	 0.297355
GalGal HalLeu 	 0.297421
GalGal LepDis 	 0.310039
GalGal ManVit 	 0.384105
GalGal MelGal 	 0.061977
GalGal MelUnd 	 0.386888
GalGal MerNub 	 0.364365
GalGal MesUni 	 0.334761
GalGal NesNot 	 0.366193
GalGal NipNip 	 0.283198
GalGal OpiHoa 	 0.319388
GalGal PelCri 	 0.287030
GalGal PhaCar 	 0.309126
GalGal PhaLep 	 0.293840
GalGal PhoRub 	 0.278475
GalGal PicPub 	 0.430890
GalGal PodCri 	 0.304704
GalGal PteGut 	 0.311209
GalGal PygAde 	 0.290258
GalGal StrCam 	 0.340786
GalGal TaeGut 	 0.467354
GalGal TauEry 	 0.310406
GalGal TinGut 	 0.356108
GalGal TytAlb 	 0.296260
GavSte GeoFor 	 0.225149
GavSte HalAlb 	 0.092051
GavSte HalLeu 	 0.092191
GavSte LepDis 	 0.104440
GavSte ManVit 	 0.167757
GavSte MelGal 	 0.280788
GavSte MelUnd 	 0.170616
GavSte MerNub 	 0.153675
GavSte MesUni 	 0.130687
GavSte NesNot 	 0.152732
GavSte NipNip 	 0.078311
GavSte OpiHoa 	 0.116154
GavSte PelCri 	 0.083901
GavSte PhaCar 	 0.103594
GavSte PhaLep 	 0.089115
GavSte PhoRub 	 0.078667
GavSte PicPub 	 0.216760
GavSte PodCri 	 0.101782
GavSte PteGut 	 0.109961
GavSte PygAde 	 0.083312
GavSte StrCam 	 0.194198
GavSte TaeGut 	 0.231818
GavSte TauEry 	 0.109425
GavSte TinGut 	 0.190050
GavSte TytAlb 	 0.093699
GeoFor HalAlb 	 0.239095
GeoFor HalLeu 	 0.239630
GeoFor LepDis 	 0.247111
GeoFor ManVit 	 0.165048
GeoFor MelGal 	 0.460845
GeoFor MelUnd 	 0.312823
GeoFor MerNub 	 0.292187
GeoFor MesUni 	 0.276279
GeoFor NesNot 	 0.294610
GeoFor NipNip 	 0.227656
GeoFor OpiHoa 	 0.263688
GeoFor PelCri 	 0.231772
GeoFor PhaCar 	 0.254052
GeoFor PhaLep 	 0.236800
GeoFor PhoRub 	 0.225210
GeoFor PicPub 	 0.353260
GeoFor PodCri 	 0.248670
GeoFor PteGut 	 0.256739
GeoFor PygAde 	 0.236835
GeoFor StrCam 	 0.358750
GeoFor TaeGut 	 0.058334
GeoFor TauEry 	 0.254539
GeoFor TinGut 	 0.327969
GeoFor TytAlb 	 0.238005
HalAlb HalLeu 	 0.001033
HalAlb LepDis 	 0.115484
HalAlb ManVit 	 0.179523
HalAlb MelGal 	 0.297401
HalAlb MelUnd 	 0.182467
HalAlb MerNub 	 0.166606
HalAlb MesUni 	 0.146986
HalAlb NesNot 	 0.165074
HalAlb NipNip 	 0.095127
HalAlb OpiHoa 	 0.130823
HalAlb PelCri 	 0.098780
HalAlb PhaCar 	 0.118054
HalAlb PhaLep 	 0.104353
HalAlb PhoRub 	 0.092932
HalAlb PicPub 	 0.230366
HalAlb PodCri 	 0.116294
HalAlb PteGut 	 0.124871
HalAlb PygAde 	 0.098884
HalAlb StrCam 	 0.210179
HalAlb TaeGut 	 0.244464
HalAlb TauEry 	 0.122963
HalAlb TinGut 	 0.208449
HalAlb TytAlb 	 0.104188
HalLeu LepDis 	 0.115352
HalLeu ManVit 	 0.179873
HalLeu MelGal 	 0.297665
HalLeu MelUnd 	 0.182527
HalLeu MerNub 	 0.166392
HalLeu MesUni 	 0.146462
HalLeu NesNot 	 0.165194
HalLeu NipNip 	 0.094844
HalLeu OpiHoa 	 0.130848
HalLeu PelCri 	 0.098477
HalLeu PhaCar 	 0.117935
HalLeu PhaLep 	 0.103791
HalLeu PhoRub 	 0.092789
HalLeu PicPub 	 0.230263
HalLeu PodCri 	 0.115945
HalLeu PteGut 	 0.124505
HalLeu PygAde 	 0.098991
HalLeu StrCam 	 0.210499
HalLeu TaeGut 	 0.245173
HalLeu TauEry 	 0.122564
HalLeu TinGut 	 0.208411
HalLeu TytAlb 	 0.104289
LepDis ManVit 	 0.189199
LepDis MelGal 	 0.310342
LepDis MelUnd 	 0.192592
LepDis MerNub 	 0.168640
LepDis MesUni 	 0.154607
LepDis NesNot 	 0.173861
LepDis NipNip 	 0.107333
LepDis OpiHoa 	 0.141456
LepDis PelCri 	 0.111683
LepDis PhaCar 	 0.129996
LepDis PhaLep 	 0.117636
LepDis PhoRub 	 0.105630
LepDis PicPub 	 0.227235
LepDis PodCri 	 0.126655
LepDis PteGut 	 0.135318
LepDis PygAde 	 0.112342
LepDis StrCam 	 0.223901
LepDis TaeGut 	 0.253132
LepDis TauEry 	 0.133529
LepDis TinGut 	 0.216866
LepDis TytAlb 	 0.115773
ManVit MelGal 	 0.383412
ManVit MelUnd 	 0.247896
ManVit MerNub 	 0.232924
ManVit MesUni 	 0.214769
ManVit NesNot 	 0.231356
ManVit NipNip 	 0.170349
ManVit OpiHoa 	 0.202574
ManVit PelCri 	 0.174279
ManVit PhaCar 	 0.193481
ManVit PhaLep 	 0.179801
ManVit PhoRub 	 0.167845
ManVit PicPub 	 0.289919
ManVit PodCri 	 0.190604
ManVit PteGut 	 0.197294
ManVit PygAde 	 0.177403
ManVit StrCam 	 0.293626
ManVit TaeGut 	 0.170760
ManVit TauEry 	 0.196720
ManVit TinGut 	 0.257795
ManVit TytAlb 	 0.180794
MelGal MelUnd 	 0.388034
MelGal MerNub 	 0.364506
MelGal MesUni 	 0.333476
MelGal NesNot 	 0.367644
MelGal NipNip 	 0.283483
MelGal OpiHoa 	 0.319188
MelGal PelCri 	 0.286612
MelGal PhaCar 	 0.310913
MelGal PhaLep 	 0.293224
MelGal PhoRub 	 0.279228
MelGal PicPub 	 0.433479
MelGal PodCri 	 0.304583
MelGal PteGut 	 0.310838
MelGal PygAde 	 0.289798
MelGal StrCam 	 0.340286
MelGal TaeGut 	 0.466899
MelGal TauEry 	 0.311405
MelGal TinGut 	 0.354810
MelGal TytAlb 	 0.295340
MelUnd MerNub 	 0.238640
MelUnd MesUni 	 0.221845
MelUnd NesNot 	 0.086060
MelUnd NipNip 	 0.174081
MelUnd OpiHoa 	 0.209239
MelUnd PelCri 	 0.177814
MelUnd PhaCar 	 0.193849
MelUnd PhaLep 	 0.182117
MelUnd PhoRub 	 0.170621
MelUnd PicPub 	 0.295024
MelUnd PodCri 	 0.194341
MelUnd PteGut 	 0.200883
MelUnd PygAde 	 0.179833
MelUnd StrCam 	 0.297583
MelUnd TaeGut 	 0.318350
MelUnd TauEry 	 0.199437
MelUnd TinGut 	 0.292183
MelUnd TytAlb 	 0.183507
MerNub MesUni 	 0.202798
MerNub NesNot 	 0.221819
MerNub NipNip 	 0.156789
MerNub OpiHoa 	 0.188646
MerNub PelCri 	 0.161057
MerNub PhaCar 	 0.180908
MerNub PhaLep 	 0.166343
MerNub PhoRub 	 0.155187
MerNub PicPub 	 0.253232
MerNub PodCri 	 0.177479
MerNub PteGut 	 0.185197
MerNub PygAde 	 0.163349
MerNub StrCam 	 0.278070
MerNub TaeGut 	 0.298197
MerNub TauEry 	 0.180359
MerNub TinGut 	 0.267313
MerNub TytAlb 	 0.165045
MesUni NesNot 	 0.204618
MesUni NipNip 	 0.134309
MesUni OpiHoa 	 0.166297
MesUni PelCri 	 0.138496
MesUni PhaCar 	 0.156430
MesUni PhaLep 	 0.143739
MesUni PhoRub 	 0.129861
MesUni PicPub 	 0.260402
MesUni PodCri 	 0.152530
MesUni PteGut 	 0.155508
MesUni PygAde 	 0.140595
MesUni StrCam 	 0.250562
MesUni TaeGut 	 0.283962
MesUni TauEry 	 0.158337
MesUni TinGut 	 0.243971
MesUni TytAlb 	 0.146962
NesNot NipNip 	 0.156602
NesNot OpiHoa 	 0.190913
NesNot PelCri 	 0.161009
NesNot PhaCar 	 0.178682
NesNot PhaLep 	 0.164456
NesNot PhoRub 	 0.152953
NesNot PicPub 	 0.282179
NesNot PodCri 	 0.176347
NesNot PteGut 	 0.183818
NesNot PygAde 	 0.161623
NesNot StrCam 	 0.277337
NesNot TaeGut 	 0.299669
NesNot TauEry 	 0.182936
NesNot TinGut 	 0.273261
NesNot TytAlb 	 0.165393
NipNip OpiHoa 	 0.118651
NipNip PelCri 	 0.077688
NipNip PhaCar 	 0.099546
NipNip PhaLep 	 0.092619
NipNip PhoRub 	 0.081229
NipNip PicPub 	 0.220996
NipNip PodCri 	 0.104020
NipNip PteGut 	 0.113409
NipNip PygAde 	 0.083538
NipNip StrCam 	 0.198144
NipNip TaeGut 	 0.234363
NipNip TauEry 	 0.110942
NipNip TinGut 	 0.193019
NipNip TytAlb 	 0.097371
OpiHoa PelCri 	 0.122822
OpiHoa PhaCar 	 0.142391
OpiHoa PhaLep 	 0.127744
OpiHoa PhoRub 	 0.116809
OpiHoa PicPub 	 0.249331
OpiHoa PodCri 	 0.138476
OpiHoa PteGut 	 0.147364
OpiHoa PygAde 	 0.123928
OpiHoa StrCam 	 0.234430
OpiHoa TaeGut 	 0.271028
OpiHoa TauEry 	 0.144926
OpiHoa TinGut 	 0.226383
OpiHoa TytAlb 	 0.132356
PelCri PhaCar 	 0.103320
PelCri PhaLep 	 0.096818
PelCri PhoRub 	 0.087128
PelCri PicPub 	 0.223659
PelCri PodCri 	 0.108870
PelCri PteGut 	 0.118759
PelCri PygAde 	 0.088584
PelCri StrCam 	 0.202437
PelCri TaeGut 	 0.238437
PelCri TauEry 	 0.116105
PelCri TinGut 	 0.198374
PelCri TytAlb 	 0.102105
PhaCar PhaLep 	 0.115524
PhaCar PhoRub 	 0.105628
PhaCar PicPub 	 0.240807
PhaCar PodCri 	 0.127312
PhaCar PteGut 	 0.137449
PhaCar PygAde 	 0.108784
PhaCar StrCam 	 0.220565
PhaCar TaeGut 	 0.259480
PhaCar TauEry 	 0.134914
PhaCar TinGut 	 0.218682
PhaCar TytAlb 	 0.121160
PhaLep PhoRub 	 0.091319
PhaLep PicPub 	 0.228838
PhaLep PodCri 	 0.113111
PhaLep PteGut 	 0.122295
PhaLep PygAde 	 0.097470
PhaLep StrCam 	 0.207151
PhaLep TaeGut 	 0.243947
PhaLep TauEry 	 0.119693
PhaLep TinGut 	 0.201728
PhaLep TytAlb 	 0.106182
PhoRub PicPub 	 0.217265
PhoRub PodCri 	 0.072776
PhoRub PteGut 	 0.108922
PhoRub PygAde 	 0.086606
PhoRub StrCam 	 0.196154
PhoRub TaeGut 	 0.231885
PhoRub TauEry 	 0.107750
PhoRub TinGut 	 0.189934
PhoRub TytAlb 	 0.095082
PicPub PodCri 	 0.240045
PicPub PteGut 	 0.243618
PicPub PygAde 	 0.227896
PicPub StrCam 	 0.346936
PicPub TaeGut 	 0.360756
PicPub TauEry 	 0.241805
PicPub TinGut 	 0.333322
PicPub TytAlb 	 0.227859
PodCri PteGut 	 0.132858
PodCri PygAde 	 0.109500
PodCri StrCam 	 0.219267
PodCri TaeGut 	 0.255446
PodCri TauEry 	 0.129291
PodCri TinGut 	 0.212992
PodCri TytAlb 	 0.117305
PteGut PygAde 	 0.118703
PteGut StrCam 	 0.227976
PteGut TaeGut 	 0.264215
PteGut TauEry 	 0.138513
PteGut TinGut 	 0.222921
PteGut TytAlb 	 0.124973
PygAde StrCam 	 0.206580
PygAde TaeGut 	 0.243961
PygAde TauEry 	 0.116417
PygAde TinGut 	 0.204424
PygAde TytAlb 	 0.101766
StrCam TaeGut 	 0.367176
StrCam TauEry 	 0.227048
StrCam TinGut 	 0.121550
StrCam TytAlb 	 0.210705
TaeGut TauEry 	 0.261442
TaeGut TinGut 	 0.337606
TaeGut TytAlb 	 0.244173
TauEry TinGut 	 0.221362
TauEry TytAlb 	 0.123857
TinGut TytAlb 	 0.207734
