AcaChl AnaPla 	 0.393762
AcaChl AntCar 	 0.263667
AcaChl ApaVit 	 0.319109
AcaChl AptFor 	 0.249351
AcaChl BalReg 	 0.266004
AcaChl BucRhi 	 0.315915
AcaChl CalAnn 	 0.347737
AcaChl CarCri 	 0.264642
AcaChl CatAur 	 0.240262
AcaChl ChaPel 	 0.321872
AcaChl ChaVoc 	 0.262542
AcaChl ChlMac 	 0.285491
AcaChl ColLiv 	 0.313279
AcaChl ColStr 	 0.324611
AcaChl CorBra 	 0.260370
AcaChl CucCan 	 0.321809
AcaChl EgrGar 	 0.267043
AcaChl EurHel 	 0.310023
AcaChl FalPer 	 0.279275
AcaChl FulGla 	 0.246962
AcaChl GalGal 	 0.494816
AcaChl GavSte 	 0.255808
AcaChl GeoFor 	 0.302223
AcaChl HalAlb 	 0.267522
AcaChl HalLeu 	 0.267713
AcaChl LepDis 	 0.275340
AcaChl ManVit 	 0.222712
AcaChl MelGal 	 0.499379
AcaChl MelUnd 	 0.332381
AcaChl MerNub 	 0.332923
AcaChl MesUni 	 0.310453
AcaChl NesNot 	 0.313097
AcaChl NipNip 	 0.254737
AcaChl OpiHoa 	 0.289551
AcaChl PelCri 	 0.257683
AcaChl PhaCar 	 0.275378
AcaChl PhaLep 	 0.270375
AcaChl PhoRub 	 0.255319
AcaChl PicPub 	 0.372488
AcaChl PodCri 	 0.278236
AcaChl PteGut 	 0.288940
AcaChl PygAde 	 0.252915
AcaChl StrCam 	 0.432520
AcaChl TaeGut 	 0.295387
AcaChl TauEry 	 0.280691
AcaChl TinGut 	 0.423691
AcaChl TytAlb 	 0.271944
AnaPla AntCar 	 0.256976
AnaPla ApaVit 	 0.313604
AnaPla AptFor 	 0.227609
AnaPla BalReg 	 0.246351
AnaPla BucRhi 	 0.317482
AnaPla CalAnn 	 0.356463
AnaPla CarCri 	 0.249163
AnaPla CatAur 	 0.222377
AnaPla ChaPel 	 0.329265
AnaPla ChaVoc 	 0.245713
AnaPla ChlMac 	 0.267441
AnaPla ColLiv 	 0.314369
AnaPla ColStr 	 0.329842
AnaPla CorBra 	 0.429083
AnaPla CucCan 	 0.314466
AnaPla EgrGar 	 0.247503
AnaPla EurHel 	 0.299260
AnaPla FalPer 	 0.267547
AnaPla FulGla 	 0.226391
AnaPla GalGal 	 0.290613
AnaPla GavSte 	 0.233911
AnaPla GeoFor 	 0.485407
AnaPla HalAlb 	 0.248875
AnaPla HalLeu 	 0.249589
AnaPla LepDis 	 0.262799
AnaPla ManVit 	 0.384349
AnaPla MelGal 	 0.298814
AnaPla MelUnd 	 0.334596
AnaPla MerNub 	 0.340834
AnaPla MesUni 	 0.303371
AnaPla NesNot 	 0.313131
AnaPla NipNip 	 0.234865
AnaPla OpiHoa 	 0.269466
AnaPla PelCri 	 0.237971
AnaPla PhaCar 	 0.255962
AnaPla PhaLep 	 0.248164
AnaPla PhoRub 	 0.233830
AnaPla PicPub 	 0.399808
AnaPla PodCri 	 0.259088
AnaPla PteGut 	 0.272075
AnaPla PygAde 	 0.230958
AnaPla StrCam 	 0.326428
AnaPla TaeGut 	 0.477802
AnaPla TauEry 	 0.266435
AnaPla TinGut 	 0.365261
AnaPla TytAlb 	 0.256064
AntCar ApaVit 	 0.196239
AntCar AptFor 	 0.109319
AntCar BalReg 	 0.129270
AntCar BucRhi 	 0.196476
AntCar CalAnn 	 0.233108
AntCar CarCri 	 0.130952
AntCar CatAur 	 0.104561
AntCar ChaPel 	 0.205447
AntCar ChaVoc 	 0.128757
AntCar ChlMac 	 0.151302
AntCar ColLiv 	 0.195001
AntCar ColStr 	 0.211754
AntCar CorBra 	 0.283554
AntCar CucCan 	 0.195286
AntCar EgrGar 	 0.130926
AntCar EurHel 	 0.183381
AntCar FalPer 	 0.150264
AntCar FulGla 	 0.109345
AntCar GalGal 	 0.356618
AntCar GavSte 	 0.117290
AntCar GeoFor 	 0.330633
AntCar HalAlb 	 0.130779
AntCar HalLeu 	 0.130799
AntCar LepDis 	 0.146246
AntCar ManVit 	 0.251934
AntCar MelGal 	 0.361070
AntCar MelUnd 	 0.214621
AntCar MerNub 	 0.225968
AntCar MesUni 	 0.187365
AntCar NesNot 	 0.193454
AntCar NipNip 	 0.118733
AntCar OpiHoa 	 0.154340
AntCar PelCri 	 0.120405
AntCar PhaCar 	 0.138948
AntCar PhaLep 	 0.131169
AntCar PhoRub 	 0.118073
AntCar PicPub 	 0.282300
AntCar PodCri 	 0.142975
AntCar PteGut 	 0.156212
AntCar PygAde 	 0.112421
AntCar StrCam 	 0.284406
AntCar TaeGut 	 0.325743
AntCar TauEry 	 0.149353
AntCar TinGut 	 0.317245
AntCar TytAlb 	 0.139052
ApaVit AptFor 	 0.168921
ApaVit BalReg 	 0.188115
ApaVit BucRhi 	 0.238870
ApaVit CalAnn 	 0.293560
ApaVit CarCri 	 0.185218
ApaVit CatAur 	 0.160545
ApaVit ChaPel 	 0.266449
ApaVit ChaVoc 	 0.185243
ApaVit ChlMac 	 0.207348
ApaVit ColLiv 	 0.244934
ApaVit ColStr 	 0.260582
ApaVit CorBra 	 0.346795
ApaVit CucCan 	 0.249784
ApaVit EgrGar 	 0.188995
ApaVit EurHel 	 0.235727
ApaVit FalPer 	 0.205206
ApaVit FulGla 	 0.168645
ApaVit GalGal 	 0.412525
ApaVit GavSte 	 0.176548
ApaVit GeoFor 	 0.399917
ApaVit HalAlb 	 0.186591
ApaVit HalLeu 	 0.186466
ApaVit LepDis 	 0.194178
ApaVit ManVit 	 0.306497
ApaVit MelGal 	 0.420243
ApaVit MelUnd 	 0.268624
ApaVit MerNub 	 0.268429
ApaVit MesUni 	 0.238608
ApaVit NesNot 	 0.248181
ApaVit NipNip 	 0.175568
ApaVit OpiHoa 	 0.209243
ApaVit PelCri 	 0.179492
ApaVit PhaCar 	 0.197635
ApaVit PhaLep 	 0.190335
ApaVit PhoRub 	 0.174862
ApaVit PicPub 	 0.323464
ApaVit PodCri 	 0.199818
ApaVit PteGut 	 0.212088
ApaVit PygAde 	 0.172466
ApaVit StrCam 	 0.347572
ApaVit TaeGut 	 0.391861
ApaVit TauEry 	 0.204400
ApaVit TinGut 	 0.369038
ApaVit TytAlb 	 0.193219
AptFor BalReg 	 0.094865
AptFor BucRhi 	 0.168578
AptFor CalAnn 	 0.214192
AptFor CarCri 	 0.097509
AptFor CatAur 	 0.069014
AptFor ChaPel 	 0.185561
AptFor ChaVoc 	 0.095441
AptFor ChlMac 	 0.120299
AptFor ColLiv 	 0.168266
AptFor ColStr 	 0.186558
AptFor CorBra 	 0.277635
AptFor CucCan 	 0.166392
AptFor EgrGar 	 0.093031
AptFor EurHel 	 0.154199
AptFor FalPer 	 0.118697
AptFor FulGla 	 0.067899
AptFor GalGal 	 0.322877
AptFor GavSte 	 0.079267
AptFor GeoFor 	 0.334593
AptFor HalAlb 	 0.094738
AptFor HalLeu 	 0.095057
AptFor LepDis 	 0.114237
AptFor ManVit 	 0.238237
AptFor MelGal 	 0.328944
AptFor MelUnd 	 0.186090
AptFor MerNub 	 0.204243
AptFor MesUni 	 0.159041
AptFor NesNot 	 0.165376
AptFor NipNip 	 0.078901
AptFor OpiHoa 	 0.122593
AptFor PelCri 	 0.080485
AptFor PhaCar 	 0.100263
AptFor PhaLep 	 0.096461
AptFor PhoRub 	 0.083629
AptFor PicPub 	 0.261396
AptFor PodCri 	 0.108850
AptFor PteGut 	 0.126134
AptFor PygAde 	 0.019844
AptFor StrCam 	 0.249660
AptFor TaeGut 	 0.325644
AptFor TauEry 	 0.118446
AptFor TinGut 	 0.291892
AptFor TytAlb 	 0.106351
BalReg BucRhi 	 0.187078
BalReg CalAnn 	 0.230440
BalReg CarCri 	 0.118075
BalReg CatAur 	 0.090954
BalReg ChaPel 	 0.203068
BalReg ChaVoc 	 0.114499
BalReg ChlMac 	 0.139388
BalReg ColLiv 	 0.186024
BalReg ColStr 	 0.203649
BalReg CorBra 	 0.294444
BalReg CucCan 	 0.184418
BalReg EgrGar 	 0.117789
BalReg EurHel 	 0.173278
BalReg FalPer 	 0.137924
BalReg FulGla 	 0.094995
BalReg GalGal 	 0.342346
BalReg GavSte 	 0.103414
BalReg GeoFor 	 0.350710
BalReg HalAlb 	 0.115996
BalReg HalLeu 	 0.115982
BalReg LepDis 	 0.134326
BalReg ManVit 	 0.254904
BalReg MelGal 	 0.348529
BalReg MelUnd 	 0.205247
BalReg MerNub 	 0.220695
BalReg MesUni 	 0.177443
BalReg NesNot 	 0.183804
BalReg NipNip 	 0.104138
BalReg OpiHoa 	 0.142420
BalReg PelCri 	 0.105688
BalReg PhaCar 	 0.125323
BalReg PhaLep 	 0.117177
BalReg PhoRub 	 0.103563
BalReg PicPub 	 0.279375
BalReg PodCri 	 0.129486
BalReg PteGut 	 0.145148
BalReg PygAde 	 0.097790
BalReg StrCam 	 0.269959
BalReg TaeGut 	 0.340960
BalReg TauEry 	 0.137454
BalReg TinGut 	 0.308949
BalReg TytAlb 	 0.126316
BucRhi CalAnn 	 0.292597
BucRhi CarCri 	 0.186889
BucRhi CatAur 	 0.160599
BucRhi ChaPel 	 0.265558
BucRhi ChaVoc 	 0.185673
BucRhi ChlMac 	 0.206215
BucRhi ColLiv 	 0.244904
BucRhi ColStr 	 0.261882
BucRhi CorBra 	 0.345122
BucRhi CucCan 	 0.249548
BucRhi EgrGar 	 0.186938
BucRhi EurHel 	 0.235353
BucRhi FalPer 	 0.205490
BucRhi FulGla 	 0.168053
BucRhi GalGal 	 0.414079
BucRhi GavSte 	 0.176574
BucRhi GeoFor 	 0.398747
BucRhi HalAlb 	 0.187253
BucRhi HalLeu 	 0.187282
BucRhi LepDis 	 0.194485
BucRhi ManVit 	 0.302953
BucRhi MelGal 	 0.420004
BucRhi MelUnd 	 0.267565
BucRhi MerNub 	 0.260042
BucRhi MesUni 	 0.240737
BucRhi NesNot 	 0.245136
BucRhi NipNip 	 0.175085
BucRhi OpiHoa 	 0.210407
BucRhi PelCri 	 0.177771
BucRhi PhaCar 	 0.197674
BucRhi PhaLep 	 0.190704
BucRhi PhoRub 	 0.175515
BucRhi PicPub 	 0.313004
BucRhi PodCri 	 0.200202
BucRhi PteGut 	 0.213404
BucRhi PygAde 	 0.172047
BucRhi StrCam 	 0.347266
BucRhi TaeGut 	 0.390590
BucRhi TauEry 	 0.203753
BucRhi TinGut 	 0.371044
BucRhi TytAlb 	 0.193873
CalAnn CarCri 	 0.234794
CalAnn CatAur 	 0.209294
CalAnn ChaPel 	 0.234798
CalAnn ChaVoc 	 0.230377
CalAnn ChlMac 	 0.253297
CalAnn ColLiv 	 0.289732
CalAnn ColStr 	 0.299718
CalAnn CorBra 	 0.379839
CalAnn CucCan 	 0.293508
CalAnn EgrGar 	 0.232270
CalAnn EurHel 	 0.283215
CalAnn FalPer 	 0.250392
CalAnn FulGla 	 0.211506
CalAnn GalGal 	 0.456810
CalAnn GavSte 	 0.220049
CalAnn GeoFor 	 0.425854
CalAnn HalAlb 	 0.235312
CalAnn HalLeu 	 0.235725
CalAnn LepDis 	 0.247454
CalAnn ManVit 	 0.340198
CalAnn MelGal 	 0.461978
CalAnn MelUnd 	 0.308649
CalAnn MerNub 	 0.307465
CalAnn MesUni 	 0.283142
CalAnn NesNot 	 0.288910
CalAnn NipNip 	 0.220858
CalAnn OpiHoa 	 0.256069
CalAnn PelCri 	 0.223174
CalAnn PhaCar 	 0.240716
CalAnn PhaLep 	 0.234248
CalAnn PhoRub 	 0.220842
CalAnn PicPub 	 0.356265
CalAnn PodCri 	 0.245035
CalAnn PteGut 	 0.255173
CalAnn PygAde 	 0.216630
CalAnn StrCam 	 0.393438
CalAnn TaeGut 	 0.422792
CalAnn TauEry 	 0.250077
CalAnn TinGut 	 0.410467
CalAnn TytAlb 	 0.239888
CarCri CatAur 	 0.089232
CarCri ChaPel 	 0.206731
CarCri ChaVoc 	 0.118336
CarCri ChlMac 	 0.142834
CarCri ColLiv 	 0.190233
CarCri ColStr 	 0.203675
CarCri CorBra 	 0.294394
CarCri CucCan 	 0.188199
CarCri EgrGar 	 0.120120
CarCri EurHel 	 0.174736
CarCri FalPer 	 0.135194
CarCri FulGla 	 0.097187
CarCri GalGal 	 0.345644
CarCri GavSte 	 0.105360
CarCri GeoFor 	 0.349697
CarCri HalAlb 	 0.114227
CarCri HalLeu 	 0.114581
CarCri LepDis 	 0.132564
CarCri ManVit 	 0.255202
CarCri MelGal 	 0.352433
CarCri MelUnd 	 0.203101
CarCri MerNub 	 0.219903
CarCri MesUni 	 0.180767
CarCri NesNot 	 0.181518
CarCri NipNip 	 0.106500
CarCri OpiHoa 	 0.144887
CarCri PelCri 	 0.108564
CarCri PhaCar 	 0.128221
CarCri PhaLep 	 0.119308
CarCri PhoRub 	 0.106876
CarCri PicPub 	 0.278300
CarCri PodCri 	 0.131793
CarCri PteGut 	 0.147640
CarCri PygAde 	 0.100056
CarCri StrCam 	 0.272731
CarCri TaeGut 	 0.341005
CarCri TauEry 	 0.140103
CarCri TinGut 	 0.311706
CarCri TytAlb 	 0.124493
CatAur ChaPel 	 0.179886
CatAur ChaVoc 	 0.091496
CatAur ChlMac 	 0.116027
CatAur ColLiv 	 0.163111
CatAur ColStr 	 0.177032
CatAur CorBra 	 0.267494
CatAur CucCan 	 0.161676
CatAur EgrGar 	 0.093467
CatAur EurHel 	 0.149394
CatAur FalPer 	 0.110264
CatAur FulGla 	 0.069929
CatAur GalGal 	 0.317208
CatAur GavSte 	 0.078022
CatAur GeoFor 	 0.322922
CatAur HalAlb 	 0.084454
CatAur HalLeu 	 0.084841
CatAur LepDis 	 0.106152
CatAur ManVit 	 0.228354
CatAur MelGal 	 0.323502
CatAur MelUnd 	 0.177995
CatAur MerNub 	 0.194401
CatAur MesUni 	 0.155213
CatAur NesNot 	 0.156915
CatAur NipNip 	 0.079223
CatAur OpiHoa 	 0.117247
CatAur PelCri 	 0.081152
CatAur PhaCar 	 0.101296
CatAur PhaLep 	 0.092889
CatAur PhoRub 	 0.079401
CatAur PicPub 	 0.251426
CatAur PodCri 	 0.104703
CatAur PteGut 	 0.121469
CatAur PygAde 	 0.071703
CatAur StrCam 	 0.243521
CatAur TaeGut 	 0.314391
CatAur TauEry 	 0.114439
CatAur TinGut 	 0.281070
CatAur TytAlb 	 0.096894
ChaPel ChaVoc 	 0.201271
ChaPel ChlMac 	 0.224066
ChaPel ColLiv 	 0.260627
ChaPel ColStr 	 0.273322
ChaPel CorBra 	 0.348432
ChaPel CucCan 	 0.265262
ChaPel EgrGar 	 0.204589
ChaPel EurHel 	 0.254600
ChaPel FalPer 	 0.223050
ChaPel FulGla 	 0.184121
ChaPel GalGal 	 0.426883
ChaPel GavSte 	 0.191234
ChaPel GeoFor 	 0.396475
ChaPel HalAlb 	 0.205945
ChaPel HalLeu 	 0.206310
ChaPel LepDis 	 0.218432
ChaPel ManVit 	 0.311256
ChaPel MelGal 	 0.432815
ChaPel MelUnd 	 0.282103
ChaPel MerNub 	 0.284161
ChaPel MesUni 	 0.255438
ChaPel NesNot 	 0.262008
ChaPel NipNip 	 0.192716
ChaPel OpiHoa 	 0.227161
ChaPel PelCri 	 0.194633
ChaPel PhaCar 	 0.214384
ChaPel PhaLep 	 0.206231
ChaPel PhoRub 	 0.192447
ChaPel PicPub 	 0.331779
ChaPel PodCri 	 0.217038
ChaPel PteGut 	 0.226860
ChaPel PygAde 	 0.188611
ChaPel StrCam 	 0.363310
ChaPel TaeGut 	 0.390221
ChaPel TauEry 	 0.221951
ChaPel TinGut 	 0.382933
ChaPel TytAlb 	 0.212493
ChaVoc ChlMac 	 0.139035
ChaVoc ColLiv 	 0.184665
ChaVoc ColStr 	 0.203307
ChaVoc CorBra 	 0.289200
ChaVoc CucCan 	 0.184574
ChaVoc EgrGar 	 0.118041
ChaVoc EurHel 	 0.172083
ChaVoc FalPer 	 0.137845
ChaVoc FulGla 	 0.095179
ChaVoc GalGal 	 0.341704
ChaVoc GavSte 	 0.103543
ChaVoc GeoFor 	 0.344875
ChaVoc HalAlb 	 0.116666
ChaVoc HalLeu 	 0.116868
ChaVoc LepDis 	 0.134643
ChaVoc ManVit 	 0.250149
ChaVoc MelGal 	 0.348736
ChaVoc MelUnd 	 0.204817
ChaVoc MerNub 	 0.219750
ChaVoc MesUni 	 0.175360
ChaVoc NesNot 	 0.183591
ChaVoc NipNip 	 0.104268
ChaVoc OpiHoa 	 0.142105
ChaVoc PelCri 	 0.106619
ChaVoc PhaCar 	 0.126675
ChaVoc PhaLep 	 0.118093
ChaVoc PhoRub 	 0.104202
ChaVoc PicPub 	 0.276243
ChaVoc PodCri 	 0.129853
ChaVoc PteGut 	 0.144750
ChaVoc PygAde 	 0.098565
ChaVoc StrCam 	 0.271130
ChaVoc TaeGut 	 0.335814
ChaVoc TauEry 	 0.138080
ChaVoc TinGut 	 0.304039
ChaVoc TytAlb 	 0.126805
ChlMac ColLiv 	 0.204198
ChlMac ColStr 	 0.224616
ChlMac CorBra 	 0.312788
ChlMac CucCan 	 0.203509
ChlMac EgrGar 	 0.141654
ChlMac EurHel 	 0.193981
ChlMac FalPer 	 0.162158
ChlMac FulGla 	 0.120631
ChlMac GalGal 	 0.362068
ChlMac GavSte 	 0.127002
ChlMac GeoFor 	 0.369162
ChlMac HalAlb 	 0.141899
ChlMac HalLeu 	 0.141946
ChlMac LepDis 	 0.157849
ChlMac ManVit 	 0.273183
ChlMac MelGal 	 0.369324
ChlMac MelUnd 	 0.227696
ChlMac MerNub 	 0.240220
ChlMac MesUni 	 0.197561
ChlMac NesNot 	 0.206116
ChlMac NipNip 	 0.128418
ChlMac OpiHoa 	 0.163359
ChlMac PelCri 	 0.131130
ChlMac PhaCar 	 0.150150
ChlMac PhaLep 	 0.142110
ChlMac PhoRub 	 0.127376
ChlMac PicPub 	 0.297233
ChlMac PodCri 	 0.152408
ChlMac PteGut 	 0.165493
ChlMac PygAde 	 0.123293
ChlMac StrCam 	 0.295512
ChlMac TaeGut 	 0.359183
ChlMac TauEry 	 0.160001
ChlMac TinGut 	 0.327919
ChlMac TytAlb 	 0.150775
ColLiv ColStr 	 0.264371
ColLiv CorBra 	 0.339604
ColLiv CucCan 	 0.246988
ColLiv EgrGar 	 0.187758
ColLiv EurHel 	 0.232892
ColLiv FalPer 	 0.209444
ColLiv FulGla 	 0.168397
ColLiv GalGal 	 0.410396
ColLiv GavSte 	 0.176361
ColLiv GeoFor 	 0.391848
ColLiv HalAlb 	 0.190923
ColLiv HalLeu 	 0.191023
ColLiv LepDis 	 0.201809
ColLiv ManVit 	 0.298951
ColLiv MelGal 	 0.416493
ColLiv MelUnd 	 0.270420
ColLiv MerNub 	 0.274914
ColLiv MesUni 	 0.231675
ColLiv NesNot 	 0.248731
ColLiv NipNip 	 0.175473
ColLiv OpiHoa 	 0.208255
ColLiv PelCri 	 0.178539
ColLiv PhaCar 	 0.196852
ColLiv PhaLep 	 0.190473
ColLiv PhoRub 	 0.172880
ColLiv PicPub 	 0.330887
ColLiv PodCri 	 0.198079
ColLiv PteGut 	 0.206796
ColLiv PygAde 	 0.172289
ColLiv StrCam 	 0.346452
ColLiv TaeGut 	 0.382924
ColLiv TauEry 	 0.204179
ColLiv TinGut 	 0.365850
ColLiv TytAlb 	 0.197249
ColStr CorBra 	 0.355710
ColStr CucCan 	 0.268622
ColStr EgrGar 	 0.204669
ColStr EurHel 	 0.252494
ColStr FalPer 	 0.222258
ColStr FulGla 	 0.185820
ColStr GalGal 	 0.426619
ColStr GavSte 	 0.192025
ColStr GeoFor 	 0.403987
ColStr HalAlb 	 0.203764
ColStr HalLeu 	 0.203982
ColStr LepDis 	 0.215010
ColStr ManVit 	 0.316832
ColStr MelGal 	 0.433473
ColStr MelUnd 	 0.280143
ColStr MerNub 	 0.280092
ColStr MesUni 	 0.255291
ColStr NesNot 	 0.260843
ColStr NipNip 	 0.193243
ColStr OpiHoa 	 0.227034
ColStr PelCri 	 0.195751
ColStr PhaCar 	 0.214716
ColStr PhaLep 	 0.206961
ColStr PhoRub 	 0.192878
ColStr PicPub 	 0.329642
ColStr PodCri 	 0.217741
ColStr PteGut 	 0.228944
ColStr PygAde 	 0.189373
ColStr StrCam 	 0.362743
ColStr TaeGut 	 0.399194
ColStr TauEry 	 0.221400
ColStr TinGut 	 0.384641
ColStr TytAlb 	 0.209400
CorBra CucCan 	 0.353824
CorBra EgrGar 	 0.295689
CorBra EurHel 	 0.340949
CorBra FalPer 	 0.309591
CorBra FulGla 	 0.274312
CorBra GalGal 	 0.538360
CorBra GavSte 	 0.283231
CorBra GeoFor 	 0.135275
CorBra HalAlb 	 0.296710
CorBra HalLeu 	 0.297031
CorBra LepDis 	 0.304658
CorBra ManVit 	 0.212577
CorBra MelGal 	 0.544628
CorBra MelUnd 	 0.364353
CorBra MerNub 	 0.358575
CorBra MesUni 	 0.340752
CorBra NesNot 	 0.344673
CorBra NipNip 	 0.283553
CorBra OpiHoa 	 0.316248
CorBra PelCri 	 0.286561
CorBra PhaCar 	 0.304613
CorBra PhaLep 	 0.298193
CorBra PhoRub 	 0.282237
CorBra PicPub 	 0.402447
CorBra PodCri 	 0.307990
CorBra PteGut 	 0.316450
CorBra PygAde 	 0.281515
CorBra StrCam 	 0.468164
CorBra TaeGut 	 0.123241
CorBra TauEry 	 0.308874
CorBra TinGut 	 0.446915
CorBra TytAlb 	 0.301451
CucCan EgrGar 	 0.186600
CucCan EurHel 	 0.237959
CucCan FalPer 	 0.206331
CucCan FulGla 	 0.166190
CucCan GalGal 	 0.412294
CucCan GavSte 	 0.173520
CucCan GeoFor 	 0.409689
CucCan HalAlb 	 0.188120
CucCan HalLeu 	 0.188497
CucCan LepDis 	 0.201891
CucCan ManVit 	 0.310552
CucCan MelGal 	 0.417801
CucCan MelUnd 	 0.269228
CucCan MerNub 	 0.285372
CucCan MesUni 	 0.239001
CucCan NesNot 	 0.249228
CucCan NipNip 	 0.174653
CucCan OpiHoa 	 0.209228
CucCan PelCri 	 0.176569
CucCan PhaCar 	 0.195077
CucCan PhaLep 	 0.187571
CucCan PhoRub 	 0.173842
CucCan PicPub 	 0.335588
CucCan PodCri 	 0.198003
CucCan PteGut 	 0.210242
CucCan PygAde 	 0.169179
CucCan StrCam 	 0.343552
CucCan TaeGut 	 0.401084
CucCan TauEry 	 0.204772
CucCan TinGut 	 0.375856
CucCan TytAlb 	 0.195403
EgrGar EurHel 	 0.173537
EgrGar FalPer 	 0.140503
EgrGar FulGla 	 0.093364
EgrGar GalGal 	 0.342651
EgrGar GavSte 	 0.103744
EgrGar GeoFor 	 0.351037
EgrGar HalAlb 	 0.119424
EgrGar HalLeu 	 0.119588
EgrGar LepDis 	 0.135709
EgrGar ManVit 	 0.255257
EgrGar MelGal 	 0.349669
EgrGar MelUnd 	 0.207085
EgrGar MerNub 	 0.221989
EgrGar MesUni 	 0.178806
EgrGar NesNot 	 0.185283
EgrGar NipNip 	 0.098286
EgrGar OpiHoa 	 0.143625
EgrGar PelCri 	 0.099106
EgrGar PhaCar 	 0.121069
EgrGar PhaLep 	 0.120066
EgrGar PhoRub 	 0.106044
EgrGar PicPub 	 0.277391
EgrGar PodCri 	 0.131145
EgrGar PteGut 	 0.147657
EgrGar PygAde 	 0.096052
EgrGar StrCam 	 0.271714
EgrGar TaeGut 	 0.342174
EgrGar TauEry 	 0.140620
EgrGar TinGut 	 0.308746
EgrGar TytAlb 	 0.129181
EurHel FalPer 	 0.194997
EurHel FulGla 	 0.153501
EurHel GalGal 	 0.399680
EurHel GavSte 	 0.161572
EurHel GeoFor 	 0.395341
EurHel HalAlb 	 0.177117
EurHel HalLeu 	 0.176893
EurHel LepDis 	 0.188563
EurHel ManVit 	 0.299544
EurHel MelGal 	 0.406773
EurHel MelUnd 	 0.259054
EurHel MerNub 	 0.265720
EurHel MesUni 	 0.224824
EurHel NesNot 	 0.237807
EurHel NipNip 	 0.160604
EurHel OpiHoa 	 0.194703
EurHel PelCri 	 0.164296
EurHel PhaCar 	 0.183519
EurHel PhaLep 	 0.172453
EurHel PhoRub 	 0.159943
EurHel PicPub 	 0.321830
EurHel PodCri 	 0.184308
EurHel PteGut 	 0.198553
EurHel PygAde 	 0.157213
EurHel StrCam 	 0.333593
EurHel TaeGut 	 0.386545
EurHel TauEry 	 0.190905
EurHel TinGut 	 0.359385
EurHel TytAlb 	 0.183827
FalPer FulGla 	 0.118261
FalPer GalGal 	 0.364365
FalPer GavSte 	 0.126312
FalPer GeoFor 	 0.365647
FalPer HalAlb 	 0.134777
FalPer HalLeu 	 0.134879
FalPer LepDis 	 0.153266
FalPer ManVit 	 0.269892
FalPer MelGal 	 0.370314
FalPer MelUnd 	 0.218258
FalPer MerNub 	 0.237829
FalPer MesUni 	 0.199322
FalPer NesNot 	 0.198285
FalPer NipNip 	 0.127310
FalPer OpiHoa 	 0.164923
FalPer PelCri 	 0.129217
FalPer PhaCar 	 0.148182
FalPer PhaLep 	 0.139753
FalPer PhoRub 	 0.127380
FalPer PicPub 	 0.293674
FalPer PodCri 	 0.152078
FalPer PteGut 	 0.167154
FalPer PygAde 	 0.121337
FalPer StrCam 	 0.292588
FalPer TaeGut 	 0.355814
FalPer TauEry 	 0.160719
FalPer TinGut 	 0.327423
FalPer TytAlb 	 0.144242
FulGla GalGal 	 0.321740
FulGla GavSte 	 0.079884
FulGla GeoFor 	 0.330517
FulGla HalAlb 	 0.094786
FulGla HalLeu 	 0.094956
FulGla LepDis 	 0.115079
FulGla ManVit 	 0.236266
FulGla MelGal 	 0.327615
FulGla MelUnd 	 0.186065
FulGla MerNub 	 0.201711
FulGla MesUni 	 0.158999
FulGla NesNot 	 0.163738
FulGla NipNip 	 0.078914
FulGla OpiHoa 	 0.122312
FulGla PelCri 	 0.081315
FulGla PhaCar 	 0.101254
FulGla PhaLep 	 0.097043
FulGla PhoRub 	 0.083422
FulGla PicPub 	 0.260484
FulGla PodCri 	 0.108954
FulGla PteGut 	 0.125744
FulGla PygAde 	 0.070959
FulGla StrCam 	 0.249360
FulGla TaeGut 	 0.321237
FulGla TauEry 	 0.118547
FulGla TinGut 	 0.289470
FulGla TytAlb 	 0.105667
GalGal GavSte 	 0.329662
GalGal GeoFor 	 0.598911
GalGal HalAlb 	 0.347476
GalGal HalLeu 	 0.347907
GalGal LepDis 	 0.361047
GalGal ManVit 	 0.487670
GalGal MelGal 	 0.084375
GalGal MelUnd 	 0.435787
GalGal MerNub 	 0.443239
GalGal MesUni 	 0.400146
GalGal NesNot 	 0.414617
GalGal NipNip 	 0.330813
GalGal OpiHoa 	 0.366773
GalGal PelCri 	 0.333694
GalGal PhaCar 	 0.354045
GalGal PhaLep 	 0.344923
GalGal PhoRub 	 0.329542
GalGal PicPub 	 0.500187
GalGal PodCri 	 0.357317
GalGal PteGut 	 0.367973
GalGal PygAde 	 0.325918
GalGal StrCam 	 0.429156
GalGal TaeGut 	 0.590846
GalGal TauEry 	 0.363966
GalGal TinGut 	 0.473744
GalGal TytAlb 	 0.353461
GavSte GeoFor 	 0.339059
GavSte HalAlb 	 0.103348
GavSte HalLeu 	 0.103519
GavSte LepDis 	 0.122892
GavSte ManVit 	 0.244491
GavSte MelGal 	 0.336273
GavSte MelUnd 	 0.192772
GavSte MerNub 	 0.210139
GavSte MesUni 	 0.166738
GavSte NesNot 	 0.171811
GavSte NipNip 	 0.090050
GavSte OpiHoa 	 0.129844
GavSte PelCri 	 0.091662
GavSte PhaCar 	 0.111517
GavSte PhaLep 	 0.105103
GavSte PhoRub 	 0.092050
GavSte PicPub 	 0.267285
GavSte PodCri 	 0.117205
GavSte PteGut 	 0.133522
GavSte PygAde 	 0.082187
GavSte StrCam 	 0.255878
GavSte TaeGut 	 0.330493
GavSte TauEry 	 0.126479
GavSte TinGut 	 0.296928
GavSte TytAlb 	 0.114184
GeoFor HalAlb 	 0.355796
GeoFor HalLeu 	 0.355992
GeoFor LepDis 	 0.360556
GeoFor ManVit 	 0.252393
GeoFor MelGal 	 0.605756
GeoFor MelUnd 	 0.419247
GeoFor MerNub 	 0.402953
GeoFor MesUni 	 0.391963
GeoFor NesNot 	 0.398736
GeoFor NipNip 	 0.338545
GeoFor OpiHoa 	 0.372821
GeoFor PelCri 	 0.341867
GeoFor PhaCar 	 0.360800
GeoFor PhaLep 	 0.354675
GeoFor PhoRub 	 0.337432
GeoFor PicPub 	 0.442299
GeoFor PodCri 	 0.364596
GeoFor PteGut 	 0.371018
GeoFor PygAde 	 0.338029
GeoFor StrCam 	 0.532137
GeoFor TaeGut 	 0.091422
GeoFor TauEry 	 0.365004
GeoFor TinGut 	 0.496008
GeoFor TytAlb 	 0.357916
HalAlb HalLeu 	 0.001143
HalAlb LepDis 	 0.131769
HalAlb ManVit 	 0.257590
HalAlb MelGal 	 0.353817
HalAlb MelUnd 	 0.204570
HalAlb MerNub 	 0.222264
HalAlb MesUni 	 0.181868
HalAlb NesNot 	 0.182194
HalAlb NipNip 	 0.104701
HalAlb OpiHoa 	 0.143657
HalAlb PelCri 	 0.106315
HalAlb PhaCar 	 0.126024
HalAlb PhaLep 	 0.117681
HalAlb PhoRub 	 0.104825
HalAlb PicPub 	 0.279717
HalAlb PodCri 	 0.130058
HalAlb PteGut 	 0.146585
HalAlb PygAde 	 0.097437
HalAlb StrCam 	 0.272920
HalAlb TaeGut 	 0.346026
HalAlb TauEry 	 0.140096
HalAlb TinGut 	 0.314131
HalAlb TytAlb 	 0.121883
HalLeu LepDis 	 0.131926
HalLeu ManVit 	 0.257775
HalLeu MelGal 	 0.354413
HalLeu MelUnd 	 0.204765
HalLeu MerNub 	 0.221952
HalLeu MesUni 	 0.181780
HalLeu NesNot 	 0.182361
HalLeu NipNip 	 0.104960
HalLeu OpiHoa 	 0.143616
HalLeu PelCri 	 0.106698
HalLeu PhaCar 	 0.126327
HalLeu PhaLep 	 0.117828
HalLeu PhoRub 	 0.104999
HalLeu PicPub 	 0.279953
HalLeu PodCri 	 0.130167
HalLeu PteGut 	 0.146834
HalLeu PygAde 	 0.097787
HalLeu StrCam 	 0.273007
HalLeu TaeGut 	 0.346198
HalLeu TauEry 	 0.140175
HalLeu TinGut 	 0.315434
HalLeu TytAlb 	 0.122176
LepDis ManVit 	 0.264426
LepDis MelGal 	 0.367177
LepDis MelUnd 	 0.218758
LepDis MerNub 	 0.227405
LepDis MesUni 	 0.193837
LepDis NesNot 	 0.197895
LepDis NipNip 	 0.123371
LepDis OpiHoa 	 0.159188
LepDis PelCri 	 0.125266
LepDis PhaCar 	 0.144933
LepDis PhaLep 	 0.136529
LepDis PhoRub 	 0.122390
LepDis PicPub 	 0.282343
LepDis PodCri 	 0.147854
LepDis PteGut 	 0.161923
LepDis PygAde 	 0.117824
LepDis StrCam 	 0.291674
LepDis TaeGut 	 0.351473
LepDis TauEry 	 0.155608
LepDis TinGut 	 0.324961
LepDis TytAlb 	 0.140584
ManVit MelGal 	 0.492870
ManVit MelUnd 	 0.323355
ManVit MerNub 	 0.321079
ManVit MesUni 	 0.301407
ManVit NesNot 	 0.302459
ManVit NipNip 	 0.243376
ManVit OpiHoa 	 0.277664
ManVit PelCri 	 0.246427
ManVit PhaCar 	 0.264962
ManVit PhaLep 	 0.259305
ManVit PhoRub 	 0.243346
ManVit PicPub 	 0.366769
ManVit PodCri 	 0.268161
ManVit PteGut 	 0.277174
ManVit PygAde 	 0.241479
ManVit StrCam 	 0.422587
ManVit TaeGut 	 0.246538
ManVit TauEry 	 0.270183
ManVit TinGut 	 0.397083
ManVit TytAlb 	 0.262445
MelGal MelUnd 	 0.442194
MelGal MerNub 	 0.448828
MelGal MesUni 	 0.406498
MelGal NesNot 	 0.419608
MelGal NipNip 	 0.337448
MelGal OpiHoa 	 0.373128
MelGal PelCri 	 0.339833
MelGal PhaCar 	 0.359871
MelGal PhaLep 	 0.351281
MelGal PhoRub 	 0.336590
MelGal PicPub 	 0.508713
MelGal PodCri 	 0.364911
MelGal PteGut 	 0.374706
MelGal PygAde 	 0.331946
MelGal StrCam 	 0.436002
MelGal TaeGut 	 0.595973
MelGal TauEry 	 0.370612
MelGal TinGut 	 0.480816
MelGal TytAlb 	 0.360336
MelUnd MerNub 	 0.296250
MelUnd MesUni 	 0.262256
MelUnd NesNot 	 0.106938
MelUnd NipNip 	 0.194249
MelUnd OpiHoa 	 0.232527
MelUnd PelCri 	 0.196127
MelUnd PhaCar 	 0.215611
MelUnd PhaLep 	 0.207355
MelUnd PhoRub 	 0.195009
MelUnd PicPub 	 0.349598
MelUnd PodCri 	 0.220206
MelUnd PteGut 	 0.232020
MelUnd PygAde 	 0.189492
MelUnd StrCam 	 0.368164
MelUnd TaeGut 	 0.412429
MelUnd TauEry 	 0.226928
MelUnd TinGut 	 0.397374
MelUnd TytAlb 	 0.211427
MerNub MesUni 	 0.271168
MerNub NesNot 	 0.274636
MerNub NipNip 	 0.209411
MerNub OpiHoa 	 0.241706
MerNub PelCri 	 0.212182
MerNub PhaCar 	 0.231412
MerNub PhaLep 	 0.224115
MerNub PhoRub 	 0.208867
MerNub PicPub 	 0.318077
MerNub PodCri 	 0.233133
MerNub PteGut 	 0.243775
MerNub PygAde 	 0.207956
MerNub StrCam 	 0.381002
MerNub TaeGut 	 0.399982
MerNub TauEry 	 0.236232
MerNub TinGut 	 0.389619
MerNub TytAlb 	 0.225508
MesUni NesNot 	 0.241133
MesUni NipNip 	 0.166842
MesUni OpiHoa 	 0.198480
MesUni PelCri 	 0.169181
MesUni PhaCar 	 0.188121
MesUni PhaLep 	 0.180948
MesUni PhoRub 	 0.164841
MesUni PicPub 	 0.322051
MesUni PodCri 	 0.190624
MesUni PteGut 	 0.196046
MesUni PygAde 	 0.162503
MesUni StrCam 	 0.335522
MesUni TaeGut 	 0.384194
MesUni TauEry 	 0.197060
MesUni TinGut 	 0.359498
MesUni TytAlb 	 0.188183
NesNot NipNip 	 0.172332
NesNot OpiHoa 	 0.210616
NesNot PelCri 	 0.174880
NesNot PhaCar 	 0.193956
NesNot PhaLep 	 0.185799
NesNot PhoRub 	 0.172620
NesNot PicPub 	 0.329429
NesNot PodCri 	 0.198654
NesNot PteGut 	 0.211034
NesNot PygAde 	 0.168125
NesNot StrCam 	 0.344714
NesNot TaeGut 	 0.391491
NesNot TauEry 	 0.205669
NesNot TinGut 	 0.373392
NesNot TytAlb 	 0.189177
NipNip OpiHoa 	 0.130724
NipNip PelCri 	 0.086377
NipNip PhaCar 	 0.107491
NipNip PhaLep 	 0.106410
NipNip PhoRub 	 0.092327
NipNip PicPub 	 0.268238
NipNip PodCri 	 0.118185
NipNip PteGut 	 0.133829
NipNip PygAde 	 0.081396
NipNip StrCam 	 0.259104
NipNip TaeGut 	 0.329732
NipNip TauEry 	 0.127992
NipNip TinGut 	 0.297420
NipNip TytAlb 	 0.115313
OpiHoa PelCri 	 0.133823
OpiHoa PhaCar 	 0.152350
OpiHoa PhaLep 	 0.144749
OpiHoa PhoRub 	 0.130506
OpiHoa PicPub 	 0.298708
OpiHoa PodCri 	 0.154990
OpiHoa PteGut 	 0.168586
OpiHoa PygAde 	 0.125173
OpiHoa StrCam 	 0.298042
OpiHoa TaeGut 	 0.363461
OpiHoa TauEry 	 0.162709
OpiHoa TinGut 	 0.328868
OpiHoa TytAlb 	 0.152629
PelCri PhaCar 	 0.109285
PelCri PhaLep 	 0.108445
PelCri PhoRub 	 0.095131
PelCri PicPub 	 0.270080
PelCri PodCri 	 0.119842
PelCri PteGut 	 0.136068
PelCri PygAde 	 0.083491
PelCri StrCam 	 0.260119
PelCri TaeGut 	 0.333653
PelCri TauEry 	 0.129621
PelCri TinGut 	 0.299872
PelCri TytAlb 	 0.116876
PhaCar PhaLep 	 0.127522
PhaCar PhoRub 	 0.115045
PhaCar PicPub 	 0.287724
PhaCar PodCri 	 0.139598
PhaCar PteGut 	 0.156655
PhaCar PygAde 	 0.102900
PhaCar StrCam 	 0.279986
PhaCar TaeGut 	 0.351166
PhaCar TauEry 	 0.148666
PhaCar TinGut 	 0.319031
PhaCar TytAlb 	 0.136221
PhaLep PhoRub 	 0.106178
PhaLep PicPub 	 0.281559
PhaLep PodCri 	 0.131249
PhaLep PteGut 	 0.147683
PhaLep PygAde 	 0.099022
PhaLep StrCam 	 0.271867
PhaLep TaeGut 	 0.345446
PhaLep TauEry 	 0.140062
PhaLep TinGut 	 0.311321
PhaLep TytAlb 	 0.128143
PhoRub PicPub 	 0.266929
PhoRub PodCri 	 0.089810
PhoRub PteGut 	 0.132569
PhoRub PygAde 	 0.086447
PhoRub StrCam 	 0.258526
PhoRub TaeGut 	 0.328609
PhoRub TauEry 	 0.125808
PhoRub TinGut 	 0.295530
PhoRub TytAlb 	 0.114924
PicPub PodCri 	 0.292416
PicPub PteGut 	 0.300779
PicPub PygAde 	 0.265216
PicPub StrCam 	 0.442263
PicPub TaeGut 	 0.440996
PicPub TauEry 	 0.292046
PicPub TinGut 	 0.446865
PicPub TytAlb 	 0.283149
PodCri PteGut 	 0.157361
PodCri PygAde 	 0.112126
PodCri StrCam 	 0.284831
PodCri TaeGut 	 0.354725
PodCri TauEry 	 0.151368
PodCri TinGut 	 0.321393
PodCri TytAlb 	 0.139411
PteGut PygAde 	 0.129138
PteGut StrCam 	 0.299756
PteGut TaeGut 	 0.361588
PteGut TauEry 	 0.165651
PteGut TinGut 	 0.332193
PteGut TytAlb 	 0.155678
PygAde StrCam 	 0.252680
PygAde TaeGut 	 0.328964
PygAde TauEry 	 0.121501
PygAde TinGut 	 0.295192
PygAde TytAlb 	 0.109096
StrCam TaeGut 	 0.523083
StrCam TauEry 	 0.293457
StrCam TinGut 	 0.201794
StrCam TytAlb 	 0.281211
TaeGut TauEry 	 0.355659
TaeGut TinGut 	 0.492483
TaeGut TytAlb 	 0.347481
TauEry TinGut 	 0.326074
TauEry TytAlb 	 0.149410
TinGut TytAlb 	 0.317742
