AcaChl AnaPla 	 0.310689
AcaChl AntCar 	 0.202968
AcaChl ApaVit 	 0.235226
AcaChl AptFor 	 0.184787
AcaChl BalReg 	 0.187555
AcaChl BucRhi 	 0.242869
AcaChl CalAnn 	 0.271865
AcaChl CarCri 	 0.195003
AcaChl CatAur 	 0.170422
AcaChl ChaPel 	 0.253977
AcaChl ChaVoc 	 0.197135
AcaChl ChlMac 	 0.211455
AcaChl ColLiv 	 0.241759
AcaChl ColStr 	 0.236160
AcaChl CorBra 	 0.194254
AcaChl CucCan 	 0.251019
AcaChl EgrGar 	 0.196842
AcaChl EurHel 	 0.230279
AcaChl FalPer 	 0.204294
AcaChl FulGla 	 0.179363
AcaChl GalGal 	 0.453037
AcaChl GavSte 	 0.188127
AcaChl GeoFor 	 0.219955
AcaChl HalAlb 	 0.190713
AcaChl HalLeu 	 0.191505
AcaChl LepDis 	 0.195833
AcaChl ManVit 	 0.161222
AcaChl MelGal 	 0.450364
AcaChl MelUnd 	 0.270851
AcaChl MerNub 	 0.243863
AcaChl MesUni 	 0.242533
AcaChl NesNot 	 0.249064
AcaChl NipNip 	 0.175234
AcaChl OpiHoa 	 0.219788
AcaChl PelCri 	 0.184235
AcaChl PhaCar 	 0.208590
AcaChl PhaLep 	 0.200854
AcaChl PhoRub 	 0.186223
AcaChl PicPub 	 0.278318
AcaChl PodCri 	 0.207461
AcaChl PteGut 	 0.217614
AcaChl PygAde 	 0.186611
AcaChl StrCam 	 0.358746
AcaChl TaeGut 	 0.216637
AcaChl TauEry 	 0.221184
AcaChl TinGut 	 0.365460
AcaChl TytAlb 	 0.199878
AnaPla AntCar 	 0.233444
AnaPla ApaVit 	 0.269436
AnaPla AptFor 	 0.209857
AnaPla BalReg 	 0.209711
AnaPla BucRhi 	 0.276977
AnaPla CalAnn 	 0.303083
AnaPla CarCri 	 0.225591
AnaPla CatAur 	 0.200714
AnaPla ChaPel 	 0.284865
AnaPla ChaVoc 	 0.214733
AnaPla ChlMac 	 0.235234
AnaPla ColLiv 	 0.266679
AnaPla ColStr 	 0.279056
AnaPla CorBra 	 0.350374
AnaPla CucCan 	 0.284980
AnaPla EgrGar 	 0.218779
AnaPla EurHel 	 0.254399
AnaPla FalPer 	 0.228109
AnaPla FulGla 	 0.199212
AnaPla GalGal 	 0.276103
AnaPla GavSte 	 0.209744
AnaPla GeoFor 	 0.386867
AnaPla HalAlb 	 0.217317
AnaPla HalLeu 	 0.218388
AnaPla LepDis 	 0.231044
AnaPla ManVit 	 0.304463
AnaPla MelGal 	 0.275891
AnaPla MelUnd 	 0.308043
AnaPla MerNub 	 0.282921
AnaPla MesUni 	 0.273262
AnaPla NesNot 	 0.289886
AnaPla NipNip 	 0.203253
AnaPla OpiHoa 	 0.246195
AnaPla PelCri 	 0.204792
AnaPla PhaCar 	 0.230294
AnaPla PhaLep 	 0.218032
AnaPla PhoRub 	 0.206687
AnaPla PicPub 	 0.323590
AnaPla PodCri 	 0.230024
AnaPla PteGut 	 0.237537
AnaPla PygAde 	 0.211624
AnaPla StrCam 	 0.295230
AnaPla TaeGut 	 0.381517
AnaPla TauEry 	 0.245152
AnaPla TinGut 	 0.328952
AnaPla TytAlb 	 0.221148
AntCar ApaVit 	 0.167460
AntCar AptFor 	 0.104044
AntCar BalReg 	 0.103565
AntCar BucRhi 	 0.171176
AntCar CalAnn 	 0.185786
AntCar CarCri 	 0.112316
AntCar CatAur 	 0.097137
AntCar ChaPel 	 0.165638
AntCar ChaVoc 	 0.113748
AntCar ChlMac 	 0.134823
AntCar ColLiv 	 0.169696
AntCar ColStr 	 0.168626
AntCar CorBra 	 0.222137
AntCar CucCan 	 0.178647
AntCar EgrGar 	 0.119863
AntCar EurHel 	 0.157124
AntCar FalPer 	 0.128839
AntCar FulGla 	 0.095141
AntCar GalGal 	 0.363493
AntCar GavSte 	 0.103615
AntCar GeoFor 	 0.254487
AntCar HalAlb 	 0.114807
AntCar HalLeu 	 0.115158
AntCar LepDis 	 0.122671
AntCar ManVit 	 0.197674
AntCar MelGal 	 0.360952
AntCar MelUnd 	 0.203449
AntCar MerNub 	 0.175440
AntCar MesUni 	 0.163263
AntCar NesNot 	 0.179516
AntCar NipNip 	 0.098469
AntCar OpiHoa 	 0.143907
AntCar PelCri 	 0.102041
AntCar PhaCar 	 0.123170
AntCar PhaLep 	 0.114085
AntCar PhoRub 	 0.098914
AntCar PicPub 	 0.210392
AntCar PodCri 	 0.119805
AntCar PteGut 	 0.134234
AntCar PygAde 	 0.105377
AntCar StrCam 	 0.264192
AntCar TaeGut 	 0.250448
AntCar TauEry 	 0.144399
AntCar TinGut 	 0.292576
AntCar TytAlb 	 0.120945
ApaVit AptFor 	 0.138149
ApaVit BalReg 	 0.138527
ApaVit BucRhi 	 0.193875
ApaVit CalAnn 	 0.232334
ApaVit CarCri 	 0.144709
ApaVit CatAur 	 0.123062
ApaVit ChaPel 	 0.211532
ApaVit ChaVoc 	 0.147108
ApaVit ChlMac 	 0.163925
ApaVit ColLiv 	 0.194482
ApaVit ColStr 	 0.196881
ApaVit CorBra 	 0.271212
ApaVit CucCan 	 0.207025
ApaVit EgrGar 	 0.147133
ApaVit EurHel 	 0.181991
ApaVit FalPer 	 0.159243
ApaVit FulGla 	 0.127491
ApaVit GalGal 	 0.399601
ApaVit GavSte 	 0.137893
ApaVit GeoFor 	 0.305885
ApaVit HalAlb 	 0.145511
ApaVit HalLeu 	 0.145409
ApaVit LepDis 	 0.146676
ApaVit ManVit 	 0.228768
ApaVit MelGal 	 0.397705
ApaVit MelUnd 	 0.232225
ApaVit MerNub 	 0.199269
ApaVit MesUni 	 0.198035
ApaVit NesNot 	 0.208554
ApaVit NipNip 	 0.128470
ApaVit OpiHoa 	 0.176342
ApaVit PelCri 	 0.137927
ApaVit PhaCar 	 0.158003
ApaVit PhaLep 	 0.146659
ApaVit PhoRub 	 0.131325
ApaVit PicPub 	 0.239245
ApaVit PodCri 	 0.152948
ApaVit PteGut 	 0.171465
ApaVit PygAde 	 0.137988
ApaVit StrCam 	 0.293366
ApaVit TaeGut 	 0.302070
ApaVit TauEry 	 0.169449
ApaVit TinGut 	 0.320056
ApaVit TytAlb 	 0.149599
AptFor BalReg 	 0.080239
AptFor BucRhi 	 0.148298
AptFor CalAnn 	 0.170247
AptFor CarCri 	 0.090555
AptFor CatAur 	 0.066673
AptFor ChaPel 	 0.152391
AptFor ChaVoc 	 0.088753
AptFor ChlMac 	 0.108877
AptFor ColLiv 	 0.142791
AptFor ColStr 	 0.147822
AptFor CorBra 	 0.210679
AptFor CucCan 	 0.154798
AptFor EgrGar 	 0.087030
AptFor EurHel 	 0.132603
AptFor FalPer 	 0.103209
AptFor FulGla 	 0.061999
AptFor GalGal 	 0.338527
AptFor GavSte 	 0.074633
AptFor GeoFor 	 0.250537
AptFor HalAlb 	 0.084879
AptFor HalLeu 	 0.085707
AptFor LepDis 	 0.097359
AptFor ManVit 	 0.177722
AptFor MelGal 	 0.333764
AptFor MelUnd 	 0.180405
AptFor MerNub 	 0.158000
AptFor MesUni 	 0.146362
AptFor NesNot 	 0.155506
AptFor NipNip 	 0.068292
AptFor OpiHoa 	 0.119053
AptFor PelCri 	 0.072686
AptFor PhaCar 	 0.096994
AptFor PhaLep 	 0.084507
AptFor PhoRub 	 0.074376
AptFor PicPub 	 0.196428
AptFor PodCri 	 0.093597
AptFor PteGut 	 0.113691
AptFor PygAde 	 0.015664
AptFor StrCam 	 0.237195
AptFor TaeGut 	 0.240053
AptFor TauEry 	 0.113388
AptFor TinGut 	 0.276019
AptFor TytAlb 	 0.090375
BalReg BucRhi 	 0.151281
BalReg CalAnn 	 0.172567
BalReg CarCri 	 0.094038
BalReg CatAur 	 0.071742
BalReg ChaPel 	 0.154875
BalReg ChaVoc 	 0.088148
BalReg ChlMac 	 0.114773
BalReg ColLiv 	 0.142119
BalReg ColStr 	 0.150097
BalReg CorBra 	 0.211402
BalReg CucCan 	 0.157965
BalReg EgrGar 	 0.092978
BalReg EurHel 	 0.130728
BalReg FalPer 	 0.102743
BalReg FulGla 	 0.069708
BalReg GalGal 	 0.331679
BalReg GavSte 	 0.082397
BalReg GeoFor 	 0.256514
BalReg HalAlb 	 0.090281
BalReg HalLeu 	 0.090427
BalReg LepDis 	 0.104497
BalReg ManVit 	 0.185827
BalReg MelGal 	 0.327964
BalReg MelUnd 	 0.180373
BalReg MerNub 	 0.160169
BalReg MesUni 	 0.148244
BalReg NesNot 	 0.159540
BalReg NipNip 	 0.075787
BalReg OpiHoa 	 0.120736
BalReg PelCri 	 0.079095
BalReg PhaCar 	 0.104070
BalReg PhaLep 	 0.090775
BalReg PhoRub 	 0.077851
BalReg PicPub 	 0.201858
BalReg PodCri 	 0.098943
BalReg PteGut 	 0.114685
BalReg PygAde 	 0.081090
BalReg StrCam 	 0.241375
BalReg TaeGut 	 0.249744
BalReg TauEry 	 0.117432
BalReg TinGut 	 0.278740
BalReg TytAlb 	 0.096755
BucRhi CalAnn 	 0.239025
BucRhi CarCri 	 0.158048
BucRhi CatAur 	 0.135709
BucRhi ChaPel 	 0.222699
BucRhi ChaVoc 	 0.162388
BucRhi ChlMac 	 0.175759
BucRhi ColLiv 	 0.210667
BucRhi ColStr 	 0.210843
BucRhi CorBra 	 0.280279
BucRhi CucCan 	 0.219428
BucRhi EgrGar 	 0.159521
BucRhi EurHel 	 0.196144
BucRhi FalPer 	 0.170505
BucRhi FulGla 	 0.135279
BucRhi GalGal 	 0.415226
BucRhi GavSte 	 0.148899
BucRhi GeoFor 	 0.316141
BucRhi HalAlb 	 0.152453
BucRhi HalLeu 	 0.153944
BucRhi LepDis 	 0.154984
BucRhi ManVit 	 0.246060
BucRhi MelGal 	 0.410821
BucRhi MelUnd 	 0.246697
BucRhi MerNub 	 0.206021
BucRhi MesUni 	 0.209359
BucRhi NesNot 	 0.223061
BucRhi NipNip 	 0.143231
BucRhi OpiHoa 	 0.184580
BucRhi PelCri 	 0.144355
BucRhi PhaCar 	 0.166206
BucRhi PhaLep 	 0.161785
BucRhi PhoRub 	 0.144431
BucRhi PicPub 	 0.242011
BucRhi PodCri 	 0.162433
BucRhi PteGut 	 0.180729
BucRhi PygAde 	 0.152015
BucRhi StrCam 	 0.308795
BucRhi TaeGut 	 0.318050
BucRhi TauEry 	 0.179863
BucRhi TinGut 	 0.341252
BucRhi TytAlb 	 0.156417
CalAnn CarCri 	 0.181520
CalAnn CatAur 	 0.165277
CalAnn ChaPel 	 0.186816
CalAnn ChaVoc 	 0.187177
CalAnn ChlMac 	 0.206389
CalAnn ColLiv 	 0.236454
CalAnn ColStr 	 0.231566
CalAnn CorBra 	 0.297958
CalAnn CucCan 	 0.244477
CalAnn EgrGar 	 0.181401
CalAnn EurHel 	 0.218810
CalAnn FalPer 	 0.198518
CalAnn FulGla 	 0.161446
CalAnn GalGal 	 0.437586
CalAnn GavSte 	 0.171403
CalAnn GeoFor 	 0.336726
CalAnn HalAlb 	 0.182664
CalAnn HalLeu 	 0.184732
CalAnn LepDis 	 0.191601
CalAnn ManVit 	 0.270576
CalAnn MelGal 	 0.435310
CalAnn MelUnd 	 0.265309
CalAnn MerNub 	 0.235222
CalAnn MesUni 	 0.239963
CalAnn NesNot 	 0.245339
CalAnn NipNip 	 0.167167
CalAnn OpiHoa 	 0.212278
CalAnn PelCri 	 0.171249
CalAnn PhaCar 	 0.193015
CalAnn PhaLep 	 0.180168
CalAnn PhoRub 	 0.165530
CalAnn PicPub 	 0.272104
CalAnn PodCri 	 0.188417
CalAnn PteGut 	 0.202288
CalAnn PygAde 	 0.173203
CalAnn StrCam 	 0.334425
CalAnn TaeGut 	 0.332195
CalAnn TauEry 	 0.211509
CalAnn TinGut 	 0.368544
CalAnn TytAlb 	 0.188116
CarCri CatAur 	 0.080245
CarCri ChaPel 	 0.166451
CarCri ChaVoc 	 0.100363
CarCri ChlMac 	 0.119893
CarCri ColLiv 	 0.158617
CarCri ColStr 	 0.153967
CarCri CorBra 	 0.224778
CarCri CucCan 	 0.170884
CarCri EgrGar 	 0.102616
CarCri EurHel 	 0.146928
CarCri FalPer 	 0.111605
CarCri FulGla 	 0.080425
CarCri GalGal 	 0.350032
CarCri GavSte 	 0.092799
CarCri GeoFor 	 0.262976
CarCri HalAlb 	 0.092616
CarCri HalLeu 	 0.095627
CarCri LepDis 	 0.105235
CarCri ManVit 	 0.191700
CarCri MelGal 	 0.342281
CarCri MelUnd 	 0.185240
CarCri MerNub 	 0.165561
CarCri MesUni 	 0.155309
CarCri NesNot 	 0.162384
CarCri NipNip 	 0.084169
CarCri OpiHoa 	 0.131962
CarCri PelCri 	 0.090586
CarCri PhaCar 	 0.115646
CarCri PhaLep 	 0.099376
CarCri PhoRub 	 0.086917
CarCri PicPub 	 0.203496
CarCri PodCri 	 0.111177
CarCri PteGut 	 0.126504
CarCri PygAde 	 0.093147
CarCri StrCam 	 0.250013
CarCri TaeGut 	 0.256125
CarCri TauEry 	 0.130819
CarCri TinGut 	 0.288422
CarCri TytAlb 	 0.098906
CatAur ChaPel 	 0.140574
CatAur ChaVoc 	 0.082286
CatAur ChlMac 	 0.101782
CatAur ColLiv 	 0.132825
CatAur ColStr 	 0.137367
CatAur CorBra 	 0.198057
CatAur CucCan 	 0.147372
CatAur EgrGar 	 0.081309
CatAur EurHel 	 0.122349
CatAur FalPer 	 0.089955
CatAur FulGla 	 0.056396
CatAur GalGal 	 0.323846
CatAur GavSte 	 0.070655
CatAur GeoFor 	 0.234850
CatAur HalAlb 	 0.070833
CatAur HalLeu 	 0.071765
CatAur LepDis 	 0.087651
CatAur ManVit 	 0.167618
CatAur MelGal 	 0.319167
CatAur MelUnd 	 0.167936
CatAur MerNub 	 0.145191
CatAur MesUni 	 0.136488
CatAur NesNot 	 0.143441
CatAur NipNip 	 0.062813
CatAur OpiHoa 	 0.108503
CatAur PelCri 	 0.064875
CatAur PhaCar 	 0.093054
CatAur PhaLep 	 0.079721
CatAur PhoRub 	 0.064886
CatAur PicPub 	 0.181872
CatAur PodCri 	 0.086520
CatAur PteGut 	 0.105909
CatAur PygAde 	 0.067622
CatAur StrCam 	 0.228416
CatAur TaeGut 	 0.230158
CatAur TauEry 	 0.107149
CatAur TinGut 	 0.262457
CatAur TytAlb 	 0.081967
ChaPel ChaVoc 	 0.165394
ChaPel ChlMac 	 0.182879
ChaPel ColLiv 	 0.216092
ChaPel ColStr 	 0.222678
ChaPel CorBra 	 0.282130
ChaPel CucCan 	 0.223668
ChaPel EgrGar 	 0.162351
ChaPel EurHel 	 0.201721
ChaPel FalPer 	 0.176467
ChaPel FulGla 	 0.143290
ChaPel GalGal 	 0.413865
ChaPel GavSte 	 0.154358
ChaPel GeoFor 	 0.323611
ChaPel HalAlb 	 0.163098
ChaPel HalLeu 	 0.163699
ChaPel LepDis 	 0.170187
ChaPel ManVit 	 0.248479
ChaPel MelGal 	 0.402794
ChaPel MelUnd 	 0.254086
ChaPel MerNub 	 0.226140
ChaPel MesUni 	 0.220892
ChaPel NesNot 	 0.231384
ChaPel NipNip 	 0.147176
ChaPel OpiHoa 	 0.197302
ChaPel PelCri 	 0.152210
ChaPel PhaCar 	 0.175467
ChaPel PhaLep 	 0.162768
ChaPel PhoRub 	 0.149526
ChaPel PicPub 	 0.261221
ChaPel PodCri 	 0.169633
ChaPel PteGut 	 0.183071
ChaPel PygAde 	 0.155646
ChaPel StrCam 	 0.317715
ChaPel TaeGut 	 0.315118
ChaPel TauEry 	 0.190118
ChaPel TinGut 	 0.351659
ChaPel TytAlb 	 0.170030
ChaVoc ChlMac 	 0.123476
ChaVoc ColLiv 	 0.150861
ChaVoc ColStr 	 0.157543
ChaVoc CorBra 	 0.220530
ChaVoc CucCan 	 0.164056
ChaVoc EgrGar 	 0.104549
ChaVoc EurHel 	 0.139962
ChaVoc FalPer 	 0.112895
ChaVoc FulGla 	 0.082363
ChaVoc GalGal 	 0.347022
ChaVoc GavSte 	 0.092220
ChaVoc GeoFor 	 0.256431
ChaVoc HalAlb 	 0.098860
ChaVoc HalLeu 	 0.100921
ChaVoc LepDis 	 0.109106
ChaVoc ManVit 	 0.184656
ChaVoc MelGal 	 0.345542
ChaVoc MelUnd 	 0.191756
ChaVoc MerNub 	 0.163474
ChaVoc MesUni 	 0.157768
ChaVoc NesNot 	 0.168348
ChaVoc NipNip 	 0.086706
ChaVoc OpiHoa 	 0.126895
ChaVoc PelCri 	 0.087056
ChaVoc PhaCar 	 0.113245
ChaVoc PhaLep 	 0.100212
ChaVoc PhoRub 	 0.086946
ChaVoc PicPub 	 0.206338
ChaVoc PodCri 	 0.108867
ChaVoc PteGut 	 0.120963
ChaVoc PygAde 	 0.091860
ChaVoc StrCam 	 0.248966
ChaVoc TaeGut 	 0.251898
ChaVoc TauEry 	 0.126011
ChaVoc TinGut 	 0.283465
ChaVoc TytAlb 	 0.106845
ChlMac ColLiv 	 0.172332
ChlMac ColStr 	 0.178763
ChlMac CorBra 	 0.241621
ChlMac CucCan 	 0.180630
ChlMac EgrGar 	 0.124819
ChlMac EurHel 	 0.160249
ChlMac FalPer 	 0.135755
ChlMac FulGla 	 0.100810
ChlMac GalGal 	 0.365785
ChlMac GavSte 	 0.110141
ChlMac GeoFor 	 0.283115
ChlMac HalAlb 	 0.122768
ChlMac HalLeu 	 0.122639
ChlMac LepDis 	 0.125872
ChlMac ManVit 	 0.207359
ChlMac MelGal 	 0.361368
ChlMac MelUnd 	 0.207831
ChlMac MerNub 	 0.186840
ChlMac MesUni 	 0.180717
ChlMac NesNot 	 0.187724
ChlMac NipNip 	 0.107970
ChlMac OpiHoa 	 0.150270
ChlMac PelCri 	 0.112220
ChlMac PhaCar 	 0.132951
ChlMac PhaLep 	 0.120463
ChlMac PhoRub 	 0.107291
ChlMac PicPub 	 0.224604
ChlMac PodCri 	 0.129005
ChlMac PteGut 	 0.143726
ChlMac PygAde 	 0.113065
ChlMac StrCam 	 0.265517
ChlMac TaeGut 	 0.276371
ChlMac TauEry 	 0.144692
ChlMac TinGut 	 0.301071
ChlMac TytAlb 	 0.125744
ColLiv ColStr 	 0.204400
ColLiv CorBra 	 0.271079
ColLiv CucCan 	 0.211985
ColLiv EgrGar 	 0.152837
ColLiv EurHel 	 0.193689
ColLiv FalPer 	 0.167977
ColLiv FulGla 	 0.136347
ColLiv GalGal 	 0.398822
ColLiv GavSte 	 0.147704
ColLiv GeoFor 	 0.313816
ColLiv HalAlb 	 0.154666
ColLiv HalLeu 	 0.154576
ColLiv LepDis 	 0.160636
ColLiv ManVit 	 0.239488
ColLiv MelGal 	 0.394452
ColLiv MelUnd 	 0.245093
ColLiv MerNub 	 0.219065
ColLiv MesUni 	 0.200108
ColLiv NesNot 	 0.225175
ColLiv NipNip 	 0.136861
ColLiv OpiHoa 	 0.183525
ColLiv PelCri 	 0.138943
ColLiv PhaCar 	 0.164088
ColLiv PhaLep 	 0.151202
ColLiv PhoRub 	 0.140037
ColLiv PicPub 	 0.251588
ColLiv PodCri 	 0.161373
ColLiv PteGut 	 0.168200
ColLiv PygAde 	 0.145077
ColLiv StrCam 	 0.302211
ColLiv TaeGut 	 0.310613
ColLiv TauEry 	 0.175513
ColLiv TinGut 	 0.329165
ColLiv TytAlb 	 0.156607
ColStr CorBra 	 0.262413
ColStr CucCan 	 0.218715
ColStr EgrGar 	 0.160473
ColStr EurHel 	 0.195727
ColStr FalPer 	 0.171526
ColStr FulGla 	 0.136066
ColStr GalGal 	 0.407254
ColStr GavSte 	 0.148847
ColStr GeoFor 	 0.304196
ColStr HalAlb 	 0.152671
ColStr HalLeu 	 0.153922
ColStr LepDis 	 0.159246
ColStr ManVit 	 0.237382
ColStr MelGal 	 0.402324
ColStr MelUnd 	 0.238048
ColStr MerNub 	 0.215503
ColStr MesUni 	 0.206960
ColStr NesNot 	 0.218937
ColStr NipNip 	 0.142736
ColStr OpiHoa 	 0.188929
ColStr PelCri 	 0.147043
ColStr PhaCar 	 0.172029
ColStr PhaLep 	 0.157729
ColStr PhoRub 	 0.142880
ColStr PicPub 	 0.242680
ColStr PodCri 	 0.165262
ColStr PteGut 	 0.179370
ColStr PygAde 	 0.149918
ColStr StrCam 	 0.310730
ColStr TaeGut 	 0.301281
ColStr TauEry 	 0.182427
ColStr TinGut 	 0.343546
ColStr TytAlb 	 0.154720
CorBra CucCan 	 0.284301
CorBra EgrGar 	 0.219939
CorBra EurHel 	 0.262941
CorBra FalPer 	 0.234225
CorBra FulGla 	 0.196373
CorBra GalGal 	 0.499504
CorBra GavSte 	 0.213445
CorBra GeoFor 	 0.111739
CorBra HalAlb 	 0.218606
CorBra HalLeu 	 0.219946
CorBra LepDis 	 0.229349
CorBra ManVit 	 0.163901
CorBra MelGal 	 0.495673
CorBra MelUnd 	 0.299765
CorBra MerNub 	 0.281970
CorBra MesUni 	 0.272644
CorBra NesNot 	 0.279112
CorBra NipNip 	 0.203039
CorBra OpiHoa 	 0.251149
CorBra PelCri 	 0.210078
CorBra PhaCar 	 0.229428
CorBra PhaLep 	 0.220789
CorBra PhoRub 	 0.206152
CorBra PicPub 	 0.313690
CorBra PodCri 	 0.230002
CorBra PteGut 	 0.241161
CorBra PygAde 	 0.211903
CorBra StrCam 	 0.388798
CorBra TaeGut 	 0.106467
CorBra TauEry 	 0.252694
CorBra TinGut 	 0.397417
CorBra TytAlb 	 0.227787
CucCan EgrGar 	 0.166107
CucCan EurHel 	 0.201825
CucCan FalPer 	 0.179648
CucCan FulGla 	 0.146449
CucCan GalGal 	 0.411287
CucCan GavSte 	 0.156289
CucCan GeoFor 	 0.327349
CucCan HalAlb 	 0.165833
CucCan HalLeu 	 0.166127
CucCan LepDis 	 0.183380
CucCan ManVit 	 0.249845
CucCan MelGal 	 0.406723
CucCan MelUnd 	 0.250829
CucCan MerNub 	 0.228206
CucCan MesUni 	 0.217395
CucCan NesNot 	 0.233871
CucCan NipNip 	 0.151081
CucCan OpiHoa 	 0.199701
CucCan PelCri 	 0.154035
CucCan PhaCar 	 0.180972
CucCan PhaLep 	 0.163649
CucCan PhoRub 	 0.153214
CucCan PicPub 	 0.267790
CucCan PodCri 	 0.171178
CucCan PteGut 	 0.187365
CucCan PygAde 	 0.155401
CucCan StrCam 	 0.319671
CucCan TaeGut 	 0.316000
CucCan TauEry 	 0.184870
CucCan TinGut 	 0.344844
CucCan TytAlb 	 0.172032
EgrGar EurHel 	 0.144244
EgrGar FalPer 	 0.117174
EgrGar FulGla 	 0.076828
EgrGar GalGal 	 0.350526
EgrGar GavSte 	 0.088771
EgrGar GeoFor 	 0.259069
EgrGar HalAlb 	 0.098525
EgrGar HalLeu 	 0.100081
EgrGar LepDis 	 0.112578
EgrGar ManVit 	 0.190124
EgrGar MelGal 	 0.343867
EgrGar MelUnd 	 0.188624
EgrGar MerNub 	 0.166101
EgrGar MesUni 	 0.156934
EgrGar NesNot 	 0.167617
EgrGar NipNip 	 0.077121
EgrGar OpiHoa 	 0.128502
EgrGar PelCri 	 0.081314
EgrGar PhaCar 	 0.107371
EgrGar PhaLep 	 0.099374
EgrGar PhoRub 	 0.088492
EgrGar PicPub 	 0.201680
EgrGar PodCri 	 0.111092
EgrGar PteGut 	 0.124482
EgrGar PygAde 	 0.089564
EgrGar StrCam 	 0.246788
EgrGar TaeGut 	 0.253517
EgrGar TauEry 	 0.127828
EgrGar TinGut 	 0.284265
EgrGar TytAlb 	 0.106203
EurHel FalPer 	 0.154956
EurHel FulGla 	 0.121581
EurHel GalGal 	 0.396021
EurHel GavSte 	 0.128873
EurHel GeoFor 	 0.304851
EurHel HalAlb 	 0.140262
EurHel HalLeu 	 0.140160
EurHel LepDis 	 0.152338
EurHel ManVit 	 0.228783
EurHel MelGal 	 0.391121
EurHel MelUnd 	 0.223216
EurHel MerNub 	 0.201995
EurHel MesUni 	 0.195492
EurHel NesNot 	 0.208247
EurHel NipNip 	 0.124964
EurHel OpiHoa 	 0.168929
EurHel PelCri 	 0.128078
EurHel PhaCar 	 0.154928
EurHel PhaLep 	 0.136798
EurHel PhoRub 	 0.129755
EurHel PicPub 	 0.245287
EurHel PodCri 	 0.146088
EurHel PteGut 	 0.163465
EurHel PygAde 	 0.135156
EurHel StrCam 	 0.300725
EurHel TaeGut 	 0.297307
EurHel TauEry 	 0.167898
EurHel TinGut 	 0.324468
EurHel TytAlb 	 0.143345
FalPer FulGla 	 0.094239
FalPer GalGal 	 0.361519
FalPer GavSte 	 0.104273
FalPer GeoFor 	 0.270228
FalPer HalAlb 	 0.106047
FalPer HalLeu 	 0.107118
FalPer LepDis 	 0.118837
FalPer ManVit 	 0.196928
FalPer MelGal 	 0.359147
FalPer MelUnd 	 0.191069
FalPer MerNub 	 0.174800
FalPer MesUni 	 0.175827
FalPer NesNot 	 0.174151
FalPer NipNip 	 0.098782
FalPer OpiHoa 	 0.145390
FalPer PelCri 	 0.101988
FalPer PhaCar 	 0.124624
FalPer PhaLep 	 0.113602
FalPer PhoRub 	 0.098850
FalPer PicPub 	 0.212133
FalPer PodCri 	 0.123120
FalPer PteGut 	 0.138126
FalPer PygAde 	 0.104209
FalPer StrCam 	 0.256614
FalPer TaeGut 	 0.263972
FalPer TauEry 	 0.144103
FalPer TinGut 	 0.294334
FalPer TytAlb 	 0.112503
FulGla GalGal 	 0.325415
FulGla GavSte 	 0.067760
FulGla GeoFor 	 0.235817
FulGla HalAlb 	 0.074083
FulGla HalLeu 	 0.075046
FulGla LepDis 	 0.090787
FulGla ManVit 	 0.170649
FulGla MelGal 	 0.321303
FulGla MelUnd 	 0.165941
FulGla MerNub 	 0.147738
FulGla MesUni 	 0.137402
FulGla NesNot 	 0.143995
FulGla NipNip 	 0.060166
FulGla OpiHoa 	 0.112158
FulGla PelCri 	 0.063954
FulGla PhaCar 	 0.088536
FulGla PhaLep 	 0.079468
FulGla PhoRub 	 0.064005
FulGla PicPub 	 0.186262
FulGla PodCri 	 0.086331
FulGla PteGut 	 0.103520
FulGla PygAde 	 0.063503
FulGla StrCam 	 0.228673
FulGla TaeGut 	 0.226906
FulGla TauEry 	 0.109321
FulGla TinGut 	 0.268780
FulGla TytAlb 	 0.084513
GalGal GavSte 	 0.338231
GalGal GeoFor 	 0.538805
GalGal HalAlb 	 0.351588
GalGal HalLeu 	 0.353165
GalGal LepDis 	 0.355482
GalGal ManVit 	 0.448323
GalGal MelGal 	 0.064340
GalGal MelUnd 	 0.458893
GalGal MerNub 	 0.418505
GalGal MesUni 	 0.407629
GalGal NesNot 	 0.426141
GalGal NipNip 	 0.330616
GalGal OpiHoa 	 0.372261
GalGal PelCri 	 0.329622
GalGal PhaCar 	 0.358452
GalGal PhaLep 	 0.344004
GalGal PhoRub 	 0.334559
GalGal PicPub 	 0.467683
GalGal PodCri 	 0.359439
GalGal PteGut 	 0.367028
GalGal PygAde 	 0.341829
GalGal StrCam 	 0.424343
GalGal TaeGut 	 0.537234
GalGal TauEry 	 0.372224
GalGal TinGut 	 0.458672
GalGal TytAlb 	 0.347403
GavSte GeoFor 	 0.253383
GavSte HalAlb 	 0.086198
GavSte HalLeu 	 0.087025
GavSte LepDis 	 0.103757
GavSte ManVit 	 0.180680
GavSte MelGal 	 0.331595
GavSte MelUnd 	 0.180616
GavSte MerNub 	 0.162398
GavSte MesUni 	 0.144778
GavSte NesNot 	 0.155057
GavSte NipNip 	 0.072126
GavSte OpiHoa 	 0.120464
GavSte PelCri 	 0.077016
GavSte PhaCar 	 0.099140
GavSte PhaLep 	 0.089330
GavSte PhoRub 	 0.076998
GavSte PicPub 	 0.197380
GavSte PodCri 	 0.098883
GavSte PteGut 	 0.112833
GavSte PygAde 	 0.077754
GavSte StrCam 	 0.237908
GavSte TaeGut 	 0.245507
GavSte TauEry 	 0.115963
GavSte TinGut 	 0.270945
GavSte TytAlb 	 0.094204
GeoFor HalAlb 	 0.258999
GeoFor HalLeu 	 0.259020
GeoFor LepDis 	 0.265712
GeoFor ManVit 	 0.197283
GeoFor MelGal 	 0.534622
GeoFor MelUnd 	 0.339662
GeoFor MerNub 	 0.313643
GeoFor MesUni 	 0.310018
GeoFor NesNot 	 0.314346
GeoFor NipNip 	 0.242681
GeoFor OpiHoa 	 0.288516
GeoFor PelCri 	 0.249319
GeoFor PhaCar 	 0.270148
GeoFor PhaLep 	 0.261831
GeoFor PhoRub 	 0.243036
GeoFor PicPub 	 0.353775
GeoFor PodCri 	 0.275076
GeoFor PteGut 	 0.277394
GeoFor PygAde 	 0.254726
GeoFor StrCam 	 0.431645
GeoFor TaeGut 	 0.074641
GeoFor TauEry 	 0.292654
GeoFor TinGut 	 0.436716
GeoFor TytAlb 	 0.268781
HalAlb HalLeu 	 0.000993
HalAlb LepDis 	 0.103160
HalAlb ManVit 	 0.186389
HalAlb MelGal 	 0.348464
HalAlb MelUnd 	 0.181624
HalAlb MerNub 	 0.163105
HalAlb MesUni 	 0.158082
HalAlb NesNot 	 0.158372
HalAlb NipNip 	 0.082990
HalAlb OpiHoa 	 0.129028
HalAlb PelCri 	 0.087008
HalAlb PhaCar 	 0.108434
HalAlb PhaLep 	 0.097257
HalAlb PhoRub 	 0.082972
HalAlb PicPub 	 0.203096
HalAlb PodCri 	 0.107635
HalAlb PteGut 	 0.123300
HalAlb PygAde 	 0.087279
HalAlb StrCam 	 0.250879
HalAlb TaeGut 	 0.250388
HalAlb TauEry 	 0.127739
HalAlb TinGut 	 0.297004
HalAlb TytAlb 	 0.099048
HalLeu LepDis 	 0.103787
HalLeu ManVit 	 0.186191
HalLeu MelGal 	 0.347664
HalLeu MelUnd 	 0.183411
HalLeu MerNub 	 0.165649
HalLeu MesUni 	 0.158616
HalLeu NesNot 	 0.159644
HalLeu NipNip 	 0.083753
HalLeu OpiHoa 	 0.131064
HalLeu PelCri 	 0.086760
HalLeu PhaCar 	 0.109629
HalLeu PhaLep 	 0.098025
HalLeu PhoRub 	 0.083514
HalLeu PicPub 	 0.203921
HalLeu PodCri 	 0.107221
HalLeu PteGut 	 0.124366
HalLeu PygAde 	 0.087747
HalLeu StrCam 	 0.252301
HalLeu TaeGut 	 0.253200
HalLeu TauEry 	 0.128919
HalLeu TinGut 	 0.296666
HalLeu TytAlb 	 0.099042
LepDis ManVit 	 0.189440
LepDis MelGal 	 0.355959
LepDis MelUnd 	 0.191871
LepDis MerNub 	 0.165255
LepDis MesUni 	 0.164500
LepDis NesNot 	 0.167678
LepDis NipNip 	 0.094621
LepDis OpiHoa 	 0.138182
LepDis PelCri 	 0.096957
LepDis PhaCar 	 0.122868
LepDis PhaLep 	 0.110901
LepDis PhoRub 	 0.095193
LepDis PicPub 	 0.206611
LepDis PodCri 	 0.112532
LepDis PteGut 	 0.136588
LepDis PygAde 	 0.100212
LepDis StrCam 	 0.258166
LepDis TaeGut 	 0.259237
LepDis TauEry 	 0.133013
LepDis TinGut 	 0.291054
LepDis TytAlb 	 0.107880
ManVit MelGal 	 0.442798
ManVit MelUnd 	 0.268732
ManVit MerNub 	 0.245131
ManVit MesUni 	 0.240512
ManVit NesNot 	 0.246271
ManVit NipNip 	 0.173324
ManVit OpiHoa 	 0.220043
ManVit PelCri 	 0.177813
ManVit PhaCar 	 0.198457
ManVit PhaLep 	 0.191625
ManVit PhoRub 	 0.176273
ManVit PicPub 	 0.277728
ManVit PodCri 	 0.199901
ManVit PteGut 	 0.211341
ManVit PygAde 	 0.179408
ManVit StrCam 	 0.348907
ManVit TaeGut 	 0.190217
ManVit TauEry 	 0.216187
ManVit TinGut 	 0.348053
ManVit TytAlb 	 0.192449
MelGal MelUnd 	 0.463930
MelGal MerNub 	 0.412030
MelGal MesUni 	 0.395166
MelGal NesNot 	 0.424174
MelGal NipNip 	 0.327715
MelGal OpiHoa 	 0.372724
MelGal PelCri 	 0.328341
MelGal PhaCar 	 0.354691
MelGal PhaLep 	 0.337744
MelGal PhoRub 	 0.328522
MelGal PicPub 	 0.460747
MelGal PodCri 	 0.355573
MelGal PteGut 	 0.365000
MelGal PygAde 	 0.336423
MelGal StrCam 	 0.424555
MelGal TaeGut 	 0.535190
MelGal TauEry 	 0.368458
MelGal TinGut 	 0.466985
MelGal TytAlb 	 0.338251
MelUnd MerNub 	 0.248612
MelUnd MesUni 	 0.241785
MelUnd NesNot 	 0.104906
MelUnd NipNip 	 0.171308
MelUnd OpiHoa 	 0.219001
MelUnd PelCri 	 0.174174
MelUnd PhaCar 	 0.203432
MelUnd PhaLep 	 0.187723
MelUnd PhoRub 	 0.173248
MelUnd PicPub 	 0.288202
MelUnd PodCri 	 0.194489
MelUnd PteGut 	 0.206817
MelUnd PygAde 	 0.180584
MelUnd StrCam 	 0.340476
MelUnd TaeGut 	 0.335051
MelUnd TauEry 	 0.212779
MelUnd TinGut 	 0.375211
MelUnd TytAlb 	 0.191144
MerNub MesUni 	 0.219499
MerNub NesNot 	 0.228472
MerNub NipNip 	 0.150728
MerNub OpiHoa 	 0.198493
MerNub PelCri 	 0.154088
MerNub PhaCar 	 0.172827
MerNub PhaLep 	 0.166154
MerNub PhoRub 	 0.151013
MerNub PicPub 	 0.240916
MerNub PodCri 	 0.176581
MerNub PteGut 	 0.188580
MerNub PygAde 	 0.158773
MerNub StrCam 	 0.321386
MerNub TaeGut 	 0.308726
MerNub TauEry 	 0.193840
MerNub TinGut 	 0.353078
MerNub TytAlb 	 0.167594
MesUni NesNot 	 0.217243
MesUni NipNip 	 0.141563
MesUni OpiHoa 	 0.182958
MesUni PelCri 	 0.144401
MesUni PhaCar 	 0.166987
MesUni PhaLep 	 0.159201
MesUni PhoRub 	 0.142253
MesUni PicPub 	 0.255157
MesUni PodCri 	 0.165065
MesUni PteGut 	 0.174875
MesUni PygAde 	 0.148083
MesUni StrCam 	 0.309992
MesUni TaeGut 	 0.311706
MesUni TauEry 	 0.177627
MesUni TinGut 	 0.342306
MesUni TytAlb 	 0.162051
NesNot NipNip 	 0.149650
NesNot OpiHoa 	 0.196175
NesNot PelCri 	 0.152395
NesNot PhaCar 	 0.181538
NesNot PhaLep 	 0.168955
NesNot PhoRub 	 0.150107
NesNot PicPub 	 0.265625
NesNot PodCri 	 0.174720
NesNot PteGut 	 0.187010
NesNot PygAde 	 0.157613
NesNot StrCam 	 0.321956
NesNot TaeGut 	 0.309511
NesNot TauEry 	 0.191195
NesNot TinGut 	 0.347823
NesNot TytAlb 	 0.167866
NipNip OpiHoa 	 0.111897
NipNip PelCri 	 0.065477
NipNip PhaCar 	 0.090809
NipNip PhaLep 	 0.085159
NipNip PhoRub 	 0.069609
NipNip PicPub 	 0.194888
NipNip PodCri 	 0.094326
NipNip PteGut 	 0.108869
NipNip PygAde 	 0.071693
NipNip StrCam 	 0.231877
NipNip TaeGut 	 0.234125
NipNip TauEry 	 0.114067
NipNip TinGut 	 0.271209
NipNip TytAlb 	 0.088132
OpiHoa PelCri 	 0.118443
OpiHoa PhaCar 	 0.143269
OpiHoa PhaLep 	 0.131113
OpiHoa PhoRub 	 0.115546
OpiHoa PicPub 	 0.234388
OpiHoa PodCri 	 0.137970
OpiHoa PteGut 	 0.150182
OpiHoa PygAde 	 0.120867
OpiHoa StrCam 	 0.273893
OpiHoa TaeGut 	 0.284695
OpiHoa TauEry 	 0.153805
OpiHoa TinGut 	 0.313433
OpiHoa TytAlb 	 0.133732
PelCri PhaCar 	 0.092921
PelCri PhaLep 	 0.089543
PelCri PhoRub 	 0.073262
PelCri PicPub 	 0.194626
PelCri PodCri 	 0.095917
PelCri PteGut 	 0.112705
PelCri PygAde 	 0.074136
PelCri StrCam 	 0.238171
PelCri TaeGut 	 0.242774
PelCri TauEry 	 0.112616
PelCri TinGut 	 0.274032
PelCri TytAlb 	 0.093027
PhaCar PhaLep 	 0.112370
PhaCar PhoRub 	 0.098915
PhaCar PicPub 	 0.219201
PhaCar PodCri 	 0.117469
PhaCar PteGut 	 0.134964
PhaCar PygAde 	 0.098344
PhaCar StrCam 	 0.262670
PhaCar TaeGut 	 0.264257
PhaCar TauEry 	 0.141380
PhaCar TinGut 	 0.304116
PhaCar TytAlb 	 0.115982
PhaLep PhoRub 	 0.086439
PhaLep PicPub 	 0.204075
PhaLep PodCri 	 0.107582
PhaLep PteGut 	 0.121866
PhaLep PygAde 	 0.087360
PhaLep StrCam 	 0.237991
PhaLep TaeGut 	 0.257248
PhaLep TauEry 	 0.127493
PhaLep TinGut 	 0.277842
PhaLep TytAlb 	 0.104014
PhoRub PicPub 	 0.190401
PhoRub PodCri 	 0.071463
PhoRub PteGut 	 0.110818
PhoRub PygAde 	 0.075295
PhoRub StrCam 	 0.230622
PhoRub TaeGut 	 0.241102
PhoRub TauEry 	 0.114107
PhoRub TinGut 	 0.268247
PhoRub TytAlb 	 0.090190
PicPub PodCri 	 0.208444
PicPub PteGut 	 0.220324
PicPub PygAde 	 0.199789
PicPub StrCam 	 0.356914
PicPub TaeGut 	 0.356698
PicPub TauEry 	 0.231552
PicPub TinGut 	 0.386364
PicPub TytAlb 	 0.206556
PodCri PteGut 	 0.129483
PodCri PygAde 	 0.095761
PodCri StrCam 	 0.253596
PodCri TaeGut 	 0.268693
PodCri TauEry 	 0.134642
PodCri TinGut 	 0.290094
PodCri TytAlb 	 0.112273
PteGut PygAde 	 0.115212
PteGut StrCam 	 0.268788
PteGut TaeGut 	 0.275759
PteGut TauEry 	 0.148495
PteGut TinGut 	 0.304234
PteGut TytAlb 	 0.128797
PygAde StrCam 	 0.239777
PygAde TaeGut 	 0.247865
PygAde TauEry 	 0.115544
PygAde TinGut 	 0.277241
PygAde TytAlb 	 0.094105
StrCam TaeGut 	 0.428202
StrCam TauEry 	 0.275768
StrCam TinGut 	 0.164113
StrCam TytAlb 	 0.254163
TaeGut TauEry 	 0.286063
TaeGut TinGut 	 0.434276
TaeGut TytAlb 	 0.260112
TauEry TinGut 	 0.313624
TauEry TytAlb 	 0.132417
TinGut TytAlb 	 0.285134
