AcaChl AnaPla 	 0.314991
AcaChl AntCar 	 0.203921
AcaChl ApaVit 	 0.241370
AcaChl AptFor 	 0.186901
AcaChl BalReg 	 0.190155
AcaChl BucRhi 	 0.246404
AcaChl CalAnn 	 0.271340
AcaChl CarCri 	 0.195415
AcaChl CatAur 	 0.171944
AcaChl ChaPel 	 0.256522
AcaChl ChaVoc 	 0.199096
AcaChl ChlMac 	 0.213434
AcaChl ColLiv 	 0.246419
AcaChl ColStr 	 0.238452
AcaChl CorBra 	 0.195488
AcaChl CucCan 	 0.253767
AcaChl EgrGar 	 0.197689
AcaChl EurHel 	 0.231136
AcaChl FalPer 	 0.203955
AcaChl FulGla 	 0.181402
AcaChl GalGal 	 0.451938
AcaChl GavSte 	 0.190185
AcaChl GeoFor 	 0.219269
AcaChl HalAlb 	 0.193366
AcaChl HalLeu 	 0.195006
AcaChl LepDis 	 0.197655
AcaChl ManVit 	 0.160614
AcaChl MelGal 	 0.450713
AcaChl MelUnd 	 0.275707
AcaChl MerNub 	 0.245760
AcaChl MesUni 	 0.244841
AcaChl NesNot 	 0.252086
AcaChl NipNip 	 0.176838
AcaChl OpiHoa 	 0.222578
AcaChl PelCri 	 0.186182
AcaChl PhaCar 	 0.208776
AcaChl PhaLep 	 0.199904
AcaChl PhoRub 	 0.188837
AcaChl PicPub 	 0.278456
AcaChl PodCri 	 0.209940
AcaChl PteGut 	 0.218757
AcaChl PygAde 	 0.187901
AcaChl StrCam 	 0.362271
AcaChl TaeGut 	 0.217592
AcaChl TauEry 	 0.223036
AcaChl TinGut 	 0.367704
AcaChl TytAlb 	 0.201640
AnaPla AntCar 	 0.236456
AnaPla ApaVit 	 0.275681
AnaPla AptFor 	 0.212387
AnaPla BalReg 	 0.210541
AnaPla BucRhi 	 0.282180
AnaPla CalAnn 	 0.306005
AnaPla CarCri 	 0.226672
AnaPla CatAur 	 0.201984
AnaPla ChaPel 	 0.288872
AnaPla ChaVoc 	 0.215993
AnaPla ChlMac 	 0.235889
AnaPla ColLiv 	 0.272802
AnaPla ColStr 	 0.281508
AnaPla CorBra 	 0.356651
AnaPla CucCan 	 0.288890
AnaPla EgrGar 	 0.221317
AnaPla EurHel 	 0.256539
AnaPla FalPer 	 0.230819
AnaPla FulGla 	 0.203293
AnaPla GalGal 	 0.274795
AnaPla GavSte 	 0.213456
AnaPla GeoFor 	 0.392652
AnaPla HalAlb 	 0.219846
AnaPla HalLeu 	 0.222908
AnaPla LepDis 	 0.234512
AnaPla ManVit 	 0.309156
AnaPla MelGal 	 0.275421
AnaPla MelUnd 	 0.312450
AnaPla MerNub 	 0.288889
AnaPla MesUni 	 0.277932
AnaPla NesNot 	 0.293299
AnaPla NipNip 	 0.206195
AnaPla OpiHoa 	 0.247609
AnaPla PelCri 	 0.206075
AnaPla PhaCar 	 0.231205
AnaPla PhaLep 	 0.221038
AnaPla PhoRub 	 0.210773
AnaPla PicPub 	 0.325920
AnaPla PodCri 	 0.232837
AnaPla PteGut 	 0.241669
AnaPla PygAde 	 0.213586
AnaPla StrCam 	 0.298250
AnaPla TaeGut 	 0.387578
AnaPla TauEry 	 0.249465
AnaPla TinGut 	 0.331138
AnaPla TytAlb 	 0.223671
AntCar ApaVit 	 0.172576
AntCar AptFor 	 0.105900
AntCar BalReg 	 0.105960
AntCar BucRhi 	 0.175998
AntCar CalAnn 	 0.190191
AntCar CarCri 	 0.113609
AntCar CatAur 	 0.097923
AntCar ChaPel 	 0.170158
AntCar ChaVoc 	 0.115959
AntCar ChlMac 	 0.136768
AntCar ColLiv 	 0.172908
AntCar ColStr 	 0.171794
AntCar CorBra 	 0.228988
AntCar CucCan 	 0.181708
AntCar EgrGar 	 0.120668
AntCar EurHel 	 0.158778
AntCar FalPer 	 0.129410
AntCar FulGla 	 0.096979
AntCar GalGal 	 0.366023
AntCar GavSte 	 0.105987
AntCar GeoFor 	 0.259487
AntCar HalAlb 	 0.118288
AntCar HalLeu 	 0.119326
AntCar LepDis 	 0.123792
AntCar ManVit 	 0.199874
AntCar MelGal 	 0.363356
AntCar MelUnd 	 0.209023
AntCar MerNub 	 0.178862
AntCar MesUni 	 0.168146
AntCar NesNot 	 0.182574
AntCar NipNip 	 0.099932
AntCar OpiHoa 	 0.146308
AntCar PelCri 	 0.104449
AntCar PhaCar 	 0.123353
AntCar PhaLep 	 0.116203
AntCar PhoRub 	 0.102885
AntCar PicPub 	 0.213593
AntCar PodCri 	 0.122903
AntCar PteGut 	 0.136194
AntCar PygAde 	 0.106858
AntCar StrCam 	 0.267131
AntCar TaeGut 	 0.255312
AntCar TauEry 	 0.147585
AntCar TinGut 	 0.296648
AntCar TytAlb 	 0.123670
ApaVit AptFor 	 0.144197
ApaVit BalReg 	 0.146905
ApaVit BucRhi 	 0.200955
ApaVit CalAnn 	 0.237199
ApaVit CarCri 	 0.150404
ApaVit CatAur 	 0.127975
ApaVit ChaPel 	 0.217906
ApaVit ChaVoc 	 0.153271
ApaVit ChlMac 	 0.170578
ApaVit ColLiv 	 0.200526
ApaVit ColStr 	 0.203340
ApaVit CorBra 	 0.279577
ApaVit CucCan 	 0.214132
ApaVit EgrGar 	 0.154000
ApaVit EurHel 	 0.186393
ApaVit FalPer 	 0.163901
ApaVit FulGla 	 0.134437
ApaVit GalGal 	 0.401211
ApaVit GavSte 	 0.143811
ApaVit GeoFor 	 0.312940
ApaVit HalAlb 	 0.150604
ApaVit HalLeu 	 0.151273
ApaVit LepDis 	 0.152173
ApaVit ManVit 	 0.237305
ApaVit MelGal 	 0.402303
ApaVit MelUnd 	 0.237971
ApaVit MerNub 	 0.206371
ApaVit MesUni 	 0.202478
ApaVit NesNot 	 0.210556
ApaVit NipNip 	 0.135946
ApaVit OpiHoa 	 0.182922
ApaVit PelCri 	 0.143427
ApaVit PhaCar 	 0.161275
ApaVit PhaLep 	 0.151545
ApaVit PhoRub 	 0.137974
ApaVit PicPub 	 0.242256
ApaVit PodCri 	 0.162159
ApaVit PteGut 	 0.174858
ApaVit PygAde 	 0.143381
ApaVit StrCam 	 0.300603
ApaVit TaeGut 	 0.309791
ApaVit TauEry 	 0.177484
ApaVit TinGut 	 0.323983
ApaVit TytAlb 	 0.154829
AptFor BalReg 	 0.082523
AptFor BucRhi 	 0.152451
AptFor CalAnn 	 0.173120
AptFor CarCri 	 0.092063
AptFor CatAur 	 0.066882
AptFor ChaPel 	 0.156901
AptFor ChaVoc 	 0.090168
AptFor ChlMac 	 0.110857
AptFor ColLiv 	 0.146265
AptFor ColStr 	 0.151504
AptFor CorBra 	 0.217651
AptFor CucCan 	 0.157213
AptFor EgrGar 	 0.088670
AptFor EurHel 	 0.132984
AptFor FalPer 	 0.103698
AptFor FulGla 	 0.064277
AptFor GalGal 	 0.337528
AptFor GavSte 	 0.076693
AptFor GeoFor 	 0.255393
AptFor HalAlb 	 0.087111
AptFor HalLeu 	 0.088335
AptFor LepDis 	 0.098382
AptFor ManVit 	 0.182258
AptFor MelGal 	 0.334846
AptFor MelUnd 	 0.185641
AptFor MerNub 	 0.163134
AptFor MesUni 	 0.150219
AptFor NesNot 	 0.156515
AptFor NipNip 	 0.071020
AptFor OpiHoa 	 0.121564
AptFor PelCri 	 0.074167
AptFor PhaCar 	 0.096823
AptFor PhaLep 	 0.086192
AptFor PhoRub 	 0.076934
AptFor PicPub 	 0.197450
AptFor PodCri 	 0.096388
AptFor PteGut 	 0.116001
AptFor PygAde 	 0.015490
AptFor StrCam 	 0.239859
AptFor TaeGut 	 0.245646
AptFor TauEry 	 0.115957
AptFor TinGut 	 0.277222
AptFor TytAlb 	 0.092102
BalReg BucRhi 	 0.154645
BalReg CalAnn 	 0.175542
BalReg CarCri 	 0.096792
BalReg CatAur 	 0.073649
BalReg ChaPel 	 0.160036
BalReg ChaVoc 	 0.090043
BalReg ChlMac 	 0.116315
BalReg ColLiv 	 0.145681
BalReg ColStr 	 0.152157
BalReg CorBra 	 0.221487
BalReg CucCan 	 0.159756
BalReg EgrGar 	 0.094239
BalReg EurHel 	 0.132527
BalReg FalPer 	 0.104818
BalReg FulGla 	 0.072876
BalReg GalGal 	 0.332645
BalReg GavSte 	 0.084830
BalReg GeoFor 	 0.263071
BalReg HalAlb 	 0.093666
BalReg HalLeu 	 0.094309
BalReg LepDis 	 0.106780
BalReg ManVit 	 0.190111
BalReg MelGal 	 0.327157
BalReg MelUnd 	 0.188417
BalReg MerNub 	 0.164278
BalReg MesUni 	 0.153892
BalReg NesNot 	 0.161421
BalReg NipNip 	 0.077053
BalReg OpiHoa 	 0.124408
BalReg PelCri 	 0.081732
BalReg PhaCar 	 0.105146
BalReg PhaLep 	 0.093808
BalReg PhoRub 	 0.081305
BalReg PicPub 	 0.204107
BalReg PodCri 	 0.101742
BalReg PteGut 	 0.118247
BalReg PygAde 	 0.083047
BalReg StrCam 	 0.245756
BalReg TaeGut 	 0.257918
BalReg TauEry 	 0.121034
BalReg TinGut 	 0.279601
BalReg TytAlb 	 0.097738
BucRhi CalAnn 	 0.242644
BucRhi CarCri 	 0.161190
BucRhi CatAur 	 0.139113
BucRhi ChaPel 	 0.227341
BucRhi ChaVoc 	 0.166717
BucRhi ChlMac 	 0.177678
BucRhi ColLiv 	 0.218642
BucRhi ColStr 	 0.215145
BucRhi CorBra 	 0.290759
BucRhi CucCan 	 0.223703
BucRhi EgrGar 	 0.162326
BucRhi EurHel 	 0.199411
BucRhi FalPer 	 0.172536
BucRhi FulGla 	 0.140589
BucRhi GalGal 	 0.418489
BucRhi GavSte 	 0.153100
BucRhi GeoFor 	 0.323127
BucRhi HalAlb 	 0.157079
BucRhi HalLeu 	 0.159038
BucRhi LepDis 	 0.159400
BucRhi ManVit 	 0.251151
BucRhi MelGal 	 0.414458
BucRhi MelUnd 	 0.254696
BucRhi MerNub 	 0.211973
BucRhi MesUni 	 0.214467
BucRhi NesNot 	 0.224395
BucRhi NipNip 	 0.147711
BucRhi OpiHoa 	 0.188890
BucRhi PelCri 	 0.148403
BucRhi PhaCar 	 0.167608
BucRhi PhaLep 	 0.166093
BucRhi PhoRub 	 0.149918
BucRhi PicPub 	 0.246011
BucRhi PodCri 	 0.167597
BucRhi PteGut 	 0.183737
BucRhi PygAde 	 0.155526
BucRhi StrCam 	 0.315763
BucRhi TaeGut 	 0.325960
BucRhi TauEry 	 0.183757
BucRhi TinGut 	 0.346271
BucRhi TytAlb 	 0.159874
CalAnn CarCri 	 0.185042
CalAnn CatAur 	 0.168410
CalAnn ChaPel 	 0.188602
CalAnn ChaVoc 	 0.191237
CalAnn ChlMac 	 0.208968
CalAnn ColLiv 	 0.241996
CalAnn ColStr 	 0.234538
CalAnn CorBra 	 0.306549
CalAnn CucCan 	 0.248643
CalAnn EgrGar 	 0.185573
CalAnn EurHel 	 0.221086
CalAnn FalPer 	 0.200480
CalAnn FulGla 	 0.165863
CalAnn GalGal 	 0.438914
CalAnn GavSte 	 0.175604
CalAnn GeoFor 	 0.341051
CalAnn HalAlb 	 0.187810
CalAnn HalLeu 	 0.190324
CalAnn LepDis 	 0.196053
CalAnn ManVit 	 0.273699
CalAnn MelGal 	 0.439194
CalAnn MelUnd 	 0.270763
CalAnn MerNub 	 0.239540
CalAnn MesUni 	 0.245180
CalAnn NesNot 	 0.246836
CalAnn NipNip 	 0.170115
CalAnn OpiHoa 	 0.217000
CalAnn PelCri 	 0.174528
CalAnn PhaCar 	 0.195415
CalAnn PhaLep 	 0.182616
CalAnn PhoRub 	 0.169992
CalAnn PicPub 	 0.276500
CalAnn PodCri 	 0.191610
CalAnn PteGut 	 0.206635
CalAnn PygAde 	 0.176456
CalAnn StrCam 	 0.339397
CalAnn TaeGut 	 0.337152
CalAnn TauEry 	 0.215418
CalAnn TinGut 	 0.370352
CalAnn TytAlb 	 0.191544
CarCri CatAur 	 0.081087
CarCri ChaPel 	 0.169411
CarCri ChaVoc 	 0.102577
CarCri ChlMac 	 0.121521
CarCri ColLiv 	 0.161251
CarCri ColStr 	 0.156448
CarCri CorBra 	 0.231590
CarCri CucCan 	 0.173123
CarCri EgrGar 	 0.104067
CarCri EurHel 	 0.146797
CarCri FalPer 	 0.111711
CarCri FulGla 	 0.083580
CarCri GalGal 	 0.348635
CarCri GavSte 	 0.094081
CarCri GeoFor 	 0.267322
CarCri HalAlb 	 0.094914
CarCri HalLeu 	 0.098415
CarCri LepDis 	 0.106829
CarCri ManVit 	 0.195961
CarCri MelGal 	 0.341428
CarCri MelUnd 	 0.190415
CarCri MerNub 	 0.168981
CarCri MesUni 	 0.159985
CarCri NesNot 	 0.164006
CarCri NipNip 	 0.086078
CarCri OpiHoa 	 0.134113
CarCri PelCri 	 0.091947
CarCri PhaCar 	 0.115197
CarCri PhaLep 	 0.100316
CarCri PhoRub 	 0.089142
CarCri PicPub 	 0.204966
CarCri PodCri 	 0.114750
CarCri PteGut 	 0.127376
CarCri PygAde 	 0.093759
CarCri StrCam 	 0.253244
CarCri TaeGut 	 0.261870
CarCri TauEry 	 0.132963
CarCri TinGut 	 0.290655
CarCri TytAlb 	 0.100853
CatAur ChaPel 	 0.144182
CatAur ChaVoc 	 0.083181
CatAur ChlMac 	 0.103836
CatAur ColLiv 	 0.135203
CatAur ColStr 	 0.138416
CatAur CorBra 	 0.205468
CatAur CucCan 	 0.148615
CatAur EgrGar 	 0.082113
CatAur EurHel 	 0.121538
CatAur FalPer 	 0.090360
CatAur FulGla 	 0.058375
CatAur GalGal 	 0.323753
CatAur GavSte 	 0.070947
CatAur GeoFor 	 0.238973
CatAur HalAlb 	 0.071330
CatAur HalLeu 	 0.072296
CatAur LepDis 	 0.086688
CatAur ManVit 	 0.170839
CatAur MelGal 	 0.319922
CatAur MelUnd 	 0.171417
CatAur MerNub 	 0.148491
CatAur MesUni 	 0.139443
CatAur NesNot 	 0.144502
CatAur NipNip 	 0.064732
CatAur OpiHoa 	 0.109415
CatAur PelCri 	 0.065871
CatAur PhaCar 	 0.092523
CatAur PhaLep 	 0.079658
CatAur PhoRub 	 0.067111
CatAur PicPub 	 0.181689
CatAur PodCri 	 0.088620
CatAur PteGut 	 0.107736
CatAur PygAde 	 0.066806
CatAur StrCam 	 0.230215
CatAur TaeGut 	 0.236491
CatAur TauEry 	 0.109254
CatAur TinGut 	 0.264302
CatAur TytAlb 	 0.083023
ChaPel ChaVoc 	 0.169290
ChaPel ChlMac 	 0.186675
ChaPel ColLiv 	 0.219609
ChaPel ColStr 	 0.225196
ChaPel CorBra 	 0.288766
ChaPel CucCan 	 0.228815
ChaPel EgrGar 	 0.165048
ChaPel EurHel 	 0.205127
ChaPel FalPer 	 0.178239
ChaPel FulGla 	 0.148111
ChaPel GalGal 	 0.414283
ChaPel GavSte 	 0.157955
ChaPel GeoFor 	 0.329573
ChaPel HalAlb 	 0.167386
ChaPel HalLeu 	 0.169183
ChaPel LepDis 	 0.174233
ChaPel ManVit 	 0.251761
ChaPel MelGal 	 0.407064
ChaPel MelUnd 	 0.261022
ChaPel MerNub 	 0.229441
ChaPel MesUni 	 0.225832
ChaPel NesNot 	 0.235075
ChaPel NipNip 	 0.151050
ChaPel OpiHoa 	 0.200963
ChaPel PelCri 	 0.156192
ChaPel PhaCar 	 0.178255
ChaPel PhaLep 	 0.165361
ChaPel PhoRub 	 0.154431
ChaPel PicPub 	 0.262353
ChaPel PodCri 	 0.174944
ChaPel PteGut 	 0.187130
ChaPel PygAde 	 0.158870
ChaPel StrCam 	 0.324557
ChaPel TaeGut 	 0.319845
ChaPel TauEry 	 0.193779
ChaPel TinGut 	 0.355255
ChaPel TytAlb 	 0.173393
ChaVoc ChlMac 	 0.124942
ChaVoc ColLiv 	 0.153861
ChaVoc ColStr 	 0.161135
ChaVoc CorBra 	 0.226710
ChaVoc CucCan 	 0.166903
ChaVoc EgrGar 	 0.105707
ChaVoc EurHel 	 0.141775
ChaVoc FalPer 	 0.114677
ChaVoc FulGla 	 0.084820
ChaVoc GalGal 	 0.347101
ChaVoc GavSte 	 0.093286
ChaVoc GeoFor 	 0.260147
ChaVoc HalAlb 	 0.100494
ChaVoc HalLeu 	 0.103945
ChaVoc LepDis 	 0.110598
ChaVoc ManVit 	 0.187474
ChaVoc MelGal 	 0.345438
ChaVoc MelUnd 	 0.197526
ChaVoc MerNub 	 0.167068
ChaVoc MesUni 	 0.161191
ChaVoc NesNot 	 0.170261
ChaVoc NipNip 	 0.088566
ChaVoc OpiHoa 	 0.130999
ChaVoc PelCri 	 0.089330
ChaVoc PhaCar 	 0.112949
ChaVoc PhaLep 	 0.103128
ChaVoc PhoRub 	 0.091031
ChaVoc PicPub 	 0.208683
ChaVoc PodCri 	 0.112443
ChaVoc PteGut 	 0.124019
ChaVoc PygAde 	 0.093232
ChaVoc StrCam 	 0.252294
ChaVoc TaeGut 	 0.257446
ChaVoc TauEry 	 0.129242
ChaVoc TinGut 	 0.285305
ChaVoc TytAlb 	 0.108835
ChlMac ColLiv 	 0.174981
ChlMac ColStr 	 0.182764
ChlMac CorBra 	 0.249196
ChlMac CucCan 	 0.183586
ChlMac EgrGar 	 0.124318
ChlMac EurHel 	 0.162612
ChlMac FalPer 	 0.136394
ChlMac FulGla 	 0.104025
ChlMac GalGal 	 0.365618
ChlMac GavSte 	 0.111890
ChlMac GeoFor 	 0.286299
ChlMac HalAlb 	 0.126300
ChlMac HalLeu 	 0.126320
ChlMac LepDis 	 0.128691
ChlMac ManVit 	 0.212041
ChlMac MelGal 	 0.362314
ChlMac MelUnd 	 0.213944
ChlMac MerNub 	 0.190421
ChlMac MesUni 	 0.184805
ChlMac NesNot 	 0.189767
ChlMac NipNip 	 0.108419
ChlMac OpiHoa 	 0.151812
ChlMac PelCri 	 0.113446
ChlMac PhaCar 	 0.131723
ChlMac PhaLep 	 0.122975
ChlMac PhoRub 	 0.110296
ChlMac PicPub 	 0.225880
ChlMac PodCri 	 0.131817
ChlMac PteGut 	 0.145982
ChlMac PygAde 	 0.114353
ChlMac StrCam 	 0.269827
ChlMac TaeGut 	 0.281538
ChlMac TauEry 	 0.146974
ChlMac TinGut 	 0.302687
ChlMac TytAlb 	 0.126922
ColLiv ColStr 	 0.207467
ColLiv CorBra 	 0.280074
ColLiv CucCan 	 0.216335
ColLiv EgrGar 	 0.156241
ColLiv EurHel 	 0.194679
ColLiv FalPer 	 0.172300
ColLiv FulGla 	 0.140176
ColLiv GalGal 	 0.400304
ColLiv GavSte 	 0.151053
ColLiv GeoFor 	 0.321651
ColLiv HalAlb 	 0.157807
ColLiv HalLeu 	 0.158693
ColLiv LepDis 	 0.162642
ColLiv ManVit 	 0.245087
ColLiv MelGal 	 0.396029
ColLiv MelUnd 	 0.252512
ColLiv MerNub 	 0.224397
ColLiv MesUni 	 0.205579
ColLiv NesNot 	 0.228296
ColLiv NipNip 	 0.141721
ColLiv OpiHoa 	 0.186551
ColLiv PelCri 	 0.142427
ColLiv PhaCar 	 0.165820
ColLiv PhaLep 	 0.155579
ColLiv PhoRub 	 0.144399
ColLiv PicPub 	 0.255110
ColLiv PodCri 	 0.166664
ColLiv PteGut 	 0.171703
ColLiv PygAde 	 0.147742
ColLiv StrCam 	 0.304686
ColLiv TaeGut 	 0.318870
ColLiv TauEry 	 0.180603
ColLiv TinGut 	 0.329984
ColLiv TytAlb 	 0.160993
ColStr CorBra 	 0.272567
ColStr CucCan 	 0.221682
ColStr EgrGar 	 0.163935
ColStr EurHel 	 0.197729
ColStr FalPer 	 0.173704
ColStr FulGla 	 0.139940
ColStr GalGal 	 0.408528
ColStr GavSte 	 0.152290
ColStr GeoFor 	 0.309445
ColStr HalAlb 	 0.155854
ColStr HalLeu 	 0.157961
ColStr LepDis 	 0.161126
ColStr ManVit 	 0.240543
ColStr MelGal 	 0.406186
ColStr MelUnd 	 0.243408
ColStr MerNub 	 0.219745
ColStr MesUni 	 0.211714
ColStr NesNot 	 0.220787
ColStr NipNip 	 0.145218
ColStr OpiHoa 	 0.192598
ColStr PelCri 	 0.150619
ColStr PhaCar 	 0.173865
ColStr PhaLep 	 0.160968
ColStr PhoRub 	 0.148726
ColStr PicPub 	 0.246167
ColStr PodCri 	 0.169204
ColStr PteGut 	 0.181550
ColStr PygAde 	 0.152806
ColStr StrCam 	 0.313744
ColStr TaeGut 	 0.308870
ColStr TauEry 	 0.186598
ColStr TinGut 	 0.345346
ColStr TytAlb 	 0.157040
CorBra CucCan 	 0.293370
CorBra EgrGar 	 0.228073
CorBra EurHel 	 0.270476
CorBra FalPer 	 0.238998
CorBra FulGla 	 0.204553
CorBra GalGal 	 0.502627
CorBra GavSte 	 0.220437
CorBra GeoFor 	 0.112953
CorBra HalAlb 	 0.227101
CorBra HalLeu 	 0.229571
CorBra LepDis 	 0.235686
CorBra ManVit 	 0.165591
CorBra MelGal 	 0.500602
CorBra MelUnd 	 0.309813
CorBra MerNub 	 0.285287
CorBra MesUni 	 0.279594
CorBra NesNot 	 0.286329
CorBra NipNip 	 0.209648
CorBra OpiHoa 	 0.260050
CorBra PelCri 	 0.219097
CorBra PhaCar 	 0.236058
CorBra PhaLep 	 0.227106
CorBra PhoRub 	 0.215223
CorBra PicPub 	 0.318314
CorBra PodCri 	 0.239902
CorBra PteGut 	 0.246622
CorBra PygAde 	 0.218220
CorBra StrCam 	 0.397314
CorBra TaeGut 	 0.108769
CorBra TauEry 	 0.258877
CorBra TinGut 	 0.406070
CorBra TytAlb 	 0.234911
CucCan EgrGar 	 0.167732
CucCan EurHel 	 0.202611
CucCan FalPer 	 0.182784
CucCan FulGla 	 0.149849
CucCan GalGal 	 0.411590
CucCan GavSte 	 0.158205
CucCan GeoFor 	 0.332677
CucCan HalAlb 	 0.168163
CucCan HalLeu 	 0.169470
CucCan LepDis 	 0.183116
CucCan ManVit 	 0.255390
CucCan MelGal 	 0.406656
CucCan MelUnd 	 0.255471
CucCan MerNub 	 0.233082
CucCan MesUni 	 0.221128
CucCan NesNot 	 0.236489
CucCan NipNip 	 0.152675
CucCan OpiHoa 	 0.202954
CucCan PelCri 	 0.155833
CucCan PhaCar 	 0.181550
CucCan PhaLep 	 0.166931
CucCan PhoRub 	 0.157588
CucCan PicPub 	 0.270442
CucCan PodCri 	 0.176536
CucCan PteGut 	 0.190927
CucCan PygAde 	 0.157056
CucCan StrCam 	 0.323997
CucCan TaeGut 	 0.323911
CucCan TauEry 	 0.188980
CucCan TinGut 	 0.345908
CucCan TytAlb 	 0.174352
EgrGar EurHel 	 0.144733
EgrGar FalPer 	 0.116833
EgrGar FulGla 	 0.079248
EgrGar GalGal 	 0.349308
EgrGar GavSte 	 0.090034
EgrGar GeoFor 	 0.264244
EgrGar HalAlb 	 0.099730
EgrGar HalLeu 	 0.101106
EgrGar LepDis 	 0.113773
EgrGar ManVit 	 0.193929
EgrGar MelGal 	 0.344908
EgrGar MelUnd 	 0.193520
EgrGar MerNub 	 0.170149
EgrGar MesUni 	 0.161002
EgrGar NesNot 	 0.168983
EgrGar NipNip 	 0.078738
EgrGar OpiHoa 	 0.130383
EgrGar PelCri 	 0.083374
EgrGar PhaCar 	 0.107161
EgrGar PhaLep 	 0.101028
EgrGar PhoRub 	 0.091268
EgrGar PicPub 	 0.203594
EgrGar PodCri 	 0.113344
EgrGar PteGut 	 0.125646
EgrGar PygAde 	 0.090347
EgrGar StrCam 	 0.250094
EgrGar TaeGut 	 0.262062
EgrGar TauEry 	 0.128953
EgrGar TinGut 	 0.283773
EgrGar TytAlb 	 0.107917
EurHel FalPer 	 0.154836
EurHel FulGla 	 0.123091
EurHel GalGal 	 0.390612
EurHel GavSte 	 0.128949
EurHel GeoFor 	 0.311153
EurHel HalAlb 	 0.140693
EurHel HalLeu 	 0.141496
EurHel LepDis 	 0.151381
EurHel ManVit 	 0.232703
EurHel MelGal 	 0.386860
EurHel MelUnd 	 0.227082
EurHel MerNub 	 0.206697
EurHel MesUni 	 0.199159
EurHel NesNot 	 0.207465
EurHel NipNip 	 0.126885
EurHel OpiHoa 	 0.170427
EurHel PelCri 	 0.128369
EurHel PhaCar 	 0.154313
EurHel PhaLep 	 0.138073
EurHel PhoRub 	 0.131040
EurHel PicPub 	 0.246570
EurHel PodCri 	 0.147852
EurHel PteGut 	 0.164186
EurHel PygAde 	 0.134609
EurHel StrCam 	 0.301703
EurHel TaeGut 	 0.304597
EurHel TauEry 	 0.168269
EurHel TinGut 	 0.322452
EurHel TytAlb 	 0.144956
FalPer FulGla 	 0.095953
FalPer GalGal 	 0.361044
FalPer GavSte 	 0.104978
FalPer GeoFor 	 0.274349
FalPer HalAlb 	 0.107697
FalPer HalLeu 	 0.108956
FalPer LepDis 	 0.120011
FalPer ManVit 	 0.198966
FalPer MelGal 	 0.359312
FalPer MelUnd 	 0.194035
FalPer MerNub 	 0.178642
FalPer MesUni 	 0.180240
FalPer NesNot 	 0.174760
FalPer NipNip 	 0.099384
FalPer OpiHoa 	 0.147368
FalPer PelCri 	 0.103310
FalPer PhaCar 	 0.122732
FalPer PhaLep 	 0.113862
FalPer PhoRub 	 0.101002
FalPer PicPub 	 0.212942
FalPer PodCri 	 0.125132
FalPer PteGut 	 0.138183
FalPer PygAde 	 0.103937
FalPer StrCam 	 0.260793
FalPer TaeGut 	 0.270276
FalPer TauEry 	 0.145651
FalPer TinGut 	 0.297393
FalPer TytAlb 	 0.112879
FulGla GalGal 	 0.327738
FulGla GavSte 	 0.070429
FulGla GeoFor 	 0.241988
FulGla HalAlb 	 0.077017
FulGla HalLeu 	 0.078836
FulGla LepDis 	 0.093206
FulGla ManVit 	 0.174810
FulGla MelGal 	 0.323996
FulGla MelUnd 	 0.173500
FulGla MerNub 	 0.151892
FulGla MesUni 	 0.142105
FulGla NesNot 	 0.146901
FulGla NipNip 	 0.063421
FulGla OpiHoa 	 0.114358
FulGla PelCri 	 0.066984
FulGla PhaCar 	 0.089463
FulGla PhaLep 	 0.082278
FulGla PhoRub 	 0.067433
FulGla PicPub 	 0.189594
FulGla PodCri 	 0.088961
FulGla PteGut 	 0.107840
FulGla PygAde 	 0.065084
FulGla StrCam 	 0.230180
FulGla TaeGut 	 0.233292
FulGla TauEry 	 0.112871
FulGla TinGut 	 0.270938
FulGla TytAlb 	 0.086728
GalGal GavSte 	 0.338646
GalGal GeoFor 	 0.540583
GalGal HalAlb 	 0.350042
GalGal HalLeu 	 0.353112
GalGal LepDis 	 0.356020
GalGal ManVit 	 0.452060
GalGal MelGal 	 0.064971
GalGal MelUnd 	 0.461913
GalGal MerNub 	 0.421257
GalGal MesUni 	 0.409482
GalGal NesNot 	 0.428777
GalGal NipNip 	 0.331646
GalGal OpiHoa 	 0.372551
GalGal PelCri 	 0.329697
GalGal PhaCar 	 0.355467
GalGal PhaLep 	 0.343022
GalGal PhoRub 	 0.337510
GalGal PicPub 	 0.466970
GalGal PodCri 	 0.361103
GalGal PteGut 	 0.367173
GalGal PygAde 	 0.341010
GalGal StrCam 	 0.422130
GalGal TaeGut 	 0.538589
GalGal TauEry 	 0.376853
GalGal TinGut 	 0.454624
GalGal TytAlb 	 0.347486
GavSte GeoFor 	 0.258776
GavSte HalAlb 	 0.088644
GavSte HalLeu 	 0.089978
GavSte LepDis 	 0.105823
GavSte ManVit 	 0.185427
GavSte MelGal 	 0.333958
GavSte MelUnd 	 0.186653
GavSte MerNub 	 0.166080
GavSte MesUni 	 0.149952
GavSte NesNot 	 0.157683
GavSte NipNip 	 0.074471
GavSte OpiHoa 	 0.123812
GavSte PelCri 	 0.078981
GavSte PhaCar 	 0.099619
GavSte PhaLep 	 0.090251
GavSte PhoRub 	 0.079832
GavSte PicPub 	 0.199000
GavSte PodCri 	 0.102029
GavSte PteGut 	 0.115642
GavSte PygAde 	 0.078596
GavSte StrCam 	 0.240598
GavSte TaeGut 	 0.251790
GavSte TauEry 	 0.118022
GavSte TinGut 	 0.271713
GavSte TytAlb 	 0.096125
GeoFor HalAlb 	 0.264740
GeoFor HalLeu 	 0.265778
GeoFor LepDis 	 0.269192
GeoFor ManVit 	 0.197225
GeoFor MelGal 	 0.538422
GeoFor MelUnd 	 0.345358
GeoFor MerNub 	 0.316321
GeoFor MesUni 	 0.312419
GeoFor NesNot 	 0.317200
GeoFor NipNip 	 0.246809
GeoFor OpiHoa 	 0.294229
GeoFor PelCri 	 0.255531
GeoFor PhaCar 	 0.274530
GeoFor PhaLep 	 0.265258
GeoFor PhoRub 	 0.249253
GeoFor PicPub 	 0.353330
GeoFor PodCri 	 0.281829
GeoFor PteGut 	 0.283063
GeoFor PygAde 	 0.257482
GeoFor StrCam 	 0.439167
GeoFor TaeGut 	 0.074925
GeoFor TauEry 	 0.296986
GeoFor TinGut 	 0.444715
GeoFor TytAlb 	 0.273882
HalAlb HalLeu 	 0.000915
HalAlb LepDis 	 0.105249
HalAlb ManVit 	 0.191061
HalAlb MelGal 	 0.349014
HalAlb MelUnd 	 0.186842
HalAlb MerNub 	 0.169182
HalAlb MesUni 	 0.163345
HalAlb NesNot 	 0.160494
HalAlb NipNip 	 0.086394
HalAlb OpiHoa 	 0.131795
HalAlb PelCri 	 0.089517
HalAlb PhaCar 	 0.109216
HalAlb PhaLep 	 0.099571
HalAlb PhoRub 	 0.087398
HalAlb PicPub 	 0.205559
HalAlb PodCri 	 0.110611
HalAlb PteGut 	 0.126374
HalAlb PygAde 	 0.088727
HalAlb StrCam 	 0.255014
HalAlb TaeGut 	 0.257202
HalAlb TauEry 	 0.130875
HalAlb TinGut 	 0.296895
HalAlb TytAlb 	 0.100901
HalLeu LepDis 	 0.106394
HalLeu ManVit 	 0.191661
HalLeu MelGal 	 0.350123
HalLeu MelUnd 	 0.189643
HalLeu MerNub 	 0.171295
HalLeu MesUni 	 0.164176
HalLeu NesNot 	 0.162558
HalLeu NipNip 	 0.087100
HalLeu OpiHoa 	 0.133859
HalLeu PelCri 	 0.089638
HalLeu PhaCar 	 0.110253
HalLeu PhaLep 	 0.101278
HalLeu PhoRub 	 0.088582
HalLeu PicPub 	 0.206620
HalLeu PodCri 	 0.111301
HalLeu PteGut 	 0.128053
HalLeu PygAde 	 0.089539
HalLeu StrCam 	 0.256466
HalLeu TaeGut 	 0.261578
HalLeu TauEry 	 0.131953
HalLeu TinGut 	 0.297603
HalLeu TytAlb 	 0.101934
LepDis ManVit 	 0.192377
LepDis MelGal 	 0.355743
LepDis MelUnd 	 0.195608
LepDis MerNub 	 0.169598
LepDis MesUni 	 0.168626
LepDis NesNot 	 0.168053
LepDis NipNip 	 0.097727
LepDis OpiHoa 	 0.140372
LepDis PelCri 	 0.099277
LepDis PhaCar 	 0.122209
LepDis PhaLep 	 0.113026
LepDis PhoRub 	 0.097981
LepDis PicPub 	 0.208538
LepDis PodCri 	 0.116478
LepDis PteGut 	 0.137059
LepDis PygAde 	 0.100675
LepDis StrCam 	 0.261244
LepDis TaeGut 	 0.264109
LepDis TauEry 	 0.135238
LepDis TinGut 	 0.292995
LepDis TytAlb 	 0.108935
ManVit MelGal 	 0.446466
ManVit MelUnd 	 0.274391
ManVit MerNub 	 0.245835
ManVit MesUni 	 0.245096
ManVit NesNot 	 0.249406
ManVit NipNip 	 0.176861
ManVit OpiHoa 	 0.223615
ManVit PelCri 	 0.181637
ManVit PhaCar 	 0.200479
ManVit PhaLep 	 0.195700
ManVit PhoRub 	 0.182215
ManVit PicPub 	 0.279847
ManVit PodCri 	 0.204787
ManVit PteGut 	 0.216215
ManVit PygAde 	 0.182805
ManVit StrCam 	 0.356666
ManVit TaeGut 	 0.192061
ManVit TauEry 	 0.220533
ManVit TinGut 	 0.355764
ManVit TytAlb 	 0.197094
MelGal MelUnd 	 0.470931
MelGal MerNub 	 0.414183
MelGal MesUni 	 0.399659
MelGal NesNot 	 0.428181
MelGal NipNip 	 0.328746
MelGal OpiHoa 	 0.374315
MelGal PelCri 	 0.330163
MelGal PhaCar 	 0.353535
MelGal PhaLep 	 0.339116
MelGal PhoRub 	 0.333161
MelGal PicPub 	 0.461807
MelGal PodCri 	 0.359246
MelGal PteGut 	 0.367744
MelGal PygAde 	 0.337648
MelGal StrCam 	 0.426440
MelGal TaeGut 	 0.538545
MelGal TauEry 	 0.371749
MelGal TinGut 	 0.464225
MelGal TytAlb 	 0.339444
MelUnd MerNub 	 0.253325
MelUnd MesUni 	 0.248652
MelUnd NesNot 	 0.105730
MelUnd NipNip 	 0.177463
MelUnd OpiHoa 	 0.224647
MelUnd PelCri 	 0.179238
MelUnd PhaCar 	 0.206083
MelUnd PhaLep 	 0.191302
MelUnd PhoRub 	 0.178828
MelUnd PicPub 	 0.292333
MelUnd PodCri 	 0.199693
MelUnd PteGut 	 0.210410
MelUnd PygAde 	 0.184664
MelUnd StrCam 	 0.347203
MelUnd TaeGut 	 0.344591
MelUnd TauEry 	 0.217803
MelUnd TinGut 	 0.378903
MelUnd TytAlb 	 0.197611
MerNub MesUni 	 0.223154
MerNub NesNot 	 0.231025
MerNub NipNip 	 0.154697
MerNub OpiHoa 	 0.203116
MerNub PelCri 	 0.159111
MerNub PhaCar 	 0.175518
MerNub PhaLep 	 0.171178
MerNub PhoRub 	 0.155995
MerNub PicPub 	 0.244826
MerNub PodCri 	 0.181977
MerNub PteGut 	 0.192506
MerNub PygAde 	 0.162634
MerNub StrCam 	 0.327159
MerNub TaeGut 	 0.310939
MerNub TauEry 	 0.198120
MerNub TinGut 	 0.356417
MerNub TytAlb 	 0.172035
MesUni NesNot 	 0.220838
MesUni NipNip 	 0.146328
MesUni OpiHoa 	 0.188422
MesUni PelCri 	 0.146806
MesUni PhaCar 	 0.168235
MesUni PhaLep 	 0.164171
MesUni PhoRub 	 0.147601
MesUni PicPub 	 0.256023
MesUni PodCri 	 0.170873
MesUni PteGut 	 0.180712
MesUni PygAde 	 0.150731
MesUni StrCam 	 0.315208
MesUni TaeGut 	 0.317016
MesUni TauEry 	 0.181899
MesUni TinGut 	 0.347123
MesUni TytAlb 	 0.167594
NesNot NipNip 	 0.152886
NesNot OpiHoa 	 0.197845
NesNot PelCri 	 0.153958
NesNot PhaCar 	 0.180200
NesNot PhaLep 	 0.170393
NesNot PhoRub 	 0.152470
NesNot PicPub 	 0.267419
NesNot PodCri 	 0.176601
NesNot PteGut 	 0.187546
NesNot PygAde 	 0.157649
NesNot StrCam 	 0.324399
NesNot TaeGut 	 0.314124
NesNot TauEry 	 0.192631
NesNot TinGut 	 0.348330
NesNot TytAlb 	 0.169039
NipNip OpiHoa 	 0.114934
NipNip PelCri 	 0.067973
NipNip PhaCar 	 0.091449
NipNip PhaLep 	 0.087434
NipNip PhoRub 	 0.073170
NipNip PicPub 	 0.197391
NipNip PodCri 	 0.096974
NipNip PteGut 	 0.111441
NipNip PygAde 	 0.073706
NipNip StrCam 	 0.236057
NipNip TaeGut 	 0.241101
NipNip TauEry 	 0.116107
NipNip TinGut 	 0.271513
NipNip TytAlb 	 0.090875
OpiHoa PelCri 	 0.119795
OpiHoa PhaCar 	 0.142466
OpiHoa PhaLep 	 0.132782
OpiHoa PhoRub 	 0.120442
OpiHoa PicPub 	 0.236714
OpiHoa PodCri 	 0.141881
OpiHoa PteGut 	 0.153555
OpiHoa PygAde 	 0.122469
OpiHoa StrCam 	 0.276977
OpiHoa TaeGut 	 0.291620
OpiHoa TauEry 	 0.157270
OpiHoa TinGut 	 0.315991
OpiHoa TytAlb 	 0.134663
PelCri PhaCar 	 0.092689
PelCri PhaLep 	 0.091212
PelCri PhoRub 	 0.075981
PelCri PicPub 	 0.195515
PelCri PodCri 	 0.098837
PelCri PteGut 	 0.115973
PelCri PygAde 	 0.075205
PelCri StrCam 	 0.240646
PelCri TaeGut 	 0.250871
PelCri TauEry 	 0.115304
PelCri TinGut 	 0.274700
PelCri TytAlb 	 0.095142
PhaCar PhaLep 	 0.112682
PhaCar PhoRub 	 0.100526
PhaCar PicPub 	 0.218664
PhaCar PodCri 	 0.119069
PhaCar PteGut 	 0.135798
PhaCar PygAde 	 0.097419
PhaCar StrCam 	 0.262887
PhaCar TaeGut 	 0.269862
PhaCar TauEry 	 0.141809
PhaCar TinGut 	 0.304388
PhaCar TytAlb 	 0.116461
PhaLep PhoRub 	 0.089568
PhaLep PicPub 	 0.207211
PhaLep PodCri 	 0.110072
PhaLep PteGut 	 0.124050
PhaLep PygAde 	 0.088515
PhaLep StrCam 	 0.240263
PhaLep TaeGut 	 0.261837
PhaLep TauEry 	 0.129858
PhaLep TinGut 	 0.278155
PhaLep TytAlb 	 0.106078
PhoRub PicPub 	 0.193055
PhoRub PodCri 	 0.073324
PhoRub PteGut 	 0.115001
PhoRub PygAde 	 0.076846
PhoRub StrCam 	 0.234100
PhoRub TaeGut 	 0.248819
PhoRub TauEry 	 0.115931
PhoRub TinGut 	 0.271086
PhoRub TytAlb 	 0.093574
PicPub PodCri 	 0.212192
PicPub PteGut 	 0.222258
PicPub PygAde 	 0.199446
PicPub StrCam 	 0.357500
PicPub TaeGut 	 0.359779
PicPub TauEry 	 0.235343
PicPub TinGut 	 0.389366
PicPub TytAlb 	 0.209821
PodCri PteGut 	 0.133887
PodCri PygAde 	 0.097490
PodCri StrCam 	 0.257731
PodCri TaeGut 	 0.275838
PodCri TauEry 	 0.136858
PodCri TinGut 	 0.291848
PodCri TytAlb 	 0.115883
PteGut PygAde 	 0.116300
PteGut StrCam 	 0.271524
PteGut TaeGut 	 0.281833
PteGut TauEry 	 0.151700
PteGut TinGut 	 0.305749
PteGut TytAlb 	 0.131648
PygAde StrCam 	 0.241260
PygAde TaeGut 	 0.251764
PygAde TauEry 	 0.116980
PygAde TinGut 	 0.277956
PygAde TytAlb 	 0.094932
StrCam TaeGut 	 0.436618
StrCam TauEry 	 0.278059
StrCam TinGut 	 0.164662
StrCam TytAlb 	 0.255624
TaeGut TauEry 	 0.291528
TaeGut TinGut 	 0.441066
TaeGut TytAlb 	 0.267490
TauEry TinGut 	 0.313819
TauEry TytAlb 	 0.136182
TinGut TytAlb 	 0.283772
