AcaChl AnaPla 	 0.227664
AcaChl AntCar 	 0.162121
AcaChl ApaVit 	 0.196524
AcaChl AptFor 	 0.161277
AcaChl BalReg 	 0.158031
AcaChl BucRhi 	 0.222399
AcaChl CalAnn 	 0.222880
AcaChl CarCri 	 0.159498
AcaChl CatAur 	 0.140066
AcaChl ChaPel 	 0.216560
AcaChl ChaVoc 	 0.153915
AcaChl ChlMac 	 0.181818
AcaChl ColLiv 	 0.197165
AcaChl ColStr 	 0.223309
AcaChl CorBra 	 0.155486
AcaChl CucCan 	 0.214206
AcaChl EgrGar 	 0.164470
AcaChl EurHel 	 0.213515
AcaChl FalPer 	 0.165286
AcaChl FulGla 	 0.146746
AcaChl GalGal 	 0.354608
AcaChl GavSte 	 0.152971
AcaChl GeoFor 	 0.180227
AcaChl HalAlb 	 0.167659
AcaChl HalLeu 	 0.167587
AcaChl LepDis 	 0.169408
AcaChl ManVit 	 0.131530
AcaChl MelGal 	 0.355901
AcaChl MelUnd 	 0.226371
AcaChl MerNub 	 0.210982
AcaChl MesUni 	 0.195297
AcaChl NesNot 	 0.209120
AcaChl NipNip 	 0.154321
AcaChl OpiHoa 	 0.183610
AcaChl PelCri 	 0.160048
AcaChl PhaCar 	 0.176163
AcaChl PhaLep 	 0.164685
AcaChl PhoRub 	 0.150764
AcaChl PicPub 	 0.270201
AcaChl PodCri 	 0.172219
AcaChl PteGut 	 0.178893
AcaChl PygAde 	 0.164115
AcaChl StrCam 	 0.258308
AcaChl TaeGut 	 0.185910
AcaChl TauEry 	 0.177767
AcaChl TinGut 	 0.251558
AcaChl TytAlb 	 0.161781
AnaPla AntCar 	 0.160951
AnaPla ApaVit 	 0.199127
AnaPla AptFor 	 0.152954
AnaPla BalReg 	 0.148479
AnaPla BucRhi 	 0.227245
AnaPla CalAnn 	 0.222296
AnaPla CarCri 	 0.155882
AnaPla CatAur 	 0.135790
AnaPla ChaPel 	 0.212980
AnaPla ChaVoc 	 0.145989
AnaPla ChlMac 	 0.174864
AnaPla ColLiv 	 0.193929
AnaPla ColStr 	 0.231699
AnaPla CorBra 	 0.238817
AnaPla CucCan 	 0.211736
AnaPla EgrGar 	 0.158908
AnaPla EurHel 	 0.215933
AnaPla FalPer 	 0.163046
AnaPla FulGla 	 0.137812
AnaPla GalGal 	 0.220928
AnaPla GavSte 	 0.146046
AnaPla GeoFor 	 0.269804
AnaPla HalAlb 	 0.161231
AnaPla HalLeu 	 0.161653
AnaPla LepDis 	 0.166985
AnaPla ManVit 	 0.212999
AnaPla MelGal 	 0.224939
AnaPla MelUnd 	 0.235577
AnaPla MerNub 	 0.212557
AnaPla MesUni 	 0.194042
AnaPla NesNot 	 0.217245
AnaPla NipNip 	 0.147858
AnaPla OpiHoa 	 0.180481
AnaPla PelCri 	 0.152996
AnaPla PhaCar 	 0.170557
AnaPla PhaLep 	 0.158612
AnaPla PhoRub 	 0.142537
AnaPla PicPub 	 0.285158
AnaPla PodCri 	 0.164786
AnaPla PteGut 	 0.174241
AnaPla PygAde 	 0.156937
AnaPla StrCam 	 0.201571
AnaPla TaeGut 	 0.278461
AnaPla TauEry 	 0.171972
AnaPla TinGut 	 0.210066
AnaPla TytAlb 	 0.157065
AntCar ApaVit 	 0.139050
AntCar AptFor 	 0.091561
AntCar BalReg 	 0.090132
AntCar BucRhi 	 0.162553
AntCar CalAnn 	 0.156007
AntCar CarCri 	 0.097781
AntCar CatAur 	 0.076324
AntCar ChaPel 	 0.145591
AntCar ChaVoc 	 0.085446
AntCar ChlMac 	 0.112194
AntCar ColLiv 	 0.132023
AntCar ColStr 	 0.166176
AntCar CorBra 	 0.169366
AntCar CucCan 	 0.149147
AntCar EgrGar 	 0.097151
AntCar EurHel 	 0.149284
AntCar FalPer 	 0.103724
AntCar FulGla 	 0.080289
AntCar GalGal 	 0.281230
AntCar GavSte 	 0.084613
AntCar GeoFor 	 0.194983
AntCar HalAlb 	 0.100799
AntCar HalLeu 	 0.101103
AntCar LepDis 	 0.105728
AntCar ManVit 	 0.145706
AntCar MelGal 	 0.283718
AntCar MelUnd 	 0.170556
AntCar MerNub 	 0.150094
AntCar MesUni 	 0.132394
AntCar NesNot 	 0.153787
AntCar NipNip 	 0.087538
AntCar OpiHoa 	 0.117479
AntCar PelCri 	 0.092337
AntCar PhaCar 	 0.108224
AntCar PhaLep 	 0.097879
AntCar PhoRub 	 0.083850
AntCar PicPub 	 0.215881
AntCar PodCri 	 0.104917
AntCar PteGut 	 0.114512
AntCar PygAde 	 0.094339
AntCar StrCam 	 0.186838
AntCar TaeGut 	 0.203541
AntCar TauEry 	 0.110511
AntCar TinGut 	 0.190099
AntCar TytAlb 	 0.098128
ApaVit AptFor 	 0.131467
ApaVit BalReg 	 0.131356
ApaVit BucRhi 	 0.187990
ApaVit CalAnn 	 0.198119
ApaVit CarCri 	 0.133395
ApaVit CatAur 	 0.113108
ApaVit ChaPel 	 0.191681
ApaVit ChaVoc 	 0.124811
ApaVit ChlMac 	 0.151747
ApaVit ColLiv 	 0.170069
ApaVit ColStr 	 0.196856
ApaVit CorBra 	 0.209111
ApaVit CucCan 	 0.186831
ApaVit EgrGar 	 0.135897
ApaVit EurHel 	 0.185973
ApaVit FalPer 	 0.140931
ApaVit FulGla 	 0.118936
ApaVit GalGal 	 0.319594
ApaVit GavSte 	 0.123264
ApaVit GeoFor 	 0.238374
ApaVit HalAlb 	 0.137960
ApaVit HalLeu 	 0.137882
ApaVit LepDis 	 0.135285
ApaVit ManVit 	 0.185322
ApaVit MelGal 	 0.322676
ApaVit MelUnd 	 0.204996
ApaVit MerNub 	 0.176682
ApaVit MesUni 	 0.169164
ApaVit NesNot 	 0.188940
ApaVit NipNip 	 0.126331
ApaVit OpiHoa 	 0.156644
ApaVit PelCri 	 0.131782
ApaVit PhaCar 	 0.148964
ApaVit PhaLep 	 0.136252
ApaVit PhoRub 	 0.123401
ApaVit PicPub 	 0.240241
ApaVit PodCri 	 0.143413
ApaVit PteGut 	 0.150715
ApaVit PygAde 	 0.133423
ApaVit StrCam 	 0.225854
ApaVit TaeGut 	 0.246890
ApaVit TauEry 	 0.149438
ApaVit TinGut 	 0.228336
ApaVit TytAlb 	 0.132365
AptFor BalReg 	 0.082513
AptFor BucRhi 	 0.158844
AptFor CalAnn 	 0.154130
AptFor CarCri 	 0.089556
AptFor CatAur 	 0.067443
AptFor ChaPel 	 0.145008
AptFor ChaVoc 	 0.078675
AptFor ChlMac 	 0.106234
AptFor ColLiv 	 0.126650
AptFor ColStr 	 0.160301
AptFor CorBra 	 0.169486
AptFor CucCan 	 0.143472
AptFor EgrGar 	 0.085313
AptFor EurHel 	 0.146313
AptFor FalPer 	 0.095534
AptFor FulGla 	 0.065398
AptFor GalGal 	 0.273725
AptFor GavSte 	 0.075329
AptFor GeoFor 	 0.197704
AptFor HalAlb 	 0.091065
AptFor HalLeu 	 0.091360
AptFor LepDis 	 0.097093
AptFor ManVit 	 0.144706
AptFor MelGal 	 0.275346
AptFor MelUnd 	 0.162573
AptFor MerNub 	 0.145175
AptFor MesUni 	 0.126932
AptFor NesNot 	 0.144456
AptFor NipNip 	 0.075318
AptFor OpiHoa 	 0.109961
AptFor PelCri 	 0.080282
AptFor PhaCar 	 0.097084
AptFor PhaLep 	 0.089672
AptFor PhoRub 	 0.076230
AptFor PicPub 	 0.213310
AptFor PodCri 	 0.097535
AptFor PteGut 	 0.106485
AptFor PygAde 	 0.016245
AptFor StrCam 	 0.179940
AptFor TaeGut 	 0.206872
AptFor TauEry 	 0.104185
AptFor TinGut 	 0.183974
AptFor TytAlb 	 0.090066
BalReg BucRhi 	 0.157755
BalReg CalAnn 	 0.151650
BalReg CarCri 	 0.090079
BalReg CatAur 	 0.069679
BalReg ChaPel 	 0.143163
BalReg ChaVoc 	 0.077608
BalReg ChlMac 	 0.106383
BalReg ColLiv 	 0.124632
BalReg ColStr 	 0.160463
BalReg CorBra 	 0.168056
BalReg CucCan 	 0.144460
BalReg EgrGar 	 0.089274
BalReg EurHel 	 0.142775
BalReg FalPer 	 0.096633
BalReg FulGla 	 0.070737
BalReg GalGal 	 0.269091
BalReg GavSte 	 0.077072
BalReg GeoFor 	 0.195683
BalReg HalAlb 	 0.093088
BalReg HalLeu 	 0.093200
BalReg LepDis 	 0.097576
BalReg ManVit 	 0.142873
BalReg MelGal 	 0.271762
BalReg MelUnd 	 0.161838
BalReg MerNub 	 0.144593
BalReg MesUni 	 0.124227
BalReg NesNot 	 0.144148
BalReg NipNip 	 0.079638
BalReg OpiHoa 	 0.109445
BalReg PelCri 	 0.085450
BalReg PhaCar 	 0.101970
BalReg PhaLep 	 0.088723
BalReg PhoRub 	 0.074864
BalReg PicPub 	 0.210420
BalReg PodCri 	 0.097062
BalReg PteGut 	 0.105656
BalReg PygAde 	 0.086070
BalReg StrCam 	 0.178561
BalReg TaeGut 	 0.203757
BalReg TauEry 	 0.102449
BalReg TinGut 	 0.181130
BalReg TytAlb 	 0.089612
BucRhi CalAnn 	 0.226709
BucRhi CarCri 	 0.158225
BucRhi CatAur 	 0.137251
BucRhi ChaPel 	 0.216161
BucRhi ChaVoc 	 0.151343
BucRhi ChlMac 	 0.178097
BucRhi ColLiv 	 0.194447
BucRhi ColStr 	 0.219615
BucRhi CorBra 	 0.237234
BucRhi CucCan 	 0.211287
BucRhi EgrGar 	 0.160305
BucRhi EurHel 	 0.207868
BucRhi FalPer 	 0.167626
BucRhi FulGla 	 0.144848
BucRhi GalGal 	 0.351518
BucRhi GavSte 	 0.151435
BucRhi GeoFor 	 0.265290
BucRhi HalAlb 	 0.164330
BucRhi HalLeu 	 0.163551
BucRhi LepDis 	 0.160924
BucRhi ManVit 	 0.209050
BucRhi MelGal 	 0.354751
BucRhi MelUnd 	 0.229493
BucRhi MerNub 	 0.194370
BucRhi MesUni 	 0.195520
BucRhi NesNot 	 0.212336
BucRhi NipNip 	 0.151214
BucRhi OpiHoa 	 0.179843
BucRhi PelCri 	 0.158598
BucRhi PhaCar 	 0.174532
BucRhi PhaLep 	 0.162916
BucRhi PhoRub 	 0.150317
BucRhi PicPub 	 0.252282
BucRhi PodCri 	 0.170951
BucRhi PteGut 	 0.178055
BucRhi PygAde 	 0.162372
BucRhi StrCam 	 0.256911
BucRhi TaeGut 	 0.271567
BucRhi TauEry 	 0.173838
BucRhi TinGut 	 0.257741
BucRhi TytAlb 	 0.160110
CalAnn CarCri 	 0.157557
CalAnn CatAur 	 0.137746
CalAnn ChaPel 	 0.153867
CalAnn ChaVoc 	 0.146681
CalAnn ChlMac 	 0.173808
CalAnn ColLiv 	 0.192586
CalAnn ColStr 	 0.224118
CalAnn CorBra 	 0.237465
CalAnn CucCan 	 0.210429
CalAnn EgrGar 	 0.158492
CalAnn EurHel 	 0.212071
CalAnn FalPer 	 0.165297
CalAnn FulGla 	 0.142351
CalAnn GalGal 	 0.351640
CalAnn GavSte 	 0.145319
CalAnn GeoFor 	 0.263422
CalAnn HalAlb 	 0.163126
CalAnn HalLeu 	 0.162843
CalAnn LepDis 	 0.165561
CalAnn ManVit 	 0.208792
CalAnn MelGal 	 0.353387
CalAnn MelUnd 	 0.232118
CalAnn MerNub 	 0.207657
CalAnn MesUni 	 0.194781
CalAnn NesNot 	 0.214651
CalAnn NipNip 	 0.148284
CalAnn OpiHoa 	 0.178673
CalAnn PelCri 	 0.153566
CalAnn PhaCar 	 0.170879
CalAnn PhaLep 	 0.157358
CalAnn PhoRub 	 0.145476
CalAnn PicPub 	 0.273362
CalAnn PodCri 	 0.166849
CalAnn PteGut 	 0.172408
CalAnn PygAde 	 0.156287
CalAnn StrCam 	 0.251677
CalAnn TaeGut 	 0.272476
CalAnn TauEry 	 0.171687
CalAnn TinGut 	 0.250895
CalAnn TytAlb 	 0.158066
CarCri CatAur 	 0.071550
CarCri ChaPel 	 0.150136
CarCri ChaVoc 	 0.084909
CarCri ChlMac 	 0.111616
CarCri ColLiv 	 0.130589
CarCri ColStr 	 0.162272
CarCri CorBra 	 0.167718
CarCri CucCan 	 0.149731
CarCri EgrGar 	 0.094133
CarCri EurHel 	 0.149794
CarCri FalPer 	 0.098321
CarCri FulGla 	 0.076391
CarCri GalGal 	 0.275408
CarCri GavSte 	 0.082464
CarCri GeoFor 	 0.196243
CarCri HalAlb 	 0.095430
CarCri HalLeu 	 0.095568
CarCri LepDis 	 0.100886
CarCri ManVit 	 0.145156
CarCri MelGal 	 0.278516
CarCri MelUnd 	 0.163877
CarCri MerNub 	 0.146870
CarCri MesUni 	 0.129988
CarCri NesNot 	 0.146227
CarCri NipNip 	 0.085341
CarCri OpiHoa 	 0.115843
CarCri PelCri 	 0.089997
CarCri PhaCar 	 0.108547
CarCri PhaLep 	 0.095140
CarCri PhoRub 	 0.081187
CarCri PicPub 	 0.213943
CarCri PodCri 	 0.102451
CarCri PteGut 	 0.111559
CarCri PygAde 	 0.092693
CarCri StrCam 	 0.183367
CarCri TaeGut 	 0.204324
CarCri TauEry 	 0.109107
CarCri TinGut 	 0.187241
CarCri TytAlb 	 0.091294
CatAur ChaPel 	 0.128610
CatAur ChaVoc 	 0.063730
CatAur ChlMac 	 0.091071
CatAur ColLiv 	 0.111651
CatAur ColStr 	 0.142486
CatAur CorBra 	 0.149581
CatAur CucCan 	 0.128177
CatAur EgrGar 	 0.074309
CatAur EurHel 	 0.130054
CatAur FalPer 	 0.080240
CatAur FulGla 	 0.056151
CatAur GalGal 	 0.254865
CatAur GavSte 	 0.062160
CatAur GeoFor 	 0.177418
CatAur HalAlb 	 0.070834
CatAur HalLeu 	 0.071030
CatAur LepDis 	 0.078941
CatAur ManVit 	 0.124277
CatAur MelGal 	 0.254391
CatAur MelUnd 	 0.145253
CatAur MerNub 	 0.126780
CatAur MesUni 	 0.110294
CatAur NesNot 	 0.127160
CatAur NipNip 	 0.064861
CatAur OpiHoa 	 0.094700
CatAur PelCri 	 0.070451
CatAur PhaCar 	 0.086950
CatAur PhaLep 	 0.074062
CatAur PhoRub 	 0.060886
CatAur PicPub 	 0.190685
CatAur PodCri 	 0.081907
CatAur PteGut 	 0.091286
CatAur PygAde 	 0.070619
CatAur StrCam 	 0.161150
CatAur TaeGut 	 0.184141
CatAur TauEry 	 0.087226
CatAur TinGut 	 0.164342
CatAur TytAlb 	 0.070710
ChaPel ChaVoc 	 0.136194
ChaPel ChlMac 	 0.163718
ChaPel ColLiv 	 0.184040
ChaPel ColStr 	 0.215901
ChaPel CorBra 	 0.228905
ChaPel CucCan 	 0.199990
ChaPel EgrGar 	 0.148794
ChaPel EurHel 	 0.203979
ChaPel FalPer 	 0.156075
ChaPel FulGla 	 0.132346
ChaPel GalGal 	 0.337271
ChaPel GavSte 	 0.137042
ChaPel GeoFor 	 0.255709
ChaPel HalAlb 	 0.153884
ChaPel HalLeu 	 0.153967
ChaPel LepDis 	 0.158337
ChaPel ManVit 	 0.201718
ChaPel MelGal 	 0.341434
ChaPel MelUnd 	 0.223652
ChaPel MerNub 	 0.200529
ChaPel MesUni 	 0.185239
ChaPel NesNot 	 0.206698
ChaPel NipNip 	 0.140424
ChaPel OpiHoa 	 0.169902
ChaPel PelCri 	 0.144689
ChaPel PhaCar 	 0.160585
ChaPel PhaLep 	 0.149114
ChaPel PhoRub 	 0.136469
ChaPel PicPub 	 0.262865
ChaPel PodCri 	 0.159005
ChaPel PteGut 	 0.165692
ChaPel PygAde 	 0.147827
ChaPel StrCam 	 0.240812
ChaPel TaeGut 	 0.265236
ChaPel TauEry 	 0.163237
ChaPel TinGut 	 0.244842
ChaPel TytAlb 	 0.148634
ChaVoc ChlMac 	 0.099509
ChaVoc ColLiv 	 0.119849
ChaVoc ColStr 	 0.153263
ChaVoc CorBra 	 0.159761
ChaVoc CucCan 	 0.137933
ChaVoc EgrGar 	 0.085451
ChaVoc EurHel 	 0.137156
ChaVoc FalPer 	 0.092425
ChaVoc FulGla 	 0.066721
ChaVoc GalGal 	 0.263377
ChaVoc GavSte 	 0.072629
ChaVoc GeoFor 	 0.186848
ChaVoc HalAlb 	 0.088206
ChaVoc HalLeu 	 0.088466
ChaVoc LepDis 	 0.093758
ChaVoc ManVit 	 0.135860
ChaVoc MelGal 	 0.264931
ChaVoc MelUnd 	 0.156567
ChaVoc MerNub 	 0.139130
ChaVoc MesUni 	 0.119440
ChaVoc NesNot 	 0.139380
ChaVoc NipNip 	 0.074701
ChaVoc OpiHoa 	 0.104274
ChaVoc PelCri 	 0.079801
ChaVoc PhaCar 	 0.096189
ChaVoc PhaLep 	 0.083540
ChaVoc PhoRub 	 0.070620
ChaVoc PicPub 	 0.205024
ChaVoc PodCri 	 0.091841
ChaVoc PteGut 	 0.100184
ChaVoc PygAde 	 0.081193
ChaVoc StrCam 	 0.172192
ChaVoc TaeGut 	 0.195314
ChaVoc TauEry 	 0.096034
ChaVoc TinGut 	 0.174232
ChaVoc TytAlb 	 0.085421
ChlMac ColLiv 	 0.145227
ChlMac ColStr 	 0.178711
ChlMac CorBra 	 0.190517
ChlMac CucCan 	 0.162903
ChlMac EgrGar 	 0.111565
ChlMac EurHel 	 0.165811
ChlMac FalPer 	 0.118252
ChlMac FulGla 	 0.094610
ChlMac GalGal 	 0.294249
ChlMac GavSte 	 0.100823
ChlMac GeoFor 	 0.217524
ChlMac HalAlb 	 0.115336
ChlMac HalLeu 	 0.115230
ChlMac LepDis 	 0.119153
ChlMac ManVit 	 0.165238
ChlMac MelGal 	 0.295937
ChlMac MelUnd 	 0.183555
ChlMac MerNub 	 0.165366
ChlMac MesUni 	 0.146017
ChlMac NesNot 	 0.166538
ChlMac NipNip 	 0.101909
ChlMac OpiHoa 	 0.130313
ChlMac PelCri 	 0.107925
ChlMac PhaCar 	 0.125319
ChlMac PhaLep 	 0.110780
ChlMac PhoRub 	 0.097652
ChlMac PicPub 	 0.232360
ChlMac PodCri 	 0.119624
ChlMac PteGut 	 0.127307
ChlMac PygAde 	 0.109455
ChlMac StrCam 	 0.201090
ChlMac TaeGut 	 0.226668
ChlMac TauEry 	 0.123801
ChlMac TinGut 	 0.204731
ChlMac TytAlb 	 0.112120
ColLiv ColStr 	 0.199228
ColLiv CorBra 	 0.208172
ColLiv CucCan 	 0.178013
ColLiv EgrGar 	 0.131818
ColLiv EurHel 	 0.181618
ColLiv FalPer 	 0.138865
ColLiv FulGla 	 0.113935
ColLiv GalGal 	 0.316391
ColLiv GavSte 	 0.119921
ColLiv GeoFor 	 0.235540
ColLiv HalAlb 	 0.136584
ColLiv HalLeu 	 0.136999
ColLiv LepDis 	 0.140675
ColLiv ManVit 	 0.181184
ColLiv MelGal 	 0.317858
ColLiv MelUnd 	 0.203646
ColLiv MerNub 	 0.182240
ColLiv MesUni 	 0.163573
ColLiv NesNot 	 0.187139
ColLiv NipNip 	 0.123152
ColLiv OpiHoa 	 0.151282
ColLiv PelCri 	 0.127057
ColLiv PhaCar 	 0.144024
ColLiv PhaLep 	 0.130944
ColLiv PhoRub 	 0.116284
ColLiv PicPub 	 0.247674
ColLiv PodCri 	 0.136550
ColLiv PteGut 	 0.146266
ColLiv PygAde 	 0.129506
ColLiv StrCam 	 0.221707
ColLiv TaeGut 	 0.244234
ColLiv TauEry 	 0.142502
ColLiv TinGut 	 0.223264
ColLiv TytAlb 	 0.132345
ColStr CorBra 	 0.239036
ColStr CucCan 	 0.213118
ColStr EgrGar 	 0.163162
ColStr EurHel 	 0.211026
ColStr FalPer 	 0.167724
ColStr FulGla 	 0.147812
ColStr GalGal 	 0.351747
ColStr GavSte 	 0.153842
ColStr GeoFor 	 0.268271
ColStr HalAlb 	 0.167548
ColStr HalLeu 	 0.167759
ColStr LepDis 	 0.168072
ColStr ManVit 	 0.211658
ColStr MelGal 	 0.357267
ColStr MelUnd 	 0.231718
ColStr MerNub 	 0.211329
ColStr MesUni 	 0.195998
ColStr NesNot 	 0.216214
ColStr NipNip 	 0.154156
ColStr OpiHoa 	 0.180627
ColStr PelCri 	 0.159621
ColStr PhaCar 	 0.175940
ColStr PhaLep 	 0.166234
ColStr PhoRub 	 0.154400
ColStr PicPub 	 0.261342
ColStr PodCri 	 0.172254
ColStr PteGut 	 0.178215
ColStr PygAde 	 0.162950
ColStr StrCam 	 0.261294
ColStr TaeGut 	 0.275998
ColStr TauEry 	 0.176454
ColStr TinGut 	 0.260254
ColStr TytAlb 	 0.162399
CorBra CucCan 	 0.227418
CorBra EgrGar 	 0.174894
CorBra EurHel 	 0.227640
CorBra FalPer 	 0.176564
CorBra FulGla 	 0.155864
CorBra GalGal 	 0.377088
CorBra GavSte 	 0.161152
CorBra GeoFor 	 0.084730
CorBra HalAlb 	 0.176357
CorBra HalLeu 	 0.176050
CorBra LepDis 	 0.177092
CorBra ManVit 	 0.121935
CorBra MelGal 	 0.380212
CorBra MelUnd 	 0.241572
CorBra MerNub 	 0.223923
CorBra MesUni 	 0.210252
CorBra NesNot 	 0.223749
CorBra NipNip 	 0.163590
CorBra OpiHoa 	 0.196753
CorBra PelCri 	 0.169527
CorBra PhaCar 	 0.186364
CorBra PhaLep 	 0.172561
CorBra PhoRub 	 0.161413
CorBra PicPub 	 0.289566
CorBra PodCri 	 0.183308
CorBra PteGut 	 0.190344
CorBra PygAde 	 0.173074
CorBra StrCam 	 0.269254
CorBra TaeGut 	 0.090725
CorBra TauEry 	 0.187867
CorBra TinGut 	 0.263768
CorBra TytAlb 	 0.172550
CucCan EgrGar 	 0.147015
CucCan EurHel 	 0.199306
CucCan FalPer 	 0.155208
CucCan FulGla 	 0.131725
CucCan GalGal 	 0.335365
CucCan GavSte 	 0.135691
CucCan GeoFor 	 0.255019
CucCan HalAlb 	 0.152294
CucCan HalLeu 	 0.152025
CucCan LepDis 	 0.156153
CucCan ManVit 	 0.197494
CucCan MelGal 	 0.334987
CucCan MelUnd 	 0.219781
CucCan MerNub 	 0.201287
CucCan MesUni 	 0.181215
CucCan NesNot 	 0.204364
CucCan NipNip 	 0.138597
CucCan OpiHoa 	 0.169116
CucCan PelCri 	 0.143209
CucCan PhaCar 	 0.158996
CucCan PhaLep 	 0.148291
CucCan PhoRub 	 0.135594
CucCan PicPub 	 0.262726
CucCan PodCri 	 0.156468
CucCan PteGut 	 0.163174
CucCan PygAde 	 0.146558
CucCan StrCam 	 0.243769
CucCan TaeGut 	 0.264423
CucCan TauEry 	 0.158760
CucCan TinGut 	 0.242634
CucCan TytAlb 	 0.148100
EgrGar EurHel 	 0.147445
EgrGar FalPer 	 0.103598
EgrGar FulGla 	 0.072621
EgrGar GalGal 	 0.277249
EgrGar GavSte 	 0.080740
EgrGar GeoFor 	 0.202372
EgrGar HalAlb 	 0.098412
EgrGar HalLeu 	 0.098815
EgrGar LepDis 	 0.102732
EgrGar ManVit 	 0.150041
EgrGar MelGal 	 0.279758
EgrGar MelUnd 	 0.166351
EgrGar MerNub 	 0.148922
EgrGar MesUni 	 0.129162
EgrGar NesNot 	 0.150420
EgrGar NipNip 	 0.074834
EgrGar OpiHoa 	 0.114972
EgrGar PelCri 	 0.078456
EgrGar PhaCar 	 0.098325
EgrGar PhaLep 	 0.093846
EgrGar PhoRub 	 0.082522
EgrGar PicPub 	 0.215933
EgrGar PodCri 	 0.102500
EgrGar PteGut 	 0.111791
EgrGar PygAde 	 0.088062
EgrGar StrCam 	 0.185641
EgrGar TaeGut 	 0.209685
EgrGar TauEry 	 0.108326
EgrGar TinGut 	 0.186247
EgrGar TytAlb 	 0.095912
EurHel FalPer 	 0.157408
EurHel FulGla 	 0.132978
EurHel GalGal 	 0.335452
EurHel GavSte 	 0.139099
EurHel GeoFor 	 0.257769
EurHel HalAlb 	 0.154675
EurHel HalLeu 	 0.154888
EurHel LepDis 	 0.157331
EurHel ManVit 	 0.201297
EurHel MelGal 	 0.338722
EurHel MelUnd 	 0.219506
EurHel MerNub 	 0.200372
EurHel MesUni 	 0.181445
EurHel NesNot 	 0.205354
EurHel NipNip 	 0.140492
EurHel OpiHoa 	 0.165231
EurHel PelCri 	 0.145496
EurHel PhaCar 	 0.159673
EurHel PhaLep 	 0.147081
EurHel PhoRub 	 0.138136
EurHel PicPub 	 0.258084
EurHel PodCri 	 0.156463
EurHel PteGut 	 0.164107
EurHel PygAde 	 0.148896
EurHel StrCam 	 0.243111
EurHel TaeGut 	 0.265426
EurHel TauEry 	 0.160875
EurHel TinGut 	 0.244721
EurHel TytAlb 	 0.150319
FalPer FulGla 	 0.084476
FalPer GalGal 	 0.284873
FalPer GavSte 	 0.090277
FalPer GeoFor 	 0.205926
FalPer HalAlb 	 0.103252
FalPer HalLeu 	 0.103388
FalPer LepDis 	 0.107673
FalPer ManVit 	 0.151017
FalPer MelGal 	 0.289053
FalPer MelUnd 	 0.170624
FalPer MerNub 	 0.153855
FalPer MesUni 	 0.139048
FalPer NesNot 	 0.151348
FalPer NipNip 	 0.092711
FalPer OpiHoa 	 0.122660
FalPer PelCri 	 0.098431
FalPer PhaCar 	 0.112555
FalPer PhaLep 	 0.101991
FalPer PhoRub 	 0.090623
FalPer PicPub 	 0.222338
FalPer PodCri 	 0.111436
FalPer PteGut 	 0.118572
FalPer PygAde 	 0.099307
FalPer StrCam 	 0.191877
FalPer TaeGut 	 0.213310
FalPer TauEry 	 0.118087
FalPer TinGut 	 0.194787
FalPer TytAlb 	 0.098944
FulGla GalGal 	 0.256725
FulGla GavSte 	 0.063058
FulGla GeoFor 	 0.182989
FulGla HalAlb 	 0.078785
FulGla HalLeu 	 0.079248
FulGla LepDis 	 0.085895
FulGla ManVit 	 0.131477
FulGla MelGal 	 0.259072
FulGla MelUnd 	 0.151008
FulGla MerNub 	 0.131561
FulGla MesUni 	 0.115510
FulGla NesNot 	 0.132418
FulGla NipNip 	 0.063850
FulGla OpiHoa 	 0.097767
FulGla PelCri 	 0.068716
FulGla PhaCar 	 0.085934
FulGla PhaLep 	 0.077788
FulGla PhoRub 	 0.064843
FulGla PicPub 	 0.200654
FulGla PodCri 	 0.085659
FulGla PteGut 	 0.094932
FulGla PygAde 	 0.068997
FulGla StrCam 	 0.166420
FulGla TaeGut 	 0.189927
FulGla TauEry 	 0.092029
FulGla TinGut 	 0.168644
FulGla TytAlb 	 0.077663
GalGal GavSte 	 0.265271
GalGal GeoFor 	 0.411374
GalGal HalAlb 	 0.285179
GalGal HalLeu 	 0.285193
GalGal LepDis 	 0.288420
GalGal ManVit 	 0.341809
GalGal MelGal 	 0.057003
GalGal MelUnd 	 0.364494
GalGal MerNub 	 0.337272
GalGal MesUni 	 0.317043
GalGal NesNot 	 0.342022
GalGal NipNip 	 0.265870
GalGal OpiHoa 	 0.298925
GalGal PelCri 	 0.271350
GalGal PhaCar 	 0.291307
GalGal PhaLep 	 0.278022
GalGal PhoRub 	 0.261074
GalGal PicPub 	 0.412341
GalGal PodCri 	 0.286470
GalGal PteGut 	 0.291655
GalGal PygAde 	 0.276311
GalGal StrCam 	 0.329110
GalGal TaeGut 	 0.420121
GalGal TauEry 	 0.292100
GalGal TinGut 	 0.341256
GalGal TytAlb 	 0.277676
GavSte GeoFor 	 0.189111
GavSte HalAlb 	 0.085870
GavSte HalLeu 	 0.086183
GavSte LepDis 	 0.090621
GavSte ManVit 	 0.136953
GavSte MelGal 	 0.266754
GavSte MelUnd 	 0.155936
GavSte MerNub 	 0.138221
GavSte MesUni 	 0.119863
GavSte NesNot 	 0.138404
GavSte NipNip 	 0.071980
GavSte OpiHoa 	 0.103631
GavSte PelCri 	 0.076556
GavSte PhaCar 	 0.093236
GavSte PhaLep 	 0.082367
GavSte PhoRub 	 0.069951
GavSte PicPub 	 0.205210
GavSte PodCri 	 0.091329
GavSte PteGut 	 0.098860
GavSte PygAde 	 0.077812
GavSte StrCam 	 0.172400
GavSte TaeGut 	 0.197007
GavSte TauEry 	 0.098307
GavSte TinGut 	 0.174048
GavSte TytAlb 	 0.082842
GeoFor HalAlb 	 0.205814
GeoFor HalLeu 	 0.205580
GeoFor LepDis 	 0.207390
GeoFor ManVit 	 0.145801
GeoFor MelGal 	 0.415899
GeoFor MelUnd 	 0.271395
GeoFor MerNub 	 0.252523
GeoFor MesUni 	 0.238999
GeoFor NesNot 	 0.253579
GeoFor NipNip 	 0.191525
GeoFor OpiHoa 	 0.223655
GeoFor PelCri 	 0.196492
GeoFor PhaCar 	 0.214382
GeoFor PhaLep 	 0.201587
GeoFor PhoRub 	 0.189117
GeoFor PicPub 	 0.321669
GeoFor PodCri 	 0.211118
GeoFor PteGut 	 0.220071
GeoFor PygAde 	 0.202623
GeoFor StrCam 	 0.300009
GeoFor TaeGut 	 0.053261
GeoFor TauEry 	 0.215785
GeoFor TinGut 	 0.293198
GeoFor TytAlb 	 0.199212
HalAlb HalLeu 	 0.000964
HalAlb LepDis 	 0.103611
HalAlb ManVit 	 0.150117
HalAlb MelGal 	 0.286118
HalAlb MelUnd 	 0.170158
HalAlb MerNub 	 0.152112
HalAlb MesUni 	 0.137164
HalAlb NesNot 	 0.152646
HalAlb NipNip 	 0.088827
HalAlb OpiHoa 	 0.120081
HalAlb PelCri 	 0.092462
HalAlb PhaCar 	 0.109942
HalAlb PhaLep 	 0.098699
HalAlb PhoRub 	 0.085607
HalAlb PicPub 	 0.218578
HalAlb PodCri 	 0.106528
HalAlb PteGut 	 0.115347
HalAlb PygAde 	 0.094323
HalAlb StrCam 	 0.189503
HalAlb TaeGut 	 0.212349
HalAlb TauEry 	 0.113114
HalAlb TinGut 	 0.193282
HalAlb TytAlb 	 0.094791
HalLeu LepDis 	 0.103593
HalLeu ManVit 	 0.150277
HalLeu MelGal 	 0.286831
HalLeu MelUnd 	 0.170707
HalLeu MerNub 	 0.151806
HalLeu MesUni 	 0.137258
HalLeu NesNot 	 0.153225
HalLeu NipNip 	 0.088853
HalLeu OpiHoa 	 0.120425
HalLeu PelCri 	 0.092625
HalLeu PhaCar 	 0.110311
HalLeu PhaLep 	 0.098739
HalLeu PhoRub 	 0.085753
HalLeu PicPub 	 0.218549
HalLeu PodCri 	 0.106496
HalLeu PteGut 	 0.115273
HalLeu PygAde 	 0.094835
HalLeu StrCam 	 0.189642
HalLeu TaeGut 	 0.212293
HalLeu TauEry 	 0.112911
HalLeu TinGut 	 0.193658
HalLeu TytAlb 	 0.094931
LepDis ManVit 	 0.154394
LepDis MelGal 	 0.290269
LepDis MelUnd 	 0.173216
LepDis MerNub 	 0.149875
LepDis MesUni 	 0.138968
LepDis NesNot 	 0.154511
LepDis NipNip 	 0.093578
LepDis OpiHoa 	 0.123760
LepDis PelCri 	 0.100095
LepDis PhaCar 	 0.115025
LepDis PhaLep 	 0.104214
LepDis PhoRub 	 0.090688
LepDis PicPub 	 0.213682
LepDis PodCri 	 0.111273
LepDis PteGut 	 0.120510
LepDis PygAde 	 0.100467
LepDis StrCam 	 0.195279
LepDis TaeGut 	 0.214362
LepDis TauEry 	 0.116543
LepDis TinGut 	 0.197376
LepDis TytAlb 	 0.100838
ManVit MelGal 	 0.343898
ManVit MelUnd 	 0.211517
ManVit MerNub 	 0.197226
ManVit MesUni 	 0.183392
ManVit NesNot 	 0.196099
ManVit NipNip 	 0.139107
ManVit OpiHoa 	 0.167917
ManVit PelCri 	 0.144980
ManVit PhaCar 	 0.161229
ManVit PhaLep 	 0.149893
ManVit PhoRub 	 0.137134
ManVit PicPub 	 0.261178
ManVit PodCri 	 0.157064
ManVit PteGut 	 0.164344
ManVit PygAde 	 0.147618
ManVit StrCam 	 0.241686
ManVit TaeGut 	 0.154040
ManVit TauEry 	 0.162683
ManVit TinGut 	 0.230383
ManVit TytAlb 	 0.148004
MelGal MelUnd 	 0.367263
MelGal MerNub 	 0.339012
MelGal MesUni 	 0.319003
MelGal NesNot 	 0.346735
MelGal NipNip 	 0.268921
MelGal OpiHoa 	 0.299790
MelGal PelCri 	 0.273199
MelGal PhaCar 	 0.294156
MelGal PhaLep 	 0.277974
MelGal PhoRub 	 0.263544
MelGal PicPub 	 0.416874
MelGal PodCri 	 0.288588
MelGal PteGut 	 0.293655
MelGal PygAde 	 0.278381
MelGal StrCam 	 0.330472
MelGal TaeGut 	 0.423061
MelGal TauEry 	 0.294036
MelGal TinGut 	 0.343023
MelGal TytAlb 	 0.277720
MelUnd MerNub 	 0.219533
MelUnd MesUni 	 0.204243
MelUnd NesNot 	 0.079961
MelUnd NipNip 	 0.157783
MelUnd OpiHoa 	 0.189249
MelUnd PelCri 	 0.163643
MelUnd PhaCar 	 0.177034
MelUnd PhaLep 	 0.166569
MelUnd PhoRub 	 0.154729
MelUnd PicPub 	 0.279401
MelUnd PodCri 	 0.177526
MelUnd PteGut 	 0.183054
MelUnd PygAde 	 0.165546
MelUnd StrCam 	 0.265695
MelUnd TaeGut 	 0.278918
MelUnd TauEry 	 0.179249
MelUnd TinGut 	 0.270239
MelUnd TytAlb 	 0.166571
MerNub MesUni 	 0.184301
MerNub NesNot 	 0.204680
MerNub NipNip 	 0.140291
MerNub OpiHoa 	 0.168767
MerNub PelCri 	 0.146138
MerNub PhaCar 	 0.162045
MerNub PhaLep 	 0.149938
MerNub PhoRub 	 0.139268
MerNub PicPub 	 0.238954
MerNub PodCri 	 0.158568
MerNub PteGut 	 0.164770
MerNub PygAde 	 0.148670
MerNub StrCam 	 0.245292
MerNub TaeGut 	 0.258248
MerNub TauEry 	 0.161974
MerNub TinGut 	 0.243105
MerNub TytAlb 	 0.146397
MesUni NesNot 	 0.186249
MesUni NipNip 	 0.123575
MesUni OpiHoa 	 0.152046
MesUni PelCri 	 0.126996
MesUni PhaCar 	 0.143857
MesUni PhaLep 	 0.132153
MesUni PhoRub 	 0.117488
MesUni PicPub 	 0.248073
MesUni PodCri 	 0.138271
MesUni PteGut 	 0.142158
MesUni PygAde 	 0.130818
MesUni StrCam 	 0.222606
MesUni TaeGut 	 0.246742
MesUni TauEry 	 0.142779
MesUni TinGut 	 0.225208
MesUni TytAlb 	 0.132610
NesNot NipNip 	 0.141580
NesNot OpiHoa 	 0.172804
NesNot PelCri 	 0.146500
NesNot PhaCar 	 0.161960
NesNot PhaLep 	 0.149658
NesNot PhoRub 	 0.137083
NesNot PicPub 	 0.267384
NesNot PodCri 	 0.157973
NesNot PteGut 	 0.166767
NesNot PygAde 	 0.148376
NesNot StrCam 	 0.245699
NesNot TaeGut 	 0.260956
NesNot TauEry 	 0.163798
NesNot TinGut 	 0.249697
NesNot TytAlb 	 0.148632
NipNip OpiHoa 	 0.107168
NipNip PelCri 	 0.070315
NipNip PhaCar 	 0.089961
NipNip PhaLep 	 0.085867
NipNip PhoRub 	 0.072824
NipNip PicPub 	 0.208515
NipNip PodCri 	 0.093584
NipNip PteGut 	 0.103167
NipNip PygAde 	 0.077739
NipNip StrCam 	 0.174340
NipNip TaeGut 	 0.198440
NipNip TauEry 	 0.099347
NipNip TinGut 	 0.176372
NipNip TytAlb 	 0.086613
OpiHoa PelCri 	 0.110139
OpiHoa PhaCar 	 0.128526
OpiHoa PhaLep 	 0.116493
OpiHoa PhoRub 	 0.103655
OpiHoa PicPub 	 0.234015
OpiHoa PodCri 	 0.123405
OpiHoa PteGut 	 0.131775
OpiHoa PygAde 	 0.112788
OpiHoa StrCam 	 0.207269
OpiHoa TaeGut 	 0.232461
OpiHoa TauEry 	 0.129410
OpiHoa TinGut 	 0.208668
OpiHoa TytAlb 	 0.117637
PelCri PhaCar 	 0.094301
PelCri PhaLep 	 0.089781
PelCri PhoRub 	 0.078387
PelCri PicPub 	 0.213735
PelCri PodCri 	 0.099020
PelCri PteGut 	 0.108237
PelCri PygAde 	 0.083024
PelCri StrCam 	 0.179108
PelCri TaeGut 	 0.204304
PelCri TauEry 	 0.104314
PelCri TinGut 	 0.182942
PelCri TytAlb 	 0.091287
PhaCar PhaLep 	 0.105988
PhaCar PhoRub 	 0.095060
PhaCar PicPub 	 0.228182
PhaCar PodCri 	 0.115258
PhaCar PteGut 	 0.124512
PhaCar PygAde 	 0.100352
PhaCar StrCam 	 0.197780
PhaCar TaeGut 	 0.221866
PhaCar TauEry 	 0.120948
PhaCar TinGut 	 0.201026
PhaCar TytAlb 	 0.107537
PhaLep PhoRub 	 0.082804
PhaLep PicPub 	 0.217577
PhaLep PodCri 	 0.103026
PhaLep PteGut 	 0.111156
PhaLep PygAde 	 0.092547
PhaLep StrCam 	 0.184214
PhaLep TaeGut 	 0.209042
PhaLep TauEry 	 0.109265
PhaLep TinGut 	 0.186781
PhaLep TytAlb 	 0.095873
PhoRub PicPub 	 0.205952
PhoRub PodCri 	 0.063632
PhoRub PteGut 	 0.097394
PhoRub PygAde 	 0.079557
PhoRub StrCam 	 0.171268
PhoRub TaeGut 	 0.196411
PhoRub TauEry 	 0.094941
PhoRub TinGut 	 0.173733
PhoRub TytAlb 	 0.082766
PicPub PodCri 	 0.224845
PicPub PteGut 	 0.230594
PicPub PygAde 	 0.217140
PicPub StrCam 	 0.318046
PicPub TaeGut 	 0.330680
PicPub TauEry 	 0.227676
PicPub TinGut 	 0.313687
PicPub TytAlb 	 0.212909
PodCri PteGut 	 0.119759
PodCri PygAde 	 0.100927
PodCri StrCam 	 0.193363
PodCri TaeGut 	 0.218719
PodCri TauEry 	 0.116141
PodCri TinGut 	 0.197073
PodCri TytAlb 	 0.102124
PteGut PygAde 	 0.109195
PteGut StrCam 	 0.202237
PteGut TaeGut 	 0.228408
PteGut TauEry 	 0.124293
PteGut TinGut 	 0.203200
PteGut TytAlb 	 0.112137
PygAde StrCam 	 0.182863
PygAde TaeGut 	 0.210402
PygAde TauEry 	 0.107109
PygAde TinGut 	 0.188229
PygAde TytAlb 	 0.093248
StrCam TaeGut 	 0.310082
StrCam TauEry 	 0.198346
StrCam TinGut 	 0.112159
StrCam TytAlb 	 0.184725
TaeGut TauEry 	 0.223560
TaeGut TinGut 	 0.302240
TaeGut TytAlb 	 0.206757
TauEry TinGut 	 0.201454
TauEry TytAlb 	 0.109673
TinGut TytAlb 	 0.188868
