AcaChl AnaPla 	 0.258678
AcaChl AntCar 	 0.182328
AcaChl ApaVit 	 0.221511
AcaChl AptFor 	 0.180449
AcaChl BalReg 	 0.178483
AcaChl BucRhi 	 0.247358
AcaChl CalAnn 	 0.248162
AcaChl CarCri 	 0.180654
AcaChl CatAur 	 0.160307
AcaChl ChaPel 	 0.239873
AcaChl ChaVoc 	 0.175742
AcaChl ChlMac 	 0.204808
AcaChl ColLiv 	 0.221134
AcaChl ColStr 	 0.247110
AcaChl CorBra 	 0.170442
AcaChl CucCan 	 0.237238
AcaChl EgrGar 	 0.186566
AcaChl EurHel 	 0.236795
AcaChl FalPer 	 0.188647
AcaChl FulGla 	 0.167522
AcaChl GalGal 	 0.384114
AcaChl GavSte 	 0.175399
AcaChl GeoFor 	 0.197597
AcaChl HalAlb 	 0.187315
AcaChl HalLeu 	 0.186911
AcaChl LepDis 	 0.193040
AcaChl ManVit 	 0.143897
AcaChl MelGal 	 0.383310
AcaChl MelUnd 	 0.249610
AcaChl MerNub 	 0.235547
AcaChl MesUni 	 0.218929
AcaChl NesNot 	 0.233735
AcaChl NipNip 	 0.176771
AcaChl OpiHoa 	 0.207677
AcaChl PelCri 	 0.181146
AcaChl PhaCar 	 0.199732
AcaChl PhaLep 	 0.186657
AcaChl PhoRub 	 0.173893
AcaChl PicPub 	 0.288648
AcaChl PodCri 	 0.195475
AcaChl PteGut 	 0.201098
AcaChl PygAde 	 0.184240
AcaChl StrCam 	 0.296195
AcaChl TaeGut 	 0.202687
AcaChl TauEry 	 0.201660
AcaChl TinGut 	 0.274116
AcaChl TytAlb 	 0.186067
AnaPla AntCar 	 0.175822
AnaPla ApaVit 	 0.216012
AnaPla AptFor 	 0.164846
AnaPla BalReg 	 0.163484
AnaPla BucRhi 	 0.250083
AnaPla CalAnn 	 0.241400
AnaPla CarCri 	 0.171394
AnaPla CatAur 	 0.149084
AnaPla ChaPel 	 0.232468
AnaPla ChaVoc 	 0.162670
AnaPla ChlMac 	 0.192040
AnaPla ColLiv 	 0.212622
AnaPla ColStr 	 0.249623
AnaPla CorBra 	 0.277199
AnaPla CucCan 	 0.229297
AnaPla EgrGar 	 0.174240
AnaPla EurHel 	 0.234181
AnaPla FalPer 	 0.180598
AnaPla FulGla 	 0.151795
AnaPla GalGal 	 0.225611
AnaPla GavSte 	 0.159539
AnaPla GeoFor 	 0.310105
AnaPla HalAlb 	 0.173239
AnaPla HalLeu 	 0.173428
AnaPla LepDis 	 0.185215
AnaPla ManVit 	 0.248442
AnaPla MelGal 	 0.227619
AnaPla MelUnd 	 0.256643
AnaPla MerNub 	 0.233776
AnaPla MesUni 	 0.211667
AnaPla NesNot 	 0.237788
AnaPla NipNip 	 0.162286
AnaPla OpiHoa 	 0.198069
AnaPla PelCri 	 0.167392
AnaPla PhaCar 	 0.186104
AnaPla PhaLep 	 0.171959
AnaPla PhoRub 	 0.159018
AnaPla PicPub 	 0.302716
AnaPla PodCri 	 0.180879
AnaPla PteGut 	 0.189352
AnaPla PygAde 	 0.168989
AnaPla StrCam 	 0.215903
AnaPla TaeGut 	 0.318030
AnaPla TauEry 	 0.187864
AnaPla TinGut 	 0.221174
AnaPla TytAlb 	 0.174315
AntCar ApaVit 	 0.147811
AntCar AptFor 	 0.096054
AntCar BalReg 	 0.095606
AntCar BucRhi 	 0.177269
AntCar CalAnn 	 0.166291
AntCar CarCri 	 0.104481
AntCar CatAur 	 0.081736
AntCar ChaPel 	 0.155819
AntCar ChaVoc 	 0.093077
AntCar ChlMac 	 0.121562
AntCar ColLiv 	 0.142555
AntCar ColStr 	 0.175798
AntCar CorBra 	 0.189599
AntCar CucCan 	 0.158274
AntCar EgrGar 	 0.105517
AntCar EurHel 	 0.159425
AntCar FalPer 	 0.113470
AntCar FulGla 	 0.085534
AntCar GalGal 	 0.296818
AntCar GavSte 	 0.091545
AntCar GeoFor 	 0.214201
AntCar HalAlb 	 0.105766
AntCar HalLeu 	 0.105322
AntCar LepDis 	 0.116152
AntCar ManVit 	 0.166222
AntCar MelGal 	 0.296772
AntCar MelUnd 	 0.182204
AntCar MerNub 	 0.163624
AntCar MesUni 	 0.141926
AntCar NesNot 	 0.166169
AntCar NipNip 	 0.093359
AntCar OpiHoa 	 0.127376
AntCar PelCri 	 0.097806
AntCar PhaCar 	 0.115999
AntCar PhaLep 	 0.103588
AntCar PhoRub 	 0.092137
AntCar PicPub 	 0.222893
AntCar PodCri 	 0.114325
AntCar PteGut 	 0.122356
AntCar PygAde 	 0.099077
AntCar StrCam 	 0.208494
AntCar TaeGut 	 0.221895
AntCar TauEry 	 0.118955
AntCar TinGut 	 0.202510
AntCar TytAlb 	 0.106791
ApaVit AptFor 	 0.138319
ApaVit BalReg 	 0.139174
ApaVit BucRhi 	 0.202641
ApaVit CalAnn 	 0.209898
ApaVit CarCri 	 0.142970
ApaVit CatAur 	 0.121093
ApaVit ChaPel 	 0.203997
ApaVit ChaVoc 	 0.134545
ApaVit ChlMac 	 0.163761
ApaVit ColLiv 	 0.183181
ApaVit ColStr 	 0.206752
ApaVit CorBra 	 0.239921
ApaVit CucCan 	 0.199171
ApaVit EgrGar 	 0.147085
ApaVit EurHel 	 0.198743
ApaVit FalPer 	 0.152356
ApaVit FulGla 	 0.127598
ApaVit GalGal 	 0.337948
ApaVit GavSte 	 0.132998
ApaVit GeoFor 	 0.270807
ApaVit HalAlb 	 0.145571
ApaVit HalLeu 	 0.145010
ApaVit LepDis 	 0.147414
ApaVit ManVit 	 0.212906
ApaVit MelGal 	 0.338838
ApaVit MelUnd 	 0.218727
ApaVit MerNub 	 0.190682
ApaVit MesUni 	 0.181134
ApaVit NesNot 	 0.204140
ApaVit NipNip 	 0.135383
ApaVit OpiHoa 	 0.167677
ApaVit PelCri 	 0.140111
ApaVit PhaCar 	 0.160207
ApaVit PhaLep 	 0.144790
ApaVit PhoRub 	 0.133972
ApaVit PicPub 	 0.248297
ApaVit PodCri 	 0.155195
ApaVit PteGut 	 0.162891
ApaVit PygAde 	 0.142349
ApaVit StrCam 	 0.250763
ApaVit TaeGut 	 0.277805
ApaVit TauEry 	 0.159817
ApaVit TinGut 	 0.242980
ApaVit TytAlb 	 0.144212
AptFor BalReg 	 0.085186
AptFor BucRhi 	 0.170711
AptFor CalAnn 	 0.162060
AptFor CarCri 	 0.093320
AptFor CatAur 	 0.069096
AptFor ChaPel 	 0.153494
AptFor ChaVoc 	 0.083303
AptFor ChlMac 	 0.112785
AptFor ColLiv 	 0.135146
AptFor ColStr 	 0.167747
AptFor CorBra 	 0.195944
AptFor CucCan 	 0.149378
AptFor EgrGar 	 0.089547
AptFor EurHel 	 0.152812
AptFor FalPer 	 0.102673
AptFor FulGla 	 0.067627
AptFor GalGal 	 0.283781
AptFor GavSte 	 0.078510
AptFor GeoFor 	 0.226247
AptFor HalAlb 	 0.092507
AptFor HalLeu 	 0.092390
AptFor LepDis 	 0.105368
AptFor ManVit 	 0.167306
AptFor MelGal 	 0.283694
AptFor MelUnd 	 0.172538
AptFor MerNub 	 0.156091
AptFor MesUni 	 0.132613
AptFor NesNot 	 0.154963
AptFor NipNip 	 0.078326
AptFor OpiHoa 	 0.117290
AptFor PelCri 	 0.082860
AptFor PhaCar 	 0.102337
AptFor PhaLep 	 0.091583
AptFor PhoRub 	 0.081040
AptFor PicPub 	 0.219586
AptFor PodCri 	 0.102731
AptFor PteGut 	 0.111813
AptFor PygAde 	 0.017859
AptFor StrCam 	 0.198772
AptFor TaeGut 	 0.233632
AptFor TauEry 	 0.109604
AptFor TinGut 	 0.195461
AptFor TytAlb 	 0.096157
BalReg BucRhi 	 0.169568
BalReg CalAnn 	 0.161504
BalReg CarCri 	 0.095287
BalReg CatAur 	 0.072400
BalReg ChaPel 	 0.153053
BalReg ChaVoc 	 0.083716
BalReg ChlMac 	 0.114087
BalReg ColLiv 	 0.133869
BalReg ColStr 	 0.168932
BalReg CorBra 	 0.195693
BalReg CucCan 	 0.151360
BalReg EgrGar 	 0.094890
BalReg EurHel 	 0.151335
BalReg FalPer 	 0.105179
BalReg FulGla 	 0.074714
BalReg GalGal 	 0.281189
BalReg GavSte 	 0.082529
BalReg GeoFor 	 0.224653
BalReg HalAlb 	 0.094621
BalReg HalLeu 	 0.094734
BalReg LepDis 	 0.106737
BalReg ManVit 	 0.167066
BalReg MelGal 	 0.282329
BalReg MelUnd 	 0.172406
BalReg MerNub 	 0.156596
BalReg MesUni 	 0.131792
BalReg NesNot 	 0.154635
BalReg NipNip 	 0.084041
BalReg OpiHoa 	 0.118038
BalReg PelCri 	 0.089379
BalReg PhaCar 	 0.108114
BalReg PhaLep 	 0.093025
BalReg PhoRub 	 0.081741
BalReg PicPub 	 0.217910
BalReg PodCri 	 0.103691
BalReg PteGut 	 0.112007
BalReg PygAde 	 0.089006
BalReg StrCam 	 0.195744
BalReg TaeGut 	 0.231926
BalReg TauEry 	 0.110322
BalReg TinGut 	 0.192546
BalReg TytAlb 	 0.097661
BucRhi CalAnn 	 0.243332
BucRhi CarCri 	 0.170986
BucRhi CatAur 	 0.150261
BucRhi ChaPel 	 0.233361
BucRhi ChaVoc 	 0.167123
BucRhi ChlMac 	 0.192703
BucRhi ColLiv 	 0.211298
BucRhi ColStr 	 0.233487
BucRhi CorBra 	 0.269880
BucRhi CucCan 	 0.226670
BucRhi EgrGar 	 0.175915
BucRhi EurHel 	 0.224978
BucRhi FalPer 	 0.183970
BucRhi FulGla 	 0.159332
BucRhi GalGal 	 0.373886
BucRhi GavSte 	 0.165446
BucRhi GeoFor 	 0.299441
BucRhi HalAlb 	 0.177481
BucRhi HalLeu 	 0.176364
BucRhi LepDis 	 0.178334
BucRhi ManVit 	 0.238626
BucRhi MelGal 	 0.375840
BucRhi MelUnd 	 0.247897
BucRhi MerNub 	 0.210564
BucRhi MesUni 	 0.210336
BucRhi NesNot 	 0.229842
BucRhi NipNip 	 0.166848
BucRhi OpiHoa 	 0.195758
BucRhi PelCri 	 0.171719
BucRhi PhaCar 	 0.187767
BucRhi PhaLep 	 0.176418
BucRhi PhoRub 	 0.165039
BucRhi PicPub 	 0.264804
BucRhi PodCri 	 0.185349
BucRhi PteGut 	 0.192602
BucRhi PygAde 	 0.174741
BucRhi StrCam 	 0.284715
BucRhi TaeGut 	 0.304555
BucRhi TauEry 	 0.190341
BucRhi TinGut 	 0.276223
BucRhi TytAlb 	 0.176489
CalAnn CarCri 	 0.168206
CalAnn CatAur 	 0.146305
CalAnn ChaPel 	 0.166593
CalAnn ChaVoc 	 0.158441
CalAnn ChlMac 	 0.186005
CalAnn ColLiv 	 0.207531
CalAnn ColStr 	 0.237964
CalAnn CorBra 	 0.269404
CalAnn CucCan 	 0.223258
CalAnn EgrGar 	 0.170370
CalAnn EurHel 	 0.227961
CalAnn FalPer 	 0.178368
CalAnn FulGla 	 0.151800
CalAnn GalGal 	 0.367853
CalAnn GavSte 	 0.155719
CalAnn GeoFor 	 0.296488
CalAnn HalAlb 	 0.171053
CalAnn HalLeu 	 0.170780
CalAnn LepDis 	 0.179845
CalAnn ManVit 	 0.237593
CalAnn MelGal 	 0.367526
CalAnn MelUnd 	 0.245613
CalAnn MerNub 	 0.224278
CalAnn MesUni 	 0.205067
CalAnn NesNot 	 0.229077
CalAnn NipNip 	 0.158635
CalAnn OpiHoa 	 0.193477
CalAnn PelCri 	 0.162746
CalAnn PhaCar 	 0.181512
CalAnn PhaLep 	 0.166588
CalAnn PhoRub 	 0.158188
CalAnn PicPub 	 0.282721
CalAnn PodCri 	 0.179234
CalAnn PteGut 	 0.185389
CalAnn PygAde 	 0.164199
CalAnn StrCam 	 0.275266
CalAnn TaeGut 	 0.304984
CalAnn TauEry 	 0.183608
CalAnn TinGut 	 0.265685
CalAnn TytAlb 	 0.170489
CarCri CatAur 	 0.075882
CarCri ChaPel 	 0.159993
CarCri ChaVoc 	 0.091873
CarCri ChlMac 	 0.121353
CarCri ColLiv 	 0.141846
CarCri ColStr 	 0.171500
CarCri CorBra 	 0.195963
CarCri CucCan 	 0.157780
CarCri EgrGar 	 0.102486
CarCri EurHel 	 0.159211
CarCri FalPer 	 0.107148
CarCri FulGla 	 0.081875
CarCri GalGal 	 0.289846
CarCri GavSte 	 0.089256
CarCri GeoFor 	 0.226198
CarCri HalAlb 	 0.098959
CarCri HalLeu 	 0.098744
CarCri LepDis 	 0.109894
CarCri ManVit 	 0.168625
CarCri MelGal 	 0.290772
CarCri MelUnd 	 0.173910
CarCri MerNub 	 0.158858
CarCri MesUni 	 0.139385
CarCri NesNot 	 0.157523
CarCri NipNip 	 0.091864
CarCri OpiHoa 	 0.125738
CarCri PelCri 	 0.095810
CarCri PhaCar 	 0.116870
CarCri PhaLep 	 0.100607
CarCri PhoRub 	 0.089677
CarCri PicPub 	 0.221456
CarCri PodCri 	 0.111816
CarCri PteGut 	 0.120634
CarCri PygAde 	 0.097006
CarCri StrCam 	 0.203518
CarCri TaeGut 	 0.232379
CarCri TauEry 	 0.117776
CarCri TinGut 	 0.198528
CarCri TytAlb 	 0.099016
CatAur ChaPel 	 0.136988
CatAur ChaVoc 	 0.069082
CatAur ChlMac 	 0.099058
CatAur ColLiv 	 0.122089
CatAur ColStr 	 0.150160
CatAur CorBra 	 0.176424
CatAur CucCan 	 0.135911
CatAur EgrGar 	 0.080407
CatAur EurHel 	 0.139680
CatAur FalPer 	 0.087531
CatAur FulGla 	 0.059598
CatAur GalGal 	 0.266547
CatAur GavSte 	 0.067058
CatAur GeoFor 	 0.205090
CatAur HalAlb 	 0.072605
CatAur HalLeu 	 0.072602
CatAur LepDis 	 0.088524
CatAur ManVit 	 0.147354
CatAur MelGal 	 0.264051
CatAur MelUnd 	 0.154799
CatAur MerNub 	 0.137272
CatAur MesUni 	 0.118357
CatAur NesNot 	 0.136710
CatAur NipNip 	 0.069008
CatAur OpiHoa 	 0.102735
CatAur PelCri 	 0.073903
CatAur PhaCar 	 0.092661
CatAur PhaLep 	 0.078060
CatAur PhoRub 	 0.067114
CatAur PicPub 	 0.197108
CatAur PodCri 	 0.089056
CatAur PteGut 	 0.097720
CatAur PygAde 	 0.072768
CatAur StrCam 	 0.179073
CatAur TaeGut 	 0.210980
CatAur TauEry 	 0.094833
CatAur TinGut 	 0.174077
CatAur TytAlb 	 0.077418
ChaPel ChaVoc 	 0.148104
ChaPel ChlMac 	 0.176703
ChaPel ColLiv 	 0.198934
ChaPel ColStr 	 0.230017
ChaPel CorBra 	 0.260728
ChaPel CucCan 	 0.213574
ChaPel EgrGar 	 0.160481
ChaPel EurHel 	 0.219724
ChaPel FalPer 	 0.169789
ChaPel FulGla 	 0.141713
ChaPel GalGal 	 0.355053
ChaPel GavSte 	 0.147082
ChaPel GeoFor 	 0.290547
ChaPel HalAlb 	 0.162182
ChaPel HalLeu 	 0.161671
ChaPel LepDis 	 0.171511
ChaPel ManVit 	 0.230862
ChaPel MelGal 	 0.357036
ChaPel MelUnd 	 0.238267
ChaPel MerNub 	 0.216660
ChaPel MesUni 	 0.197345
ChaPel NesNot 	 0.221349
ChaPel NipNip 	 0.151419
ChaPel OpiHoa 	 0.183167
ChaPel PelCri 	 0.154977
ChaPel PhaCar 	 0.172998
ChaPel PhaLep 	 0.158868
ChaPel PhoRub 	 0.149032
ChaPel PicPub 	 0.273439
ChaPel PodCri 	 0.171947
ChaPel PteGut 	 0.177591
ChaPel PygAde 	 0.155799
ChaPel StrCam 	 0.263969
ChaPel TaeGut 	 0.298795
ChaPel TauEry 	 0.175371
ChaPel TinGut 	 0.259687
ChaPel TytAlb 	 0.161052
ChaVoc ChlMac 	 0.111173
ChaVoc ColLiv 	 0.132218
ChaVoc ColStr 	 0.163574
ChaVoc CorBra 	 0.189273
ChaVoc CucCan 	 0.148068
ChaVoc EgrGar 	 0.093678
ChaVoc EurHel 	 0.149248
ChaVoc FalPer 	 0.102790
ChaVoc FulGla 	 0.073023
ChaVoc GalGal 	 0.278440
ChaVoc GavSte 	 0.079736
ChaVoc GeoFor 	 0.217819
ChaVoc HalAlb 	 0.092890
ChaVoc HalLeu 	 0.092534
ChaVoc LepDis 	 0.104100
ChaVoc ManVit 	 0.160937
ChaVoc MelGal 	 0.279019
ChaVoc MelUnd 	 0.168906
ChaVoc MerNub 	 0.151790
ChaVoc MesUni 	 0.129580
ChaVoc NesNot 	 0.152014
ChaVoc NipNip 	 0.082132
ChaVoc OpiHoa 	 0.115109
ChaVoc PelCri 	 0.086555
ChaVoc PhaCar 	 0.105229
ChaVoc PhaLep 	 0.090270
ChaVoc PhoRub 	 0.080596
ChaVoc PicPub 	 0.213060
ChaVoc PodCri 	 0.102508
ChaVoc PteGut 	 0.109665
ChaVoc PygAde 	 0.086680
ChaVoc StrCam 	 0.194857
ChaVoc TaeGut 	 0.224747
ChaVoc TauEry 	 0.106712
ChaVoc TinGut 	 0.186177
ChaVoc TytAlb 	 0.095620
ChlMac ColLiv 	 0.158610
ChlMac ColStr 	 0.191105
ChlMac CorBra 	 0.221029
ChlMac CucCan 	 0.173875
ChlMac EgrGar 	 0.121334
ChlMac EurHel 	 0.178590
ChlMac FalPer 	 0.131396
ChlMac FulGla 	 0.102284
ChlMac GalGal 	 0.310587
ChlMac GavSte 	 0.110294
ChlMac GeoFor 	 0.249506
ChlMac HalAlb 	 0.122581
ChlMac HalLeu 	 0.122462
ChlMac LepDis 	 0.131743
ChlMac ManVit 	 0.192245
ChlMac MelGal 	 0.312600
ChlMac MelUnd 	 0.198293
ChlMac MerNub 	 0.180675
ChlMac MesUni 	 0.156461
ChlMac NesNot 	 0.181974
ChlMac NipNip 	 0.110974
ChlMac OpiHoa 	 0.142500
ChlMac PelCri 	 0.116247
ChlMac PhaCar 	 0.134821
ChlMac PhaLep 	 0.118507
ChlMac PhoRub 	 0.108481
ChlMac PicPub 	 0.241398
ChlMac PodCri 	 0.130031
ChlMac PteGut 	 0.137040
ChlMac PygAde 	 0.117237
ChlMac StrCam 	 0.224264
ChlMac TaeGut 	 0.257189
ChlMac TauEry 	 0.134961
ChlMac TinGut 	 0.218891
ChlMac TytAlb 	 0.123821
ColLiv ColStr 	 0.213397
ColLiv CorBra 	 0.240768
ColLiv CucCan 	 0.192731
ColLiv EgrGar 	 0.143338
ColLiv EurHel 	 0.195731
ColLiv FalPer 	 0.152804
ColLiv FulGla 	 0.124031
ColLiv GalGal 	 0.334313
ColLiv GavSte 	 0.131314
ColLiv GeoFor 	 0.270047
ColLiv HalAlb 	 0.145563
ColLiv HalLeu 	 0.145378
ColLiv LepDis 	 0.154674
ColLiv ManVit 	 0.210303
ColLiv MelGal 	 0.333535
ColLiv MelUnd 	 0.218689
ColLiv MerNub 	 0.198360
ColLiv MesUni 	 0.175188
ColLiv NesNot 	 0.202608
ColLiv NipNip 	 0.133321
ColLiv OpiHoa 	 0.163865
ColLiv PelCri 	 0.137518
ColLiv PhaCar 	 0.155600
ColLiv PhaLep 	 0.141902
ColLiv PhoRub 	 0.128876
ColLiv PicPub 	 0.261094
ColLiv PodCri 	 0.150438
ColLiv PteGut 	 0.158072
ColLiv PygAde 	 0.138960
ColLiv StrCam 	 0.244418
ColLiv TaeGut 	 0.277774
ColLiv TauEry 	 0.155437
ColLiv TinGut 	 0.238005
ColLiv TytAlb 	 0.145362
ColStr CorBra 	 0.268887
ColStr CucCan 	 0.224003
ColStr EgrGar 	 0.174616
ColStr EurHel 	 0.222758
ColStr FalPer 	 0.180900
ColStr FulGla 	 0.155981
ColStr GalGal 	 0.368963
ColStr GavSte 	 0.163187
ColStr GeoFor 	 0.298747
ColStr HalAlb 	 0.173809
ColStr HalLeu 	 0.174299
ColStr LepDis 	 0.179753
ColStr ManVit 	 0.236709
ColStr MelGal 	 0.371387
ColStr MelUnd 	 0.243803
ColStr MerNub 	 0.223457
ColStr MesUni 	 0.208370
ColStr NesNot 	 0.229671
ColStr NipNip 	 0.163986
ColStr OpiHoa 	 0.192324
ColStr PelCri 	 0.168462
ColStr PhaCar 	 0.187032
ColStr PhaLep 	 0.175208
ColStr PhoRub 	 0.163946
ColStr PicPub 	 0.271665
ColStr PodCri 	 0.183957
ColStr PteGut 	 0.190902
ColStr PygAde 	 0.170465
ColStr StrCam 	 0.285182
ColStr TaeGut 	 0.306123
ColStr TauEry 	 0.188011
ColStr TinGut 	 0.274756
ColStr TytAlb 	 0.173866
CorBra CucCan 	 0.257007
CorBra EgrGar 	 0.203630
CorBra EurHel 	 0.258035
CorBra FalPer 	 0.207419
CorBra FulGla 	 0.182882
CorBra GalGal 	 0.413869
CorBra GavSte 	 0.189710
CorBra GeoFor 	 0.090818
CorBra HalAlb 	 0.203057
CorBra HalLeu 	 0.202857
CorBra LepDis 	 0.208783
CorBra ManVit 	 0.135683
CorBra MelGal 	 0.414934
CorBra MelUnd 	 0.274034
CorBra MerNub 	 0.255783
CorBra MesUni 	 0.240117
CorBra NesNot 	 0.255594
CorBra NipNip 	 0.192610
CorBra OpiHoa 	 0.227865
CorBra PelCri 	 0.196503
CorBra PhaCar 	 0.217384
CorBra PhaLep 	 0.201070
CorBra PhoRub 	 0.191775
CorBra PicPub 	 0.314689
CorBra PodCri 	 0.213311
CorBra PteGut 	 0.219278
CorBra PygAde 	 0.200345
CorBra StrCam 	 0.317535
CorBra TaeGut 	 0.094368
CorBra TauEry 	 0.217677
CorBra TinGut 	 0.291273
CorBra TytAlb 	 0.202816
CucCan EgrGar 	 0.156903
CucCan EurHel 	 0.210478
CucCan FalPer 	 0.167263
CucCan FulGla 	 0.139789
CucCan GalGal 	 0.352988
CucCan GavSte 	 0.145952
CucCan GeoFor 	 0.284023
CucCan HalAlb 	 0.159518
CucCan HalLeu 	 0.158985
CucCan LepDis 	 0.168806
CucCan ManVit 	 0.223912
CucCan MelGal 	 0.350942
CucCan MelUnd 	 0.232722
CucCan MerNub 	 0.216349
CucCan MesUni 	 0.192426
CucCan NesNot 	 0.217767
CucCan NipNip 	 0.147299
CucCan OpiHoa 	 0.180870
CucCan PelCri 	 0.152093
CucCan PhaCar 	 0.170184
CucCan PhaLep 	 0.154940
CucCan PhoRub 	 0.145266
CucCan PicPub 	 0.271805
CucCan PodCri 	 0.168144
CucCan PteGut 	 0.173184
CucCan PygAde 	 0.153771
CucCan StrCam 	 0.265919
CucCan TaeGut 	 0.292593
CucCan TauEry 	 0.170611
CucCan TinGut 	 0.256239
CucCan TytAlb 	 0.160473
EgrGar EurHel 	 0.158142
EgrGar FalPer 	 0.114097
EgrGar FulGla 	 0.078843
EgrGar GalGal 	 0.292631
EgrGar GavSte 	 0.088205
EgrGar GeoFor 	 0.232940
EgrGar HalAlb 	 0.104182
EgrGar HalLeu 	 0.104198
EgrGar LepDis 	 0.114526
EgrGar ManVit 	 0.175422
EgrGar MelGal 	 0.292674
EgrGar MelUnd 	 0.179175
EgrGar MerNub 	 0.162520
EgrGar MesUni 	 0.139174
EgrGar NesNot 	 0.163732
EgrGar NipNip 	 0.082440
EgrGar OpiHoa 	 0.124677
EgrGar PelCri 	 0.085240
EgrGar PhaCar 	 0.106708
EgrGar PhaLep 	 0.100064
EgrGar PhoRub 	 0.091368
EgrGar PicPub 	 0.224483
EgrGar PodCri 	 0.111847
EgrGar PteGut 	 0.120731
EgrGar PygAde 	 0.093154
EgrGar StrCam 	 0.206315
EgrGar TaeGut 	 0.239138
EgrGar TauEry 	 0.118509
EgrGar TinGut 	 0.200245
EgrGar TytAlb 	 0.106557
EurHel FalPer 	 0.170104
EurHel FulGla 	 0.141371
EurHel GalGal 	 0.355387
EurHel GavSte 	 0.147866
EurHel GeoFor 	 0.289753
EurHel HalAlb 	 0.163528
EurHel HalLeu 	 0.163163
EurHel LepDis 	 0.169852
EurHel ManVit 	 0.229599
EurHel MelGal 	 0.355973
EurHel MelUnd 	 0.234954
EurHel MerNub 	 0.214237
EurHel MesUni 	 0.193753
EurHel NesNot 	 0.221604
EurHel NipNip 	 0.148949
EurHel OpiHoa 	 0.177858
EurHel PelCri 	 0.154605
EurHel PhaCar 	 0.172028
EurHel PhaLep 	 0.155830
EurHel PhoRub 	 0.148520
EurHel PicPub 	 0.269907
EurHel PodCri 	 0.168308
EurHel PteGut 	 0.175902
EurHel PygAde 	 0.156143
EurHel StrCam 	 0.268587
EurHel TaeGut 	 0.296944
EurHel TauEry 	 0.172566
EurHel TinGut 	 0.259802
EurHel TytAlb 	 0.162197
FalPer FulGla 	 0.092606
FalPer GalGal 	 0.301141
FalPer GavSte 	 0.099407
FalPer GeoFor 	 0.237587
FalPer HalAlb 	 0.109350
FalPer HalLeu 	 0.109463
FalPer LepDis 	 0.120069
FalPer ManVit 	 0.177655
FalPer MelGal 	 0.303482
FalPer MelUnd 	 0.181425
FalPer MerNub 	 0.168847
FalPer MesUni 	 0.150634
FalPer NesNot 	 0.163160
FalPer NipNip 	 0.102797
FalPer OpiHoa 	 0.135635
FalPer PelCri 	 0.106462
FalPer PhaCar 	 0.123637
FalPer PhaLep 	 0.110082
FalPer PhoRub 	 0.101379
FalPer PicPub 	 0.231474
FalPer PodCri 	 0.122828
FalPer PteGut 	 0.129806
FalPer PygAde 	 0.106715
FalPer StrCam 	 0.214908
FalPer TaeGut 	 0.243597
FalPer TauEry 	 0.129551
FalPer TinGut 	 0.209410
FalPer TytAlb 	 0.110310
FulGla GalGal 	 0.269843
FulGla GavSte 	 0.067521
FulGla GeoFor 	 0.210651
FulGla HalAlb 	 0.081362
FulGla HalLeu 	 0.081309
FulGla LepDis 	 0.095144
FulGla ManVit 	 0.154872
FulGla MelGal 	 0.269497
FulGla MelUnd 	 0.160698
FulGla MerNub 	 0.143086
FulGla MesUni 	 0.123146
FulGla NesNot 	 0.143903
FulGla NipNip 	 0.068788
FulGla OpiHoa 	 0.106315
FulGla PelCri 	 0.072172
FulGla PhaCar 	 0.092494
FulGla PhaLep 	 0.080963
FulGla PhoRub 	 0.070949
FulGla PicPub 	 0.206658
FulGla PodCri 	 0.093008
FulGla PteGut 	 0.101469
FulGla PygAde 	 0.071069
FulGla StrCam 	 0.184522
FulGla TaeGut 	 0.216159
FulGla TauEry 	 0.099201
FulGla TinGut 	 0.179355
FulGla TytAlb 	 0.085397
GalGal GavSte 	 0.278138
GalGal GeoFor 	 0.452297
GalGal HalAlb 	 0.294138
GalGal HalLeu 	 0.294074
GalGal LepDis 	 0.305777
GalGal ManVit 	 0.375774
GalGal MelGal 	 0.060916
GalGal MelUnd 	 0.382576
GalGal MerNub 	 0.358858
GalGal MesUni 	 0.332169
GalGal NesNot 	 0.362565
GalGal NipNip 	 0.280829
GalGal OpiHoa 	 0.315713
GalGal PelCri 	 0.284776
GalGal PhaCar 	 0.306258
GalGal PhaLep 	 0.290601
GalGal PhoRub 	 0.276097
GalGal PicPub 	 0.425471
GalGal PodCri 	 0.301619
GalGal PteGut 	 0.306585
GalGal PygAde 	 0.287930
GalGal StrCam 	 0.340055
GalGal TaeGut 	 0.459291
GalGal TauEry 	 0.306277
GalGal TinGut 	 0.353884
GalGal TytAlb 	 0.293643
GavSte GeoFor 	 0.219633
GavSte HalAlb 	 0.089827
GavSte HalLeu 	 0.089844
GavSte LepDis 	 0.101488
GavSte ManVit 	 0.161949
GavSte MelGal 	 0.279004
GavSte MelUnd 	 0.166852
GavSte MerNub 	 0.150348
GavSte MesUni 	 0.128095
GavSte NesNot 	 0.150021
GavSte NipNip 	 0.076826
GavSte OpiHoa 	 0.113273
GavSte PelCri 	 0.081633
GavSte PhaCar 	 0.101085
GavSte PhaLep 	 0.087165
GavSte PhoRub 	 0.076995
GavSte PicPub 	 0.213177
GavSte PodCri 	 0.099767
GavSte PteGut 	 0.107154
GavSte PygAde 	 0.081732
GavSte StrCam 	 0.191137
GavSte TaeGut 	 0.226091
GavSte TauEry 	 0.106495
GavSte TinGut 	 0.186583
GavSte TytAlb 	 0.091646
GeoFor HalAlb 	 0.233776
GeoFor HalLeu 	 0.233428
GeoFor LepDis 	 0.239989
GeoFor ManVit 	 0.161614
GeoFor MelGal 	 0.452666
GeoFor MelUnd 	 0.305554
GeoFor MerNub 	 0.285060
GeoFor MesUni 	 0.270178
GeoFor NesNot 	 0.287312
GeoFor NipNip 	 0.222217
GeoFor OpiHoa 	 0.256163
GeoFor PelCri 	 0.225484
GeoFor PhaCar 	 0.248113
GeoFor PhaLep 	 0.230982
GeoFor PhoRub 	 0.219537
GeoFor PicPub 	 0.347361
GeoFor PodCri 	 0.242777
GeoFor PteGut 	 0.249825
GeoFor PygAde 	 0.231092
GeoFor StrCam 	 0.350270
GeoFor TaeGut 	 0.057133
GeoFor TauEry 	 0.246762
GeoFor TinGut 	 0.321230
GeoFor TytAlb 	 0.231767
HalAlb HalLeu 	 0.001074
HalAlb LepDis 	 0.111656
HalAlb ManVit 	 0.173222
HalAlb MelGal 	 0.294060
HalAlb MelUnd 	 0.178085
HalAlb MerNub 	 0.161967
HalAlb MesUni 	 0.143107
HalAlb NesNot 	 0.161453
HalAlb NipNip 	 0.092373
HalAlb OpiHoa 	 0.127260
HalAlb PelCri 	 0.095657
HalAlb PhaCar 	 0.115218
HalAlb PhaLep 	 0.101825
HalAlb PhoRub 	 0.090750
HalAlb PicPub 	 0.226189
HalAlb PodCri 	 0.112795
HalAlb PteGut 	 0.121114
HalAlb PygAde 	 0.096130
HalAlb StrCam 	 0.205896
HalAlb TaeGut 	 0.238420
HalAlb TauEry 	 0.118609
HalAlb TinGut 	 0.202874
HalAlb TytAlb 	 0.101411
HalLeu LepDis 	 0.111449
HalLeu ManVit 	 0.173115
HalLeu MelGal 	 0.294238
HalLeu MelUnd 	 0.178186
HalLeu MerNub 	 0.161552
HalLeu MesUni 	 0.142551
HalLeu NesNot 	 0.161430
HalLeu NipNip 	 0.092012
HalLeu OpiHoa 	 0.127183
HalLeu PelCri 	 0.095162
HalLeu PhaCar 	 0.115108
HalLeu PhaLep 	 0.101316
HalLeu PhoRub 	 0.090546
HalLeu PicPub 	 0.225708
HalLeu PodCri 	 0.112434
HalLeu PteGut 	 0.120641
HalLeu PygAde 	 0.096139
HalLeu StrCam 	 0.205939
HalLeu TaeGut 	 0.238563
HalLeu TauEry 	 0.118108
HalLeu TinGut 	 0.202571
HalLeu TytAlb 	 0.101418
LepDis ManVit 	 0.181961
LepDis MelGal 	 0.306128
LepDis MelUnd 	 0.187344
LepDis MerNub 	 0.164387
LepDis MesUni 	 0.150739
LepDis NesNot 	 0.169539
LepDis NipNip 	 0.103916
LepDis OpiHoa 	 0.137522
LepDis PelCri 	 0.108242
LepDis PhaCar 	 0.126258
LepDis PhaLep 	 0.114016
LepDis PhoRub 	 0.102326
LepDis PicPub 	 0.223407
LepDis PodCri 	 0.123254
LepDis PteGut 	 0.131420
LepDis PygAde 	 0.108912
LepDis StrCam 	 0.218952
LepDis TaeGut 	 0.246288
LepDis TauEry 	 0.128529
LepDis TinGut 	 0.211515
LepDis TytAlb 	 0.112217
ManVit MelGal 	 0.374668
ManVit MelUnd 	 0.240386
ManVit MerNub 	 0.225237
ManVit MesUni 	 0.208648
ManVit NesNot 	 0.224679
ManVit NipNip 	 0.164309
ManVit OpiHoa 	 0.195193
ManVit PelCri 	 0.168025
ManVit PhaCar 	 0.187248
ManVit PhaLep 	 0.173522
ManVit PhoRub 	 0.162318
ManVit PicPub 	 0.284326
ManVit PodCri 	 0.183866
ManVit PteGut 	 0.190149
ManVit PygAde 	 0.170772
ManVit StrCam 	 0.285130
ManVit TaeGut 	 0.166960
ManVit TauEry 	 0.189356
ManVit TinGut 	 0.251539
ManVit TytAlb 	 0.174019
MelGal MelUnd 	 0.384131
MelGal MerNub 	 0.359046
MelGal MesUni 	 0.331005
MelGal NesNot 	 0.365119
MelGal NipNip 	 0.280954
MelGal OpiHoa 	 0.315050
MelGal PelCri 	 0.284571
MelGal PhaCar 	 0.308219
MelGal PhaLep 	 0.290428
MelGal PhoRub 	 0.276742
MelGal PicPub 	 0.427479
MelGal PodCri 	 0.300956
MelGal PteGut 	 0.306760
MelGal PygAde 	 0.287492
MelGal StrCam 	 0.339425
MelGal TaeGut 	 0.459360
MelGal TauEry 	 0.308062
MelGal TinGut 	 0.352181
MelGal TytAlb 	 0.292286
MelUnd MerNub 	 0.233286
MelUnd MesUni 	 0.217349
MelUnd NesNot 	 0.084887
MelUnd NipNip 	 0.170198
MelUnd OpiHoa 	 0.204823
MelUnd PelCri 	 0.173616
MelUnd PhaCar 	 0.189481
MelUnd PhaLep 	 0.177159
MelUnd PhoRub 	 0.167010
MelUnd PicPub 	 0.291682
MelUnd PodCri 	 0.190209
MelUnd PteGut 	 0.195842
MelUnd PygAde 	 0.175830
MelUnd StrCam 	 0.291377
MelUnd TaeGut 	 0.311828
MelUnd TauEry 	 0.194453
MelUnd TinGut 	 0.285826
MelUnd TytAlb 	 0.179315
MerNub MesUni 	 0.198119
MerNub NesNot 	 0.217503
MerNub NipNip 	 0.152621
MerNub OpiHoa 	 0.183813
MerNub PelCri 	 0.156916
MerNub PhaCar 	 0.176218
MerNub PhaLep 	 0.161817
MerNub PhoRub 	 0.151981
MerNub PicPub 	 0.248859
MerNub PodCri 	 0.173403
MerNub PteGut 	 0.180551
MerNub PygAde 	 0.159510
MerNub StrCam 	 0.271646
MerNub TaeGut 	 0.290924
MerNub TauEry 	 0.175627
MerNub TinGut 	 0.260593
MerNub TytAlb 	 0.160797
MesUni NesNot 	 0.201213
MesUni NipNip 	 0.131326
MesUni OpiHoa 	 0.162717
MesUni PelCri 	 0.134889
MesUni PhaCar 	 0.152888
MesUni PhaLep 	 0.140354
MesUni PhoRub 	 0.126965
MesUni PicPub 	 0.256260
MesUni PodCri 	 0.149442
MesUni PteGut 	 0.151879
MesUni PygAde 	 0.137313
MesUni StrCam 	 0.244972
MesUni TaeGut 	 0.276982
MesUni TauEry 	 0.153993
MesUni TinGut 	 0.239444
MesUni TytAlb 	 0.143537
NesNot NipNip 	 0.153922
NesNot OpiHoa 	 0.187735
NesNot PelCri 	 0.157807
NesNot PhaCar 	 0.175334
NesNot PhaLep 	 0.160741
NesNot PhoRub 	 0.150278
NesNot PicPub 	 0.278371
NesNot PodCri 	 0.173003
NesNot PteGut 	 0.179935
NesNot PygAde 	 0.158708
NesNot StrCam 	 0.272013
NesNot TaeGut 	 0.293113
NesNot TauEry 	 0.179050
NesNot TinGut 	 0.267426
NesNot TytAlb 	 0.162102
NipNip OpiHoa 	 0.115235
NipNip PelCri 	 0.075709
NipNip PhaCar 	 0.097049
NipNip PhaLep 	 0.090017
NipNip PhoRub 	 0.079816
NipNip PicPub 	 0.217084
NipNip PodCri 	 0.101547
NipNip PteGut 	 0.110520
NipNip PygAde 	 0.081736
NipNip StrCam 	 0.194194
NipNip TaeGut 	 0.228382
NipNip TauEry 	 0.107653
NipNip TinGut 	 0.188580
NipNip TytAlb 	 0.095045
OpiHoa PelCri 	 0.118876
OpiHoa PhaCar 	 0.139148
OpiHoa PhaLep 	 0.124665
OpiHoa PhoRub 	 0.113557
OpiHoa PicPub 	 0.245539
OpiHoa PodCri 	 0.134370
OpiHoa PteGut 	 0.143469
OpiHoa PygAde 	 0.120971
OpiHoa StrCam 	 0.229494
OpiHoa TaeGut 	 0.263705
OpiHoa TauEry 	 0.141077
OpiHoa TinGut 	 0.222178
OpiHoa TytAlb 	 0.128794
PelCri PhaCar 	 0.100354
PelCri PhaLep 	 0.094186
PelCri PhoRub 	 0.084636
PelCri PicPub 	 0.219293
PelCri PodCri 	 0.105804
PelCri PteGut 	 0.115489
PelCri PygAde 	 0.086619
PelCri StrCam 	 0.198011
PelCri TaeGut 	 0.232054
PelCri TauEry 	 0.112243
PelCri TinGut 	 0.194163
PelCri TytAlb 	 0.098892
PhaCar PhaLep 	 0.112474
PhaCar PhoRub 	 0.103167
PhaCar PicPub 	 0.236827
PhaCar PodCri 	 0.124265
PhaCar PteGut 	 0.133753
PhaCar PygAde 	 0.106039
PhaCar StrCam 	 0.217027
PhaCar TaeGut 	 0.253051
PhaCar TauEry 	 0.130844
PhaCar TinGut 	 0.214330
PhaCar TytAlb 	 0.117798
PhaLep PhoRub 	 0.089086
PhaLep PicPub 	 0.224384
PhaLep PodCri 	 0.110428
PhaLep PteGut 	 0.118893
PhaLep PygAde 	 0.095304
PhaLep StrCam 	 0.203245
PhaLep TaeGut 	 0.237822
PhaLep TauEry 	 0.116140
PhaLep TinGut 	 0.197298
PhaLep TytAlb 	 0.103744
PhoRub PicPub 	 0.214079
PhoRub PodCri 	 0.070934
PhoRub PteGut 	 0.106095
PhoRub PygAde 	 0.085094
PhoRub StrCam 	 0.192287
PhoRub TaeGut 	 0.225914
PhoRub TauEry 	 0.104908
PhoRub TinGut 	 0.185825
PhoRub TytAlb 	 0.093156
PicPub PodCri 	 0.235887
PicPub PteGut 	 0.238563
PicPub PygAde 	 0.224288
PicPub StrCam 	 0.341014
PicPub TaeGut 	 0.354046
PicPub TauEry 	 0.237070
PicPub TinGut 	 0.328400
PicPub TytAlb 	 0.223138
PodCri PteGut 	 0.129520
PodCri PygAde 	 0.107009
PodCri StrCam 	 0.214934
PodCri TaeGut 	 0.249415
PodCri TauEry 	 0.125761
PodCri TinGut 	 0.208453
PodCri TytAlb 	 0.113861
PteGut PygAde 	 0.115886
PteGut StrCam 	 0.223344
PteGut TaeGut 	 0.257474
PteGut TauEry 	 0.134215
PteGut TinGut 	 0.217780
PteGut TytAlb 	 0.121689
PygAde StrCam 	 0.202405
PygAde TaeGut 	 0.237712
PygAde TauEry 	 0.113313
PygAde TinGut 	 0.199843
PygAde TytAlb 	 0.099709
StrCam TaeGut 	 0.358439
StrCam TauEry 	 0.221202
StrCam TinGut 	 0.119472
StrCam TytAlb 	 0.206748
TaeGut TauEry 	 0.253900
TaeGut TinGut 	 0.330059
TaeGut TytAlb 	 0.237349
TauEry TinGut 	 0.215448
TauEry TytAlb 	 0.120443
TinGut TytAlb 	 0.203361
