AcaChl AnaPla 	 0.348124
AcaChl AntCar 	 0.233391
AcaChl ApaVit 	 0.281709
AcaChl AptFor 	 0.216575
AcaChl BalReg 	 0.231820
AcaChl BucRhi 	 0.279256
AcaChl CalAnn 	 0.311663
AcaChl CarCri 	 0.231473
AcaChl CatAur 	 0.207408
AcaChl ChaPel 	 0.285428
AcaChl ChaVoc 	 0.228391
AcaChl ChlMac 	 0.250376
AcaChl ColLiv 	 0.276858
AcaChl ColStr 	 0.288911
AcaChl CorBra 	 0.234520
AcaChl CucCan 	 0.285650
AcaChl EgrGar 	 0.232017
AcaChl EurHel 	 0.274020
AcaChl FalPer 	 0.243931
AcaChl FulGla 	 0.214707
AcaChl GalGal 	 0.448145
AcaChl GavSte 	 0.223254
AcaChl GeoFor 	 0.273706
AcaChl HalAlb 	 0.233824
AcaChl HalLeu 	 0.234062
AcaChl LepDis 	 0.241813
AcaChl ManVit 	 0.202487
AcaChl MelGal 	 0.452190
AcaChl MelUnd 	 0.298046
AcaChl MerNub 	 0.297281
AcaChl MesUni 	 0.274571
AcaChl NesNot 	 0.279968
AcaChl NipNip 	 0.221161
AcaChl OpiHoa 	 0.253182
AcaChl PelCri 	 0.223712
AcaChl PhaCar 	 0.240476
AcaChl PhaLep 	 0.235974
AcaChl PhoRub 	 0.221979
AcaChl PicPub 	 0.336824
AcaChl PodCri 	 0.243100
AcaChl PteGut 	 0.251241
AcaChl PygAde 	 0.219349
AcaChl StrCam 	 0.377625
AcaChl TaeGut 	 0.266895
AcaChl TauEry 	 0.245995
AcaChl TinGut 	 0.388856
AcaChl TytAlb 	 0.237768
AnaPla AntCar 	 0.233710
AnaPla ApaVit 	 0.287791
AnaPla AptFor 	 0.208742
AnaPla BalReg 	 0.225600
AnaPla BucRhi 	 0.287868
AnaPla CalAnn 	 0.324853
AnaPla CarCri 	 0.227530
AnaPla CatAur 	 0.203198
AnaPla ChaPel 	 0.298184
AnaPla ChaVoc 	 0.223485
AnaPla ChlMac 	 0.244400
AnaPla ColLiv 	 0.284988
AnaPla ColStr 	 0.303378
AnaPla CorBra 	 0.369911
AnaPla CucCan 	 0.288321
AnaPla EgrGar 	 0.225377
AnaPla EurHel 	 0.273734
AnaPla FalPer 	 0.243417
AnaPla FulGla 	 0.206674
AnaPla GalGal 	 0.276167
AnaPla GavSte 	 0.214508
AnaPla GeoFor 	 0.423736
AnaPla HalAlb 	 0.229900
AnaPla HalLeu 	 0.229947
AnaPla LepDis 	 0.240778
AnaPla ManVit 	 0.335743
AnaPla MelGal 	 0.283932
AnaPla MelUnd 	 0.306489
AnaPla MerNub 	 0.312381
AnaPla MesUni 	 0.276202
AnaPla NesNot 	 0.287602
AnaPla NipNip 	 0.214433
AnaPla OpiHoa 	 0.246702
AnaPla PelCri 	 0.217527
AnaPla PhaCar 	 0.234279
AnaPla PhaLep 	 0.227393
AnaPla PhoRub 	 0.213690
AnaPla PicPub 	 0.365560
AnaPla PodCri 	 0.236604
AnaPla PteGut 	 0.247974
AnaPla PygAde 	 0.211171
AnaPla StrCam 	 0.300648
AnaPla TaeGut 	 0.413823
AnaPla TauEry 	 0.243227
AnaPla TinGut 	 0.343851
AnaPla TytAlb 	 0.233989
AntCar ApaVit 	 0.177567
AntCar AptFor 	 0.097934
AntCar BalReg 	 0.115732
AntCar BucRhi 	 0.176173
AntCar CalAnn 	 0.209422
AntCar CarCri 	 0.117995
AntCar CatAur 	 0.092765
AntCar ChaPel 	 0.184167
AntCar ChaVoc 	 0.114180
AntCar ChlMac 	 0.136131
AntCar ColLiv 	 0.175716
AntCar ColStr 	 0.191727
AntCar CorBra 	 0.245084
AntCar CucCan 	 0.176279
AntCar EgrGar 	 0.116810
AntCar EurHel 	 0.165908
AntCar FalPer 	 0.133940
AntCar FulGla 	 0.096783
AntCar GalGal 	 0.329096
AntCar GavSte 	 0.105389
AntCar GeoFor 	 0.293124
AntCar HalAlb 	 0.117970
AntCar HalLeu 	 0.118076
AntCar LepDis 	 0.131303
AntCar ManVit 	 0.219198
AntCar MelGal 	 0.333577
AntCar MelUnd 	 0.195331
AntCar MerNub 	 0.205547
AntCar MesUni 	 0.168618
AntCar NesNot 	 0.176074
AntCar NipNip 	 0.105475
AntCar OpiHoa 	 0.138494
AntCar PelCri 	 0.107680
AntCar PhaCar 	 0.124658
AntCar PhaLep 	 0.118028
AntCar PhoRub 	 0.105348
AntCar PicPub 	 0.259490
AntCar PodCri 	 0.127138
AntCar PteGut 	 0.139154
AntCar PygAde 	 0.100606
AntCar StrCam 	 0.254148
AntCar TaeGut 	 0.284753
AntCar TauEry 	 0.133875
AntCar TinGut 	 0.292903
AntCar TytAlb 	 0.123985
ApaVit AptFor 	 0.154262
ApaVit BalReg 	 0.171821
ApaVit BucRhi 	 0.217470
ApaVit CalAnn 	 0.265999
ApaVit CarCri 	 0.169496
ApaVit CatAur 	 0.145627
ApaVit ChaPel 	 0.240574
ApaVit ChaVoc 	 0.168388
ApaVit ChlMac 	 0.188497
ApaVit ColLiv 	 0.223365
ApaVit ColStr 	 0.238283
ApaVit CorBra 	 0.298186
ApaVit CucCan 	 0.228102
ApaVit EgrGar 	 0.171211
ApaVit EurHel 	 0.215128
ApaVit FalPer 	 0.185927
ApaVit FulGla 	 0.152798
ApaVit GalGal 	 0.384305
ApaVit GavSte 	 0.160561
ApaVit GeoFor 	 0.348641
ApaVit HalAlb 	 0.170939
ApaVit HalLeu 	 0.170835
ApaVit LepDis 	 0.177272
ApaVit ManVit 	 0.266318
ApaVit MelGal 	 0.390839
ApaVit MelUnd 	 0.245852
ApaVit MerNub 	 0.245912
ApaVit MesUni 	 0.217754
ApaVit NesNot 	 0.227780
ApaVit NipNip 	 0.159236
ApaVit OpiHoa 	 0.190858
ApaVit PelCri 	 0.162933
ApaVit PhaCar 	 0.179406
ApaVit PhaLep 	 0.174368
ApaVit PhoRub 	 0.159029
ApaVit PicPub 	 0.297507
ApaVit PodCri 	 0.181383
ApaVit PteGut 	 0.191978
ApaVit PygAde 	 0.156918
ApaVit StrCam 	 0.314666
ApaVit TaeGut 	 0.339683
ApaVit TauEry 	 0.185953
ApaVit TinGut 	 0.342758
ApaVit TytAlb 	 0.175498
AptFor BalReg 	 0.087165
AptFor BucRhi 	 0.151995
AptFor CalAnn 	 0.192237
AptFor CarCri 	 0.089647
AptFor CatAur 	 0.063176
AptFor ChaPel 	 0.165842
AptFor ChaVoc 	 0.086366
AptFor ChlMac 	 0.109872
AptFor ColLiv 	 0.151615
AptFor ColStr 	 0.169183
AptFor CorBra 	 0.231704
AptFor CucCan 	 0.152148
AptFor EgrGar 	 0.084386
AptFor EurHel 	 0.140964
AptFor FalPer 	 0.107424
AptFor FulGla 	 0.062393
AptFor GalGal 	 0.301232
AptFor GavSte 	 0.073481
AptFor GeoFor 	 0.285732
AptFor HalAlb 	 0.087517
AptFor HalLeu 	 0.087709
AptFor LepDis 	 0.103784
AptFor ManVit 	 0.202434
AptFor MelGal 	 0.307278
AptFor MelUnd 	 0.170119
AptFor MerNub 	 0.184692
AptFor MesUni 	 0.144765
AptFor NesNot 	 0.151397
AptFor NipNip 	 0.072189
AptFor OpiHoa 	 0.110968
AptFor PelCri 	 0.074317
AptFor PhaCar 	 0.092555
AptFor PhaLep 	 0.089117
AptFor PhoRub 	 0.075978
AptFor PicPub 	 0.238396
AptFor PodCri 	 0.098227
AptFor PteGut 	 0.112613
AptFor PygAde 	 0.017801
AptFor StrCam 	 0.225945
AptFor TaeGut 	 0.275239
AptFor TauEry 	 0.107963
AptFor TinGut 	 0.270828
AptFor TytAlb 	 0.096002
BalReg BucRhi 	 0.169441
BalReg CalAnn 	 0.208587
BalReg CarCri 	 0.108627
BalReg CatAur 	 0.082925
BalReg ChaPel 	 0.182659
BalReg ChaVoc 	 0.103816
BalReg ChlMac 	 0.126797
BalReg ColLiv 	 0.167921
BalReg ColStr 	 0.185172
BalReg CorBra 	 0.247897
BalReg CucCan 	 0.168257
BalReg EgrGar 	 0.106282
BalReg EurHel 	 0.157877
BalReg FalPer 	 0.125322
BalReg FulGla 	 0.086573
BalReg GalGal 	 0.319495
BalReg GavSte 	 0.095251
BalReg GeoFor 	 0.300913
BalReg HalAlb 	 0.107272
BalReg HalLeu 	 0.107353
BalReg LepDis 	 0.122023
BalReg ManVit 	 0.218642
BalReg MelGal 	 0.324656
BalReg MelUnd 	 0.187399
BalReg MerNub 	 0.200387
BalReg MesUni 	 0.160770
BalReg NesNot 	 0.168267
BalReg NipNip 	 0.095049
BalReg OpiHoa 	 0.129301
BalReg PelCri 	 0.096860
BalReg PhaCar 	 0.115219
BalReg PhaLep 	 0.108372
BalReg PhoRub 	 0.094294
BalReg PicPub 	 0.255333
BalReg PodCri 	 0.116890
BalReg PteGut 	 0.130751
BalReg PygAde 	 0.089490
BalReg StrCam 	 0.243460
BalReg TaeGut 	 0.290082
BalReg TauEry 	 0.124969
BalReg TinGut 	 0.286178
BalReg TytAlb 	 0.114974
BucRhi CalAnn 	 0.263889
BucRhi CarCri 	 0.168370
BucRhi CatAur 	 0.143500
BucRhi ChaPel 	 0.238137
BucRhi ChaVoc 	 0.166603
BucRhi ChlMac 	 0.185288
BucRhi ColLiv 	 0.221733
BucRhi ColStr 	 0.237376
BucRhi CorBra 	 0.295957
BucRhi CucCan 	 0.225324
BucRhi EgrGar 	 0.167846
BucRhi EurHel 	 0.214283
BucRhi FalPer 	 0.184653
BucRhi FulGla 	 0.150627
BucRhi GalGal 	 0.381665
BucRhi GavSte 	 0.158991
BucRhi GeoFor 	 0.347273
BucRhi HalAlb 	 0.169320
BucRhi HalLeu 	 0.169600
BucRhi LepDis 	 0.176260
BucRhi ManVit 	 0.263692
BucRhi MelGal 	 0.388459
BucRhi MelUnd 	 0.243209
BucRhi MerNub 	 0.237844
BucRhi MesUni 	 0.217490
BucRhi NesNot 	 0.222961
BucRhi NipNip 	 0.156571
BucRhi OpiHoa 	 0.189144
BucRhi PelCri 	 0.159571
BucRhi PhaCar 	 0.178262
BucRhi PhaLep 	 0.171822
BucRhi PhoRub 	 0.157320
BucRhi PicPub 	 0.287081
BucRhi PodCri 	 0.179148
BucRhi PteGut 	 0.191368
BucRhi PygAde 	 0.154098
BucRhi StrCam 	 0.309847
BucRhi TaeGut 	 0.337758
BucRhi TauEry 	 0.184023
BucRhi TinGut 	 0.342691
BucRhi TytAlb 	 0.174202
CalAnn CarCri 	 0.210939
CalAnn CatAur 	 0.187166
CalAnn ChaPel 	 0.213241
CalAnn ChaVoc 	 0.207750
CalAnn ChlMac 	 0.228219
CalAnn ColLiv 	 0.260700
CalAnn ColStr 	 0.273723
CalAnn CorBra 	 0.329541
CalAnn CucCan 	 0.266745
CalAnn EgrGar 	 0.208929
CalAnn EurHel 	 0.256605
CalAnn FalPer 	 0.224536
CalAnn FulGla 	 0.189261
CalAnn GalGal 	 0.426189
CalAnn GavSte 	 0.197879
CalAnn GeoFor 	 0.374665
CalAnn HalAlb 	 0.213791
CalAnn HalLeu 	 0.213827
CalAnn LepDis 	 0.223905
CalAnn ManVit 	 0.300953
CalAnn MelGal 	 0.431732
CalAnn MelUnd 	 0.282566
CalAnn MerNub 	 0.281896
CalAnn MesUni 	 0.256546
CalAnn NesNot 	 0.264758
CalAnn NipNip 	 0.197814
CalAnn OpiHoa 	 0.230820
CalAnn PelCri 	 0.200856
CalAnn PhaCar 	 0.217491
CalAnn PhaLep 	 0.211719
CalAnn PhoRub 	 0.198102
CalAnn PicPub 	 0.331624
CalAnn PodCri 	 0.219728
CalAnn PteGut 	 0.229312
CalAnn PygAde 	 0.194714
CalAnn StrCam 	 0.353682
CalAnn TaeGut 	 0.368849
CalAnn TauEry 	 0.226052
CalAnn TinGut 	 0.379943
CalAnn TytAlb 	 0.216054
CarCri CatAur 	 0.081316
CarCri ChaPel 	 0.185490
CarCri ChaVoc 	 0.107207
CarCri ChlMac 	 0.129581
CarCri ColLiv 	 0.172008
CarCri ColStr 	 0.185037
CarCri CorBra 	 0.247860
CarCri CucCan 	 0.172171
CarCri EgrGar 	 0.109235
CarCri EurHel 	 0.159726
CarCri FalPer 	 0.122971
CarCri FulGla 	 0.088276
CarCri GalGal 	 0.322268
CarCri GavSte 	 0.096681
CarCri GeoFor 	 0.300693
CarCri HalAlb 	 0.106016
CarCri HalLeu 	 0.106334
CarCri LepDis 	 0.120751
CarCri ManVit 	 0.218583
CarCri MelGal 	 0.328245
CarCri MelUnd 	 0.185385
CarCri MerNub 	 0.200189
CarCri MesUni 	 0.164450
CarCri NesNot 	 0.166326
CarCri NipNip 	 0.097091
CarCri OpiHoa 	 0.131909
CarCri PelCri 	 0.099188
CarCri PhaCar 	 0.116894
CarCri PhaLep 	 0.110141
CarCri PhoRub 	 0.096520
CarCri PicPub 	 0.254543
CarCri PodCri 	 0.119388
CarCri PteGut 	 0.132983
CarCri PygAde 	 0.091875
CarCri StrCam 	 0.246628
CarCri TaeGut 	 0.289661
CarCri TauEry 	 0.127286
CarCri TinGut 	 0.287916
CarCri TytAlb 	 0.113527
CatAur ChaPel 	 0.160082
CatAur ChaVoc 	 0.082371
CatAur ChlMac 	 0.104276
CatAur ColLiv 	 0.145973
CatAur ColStr 	 0.159893
CatAur CorBra 	 0.222923
CatAur CucCan 	 0.146531
CatAur EgrGar 	 0.083392
CatAur EurHel 	 0.135644
CatAur FalPer 	 0.098599
CatAur FulGla 	 0.062998
CatAur GalGal 	 0.295385
CatAur GavSte 	 0.071556
CatAur GeoFor 	 0.276426
CatAur HalAlb 	 0.077776
CatAur HalLeu 	 0.078000
CatAur LepDis 	 0.095674
CatAur ManVit 	 0.193406
CatAur MelGal 	 0.301452
CatAur MelUnd 	 0.161250
CatAur MerNub 	 0.175702
CatAur MesUni 	 0.139916
CatAur NesNot 	 0.142603
CatAur NipNip 	 0.071601
CatAur OpiHoa 	 0.105778
CatAur PelCri 	 0.073582
CatAur PhaCar 	 0.091719
CatAur PhaLep 	 0.084921
CatAur PhoRub 	 0.071427
CatAur PicPub 	 0.228410
CatAur PodCri 	 0.094262
CatAur PteGut 	 0.108224
CatAur PygAde 	 0.065748
CatAur StrCam 	 0.219553
CatAur TaeGut 	 0.265373
CatAur TauEry 	 0.103038
CatAur TinGut 	 0.259972
CatAur TytAlb 	 0.087224
ChaPel ChaVoc 	 0.180125
ChaPel ChlMac 	 0.200696
ChaPel ColLiv 	 0.234309
ChaPel ColStr 	 0.248803
ChaPel CorBra 	 0.300534
ChaPel CucCan 	 0.240115
ChaPel EgrGar 	 0.182351
ChaPel EurHel 	 0.230524
ChaPel FalPer 	 0.199303
ChaPel FulGla 	 0.164143
ChaPel GalGal 	 0.396051
ChaPel GavSte 	 0.171734
ChaPel GeoFor 	 0.348280
ChaPel HalAlb 	 0.185753
ChaPel HalLeu 	 0.185877
ChaPel LepDis 	 0.195998
ChaPel ManVit 	 0.273044
ChaPel MelGal 	 0.401665
ChaPel MelUnd 	 0.256291
ChaPel MerNub 	 0.260200
ChaPel MesUni 	 0.232232
ChaPel NesNot 	 0.238924
ChaPel NipNip 	 0.171619
ChaPel OpiHoa 	 0.204075
ChaPel PelCri 	 0.174585
ChaPel PhaCar 	 0.192183
ChaPel PhaLep 	 0.185410
ChaPel PhoRub 	 0.171895
ChaPel PicPub 	 0.306105
ChaPel PodCri 	 0.193568
ChaPel PteGut 	 0.203517
ChaPel PygAde 	 0.168693
ChaPel StrCam 	 0.324216
ChaPel TaeGut 	 0.340409
ChaPel TauEry 	 0.199439
ChaPel TinGut 	 0.351981
ChaPel TytAlb 	 0.189854
ChaVoc ChlMac 	 0.125741
ChaVoc ColLiv 	 0.165979
ChaVoc ColStr 	 0.183344
ChaVoc CorBra 	 0.243295
ChaVoc CucCan 	 0.167464
ChaVoc EgrGar 	 0.105420
ChaVoc EurHel 	 0.155561
ChaVoc FalPer 	 0.123175
ChaVoc FulGla 	 0.085245
ChaVoc GalGal 	 0.316866
ChaVoc GavSte 	 0.093829
ChaVoc GeoFor 	 0.297120
ChaVoc HalAlb 	 0.106374
ChaVoc HalLeu 	 0.106459
ChaVoc LepDis 	 0.120872
ChaVoc ManVit 	 0.214491
ChaVoc MelGal 	 0.323550
ChaVoc MelUnd 	 0.186258
ChaVoc MerNub 	 0.198757
ChaVoc MesUni 	 0.158270
ChaVoc NesNot 	 0.167171
ChaVoc NipNip 	 0.093767
ChaVoc OpiHoa 	 0.127591
ChaVoc PelCri 	 0.096055
ChaVoc PhaCar 	 0.114390
ChaVoc PhaLep 	 0.107279
ChaVoc PhoRub 	 0.093138
ChaVoc PicPub 	 0.251618
ChaVoc PodCri 	 0.116011
ChaVoc PteGut 	 0.128177
ChaVoc PygAde 	 0.088720
ChaVoc StrCam 	 0.242431
ChaVoc TaeGut 	 0.285822
ChaVoc TauEry 	 0.124266
ChaVoc TinGut 	 0.280836
ChaVoc TytAlb 	 0.113701
ChlMac ColLiv 	 0.184739
ChlMac ColStr 	 0.203473
ChlMac CorBra 	 0.265114
ChlMac CucCan 	 0.186245
ChlMac EgrGar 	 0.127675
ChlMac EurHel 	 0.177097
ChlMac FalPer 	 0.145778
ChlMac FulGla 	 0.108634
ChlMac GalGal 	 0.337608
ChlMac GavSte 	 0.116147
ChlMac GeoFor 	 0.318487
ChlMac HalAlb 	 0.129582
ChlMac HalLeu 	 0.129639
ChlMac LepDis 	 0.142509
ChlMac ManVit 	 0.235094
ChlMac MelGal 	 0.344152
ChlMac MelUnd 	 0.207344
ChlMac MerNub 	 0.218234
ChlMac MesUni 	 0.180253
ChlMac NesNot 	 0.188038
ChlMac NipNip 	 0.116328
ChlMac OpiHoa 	 0.147934
ChlMac PelCri 	 0.119310
ChlMac PhaCar 	 0.136055
ChlMac PhaLep 	 0.129424
ChlMac PhoRub 	 0.114897
ChlMac PicPub 	 0.272971
ChlMac PodCri 	 0.137378
ChlMac PteGut 	 0.149413
ChlMac PygAde 	 0.112409
ChlMac StrCam 	 0.265405
ChlMac TaeGut 	 0.307428
ChlMac TauEry 	 0.144881
ChlMac TinGut 	 0.303630
ChlMac TytAlb 	 0.135889
ColLiv ColStr 	 0.239603
ColLiv CorBra 	 0.292104
ColLiv CucCan 	 0.224233
ColLiv EgrGar 	 0.168842
ColLiv EurHel 	 0.211593
ColLiv FalPer 	 0.187936
ColLiv FulGla 	 0.149854
ColLiv GalGal 	 0.380824
ColLiv GavSte 	 0.158315
ColLiv GeoFor 	 0.342159
ColLiv HalAlb 	 0.173090
ColLiv HalLeu 	 0.173012
ColLiv LepDis 	 0.182037
ColLiv ManVit 	 0.261453
ColLiv MelGal 	 0.386177
ColLiv MelUnd 	 0.245942
ColLiv MerNub 	 0.249841
ColLiv MesUni 	 0.210889
ColLiv NesNot 	 0.226102
ColLiv NipNip 	 0.156995
ColLiv OpiHoa 	 0.188607
ColLiv PelCri 	 0.160367
ColLiv PhaCar 	 0.177446
ColLiv PhaLep 	 0.172151
ColLiv PhoRub 	 0.154738
ColLiv PicPub 	 0.302395
ColLiv PodCri 	 0.177452
ColLiv PteGut 	 0.186140
ColLiv PygAde 	 0.154663
ColLiv StrCam 	 0.309155
ColLiv TaeGut 	 0.332480
ColLiv TauEry 	 0.183794
ColLiv TinGut 	 0.337199
ColLiv TytAlb 	 0.176927
ColStr CorBra 	 0.308529
ColStr CucCan 	 0.244217
ColStr EgrGar 	 0.185001
ColStr EurHel 	 0.229624
ColStr FalPer 	 0.200876
ColStr FulGla 	 0.167578
ColStr GalGal 	 0.396515
ColStr GavSte 	 0.174750
ColStr GeoFor 	 0.355425
ColStr HalAlb 	 0.186306
ColStr HalLeu 	 0.186489
ColStr LepDis 	 0.195214
ColStr ManVit 	 0.277653
ColStr MelGal 	 0.403488
ColStr MelUnd 	 0.257076
ColStr MerNub 	 0.258381
ColStr MesUni 	 0.232537
ColStr NesNot 	 0.239766
ColStr NipNip 	 0.174736
ColStr OpiHoa 	 0.205134
ColStr PelCri 	 0.177878
ColStr PhaCar 	 0.195094
ColStr PhaLep 	 0.188145
ColStr PhoRub 	 0.174072
ColStr PicPub 	 0.304687
ColStr PodCri 	 0.196920
ColStr PteGut 	 0.206850
ColStr PygAde 	 0.171149
ColStr StrCam 	 0.326582
ColStr TaeGut 	 0.347537
ColStr TauEry 	 0.200615
ColStr TinGut 	 0.357080
ColStr TytAlb 	 0.190194
CorBra CucCan 	 0.304595
CorBra EgrGar 	 0.248514
CorBra EurHel 	 0.291910
CorBra FalPer 	 0.260814
CorBra FulGla 	 0.229296
CorBra GalGal 	 0.476811
CorBra GavSte 	 0.238011
CorBra GeoFor 	 0.124377
CorBra HalAlb 	 0.250983
CorBra HalLeu 	 0.251428
CorBra LepDis 	 0.258340
CorBra ManVit 	 0.192287
CorBra MelGal 	 0.481189
CorBra MelUnd 	 0.316780
CorBra MerNub 	 0.312418
CorBra MesUni 	 0.292557
CorBra NesNot 	 0.297980
CorBra NipNip 	 0.237014
CorBra OpiHoa 	 0.268414
CorBra PelCri 	 0.239657
CorBra PhaCar 	 0.256596
CorBra PhaLep 	 0.252116
CorBra PhoRub 	 0.236023
CorBra PicPub 	 0.356844
CorBra PodCri 	 0.260085
CorBra PteGut 	 0.267146
CorBra PygAde 	 0.234991
CorBra StrCam 	 0.396221
CorBra TaeGut 	 0.114096
CorBra TauEry 	 0.262065
CorBra TinGut 	 0.402866
CorBra TytAlb 	 0.254012
CucCan EgrGar 	 0.169436
CucCan EurHel 	 0.217645
CucCan FalPer 	 0.187277
CucCan FulGla 	 0.151003
CucCan GalGal 	 0.382237
CucCan GavSte 	 0.158819
CucCan GeoFor 	 0.357205
CucCan HalAlb 	 0.172084
CucCan HalLeu 	 0.172328
CucCan LepDis 	 0.184256
CucCan ManVit 	 0.271269
CucCan MelGal 	 0.388073
CucCan MelUnd 	 0.247041
CucCan MerNub 	 0.260432
CucCan MesUni 	 0.218224
CucCan NesNot 	 0.228776
CucCan NipNip 	 0.158813
CucCan OpiHoa 	 0.190901
CucCan PelCri 	 0.161417
CucCan PhaCar 	 0.177862
CucCan PhaLep 	 0.171639
CucCan PhoRub 	 0.157132
CucCan PicPub 	 0.307719
CucCan PodCri 	 0.178444
CucCan PteGut 	 0.190210
CucCan PygAde 	 0.154676
CucCan StrCam 	 0.310630
CucCan TaeGut 	 0.347224
CucCan TauEry 	 0.186529
CucCan TinGut 	 0.347229
CucCan TytAlb 	 0.178124
EgrGar EurHel 	 0.157418
EgrGar FalPer 	 0.126198
EgrGar FulGla 	 0.083751
EgrGar GalGal 	 0.318617
EgrGar GavSte 	 0.094220
EgrGar GeoFor 	 0.301720
EgrGar HalAlb 	 0.109036
EgrGar HalLeu 	 0.109127
EgrGar LepDis 	 0.121874
EgrGar ManVit 	 0.218610
EgrGar MelGal 	 0.325756
EgrGar MelUnd 	 0.187746
EgrGar MerNub 	 0.200469
EgrGar MesUni 	 0.161594
EgrGar NesNot 	 0.168996
EgrGar NipNip 	 0.087624
EgrGar OpiHoa 	 0.129045
EgrGar PelCri 	 0.089504
EgrGar PhaCar 	 0.108915
EgrGar PhaLep 	 0.109386
EgrGar PhoRub 	 0.095020
EgrGar PicPub 	 0.253673
EgrGar PodCri 	 0.117585
EgrGar PteGut 	 0.131281
EgrGar PygAde 	 0.086920
EgrGar StrCam 	 0.243975
EgrGar TaeGut 	 0.290763
EgrGar TauEry 	 0.127301
EgrGar TinGut 	 0.285014
EgrGar TytAlb 	 0.115423
EurHel FalPer 	 0.176887
EurHel FulGla 	 0.139105
EurHel GalGal 	 0.371782
EurHel GavSte 	 0.147859
EurHel GeoFor 	 0.343126
EurHel HalAlb 	 0.162379
EurHel HalLeu 	 0.162151
EurHel LepDis 	 0.170896
EurHel ManVit 	 0.261793
EurHel MelGal 	 0.378987
EurHel MelUnd 	 0.236666
EurHel MerNub 	 0.242964
EurHel MesUni 	 0.205693
EurHel NesNot 	 0.217337
EurHel NipNip 	 0.146325
EurHel OpiHoa 	 0.176642
EurHel PelCri 	 0.149806
EurHel PhaCar 	 0.166659
EurHel PhaLep 	 0.157712
EurHel PhoRub 	 0.145636
EurHel PicPub 	 0.295497
EurHel PodCri 	 0.167415
EurHel PteGut 	 0.179808
EurHel PygAde 	 0.143210
EurHel StrCam 	 0.300464
EurHel TaeGut 	 0.333569
EurHel TauEry 	 0.174799
EurHel TinGut 	 0.332654
EurHel TytAlb 	 0.166447
FalPer FulGla 	 0.106200
FalPer GalGal 	 0.338772
FalPer GavSte 	 0.114472
FalPer GeoFor 	 0.314444
FalPer HalAlb 	 0.123412
FalPer HalLeu 	 0.123388
FalPer LepDis 	 0.138133
FalPer ManVit 	 0.230969
FalPer MelGal 	 0.344093
FalPer MelUnd 	 0.199026
FalPer MerNub 	 0.215054
FalPer MesUni 	 0.180574
FalPer NesNot 	 0.180456
FalPer NipNip 	 0.114468
FalPer OpiHoa 	 0.148468
FalPer PelCri 	 0.116901
FalPer PhaCar 	 0.134181
FalPer PhaLep 	 0.127141
FalPer PhoRub 	 0.113763
FalPer PicPub 	 0.267443
FalPer PodCri 	 0.137216
FalPer PteGut 	 0.148914
FalPer PygAde 	 0.109450
FalPer StrCam 	 0.262463
FalPer TaeGut 	 0.302838
FalPer TauEry 	 0.144198
FalPer TinGut 	 0.302785
FalPer TytAlb 	 0.129860
FulGla GalGal 	 0.299144
FulGla GavSte 	 0.072688
FulGla GeoFor 	 0.282463
FulGla HalAlb 	 0.086791
FulGla HalLeu 	 0.086892
FulGla LepDis 	 0.102897
FulGla ManVit 	 0.200943
FulGla MelGal 	 0.304992
FulGla MelUnd 	 0.168884
FulGla MerNub 	 0.182327
FulGla MesUni 	 0.143139
FulGla NesNot 	 0.149268
FulGla NipNip 	 0.071467
FulGla OpiHoa 	 0.110243
FulGla PelCri 	 0.073744
FulGla PhaCar 	 0.091930
FulGla PhaLep 	 0.088540
FulGla PhoRub 	 0.074882
FulGla PicPub 	 0.237205
FulGla PodCri 	 0.097551
FulGla PteGut 	 0.111754
FulGla PygAde 	 0.065010
FulGla StrCam 	 0.224053
FulGla TaeGut 	 0.271913
FulGla TauEry 	 0.106800
FulGla TinGut 	 0.266466
FulGla TytAlb 	 0.094712
GalGal GavSte 	 0.307187
GalGal GeoFor 	 0.532385
GalGal HalAlb 	 0.326672
GalGal HalLeu 	 0.326484
GalGal LepDis 	 0.336309
GalGal ManVit 	 0.435186
GalGal MelGal 	 0.079784
GalGal MelUnd 	 0.408192
GalGal MerNub 	 0.411484
GalGal MesUni 	 0.372065
GalGal NesNot 	 0.387220
GalGal NipNip 	 0.307491
GalGal OpiHoa 	 0.340788
GalGal PelCri 	 0.310418
GalGal PhaCar 	 0.330292
GalGal PhaLep 	 0.322323
GalGal PhoRub 	 0.306564
GalGal PicPub 	 0.465604
GalGal PodCri 	 0.331791
GalGal PteGut 	 0.341295
GalGal PygAde 	 0.303340
GalGal StrCam 	 0.402498
GalGal TaeGut 	 0.522957
GalGal TauEry 	 0.338544
GalGal TinGut 	 0.447600
GalGal TytAlb 	 0.328669
GavSte GeoFor 	 0.291269
GavSte HalAlb 	 0.095871
GavSte HalLeu 	 0.095903
GavSte LepDis 	 0.111084
GavSte ManVit 	 0.209088
GavSte MelGal 	 0.313537
GavSte MelUnd 	 0.176717
GavSte MerNub 	 0.190763
GavSte MesUni 	 0.151839
GavSte NesNot 	 0.157712
GavSte NipNip 	 0.081953
GavSte OpiHoa 	 0.118593
GavSte PelCri 	 0.083904
GavSte PhaCar 	 0.102052
GavSte PhaLep 	 0.097304
GavSte PhoRub 	 0.083532
GavSte PicPub 	 0.243914
GavSte PodCri 	 0.105744
GavSte PteGut 	 0.119762
GavSte PygAde 	 0.076036
GavSte StrCam 	 0.231576
GavSte TaeGut 	 0.280424
GavSte TauEry 	 0.114800
GavSte TinGut 	 0.275350
GavSte TytAlb 	 0.103997
GeoFor HalAlb 	 0.306757
GeoFor HalLeu 	 0.307256
GeoFor LepDis 	 0.311516
GeoFor ManVit 	 0.230138
GeoFor MelGal 	 0.537841
GeoFor MelUnd 	 0.368496
GeoFor MerNub 	 0.355068
GeoFor MesUni 	 0.342153
GeoFor NesNot 	 0.350037
GeoFor NipNip 	 0.289318
GeoFor OpiHoa 	 0.322296
GeoFor PelCri 	 0.292424
GeoFor PhaCar 	 0.310289
GeoFor PhaLep 	 0.305553
GeoFor PhoRub 	 0.289079
GeoFor PicPub 	 0.396907
GeoFor PodCri 	 0.313843
GeoFor PteGut 	 0.318732
GeoFor PygAde 	 0.288642
GeoFor StrCam 	 0.455569
GeoFor TaeGut 	 0.085291
GeoFor TauEry 	 0.315213
GeoFor TinGut 	 0.450597
GeoFor TytAlb 	 0.307476
HalAlb HalLeu 	 0.001034
HalAlb LepDis 	 0.119877
HalAlb ManVit 	 0.221180
HalAlb MelGal 	 0.332143
HalAlb MelUnd 	 0.188875
HalAlb MerNub 	 0.202294
HalAlb MesUni 	 0.166461
HalAlb NesNot 	 0.168486
HalAlb NipNip 	 0.095853
HalAlb OpiHoa 	 0.131628
HalAlb PelCri 	 0.098173
HalAlb PhaCar 	 0.116216
HalAlb PhaLep 	 0.109349
HalAlb PhoRub 	 0.095972
HalAlb PicPub 	 0.256990
HalAlb PodCri 	 0.118450
HalAlb PteGut 	 0.132071
HalAlb PygAde 	 0.090028
HalAlb StrCam 	 0.247705
HalAlb TaeGut 	 0.295172
HalAlb TauEry 	 0.127980
HalAlb TinGut 	 0.292064
HalAlb TytAlb 	 0.111893
HalLeu LepDis 	 0.120156
HalLeu ManVit 	 0.221448
HalLeu MelGal 	 0.332153
HalLeu MelUnd 	 0.188828
HalLeu MerNub 	 0.202419
HalLeu MesUni 	 0.166409
HalLeu NesNot 	 0.168519
HalLeu NipNip 	 0.095991
HalLeu OpiHoa 	 0.131596
HalLeu PelCri 	 0.098353
HalLeu PhaCar 	 0.116391
HalLeu PhaLep 	 0.109522
HalLeu PhoRub 	 0.096193
HalLeu PicPub 	 0.257103
HalLeu PodCri 	 0.118781
HalLeu PteGut 	 0.132198
HalLeu PygAde 	 0.090240
HalLeu StrCam 	 0.247739
HalLeu TaeGut 	 0.295561
HalLeu TauEry 	 0.128072
HalLeu TinGut 	 0.292420
HalLeu TytAlb 	 0.112057
LepDis ManVit 	 0.228064
LepDis MelGal 	 0.342633
LepDis MelUnd 	 0.199851
LepDis MerNub 	 0.207120
LepDis MesUni 	 0.175941
LepDis NesNot 	 0.181195
LepDis NipNip 	 0.110783
LepDis OpiHoa 	 0.144001
LepDis PelCri 	 0.113263
LepDis PhaCar 	 0.131354
LepDis PhaLep 	 0.124000
LepDis PhoRub 	 0.109939
LepDis PicPub 	 0.258806
LepDis PodCri 	 0.132471
LepDis PteGut 	 0.144662
LepDis PygAde 	 0.106866
LepDis StrCam 	 0.261577
LepDis TaeGut 	 0.301386
LepDis TauEry 	 0.140696
LepDis TinGut 	 0.300724
LepDis TytAlb 	 0.126696
ManVit MelGal 	 0.440788
ManVit MelUnd 	 0.285717
ManVit MerNub 	 0.284513
ManVit MesUni 	 0.262864
ManVit NesNot 	 0.266493
ManVit NipNip 	 0.207631
ManVit OpiHoa 	 0.238251
ManVit PelCri 	 0.209602
ManVit PhaCar 	 0.227232
ManVit PhaLep 	 0.222591
ManVit PhoRub 	 0.207173
ManVit PicPub 	 0.328717
ManVit PodCri 	 0.229132
ManVit PteGut 	 0.237482
ManVit PygAde 	 0.205219
ManVit StrCam 	 0.361410
ManVit TaeGut 	 0.224672
ManVit TauEry 	 0.233242
ManVit TinGut 	 0.363417
ManVit TytAlb 	 0.224314
MelGal MelUnd 	 0.414814
MelGal MerNub 	 0.417325
MelGal MesUni 	 0.377690
MelGal NesNot 	 0.392652
MelGal NipNip 	 0.313922
MelGal OpiHoa 	 0.347285
MelGal PelCri 	 0.316354
MelGal PhaCar 	 0.336257
MelGal PhaLep 	 0.328180
MelGal PhoRub 	 0.312907
MelGal PicPub 	 0.472537
MelGal PodCri 	 0.338227
MelGal PteGut 	 0.347463
MelGal PygAde 	 0.309859
MelGal StrCam 	 0.408250
MelGal TaeGut 	 0.527455
MelGal TauEry 	 0.344468
MelGal TinGut 	 0.454461
MelGal TytAlb 	 0.334257
MelUnd MerNub 	 0.271519
MelUnd MesUni 	 0.239957
MelUnd NesNot 	 0.100087
MelUnd NipNip 	 0.176132
MelUnd OpiHoa 	 0.211482
MelUnd PelCri 	 0.178658
MelUnd PhaCar 	 0.197176
MelUnd PhaLep 	 0.189845
MelUnd PhoRub 	 0.177181
MelUnd PicPub 	 0.321927
MelUnd PodCri 	 0.199685
MelUnd PteGut 	 0.209985
MelUnd PygAde 	 0.172794
MelUnd StrCam 	 0.333913
MelUnd TaeGut 	 0.358772
MelUnd TauEry 	 0.206338
MelUnd TinGut 	 0.369308
MelUnd TytAlb 	 0.193157
MerNub MesUni 	 0.248008
MerNub NesNot 	 0.251470
MerNub NipNip 	 0.188949
MerNub OpiHoa 	 0.219121
MerNub PelCri 	 0.192553
MerNub PhaCar 	 0.210420
MerNub PhaLep 	 0.203854
MerNub PhoRub 	 0.189592
MerNub PicPub 	 0.294978
MerNub PodCri 	 0.211070
MerNub PteGut 	 0.220868
MerNub PygAde 	 0.187715
MerNub StrCam 	 0.342944
MerNub TaeGut 	 0.350851
MerNub TauEry 	 0.214794
MerNub TinGut 	 0.361304
MerNub TytAlb 	 0.205159
MesUni NesNot 	 0.220783
MesUni NipNip 	 0.151165
MesUni OpiHoa 	 0.180663
MesUni PelCri 	 0.153396
MesUni PhaCar 	 0.171033
MesUni PhaLep 	 0.164737
MesUni PhoRub 	 0.149303
MesUni PicPub 	 0.296487
MesUni PodCri 	 0.172910
MesUni PteGut 	 0.177970
MesUni PygAde 	 0.147567
MesUni StrCam 	 0.301052
MesUni TaeGut 	 0.333481
MesUni TauEry 	 0.179036
MesUni TinGut 	 0.332934
MesUni TytAlb 	 0.169766
NesNot NipNip 	 0.157061
NesNot OpiHoa 	 0.191447
NesNot PelCri 	 0.158870
NesNot PhaCar 	 0.176957
NesNot PhaLep 	 0.170738
NesNot PhoRub 	 0.156903
NesNot PicPub 	 0.303747
NesNot PodCri 	 0.180056
NesNot PteGut 	 0.191619
NesNot PygAde 	 0.153454
NesNot StrCam 	 0.311949
NesNot TaeGut 	 0.339601
NesNot TauEry 	 0.187290
NesNot TinGut 	 0.347010
NesNot TytAlb 	 0.173326
NipNip OpiHoa 	 0.118079
NipNip PelCri 	 0.078439
NipNip PhaCar 	 0.097858
NipNip PhaLep 	 0.097537
NipNip PhoRub 	 0.082946
NipNip PicPub 	 0.243594
NipNip PodCri 	 0.106019
NipNip PteGut 	 0.119447
NipNip PygAde 	 0.074481
NipNip StrCam 	 0.233047
NipNip TaeGut 	 0.278950
NipNip TauEry 	 0.115269
NipNip TinGut 	 0.274205
NipNip TytAlb 	 0.103336
OpiHoa PelCri 	 0.120769
OpiHoa PhaCar 	 0.138189
OpiHoa PhaLep 	 0.131859
OpiHoa PhoRub 	 0.117913
OpiHoa PicPub 	 0.272083
OpiHoa PodCri 	 0.139381
OpiHoa PteGut 	 0.151704
OpiHoa PygAde 	 0.113207
OpiHoa StrCam 	 0.268319
OpiHoa TaeGut 	 0.311443
OpiHoa TauEry 	 0.147547
OpiHoa TinGut 	 0.305149
OpiHoa TytAlb 	 0.137804
PelCri PhaCar 	 0.100160
PelCri PhaLep 	 0.099644
PelCri PhoRub 	 0.085581
PelCri PicPub 	 0.247331
PelCri PodCri 	 0.108087
PelCri PteGut 	 0.121714
PelCri PygAde 	 0.076740
PelCri StrCam 	 0.234595
PelCri TaeGut 	 0.281981
PelCri TauEry 	 0.117754
PelCri TinGut 	 0.277361
PelCri TytAlb 	 0.105891
PhaCar PhaLep 	 0.117335
PhaCar PhoRub 	 0.103457
PhaCar PicPub 	 0.263230
PhaCar PodCri 	 0.126473
PhaCar PteGut 	 0.140698
PhaCar PygAde 	 0.095117
PhaCar StrCam 	 0.253055
PhaCar TaeGut 	 0.299095
PhaCar TauEry 	 0.134686
PhaCar TinGut 	 0.295438
PhaCar TytAlb 	 0.122992
PhaLep PhoRub 	 0.096652
PhaLep PicPub 	 0.257399
PhaLep PodCri 	 0.119339
PhaLep PteGut 	 0.133508
PhaLep PygAde 	 0.091366
PhaLep StrCam 	 0.246474
PhaLep TaeGut 	 0.294754
PhaLep TauEry 	 0.127697
PhaLep TinGut 	 0.289272
PhaLep TytAlb 	 0.116625
PhoRub PicPub 	 0.242969
PhoRub PodCri 	 0.081052
PhoRub PteGut 	 0.118718
PhoRub PygAde 	 0.078221
PhoRub StrCam 	 0.232495
PhoRub TaeGut 	 0.278198
PhoRub TauEry 	 0.113759
PhoRub TinGut 	 0.273857
PhoRub TytAlb 	 0.103290
PicPub PodCri 	 0.266458
PicPub PteGut 	 0.274073
PicPub PygAde 	 0.241619
PicPub StrCam 	 0.398305
PicPub TaeGut 	 0.392890
PicPub TauEry 	 0.266427
PicPub TinGut 	 0.415163
PicPub TytAlb 	 0.258344
PodCri PteGut 	 0.140867
PodCri PygAde 	 0.100877
PodCri StrCam 	 0.256629
PodCri TaeGut 	 0.302461
PodCri TauEry 	 0.136092
PodCri TinGut 	 0.297013
PodCri TytAlb 	 0.125362
PteGut PygAde 	 0.115518
PteGut StrCam 	 0.268933
PteGut TaeGut 	 0.308722
PteGut TauEry 	 0.148775
PteGut TinGut 	 0.307097
PteGut TytAlb 	 0.138919
PygAde StrCam 	 0.228672
PygAde TaeGut 	 0.278159
PygAde TauEry 	 0.110394
PygAde TinGut 	 0.272737
PygAde TytAlb 	 0.098615
StrCam TaeGut 	 0.444995
StrCam TauEry 	 0.263390
StrCam TinGut 	 0.190083
StrCam TytAlb 	 0.252895
TaeGut TauEry 	 0.304250
TaeGut TinGut 	 0.444182
TaeGut TytAlb 	 0.295755
TauEry TinGut 	 0.301845
TauEry TytAlb 	 0.134525
TinGut TytAlb 	 0.293356
