AcaChl AnaPla 	 0.384546
AcaChl AntCar 	 0.257019
AcaChl ApaVit 	 0.311364
AcaChl AptFor 	 0.242212
AcaChl BalReg 	 0.258493
AcaChl BucRhi 	 0.307840
AcaChl CalAnn 	 0.339944
AcaChl CarCri 	 0.257083
AcaChl CatAur 	 0.233581
AcaChl ChaPel 	 0.314775
AcaChl ChaVoc 	 0.255454
AcaChl ChlMac 	 0.277741
AcaChl ColLiv 	 0.305297
AcaChl ColStr 	 0.316973
AcaChl CorBra 	 0.255725
AcaChl CucCan 	 0.313864
AcaChl EgrGar 	 0.259362
AcaChl EurHel 	 0.302307
AcaChl FalPer 	 0.271911
AcaChl FulGla 	 0.239776
AcaChl GalGal 	 0.485558
AcaChl GavSte 	 0.248615
AcaChl GeoFor 	 0.297834
AcaChl HalAlb 	 0.259894
AcaChl HalLeu 	 0.260149
AcaChl LepDis 	 0.267957
AcaChl ManVit 	 0.218450
AcaChl MelGal 	 0.490342
AcaChl MelUnd 	 0.325320
AcaChl MerNub 	 0.325655
AcaChl MesUni 	 0.302795
AcaChl NesNot 	 0.305745
AcaChl NipNip 	 0.247623
AcaChl OpiHoa 	 0.281771
AcaChl PelCri 	 0.250207
AcaChl PhaCar 	 0.267962
AcaChl PhaLep 	 0.262924
AcaChl PhoRub 	 0.247988
AcaChl PicPub 	 0.365748
AcaChl PodCri 	 0.270658
AcaChl PteGut 	 0.280750
AcaChl PygAde 	 0.245749
AcaChl StrCam 	 0.422264
AcaChl TaeGut 	 0.290650
AcaChl TauEry 	 0.273153
AcaChl TinGut 	 0.415671
AcaChl TytAlb 	 0.264487
AnaPla AntCar 	 0.252495
AnaPla ApaVit 	 0.309494
AnaPla AptFor 	 0.223982
AnaPla BalReg 	 0.242575
AnaPla BucRhi 	 0.312900
AnaPla CalAnn 	 0.350647
AnaPla CarCri 	 0.244736
AnaPla CatAur 	 0.219283
AnaPla ChaPel 	 0.323679
AnaPla ChaVoc 	 0.241791
AnaPla ChlMac 	 0.262922
AnaPla ColLiv 	 0.308528
AnaPla ColStr 	 0.325118
AnaPla CorBra 	 0.418705
AnaPla CucCan 	 0.309210
AnaPla EgrGar 	 0.243698
AnaPla EurHel 	 0.294357
AnaPla FalPer 	 0.263855
AnaPla FulGla 	 0.222834
AnaPla GalGal 	 0.287862
AnaPla GavSte 	 0.230373
AnaPla GeoFor 	 0.476055
AnaPla HalAlb 	 0.245112
AnaPla HalLeu 	 0.245790
AnaPla LepDis 	 0.258931
AnaPla ManVit 	 0.375140
AnaPla MelGal 	 0.296102
AnaPla MelUnd 	 0.330047
AnaPla MerNub 	 0.335535
AnaPla MesUni 	 0.298471
AnaPla NesNot 	 0.308473
AnaPla NipNip 	 0.230904
AnaPla OpiHoa 	 0.265449
AnaPla PelCri 	 0.234239
AnaPla PhaCar 	 0.252033
AnaPla PhaLep 	 0.244524
AnaPla PhoRub 	 0.230069
AnaPla PicPub 	 0.394640
AnaPla PodCri 	 0.254773
AnaPla PteGut 	 0.267630
AnaPla PygAde 	 0.227298
AnaPla StrCam 	 0.322048
AnaPla TaeGut 	 0.467021
AnaPla TauEry 	 0.262336
AnaPla TinGut 	 0.360612
AnaPla TytAlb 	 0.251997
AntCar ApaVit 	 0.192446
AntCar AptFor 	 0.106832
AntCar BalReg 	 0.126051
AntCar BucRhi 	 0.192162
AntCar CalAnn 	 0.227616
AntCar CarCri 	 0.127828
AntCar CatAur 	 0.102024
AntCar ChaPel 	 0.200688
AntCar ChaVoc 	 0.125722
AntCar ChlMac 	 0.147964
AntCar ColLiv 	 0.190481
AntCar ColStr 	 0.207782
AntCar CorBra 	 0.275929
AntCar CucCan 	 0.190727
AntCar EgrGar 	 0.127980
AntCar EurHel 	 0.179628
AntCar FalPer 	 0.146966
AntCar FulGla 	 0.106693
AntCar GalGal 	 0.351342
AntCar GavSte 	 0.114668
AntCar GeoFor 	 0.323835
AntCar HalAlb 	 0.127753
AntCar HalLeu 	 0.127627
AntCar LepDis 	 0.143257
AntCar ManVit 	 0.245026
AntCar MelGal 	 0.355948
AntCar MelUnd 	 0.210829
AntCar MerNub 	 0.221407
AntCar MesUni 	 0.183382
AntCar NesNot 	 0.189719
AntCar NipNip 	 0.115829
AntCar OpiHoa 	 0.150718
AntCar PelCri 	 0.117570
AntCar PhaCar 	 0.135876
AntCar PhaLep 	 0.128300
AntCar PhoRub 	 0.115113
AntCar PicPub 	 0.278132
AntCar PodCri 	 0.139561
AntCar PteGut 	 0.152818
AntCar PygAde 	 0.109958
AntCar StrCam 	 0.279533
AntCar TaeGut 	 0.317880
AntCar TauEry 	 0.145851
AntCar TinGut 	 0.311271
AntCar TytAlb 	 0.136169
ApaVit AptFor 	 0.165726
ApaVit BalReg 	 0.184721
ApaVit BucRhi 	 0.234804
ApaVit CalAnn 	 0.287527
ApaVit CarCri 	 0.181649
ApaVit CatAur 	 0.157684
ApaVit ChaPel 	 0.261382
ApaVit ChaVoc 	 0.181755
ApaVit ChlMac 	 0.203538
ApaVit ColLiv 	 0.240685
ApaVit ColStr 	 0.256285
ApaVit CorBra 	 0.338617
ApaVit CucCan 	 0.244985
ApaVit EgrGar 	 0.185413
ApaVit EurHel 	 0.231612
ApaVit FalPer 	 0.201358
ApaVit FulGla 	 0.165365
ApaVit GalGal 	 0.407211
ApaVit GavSte 	 0.173250
ApaVit GeoFor 	 0.392275
ApaVit HalAlb 	 0.183148
ApaVit HalLeu 	 0.182956
ApaVit LepDis 	 0.191013
ApaVit ManVit 	 0.298911
ApaVit MelGal 	 0.414806
ApaVit MelUnd 	 0.264128
ApaVit MerNub 	 0.263750
ApaVit MesUni 	 0.234716
ApaVit NesNot 	 0.243870
ApaVit NipNip 	 0.172238
ApaVit OpiHoa 	 0.205753
ApaVit PelCri 	 0.176382
ApaVit PhaCar 	 0.193995
ApaVit PhaLep 	 0.187049
ApaVit PhoRub 	 0.171784
ApaVit PicPub 	 0.319087
ApaVit PodCri 	 0.196348
ApaVit PteGut 	 0.208275
ApaVit PygAde 	 0.169189
ApaVit StrCam 	 0.341464
ApaVit TaeGut 	 0.383254
ApaVit TauEry 	 0.200616
ApaVit TinGut 	 0.363545
ApaVit TytAlb 	 0.190092
AptFor BalReg 	 0.093093
AptFor BucRhi 	 0.165233
AptFor CalAnn 	 0.209267
AptFor CarCri 	 0.095504
AptFor CatAur 	 0.067828
AptFor ChaPel 	 0.181343
AptFor ChaVoc 	 0.093595
AptFor ChlMac 	 0.117978
AptFor ColLiv 	 0.164564
AptFor ColStr 	 0.182975
AptFor CorBra 	 0.269346
AptFor CucCan 	 0.163086
AptFor EgrGar 	 0.091345
AptFor EurHel 	 0.151413
AptFor FalPer 	 0.116474
AptFor FulGla 	 0.066751
AptFor GalGal 	 0.318819
AptFor GavSte 	 0.078137
AptFor GeoFor 	 0.326952
AptFor HalAlb 	 0.093034
AptFor HalLeu 	 0.093128
AptFor LepDis 	 0.112279
AptFor ManVit 	 0.231375
AptFor MelGal 	 0.324946
AptFor MelUnd 	 0.183286
AptFor MerNub 	 0.200198
AptFor MesUni 	 0.156179
AptFor NesNot 	 0.162286
AptFor NipNip 	 0.077405
AptFor OpiHoa 	 0.120123
AptFor PelCri 	 0.079402
AptFor PhaCar 	 0.098809
AptFor PhaLep 	 0.094787
AptFor PhoRub 	 0.081945
AptFor PicPub 	 0.257594
AptFor PodCri 	 0.106765
AptFor PteGut 	 0.123374
AptFor PygAde 	 0.019396
AptFor StrCam 	 0.246200
AptFor TaeGut 	 0.316868
AptFor TauEry 	 0.116193
AptFor TinGut 	 0.287022
AptFor TytAlb 	 0.104705
BalReg BucRhi 	 0.183433
BalReg CalAnn 	 0.225253
BalReg CarCri 	 0.115563
BalReg CatAur 	 0.089356
BalReg ChaPel 	 0.198510
BalReg ChaVoc 	 0.112252
BalReg ChlMac 	 0.136321
BalReg ColLiv 	 0.181849
BalReg ColStr 	 0.199688
BalReg CorBra 	 0.286158
BalReg CucCan 	 0.180633
BalReg EgrGar 	 0.115464
BalReg EurHel 	 0.169670
BalReg FalPer 	 0.135481
BalReg FulGla 	 0.093188
BalReg GalGal 	 0.337834
BalReg GavSte 	 0.101701
BalReg GeoFor 	 0.343170
BalReg HalAlb 	 0.113766
BalReg HalLeu 	 0.113702
BalReg LepDis 	 0.131439
BalReg ManVit 	 0.248065
BalReg MelGal 	 0.344065
BalReg MelUnd 	 0.201772
BalReg MerNub 	 0.216152
BalReg MesUni 	 0.173809
BalReg NesNot 	 0.180549
BalReg NipNip 	 0.102175
BalReg OpiHoa 	 0.139508
BalReg PelCri 	 0.103679
BalReg PhaCar 	 0.122965
BalReg PhaLep 	 0.115231
BalReg PhoRub 	 0.101472
BalReg PicPub 	 0.274940
BalReg PodCri 	 0.126833
BalReg PteGut 	 0.142171
BalReg PygAde 	 0.095873
BalReg StrCam 	 0.265578
BalReg TaeGut 	 0.332397
BalReg TauEry 	 0.134863
BalReg TinGut 	 0.303589
BalReg TytAlb 	 0.123954
BucRhi CalAnn 	 0.286456
BucRhi CarCri 	 0.182836
BucRhi CatAur 	 0.157487
BucRhi ChaPel 	 0.259953
BucRhi ChaVoc 	 0.181885
BucRhi ChlMac 	 0.201984
BucRhi ColLiv 	 0.240363
BucRhi ColStr 	 0.257080
BucRhi CorBra 	 0.336509
BucRhi CucCan 	 0.244823
BucRhi EgrGar 	 0.183522
BucRhi EurHel 	 0.231161
BucRhi FalPer 	 0.201076
BucRhi FulGla 	 0.164650
BucRhi GalGal 	 0.408080
BucRhi GavSte 	 0.173190
BucRhi GeoFor 	 0.391466
BucRhi HalAlb 	 0.183398
BucRhi HalLeu 	 0.183486
BucRhi LepDis 	 0.190819
BucRhi ManVit 	 0.295383
BucRhi MelGal 	 0.414267
BucRhi MelUnd 	 0.262739
BucRhi MerNub 	 0.255419
BucRhi MesUni 	 0.236359
BucRhi NesNot 	 0.240764
BucRhi NipNip 	 0.171359
BucRhi OpiHoa 	 0.206439
BucRhi PelCri 	 0.174436
BucRhi PhaCar 	 0.193840
BucRhi PhaLep 	 0.186916
BucRhi PhoRub 	 0.171976
BucRhi PicPub 	 0.308998
BucRhi PodCri 	 0.195989
BucRhi PteGut 	 0.209276
BucRhi PygAde 	 0.168610
BucRhi StrCam 	 0.340947
BucRhi TaeGut 	 0.382188
BucRhi TauEry 	 0.199961
BucRhi TinGut 	 0.364461
BucRhi TytAlb 	 0.190280
CalAnn CarCri 	 0.229218
CalAnn CatAur 	 0.204550
CalAnn ChaPel 	 0.230507
CalAnn ChaVoc 	 0.225519
CalAnn ChlMac 	 0.247067
CalAnn ColLiv 	 0.283113
CalAnn ColStr 	 0.294039
CalAnn CorBra 	 0.370579
CalAnn CucCan 	 0.287415
CalAnn EgrGar 	 0.227017
CalAnn EurHel 	 0.276941
CalAnn FalPer 	 0.244627
CalAnn FulGla 	 0.206266
CalAnn GalGal 	 0.450612
CalAnn GavSte 	 0.214936
CalAnn GeoFor 	 0.417934
CalAnn HalAlb 	 0.230213
CalAnn HalLeu 	 0.230361
CalAnn LepDis 	 0.242002
CalAnn ManVit 	 0.331877
CalAnn MelGal 	 0.456389
CalAnn MelUnd 	 0.302986
CalAnn MerNub 	 0.302124
CalAnn MesUni 	 0.277042
CalAnn NesNot 	 0.283106
CalAnn NipNip 	 0.215515
CalAnn OpiHoa 	 0.250073
CalAnn PelCri 	 0.218122
CalAnn PhaCar 	 0.235639
CalAnn PhaLep 	 0.229226
CalAnn PhoRub 	 0.215464
CalAnn PicPub 	 0.351035
CalAnn PodCri 	 0.239546
CalAnn PteGut 	 0.249249
CalAnn PygAde 	 0.211729
CalAnn StrCam 	 0.386179
CalAnn TaeGut 	 0.413234
CalAnn TauEry 	 0.244760
CalAnn TinGut 	 0.402788
CalAnn TytAlb 	 0.234452
CarCri CatAur 	 0.087247
CarCri ChaPel 	 0.201666
CarCri ChaVoc 	 0.115616
CarCri ChlMac 	 0.139425
CarCri ColLiv 	 0.185808
CarCri ColStr 	 0.199464
CarCri CorBra 	 0.285448
CarCri CucCan 	 0.184013
CarCri EgrGar 	 0.117631
CarCri EurHel 	 0.171179
CarCri FalPer 	 0.132682
CarCri FulGla 	 0.094916
CarCri GalGal 	 0.340623
CarCri GavSte 	 0.103427
CarCri GeoFor 	 0.342095
CarCri HalAlb 	 0.111899
CarCri HalLeu 	 0.112100
CarCri LepDis 	 0.129587
CarCri ManVit 	 0.247808
CarCri MelGal 	 0.347553
CarCri MelUnd 	 0.199526
CarCri MerNub 	 0.215260
CarCri MesUni 	 0.176958
CarCri NesNot 	 0.178074
CarCri NipNip 	 0.104151
CarCri OpiHoa 	 0.141716
CarCri PelCri 	 0.106225
CarCri PhaCar 	 0.125549
CarCri PhaLep 	 0.117011
CarCri PhoRub 	 0.104439
CarCri PicPub 	 0.274115
CarCri PodCri 	 0.128997
CarCri PteGut 	 0.144155
CarCri PygAde 	 0.097920
CarCri StrCam 	 0.268121
CarCri TaeGut 	 0.331711
CarCri TauEry 	 0.137022
CarCri TinGut 	 0.305865
CarCri TytAlb 	 0.121950
CatAur ChaPel 	 0.175985
CatAur ChaVoc 	 0.089751
CatAur ChlMac 	 0.113565
CatAur ColLiv 	 0.159624
CatAur ColStr 	 0.173682
CatAur CorBra 	 0.259930
CatAur CucCan 	 0.158513
CatAur EgrGar 	 0.091367
CatAur EurHel 	 0.146596
CatAur FalPer 	 0.108284
CatAur FulGla 	 0.068494
CatAur GalGal 	 0.312915
CatAur GavSte 	 0.076840
CatAur GeoFor 	 0.316336
CatAur HalAlb 	 0.082900
CatAur HalLeu 	 0.083130
CatAur LepDis 	 0.103905
CatAur ManVit 	 0.222069
CatAur MelGal 	 0.319541
CatAur MelUnd 	 0.175025
CatAur MerNub 	 0.190622
CatAur MesUni 	 0.152310
CatAur NesNot 	 0.154095
CatAur NipNip 	 0.077536
CatAur OpiHoa 	 0.114887
CatAur PelCri 	 0.079566
CatAur PhaCar 	 0.099303
CatAur PhaLep 	 0.091289
CatAur PhoRub 	 0.077778
CatAur PicPub 	 0.247640
CatAur PodCri 	 0.102800
CatAur PteGut 	 0.118896
CatAur PygAde 	 0.070465
CatAur StrCam 	 0.240016
CatAur TaeGut 	 0.306474
CatAur TauEry 	 0.111920
CatAur TinGut 	 0.276241
CatAur TytAlb 	 0.095245
ChaPel ChaVoc 	 0.196904
ChaPel ChlMac 	 0.218992
ChaPel ColLiv 	 0.255306
ChaPel ColStr 	 0.267794
ChaPel CorBra 	 0.339856
ChaPel CucCan 	 0.259752
ChaPel EgrGar 	 0.199977
ChaPel EurHel 	 0.249110
ChaPel FalPer 	 0.218125
ChaPel FulGla 	 0.179834
ChaPel GalGal 	 0.420903
ChaPel GavSte 	 0.186878
ChaPel GeoFor 	 0.389087
ChaPel HalAlb 	 0.201103
ChaPel HalLeu 	 0.201411
ChaPel LepDis 	 0.213419
ChaPel ManVit 	 0.303443
ChaPel MelGal 	 0.426449
ChaPel MelUnd 	 0.276984
ChaPel MerNub 	 0.279252
ChaPel MesUni 	 0.250567
ChaPel NesNot 	 0.257036
ChaPel NipNip 	 0.188117
ChaPel OpiHoa 	 0.222027
ChaPel PelCri 	 0.190294
ChaPel PhaCar 	 0.209685
ChaPel PhaLep 	 0.201911
ChaPel PhoRub 	 0.188188
ChaPel PicPub 	 0.327054
ChaPel PodCri 	 0.212375
ChaPel PteGut 	 0.222017
ChaPel PygAde 	 0.184392
ChaPel StrCam 	 0.356562
ChaPel TaeGut 	 0.381526
ChaPel TauEry 	 0.216983
ChaPel TinGut 	 0.376180
ChaPel TytAlb 	 0.207672
ChaVoc ChlMac 	 0.136201
ChaVoc ColLiv 	 0.180651
ChaVoc ColStr 	 0.199533
ChaVoc CorBra 	 0.281301
ChaVoc CucCan 	 0.180953
ChaVoc EgrGar 	 0.115527
ChaVoc EurHel 	 0.168511
ChaVoc FalPer 	 0.135057
ChaVoc FulGla 	 0.093197
ChaVoc GalGal 	 0.337183
ChaVoc GavSte 	 0.101682
ChaVoc GeoFor 	 0.337320
ChaVoc HalAlb 	 0.114289
ChaVoc HalLeu 	 0.114363
ChaVoc LepDis 	 0.131836
ChaVoc ManVit 	 0.243142
ChaVoc MelGal 	 0.344315
ChaVoc MelUnd 	 0.201420
ChaVoc MerNub 	 0.215707
ChaVoc MesUni 	 0.171868
ChaVoc NesNot 	 0.180472
ChaVoc NipNip 	 0.101967
ChaVoc OpiHoa 	 0.139332
ChaVoc PelCri 	 0.104445
ChaVoc PhaCar 	 0.124428
ChaVoc PhaLep 	 0.115998
ChaVoc PhoRub 	 0.101819
ChaVoc PicPub 	 0.272301
ChaVoc PodCri 	 0.127197
ChaVoc PteGut 	 0.141476
ChaVoc PygAde 	 0.096518
ChaVoc StrCam 	 0.266546
ChaVoc TaeGut 	 0.327028
ChaVoc TauEry 	 0.135131
ChaVoc TinGut 	 0.298915
ChaVoc TytAlb 	 0.124432
ChlMac ColLiv 	 0.200041
ChlMac ColStr 	 0.220049
ChlMac CorBra 	 0.304533
ChlMac CucCan 	 0.199267
ChlMac EgrGar 	 0.138783
ChlMac EurHel 	 0.189890
ChlMac FalPer 	 0.158508
ChlMac FulGla 	 0.117850
ChlMac GalGal 	 0.357302
ChlMac GavSte 	 0.124512
ChlMac GeoFor 	 0.361248
ChlMac HalAlb 	 0.138895
ChlMac HalLeu 	 0.138856
ChlMac LepDis 	 0.154849
ChlMac ManVit 	 0.265970
ChlMac MelGal 	 0.364481
ChlMac MelUnd 	 0.223372
ChlMac MerNub 	 0.235506
ChlMac MesUni 	 0.193903
ChlMac NesNot 	 0.202042
ChlMac NipNip 	 0.125458
ChlMac OpiHoa 	 0.159895
ChlMac PelCri 	 0.128406
ChlMac PhaCar 	 0.146875
ChlMac PhaLep 	 0.139374
ChlMac PhoRub 	 0.124594
ChlMac PicPub 	 0.292783
ChlMac PodCri 	 0.148884
ChlMac PteGut 	 0.162002
ChlMac PygAde 	 0.120792
ChlMac StrCam 	 0.289977
ChlMac TaeGut 	 0.350489
ChlMac TauEry 	 0.156735
ChlMac TinGut 	 0.322026
ChlMac TytAlb 	 0.147730
ColLiv ColStr 	 0.259467
ColLiv CorBra 	 0.330984
ColLiv CucCan 	 0.241731
ColLiv EgrGar 	 0.183710
ColLiv EurHel 	 0.228144
ColLiv FalPer 	 0.205136
ColLiv FulGla 	 0.164211
ColLiv GalGal 	 0.404221
ColLiv GavSte 	 0.172760
ColLiv GeoFor 	 0.383838
ColLiv HalAlb 	 0.186627
ColLiv HalLeu 	 0.186678
ColLiv LepDis 	 0.197930
ColLiv ManVit 	 0.291824
ColLiv MelGal 	 0.410402
ColLiv MelUnd 	 0.265489
ColLiv MerNub 	 0.269416
ColLiv MesUni 	 0.227379
ColLiv NesNot 	 0.243873
ColLiv NipNip 	 0.171482
ColLiv OpiHoa 	 0.204286
ColLiv PelCri 	 0.174663
ColLiv PhaCar 	 0.192598
ColLiv PhaLep 	 0.186407
ColLiv PhoRub 	 0.168680
ColLiv PicPub 	 0.326270
ColLiv PodCri 	 0.193655
ColLiv PteGut 	 0.202586
ColLiv PygAde 	 0.168406
ColLiv StrCam 	 0.340417
ColLiv TaeGut 	 0.374233
ColLiv TauEry 	 0.199716
ColLiv TinGut 	 0.359174
ColLiv TytAlb 	 0.193174
ColStr CorBra 	 0.347615
ColStr CucCan 	 0.263340
ColStr EgrGar 	 0.200811
ColStr EurHel 	 0.247654
ColStr FalPer 	 0.218205
ColStr FulGla 	 0.181882
ColStr GalGal 	 0.421036
ColStr GavSte 	 0.188550
ColStr GeoFor 	 0.396904
ColStr HalAlb 	 0.199709
ColStr HalLeu 	 0.199979
ColStr LepDis 	 0.211027
ColStr ManVit 	 0.309805
ColStr MelGal 	 0.428050
ColStr MelUnd 	 0.275684
ColStr MerNub 	 0.275408
ColStr MesUni 	 0.250555
ColStr NesNot 	 0.256332
ColStr NipNip 	 0.189599
ColStr OpiHoa 	 0.222574
ColStr PelCri 	 0.191855
ColStr PhaCar 	 0.210781
ColStr PhaLep 	 0.202927
ColStr PhoRub 	 0.188708
ColStr PicPub 	 0.325487
ColStr PodCri 	 0.213463
ColStr PteGut 	 0.224514
ColStr PygAde 	 0.185728
ColStr StrCam 	 0.356464
ColStr TaeGut 	 0.391087
ColStr TauEry 	 0.217325
ColStr TinGut 	 0.378540
ColStr TytAlb 	 0.205425
CorBra CucCan 	 0.344443
CorBra EgrGar 	 0.287416
CorBra EurHel 	 0.332167
CorBra FalPer 	 0.301173
CorBra FulGla 	 0.266404
CorBra GalGal 	 0.527223
CorBra GavSte 	 0.275312
CorBra GeoFor 	 0.133686
CorBra HalAlb 	 0.288080
CorBra HalLeu 	 0.288301
CorBra LepDis 	 0.296046
CorBra ManVit 	 0.208889
CorBra MelGal 	 0.533611
CorBra MelUnd 	 0.356218
CorBra MerNub 	 0.350613
CorBra MesUni 	 0.331779
CorBra NesNot 	 0.336414
CorBra NipNip 	 0.275770
CorBra OpiHoa 	 0.307100
CorBra PelCri 	 0.278120
CorBra PhaCar 	 0.296434
CorBra PhaLep 	 0.289939
CorBra PhoRub 	 0.274137
CorBra PicPub 	 0.395126
CorBra PodCri 	 0.299814
CorBra PteGut 	 0.307788
CorBra PygAde 	 0.273136
CorBra StrCam 	 0.455813
CorBra TaeGut 	 0.121583
CorBra TauEry 	 0.300636
CorBra TinGut 	 0.437660
CorBra TytAlb 	 0.293207
CucCan EgrGar 	 0.182872
CucCan EurHel 	 0.233308
CucCan FalPer 	 0.202125
CucCan FulGla 	 0.162810
CucCan GalGal 	 0.405995
CucCan GavSte 	 0.170232
CucCan GeoFor 	 0.401265
CucCan HalAlb 	 0.184351
CucCan HalLeu 	 0.184529
CucCan LepDis 	 0.197786
CucCan ManVit 	 0.303042
CucCan MelGal 	 0.411660
CucCan MelUnd 	 0.264620
CucCan MerNub 	 0.279733
CucCan MesUni 	 0.234172
CucCan NesNot 	 0.244361
CucCan NipNip 	 0.171012
CucCan OpiHoa 	 0.204985
CucCan PelCri 	 0.173219
CucCan PhaCar 	 0.191241
CucCan PhaLep 	 0.184027
CucCan PhoRub 	 0.169973
CucCan PicPub 	 0.330349
CucCan PodCri 	 0.193986
CucCan PteGut 	 0.205637
CucCan PygAde 	 0.165908
CucCan StrCam 	 0.337589
CucCan TaeGut 	 0.391075
CucCan TauEry 	 0.200531
CucCan TinGut 	 0.369495
CucCan TytAlb 	 0.191639
EgrGar EurHel 	 0.170263
EgrGar FalPer 	 0.137720
EgrGar FulGla 	 0.091413
EgrGar GalGal 	 0.338319
EgrGar GavSte 	 0.101918
EgrGar GeoFor 	 0.343650
EgrGar HalAlb 	 0.117141
EgrGar HalLeu 	 0.117157
EgrGar LepDis 	 0.132840
EgrGar ManVit 	 0.248245
EgrGar MelGal 	 0.345427
EgrGar MelUnd 	 0.203412
EgrGar MerNub 	 0.217816
EgrGar MesUni 	 0.175588
EgrGar NesNot 	 0.181929
EgrGar NipNip 	 0.096006
EgrGar OpiHoa 	 0.140693
EgrGar PelCri 	 0.097218
EgrGar PhaCar 	 0.118648
EgrGar PhaLep 	 0.117878
EgrGar PhoRub 	 0.103867
EgrGar PicPub 	 0.273633
EgrGar PodCri 	 0.128588
EgrGar PteGut 	 0.144184
EgrGar PygAde 	 0.094241
EgrGar StrCam 	 0.267194
EgrGar TaeGut 	 0.333390
EgrGar TauEry 	 0.137822
EgrGar TinGut 	 0.303289
EgrGar TytAlb 	 0.126616
EurHel FalPer 	 0.191175
EurHel FulGla 	 0.150389
EurHel GalGal 	 0.394182
EurHel GavSte 	 0.158744
EurHel GeoFor 	 0.387127
EurHel HalAlb 	 0.173800
EurHel HalLeu 	 0.173538
EurHel LepDis 	 0.184712
EurHel ManVit 	 0.292224
EurHel MelGal 	 0.401756
EurHel MelUnd 	 0.254388
EurHel MerNub 	 0.260840
EurHel MesUni 	 0.220374
EurHel NesNot 	 0.233590
EurHel NipNip 	 0.157395
EurHel OpiHoa 	 0.190789
EurHel PelCri 	 0.161142
EurHel PhaCar 	 0.179914
EurHel PhaLep 	 0.169069
EurHel PhoRub 	 0.156720
EurHel PicPub 	 0.316758
EurHel PodCri 	 0.180780
EurHel PteGut 	 0.194621
EurHel PygAde 	 0.154138
EurHel StrCam 	 0.327822
EurHel TaeGut 	 0.377623
EurHel TauEry 	 0.187094
EurHel TinGut 	 0.352947
EurHel TytAlb 	 0.180466
FalPer FulGla 	 0.116094
FalPer GalGal 	 0.359527
FalPer GavSte 	 0.124070
FalPer GeoFor 	 0.358230
FalPer HalAlb 	 0.132398
FalPer HalLeu 	 0.132245
FalPer LepDis 	 0.150248
FalPer ManVit 	 0.262763
FalPer MelGal 	 0.365737
FalPer MelUnd 	 0.215282
FalPer MerNub 	 0.233036
FalPer MesUni 	 0.195612
FalPer NesNot 	 0.195224
FalPer NipNip 	 0.124774
FalPer OpiHoa 	 0.161583
FalPer PelCri 	 0.126875
FalPer PhaCar 	 0.145791
FalPer PhaLep 	 0.137457
FalPer PhoRub 	 0.124603
FalPer PicPub 	 0.289222
FalPer PodCri 	 0.149239
FalPer PteGut 	 0.163739
FalPer PygAde 	 0.118910
FalPer StrCam 	 0.287578
FalPer TaeGut 	 0.347305
FalPer TauEry 	 0.157480
FalPer TinGut 	 0.321877
FalPer TytAlb 	 0.141846
FulGla GalGal 	 0.317173
FulGla GavSte 	 0.078554
FulGla GeoFor 	 0.323046
FulGla HalAlb 	 0.092898
FulGla HalLeu 	 0.092978
FulGla LepDis 	 0.112625
FulGla ManVit 	 0.229419
FulGla MelGal 	 0.323470
FulGla MelUnd 	 0.183003
FulGla MerNub 	 0.197722
FulGla MesUni 	 0.155712
FulGla NesNot 	 0.160736
FulGla NipNip 	 0.077278
FulGla OpiHoa 	 0.119735
FulGla PelCri 	 0.079696
FulGla PhaCar 	 0.099483
FulGla PhaLep 	 0.095142
FulGla PhoRub 	 0.081734
FulGla PicPub 	 0.256566
FulGla PodCri 	 0.106765
FulGla PteGut 	 0.122837
FulGla PygAde 	 0.069673
FulGla StrCam 	 0.245495
FulGla TaeGut 	 0.312862
FulGla TauEry 	 0.116086
FulGla TinGut 	 0.284274
FulGla TytAlb 	 0.103509
GalGal GavSte 	 0.325003
GalGal GeoFor 	 0.588333
GalGal HalAlb 	 0.343150
GalGal HalLeu 	 0.343480
GalGal LepDis 	 0.356399
GalGal ManVit 	 0.477884
GalGal MelGal 	 0.083471
GalGal MelUnd 	 0.430888
GalGal MerNub 	 0.437198
GalGal MesUni 	 0.394669
GalGal NesNot 	 0.409496
GalGal NipNip 	 0.326103
GalGal OpiHoa 	 0.361555
GalGal PelCri 	 0.329558
GalGal PhaCar 	 0.349800
GalGal PhaLep 	 0.340747
GalGal PhoRub 	 0.324939
GalGal PicPub 	 0.494764
GalGal PodCri 	 0.352317
GalGal PteGut 	 0.362757
GalGal PygAde 	 0.321895
GalGal StrCam 	 0.424215
GalGal TaeGut 	 0.578496
GalGal TauEry 	 0.359212
GalGal TinGut 	 0.467889
GalGal TytAlb 	 0.348591
GavSte GeoFor 	 0.331671
GavSte HalAlb 	 0.101608
GavSte HalLeu 	 0.101670
GavSte LepDis 	 0.120461
GavSte ManVit 	 0.237842
GavSte MelGal 	 0.331975
GavSte MelUnd 	 0.189871
GavSte MerNub 	 0.206252
GavSte MesUni 	 0.163837
GavSte NesNot 	 0.168885
GavSte NipNip 	 0.088480
GavSte OpiHoa 	 0.127488
GavSte PelCri 	 0.090093
GavSte PhaCar 	 0.109634
GavSte PhaLep 	 0.103410
GavSte PhoRub 	 0.090322
GavSte PicPub 	 0.263540
GavSte PodCri 	 0.114990
GavSte PteGut 	 0.130631
GavSte PygAde 	 0.080833
GavSte StrCam 	 0.252189
GavSte TaeGut 	 0.321984
GavSte TauEry 	 0.124155
GavSte TinGut 	 0.291879
GavSte TytAlb 	 0.112317
GeoFor HalAlb 	 0.347888
GeoFor HalLeu 	 0.347995
GeoFor LepDis 	 0.352938
GeoFor ManVit 	 0.249196
GeoFor MelGal 	 0.595368
GeoFor MelUnd 	 0.411958
GeoFor MerNub 	 0.396119
GeoFor MesUni 	 0.384078
GeoFor NesNot 	 0.391125
GeoFor NipNip 	 0.331281
GeoFor OpiHoa 	 0.364510
GeoFor PelCri 	 0.334441
GeoFor PhaCar 	 0.353358
GeoFor PhaLep 	 0.347063
GeoFor PhoRub 	 0.330199
GeoFor PicPub 	 0.435886
GeoFor PodCri 	 0.357233
GeoFor PteGut 	 0.362938
GeoFor PygAde 	 0.330473
GeoFor StrCam 	 0.520330
GeoFor TaeGut 	 0.090663
GeoFor TauEry 	 0.357637
GeoFor TinGut 	 0.487228
GeoFor TytAlb 	 0.350477
HalAlb HalLeu 	 0.001115
HalAlb LepDis 	 0.129022
HalAlb ManVit 	 0.249853
HalAlb MelGal 	 0.349610
HalAlb MelUnd 	 0.201510
HalAlb MerNub 	 0.217846
HalAlb MesUni 	 0.178590
HalAlb NesNot 	 0.178977
HalAlb NipNip 	 0.102494
HalAlb OpiHoa 	 0.141079
HalAlb PelCri 	 0.104330
HalAlb PhaCar 	 0.123801
HalAlb PhaLep 	 0.115685
HalAlb PhoRub 	 0.102678
HalAlb PicPub 	 0.275679
HalAlb PodCri 	 0.127762
HalAlb PteGut 	 0.143589
HalAlb PygAde 	 0.095587
HalAlb StrCam 	 0.268620
HalAlb TaeGut 	 0.337002
HalAlb TauEry 	 0.137252
HalAlb TinGut 	 0.308809
HalAlb TytAlb 	 0.119653
HalLeu LepDis 	 0.129124
HalLeu ManVit 	 0.250031
HalLeu MelGal 	 0.350258
HalLeu MelUnd 	 0.201746
HalLeu MerNub 	 0.217595
HalLeu MesUni 	 0.178536
HalLeu NesNot 	 0.179198
HalLeu NipNip 	 0.102546
HalLeu OpiHoa 	 0.140867
HalLeu PelCri 	 0.104545
HalLeu PhaCar 	 0.123891
HalLeu PhaLep 	 0.115810
HalLeu PhoRub 	 0.102741
HalLeu PicPub 	 0.275696
HalLeu PodCri 	 0.127637
HalLeu PteGut 	 0.143664
HalLeu PygAde 	 0.095791
HalLeu StrCam 	 0.268557
HalLeu TaeGut 	 0.337048
HalLeu TauEry 	 0.137249
HalLeu TinGut 	 0.309795
HalLeu TytAlb 	 0.119822
LepDis ManVit 	 0.257375
LepDis MelGal 	 0.362737
LepDis MelUnd 	 0.215058
LepDis MerNub 	 0.223013
LepDis MesUni 	 0.190300
LepDis NesNot 	 0.194204
LepDis NipNip 	 0.120774
LepDis OpiHoa 	 0.155858
LepDis PelCri 	 0.122887
LepDis PhaCar 	 0.142237
LepDis PhaLep 	 0.133843
LepDis PhoRub 	 0.119741
LepDis PicPub 	 0.278382
LepDis PodCri 	 0.144847
LepDis PteGut 	 0.158284
LepDis PygAde 	 0.115550
LepDis StrCam 	 0.286753
LepDis TaeGut 	 0.342875
LepDis TauEry 	 0.152364
LepDis TinGut 	 0.319497
LepDis TytAlb 	 0.137741
ManVit MelGal 	 0.483316
ManVit MelUnd 	 0.316281
ManVit MerNub 	 0.314303
ManVit MesUni 	 0.294165
ManVit NesNot 	 0.295296
ManVit NipNip 	 0.236552
ManVit OpiHoa 	 0.270222
ManVit PelCri 	 0.239322
ManVit PhaCar 	 0.257692
ManVit PhaLep 	 0.252162
ManVit PhoRub 	 0.236168
ManVit PicPub 	 0.360733
ManVit PodCri 	 0.260968
ManVit PteGut 	 0.269646
ManVit PygAde 	 0.234543
ManVit StrCam 	 0.412241
ManVit TaeGut 	 0.243270
ManVit TauEry 	 0.263179
ManVit TinGut 	 0.389485
ManVit TytAlb 	 0.255105
MelGal MelUnd 	 0.437841
MelGal MerNub 	 0.443036
MelGal MesUni 	 0.401017
MelGal NesNot 	 0.414860
MelGal NipNip 	 0.333031
MelGal OpiHoa 	 0.368447
MelGal PelCri 	 0.335758
MelGal PhaCar 	 0.355767
MelGal PhaLep 	 0.347360
MelGal PhoRub 	 0.332013
MelGal PicPub 	 0.502608
MelGal PodCri 	 0.359990
MelGal PteGut 	 0.369764
MelGal PygAde 	 0.328277
MelGal StrCam 	 0.431124
MelGal TaeGut 	 0.584396
MelGal TauEry 	 0.365885
MelGal TinGut 	 0.474958
MelGal TytAlb 	 0.355672
MelUnd MerNub 	 0.291223
MelUnd MesUni 	 0.257880
MelUnd NesNot 	 0.105717
MelUnd NipNip 	 0.190982
MelUnd OpiHoa 	 0.228543
MelUnd PelCri 	 0.192736
MelUnd PhaCar 	 0.212480
MelUnd PhaLep 	 0.204357
MelUnd PhoRub 	 0.191513
MelUnd PicPub 	 0.344940
MelUnd PodCri 	 0.216221
MelUnd PteGut 	 0.227819
MelUnd PygAde 	 0.186450
MelUnd StrCam 	 0.362259
MelUnd TaeGut 	 0.403321
MelUnd TauEry 	 0.222873
MelUnd TinGut 	 0.390867
MelUnd TytAlb 	 0.208022
MerNub MesUni 	 0.266154
MerNub NesNot 	 0.269667
MerNub NipNip 	 0.205091
MerNub OpiHoa 	 0.236888
MerNub PelCri 	 0.208100
MerNub PhaCar 	 0.227381
MerNub PhaLep 	 0.219983
MerNub PhoRub 	 0.204614
MerNub PicPub 	 0.313767
MerNub PodCri 	 0.228649
MerNub PteGut 	 0.238928
MerNub PygAde 	 0.203707
MerNub StrCam 	 0.374345
MerNub TaeGut 	 0.392165
MerNub TauEry 	 0.232056
MerNub TinGut 	 0.383122
MerNub TytAlb 	 0.221104
MesUni NesNot 	 0.237115
MesUni NipNip 	 0.163633
MesUni OpiHoa 	 0.194989
MesUni PelCri 	 0.166094
MesUni PhaCar 	 0.184449
MesUni PhaLep 	 0.177814
MesUni PhoRub 	 0.161593
MesUni PicPub 	 0.317516
MesUni PodCri 	 0.187324
MesUni PteGut 	 0.192347
MesUni PygAde 	 0.159614
MesUni StrCam 	 0.329460
MesUni TaeGut 	 0.375487
MesUni TauEry 	 0.193436
MesUni TinGut 	 0.353142
MesUni TytAlb 	 0.184610
NesNot NipNip 	 0.169557
NesNot OpiHoa 	 0.206621
NesNot PelCri 	 0.171605
NesNot PhaCar 	 0.190711
NesNot PhaLep 	 0.182839
NesNot PhoRub 	 0.169382
NesNot PicPub 	 0.324973
NesNot PodCri 	 0.194950
NesNot PteGut 	 0.207124
NesNot PygAde 	 0.164975
NesNot StrCam 	 0.339121
NesNot TaeGut 	 0.382370
NesNot TauEry 	 0.201804
NesNot TinGut 	 0.367059
NesNot TytAlb 	 0.185942
NipNip OpiHoa 	 0.128003
NipNip PelCri 	 0.084702
NipNip PhaCar 	 0.105528
NipNip PhaLep 	 0.104436
NipNip PhoRub 	 0.090343
NipNip PicPub 	 0.264175
NipNip PodCri 	 0.115733
NipNip PteGut 	 0.130798
NipNip PygAde 	 0.079901
NipNip StrCam 	 0.254928
NipNip TaeGut 	 0.321385
NipNip TauEry 	 0.125282
NipNip TinGut 	 0.292019
NipNip TytAlb 	 0.113075
OpiHoa PelCri 	 0.131058
OpiHoa PhaCar 	 0.149418
OpiHoa PhaLep 	 0.142007
OpiHoa PhoRub 	 0.127787
OpiHoa PicPub 	 0.293763
OpiHoa PodCri 	 0.151791
OpiHoa PteGut 	 0.165247
OpiHoa PygAde 	 0.122822
OpiHoa StrCam 	 0.292939
OpiHoa TaeGut 	 0.354007
OpiHoa TauEry 	 0.159552
OpiHoa TinGut 	 0.323339
OpiHoa TytAlb 	 0.149916
PelCri PhaCar 	 0.107403
PelCri PhaLep 	 0.106698
PelCri PhoRub 	 0.093035
PelCri PicPub 	 0.266256
PelCri PodCri 	 0.117315
PelCri PteGut 	 0.133185
PelCri PygAde 	 0.082176
PelCri StrCam 	 0.256103
PelCri TaeGut 	 0.324808
PelCri TauEry 	 0.127089
PelCri TinGut 	 0.294474
PelCri TytAlb 	 0.114793
PhaCar PhaLep 	 0.125326
PhaCar PhoRub 	 0.112634
PhaCar PicPub 	 0.283828
PhaCar PodCri 	 0.136942
PhaCar PteGut 	 0.153302
PhaCar PygAde 	 0.101393
PhaCar StrCam 	 0.275272
PhaCar TaeGut 	 0.342460
PhaCar TauEry 	 0.145605
PhaCar TinGut 	 0.313562
PhaCar TytAlb 	 0.133745
PhaLep PhoRub 	 0.104340
PhaLep PicPub 	 0.277579
PhaLep PodCri 	 0.128893
PhaLep PteGut 	 0.144828
PhaLep PygAde 	 0.097290
PhaLep StrCam 	 0.268067
PhaLep TaeGut 	 0.336898
PhaLep TauEry 	 0.137454
PhaLep TinGut 	 0.306248
PhaLep TytAlb 	 0.125857
PhoRub PicPub 	 0.262988
PhoRub PodCri 	 0.087821
PhoRub PteGut 	 0.129890
PhoRub PygAde 	 0.084604
PhoRub StrCam 	 0.253989
PhoRub TaeGut 	 0.319911
PhoRub TauEry 	 0.122997
PhoRub TinGut 	 0.290424
PhoRub TytAlb 	 0.112538
PicPub PodCri 	 0.288163
PicPub PteGut 	 0.295918
PicPub PygAde 	 0.261526
PicPub StrCam 	 0.434999
PicPub TaeGut 	 0.433304
PicPub TauEry 	 0.287545
PicPub TinGut 	 0.440684
PicPub TytAlb 	 0.279305
PodCri PteGut 	 0.154162
PodCri PygAde 	 0.109766
PodCri StrCam 	 0.279805
PodCri TaeGut 	 0.346116
PodCri TauEry 	 0.148125
PodCri TinGut 	 0.316002
PodCri TytAlb 	 0.136881
PteGut PygAde 	 0.126414
PteGut StrCam 	 0.294349
PteGut TaeGut 	 0.352817
PteGut TauEry 	 0.162067
PteGut TinGut 	 0.326346
PteGut TytAlb 	 0.152395
PygAde StrCam 	 0.249078
PygAde TaeGut 	 0.320283
PygAde TauEry 	 0.119093
PygAde TinGut 	 0.289996
PygAde TytAlb 	 0.107308
StrCam TaeGut 	 0.510156
StrCam TauEry 	 0.288423
StrCam TinGut 	 0.199280
StrCam TytAlb 	 0.276699
TaeGut TauEry 	 0.347452
TaeGut TinGut 	 0.482824
TaeGut TytAlb 	 0.338948
TauEry TinGut 	 0.320608
TauEry TytAlb 	 0.146589
TinGut TytAlb 	 0.312136
