AcaChl AnaPla 	 0.305344
AcaChl AntCar 	 0.195382
AcaChl ApaVit 	 0.223059
AcaChl AptFor 	 0.178471
AcaChl BalReg 	 0.179821
AcaChl BucRhi 	 0.232935
AcaChl CalAnn 	 0.262345
AcaChl CarCri 	 0.186034
AcaChl CatAur 	 0.164695
AcaChl ChaPel 	 0.246248
AcaChl ChaVoc 	 0.184201
AcaChl ChlMac 	 0.203261
AcaChl ColLiv 	 0.234738
AcaChl ColStr 	 0.227156
AcaChl CorBra 	 0.185009
AcaChl CucCan 	 0.241315
AcaChl EgrGar 	 0.188937
AcaChl EurHel 	 0.220663
AcaChl FalPer 	 0.194081
AcaChl FulGla 	 0.167848
AcaChl GalGal 	 0.439135
AcaChl GavSte 	 0.178943
AcaChl GeoFor 	 0.209866
AcaChl HalAlb 	 0.186847
AcaChl HalLeu 	 0.187413
AcaChl LepDis 	 0.186569
AcaChl ManVit 	 0.153531
AcaChl MelGal 	 0.440632
AcaChl MelUnd 	 0.263367
AcaChl MerNub 	 0.235959
AcaChl MesUni 	 0.235016
AcaChl NesNot 	 0.241216
AcaChl NipNip 	 0.166560
AcaChl OpiHoa 	 0.207513
AcaChl PelCri 	 0.177636
AcaChl PhaCar 	 0.199473
AcaChl PhaLep 	 0.190660
AcaChl PhoRub 	 0.176289
AcaChl PicPub 	 0.269100
AcaChl PodCri 	 0.198064
AcaChl PteGut 	 0.206597
AcaChl PygAde 	 0.179855
AcaChl StrCam 	 0.344718
AcaChl TaeGut 	 0.206780
AcaChl TauEry 	 0.210236
AcaChl TinGut 	 0.354428
AcaChl TytAlb 	 0.191958
AnaPla AntCar 	 0.229380
AnaPla ApaVit 	 0.267010
AnaPla AptFor 	 0.208131
AnaPla BalReg 	 0.209870
AnaPla BucRhi 	 0.272435
AnaPla CalAnn 	 0.299175
AnaPla CarCri 	 0.223986
AnaPla CatAur 	 0.199973
AnaPla ChaPel 	 0.284953
AnaPla ChaVoc 	 0.210622
AnaPla ChlMac 	 0.233133
AnaPla ColLiv 	 0.263885
AnaPla ColStr 	 0.274628
AnaPla CorBra 	 0.344760
AnaPla CucCan 	 0.278762
AnaPla EgrGar 	 0.217383
AnaPla EurHel 	 0.249318
AnaPla FalPer 	 0.225983
AnaPla FulGla 	 0.197236
AnaPla GalGal 	 0.270002
AnaPla GavSte 	 0.206484
AnaPla GeoFor 	 0.381351
AnaPla HalAlb 	 0.218546
AnaPla HalLeu 	 0.220524
AnaPla LepDis 	 0.227183
AnaPla ManVit 	 0.299365
AnaPla MelGal 	 0.275671
AnaPla MelUnd 	 0.307106
AnaPla MerNub 	 0.278011
AnaPla MesUni 	 0.270338
AnaPla NesNot 	 0.290860
AnaPla NipNip 	 0.201759
AnaPla OpiHoa 	 0.239661
AnaPla PelCri 	 0.204236
AnaPla PhaCar 	 0.228625
AnaPla PhaLep 	 0.212801
AnaPla PhoRub 	 0.202675
AnaPla PicPub 	 0.324712
AnaPla PodCri 	 0.229354
AnaPla PteGut 	 0.231471
AnaPla PygAde 	 0.209814
AnaPla StrCam 	 0.292678
AnaPla TaeGut 	 0.377350
AnaPla TauEry 	 0.241009
AnaPla TinGut 	 0.325780
AnaPla TytAlb 	 0.218656
AntCar ApaVit 	 0.160644
AntCar AptFor 	 0.100306
AntCar BalReg 	 0.101423
AntCar BucRhi 	 0.165049
AntCar CalAnn 	 0.182417
AntCar CarCri 	 0.109217
AntCar CatAur 	 0.093745
AntCar ChaPel 	 0.162883
AntCar ChaVoc 	 0.106457
AntCar ChlMac 	 0.131455
AntCar ColLiv 	 0.165140
AntCar ColStr 	 0.163692
AntCar CorBra 	 0.213987
AntCar CucCan 	 0.169614
AntCar EgrGar 	 0.117549
AntCar EurHel 	 0.152263
AntCar FalPer 	 0.122783
AntCar FulGla 	 0.090076
AntCar GalGal 	 0.358046
AntCar GavSte 	 0.099137
AntCar GeoFor 	 0.247361
AntCar HalAlb 	 0.113208
AntCar HalLeu 	 0.113229
AntCar LepDis 	 0.118619
AntCar ManVit 	 0.187743
AntCar MelGal 	 0.360304
AntCar MelUnd 	 0.200626
AntCar MerNub 	 0.171544
AntCar MesUni 	 0.159728
AntCar NesNot 	 0.175668
AntCar NipNip 	 0.093997
AntCar OpiHoa 	 0.138521
AntCar PelCri 	 0.097673
AntCar PhaCar 	 0.117192
AntCar PhaLep 	 0.107153
AntCar PhoRub 	 0.093201
AntCar PicPub 	 0.208325
AntCar PodCri 	 0.116569
AntCar PteGut 	 0.129572
AntCar PygAde 	 0.101441
AntCar StrCam 	 0.257112
AntCar TaeGut 	 0.245677
AntCar TauEry 	 0.139390
AntCar TinGut 	 0.285535
AntCar TytAlb 	 0.115281
ApaVit AptFor 	 0.136267
ApaVit BalReg 	 0.135955
ApaVit BucRhi 	 0.187594
ApaVit CalAnn 	 0.224836
ApaVit CarCri 	 0.143207
ApaVit CatAur 	 0.118801
ApaVit ChaPel 	 0.207678
ApaVit ChaVoc 	 0.141530
ApaVit ChlMac 	 0.160492
ApaVit ColLiv 	 0.191228
ApaVit ColStr 	 0.192873
ApaVit CorBra 	 0.258009
ApaVit CucCan 	 0.198394
ApaVit EgrGar 	 0.144368
ApaVit EurHel 	 0.176965
ApaVit FalPer 	 0.153700
ApaVit FulGla 	 0.122073
ApaVit GalGal 	 0.397244
ApaVit GavSte 	 0.135277
ApaVit GeoFor 	 0.294806
ApaVit HalAlb 	 0.143810
ApaVit HalLeu 	 0.145345
ApaVit LepDis 	 0.140222
ApaVit ManVit 	 0.216315
ApaVit MelGal 	 0.399081
ApaVit MelUnd 	 0.229287
ApaVit MerNub 	 0.190352
ApaVit MesUni 	 0.195185
ApaVit NesNot 	 0.201365
ApaVit NipNip 	 0.124440
ApaVit OpiHoa 	 0.171639
ApaVit PelCri 	 0.133571
ApaVit PhaCar 	 0.150940
ApaVit PhaLep 	 0.141622
ApaVit PhoRub 	 0.127545
ApaVit PicPub 	 0.234837
ApaVit PodCri 	 0.150741
ApaVit PteGut 	 0.167235
ApaVit PygAde 	 0.134357
ApaVit StrCam 	 0.288807
ApaVit TaeGut 	 0.289049
ApaVit TauEry 	 0.166029
ApaVit TinGut 	 0.313731
ApaVit TytAlb 	 0.147189
AptFor BalReg 	 0.080507
AptFor BucRhi 	 0.144133
AptFor CalAnn 	 0.166302
AptFor CarCri 	 0.089599
AptFor CatAur 	 0.064871
AptFor ChaPel 	 0.149638
AptFor ChaVoc 	 0.083407
AptFor ChlMac 	 0.108566
AptFor ColLiv 	 0.141255
AptFor ColStr 	 0.143552
AptFor CorBra 	 0.200473
AptFor CucCan 	 0.150712
AptFor EgrGar 	 0.085968
AptFor EurHel 	 0.127511
AptFor FalPer 	 0.099062
AptFor FulGla 	 0.059235
AptFor GalGal 	 0.332656
AptFor GavSte 	 0.073300
AptFor GeoFor 	 0.241548
AptFor HalAlb 	 0.086684
AptFor HalLeu 	 0.087500
AptFor LepDis 	 0.092785
AptFor ManVit 	 0.169000
AptFor MelGal 	 0.334162
AptFor MelUnd 	 0.178225
AptFor MerNub 	 0.152668
AptFor MesUni 	 0.142440
AptFor NesNot 	 0.152373
AptFor NipNip 	 0.067200
AptFor OpiHoa 	 0.114355
AptFor PelCri 	 0.070851
AptFor PhaCar 	 0.093638
AptFor PhaLep 	 0.081450
AptFor PhoRub 	 0.070893
AptFor PicPub 	 0.195362
AptFor PodCri 	 0.092092
AptFor PteGut 	 0.110035
AptFor PygAde 	 0.015311
AptFor StrCam 	 0.232114
AptFor TaeGut 	 0.232206
AptFor TauEry 	 0.109304
AptFor TinGut 	 0.270639
AptFor TytAlb 	 0.088103
BalReg BucRhi 	 0.147407
BalReg CalAnn 	 0.171653
BalReg CarCri 	 0.093237
BalReg CatAur 	 0.070858
BalReg ChaPel 	 0.155641
BalReg ChaVoc 	 0.084133
BalReg ChlMac 	 0.113424
BalReg ColLiv 	 0.139838
BalReg ColStr 	 0.145194
BalReg CorBra 	 0.200646
BalReg CucCan 	 0.153154
BalReg EgrGar 	 0.092028
BalReg EurHel 	 0.124773
BalReg FalPer 	 0.100191
BalReg FulGla 	 0.067816
BalReg GalGal 	 0.330371
BalReg GavSte 	 0.081543
BalReg GeoFor 	 0.246112
BalReg HalAlb 	 0.091532
BalReg HalLeu 	 0.092577
BalReg LepDis 	 0.101160
BalReg ManVit 	 0.176026
BalReg MelGal 	 0.331134
BalReg MelUnd 	 0.179126
BalReg MerNub 	 0.157926
BalReg MesUni 	 0.145408
BalReg NesNot 	 0.156626
BalReg NipNip 	 0.074766
BalReg OpiHoa 	 0.116223
BalReg PelCri 	 0.078967
BalReg PhaCar 	 0.101053
BalReg PhaLep 	 0.087091
BalReg PhoRub 	 0.075654
BalReg PicPub 	 0.200623
BalReg PodCri 	 0.098659
BalReg PteGut 	 0.111116
BalReg PygAde 	 0.081723
BalReg StrCam 	 0.237645
BalReg TaeGut 	 0.240168
BalReg TauEry 	 0.114781
BalReg TinGut 	 0.272114
BalReg TytAlb 	 0.094647
BucRhi CalAnn 	 0.232225
BucRhi CarCri 	 0.153757
BucRhi CatAur 	 0.130953
BucRhi ChaPel 	 0.216578
BucRhi ChaVoc 	 0.153021
BucRhi ChlMac 	 0.170536
BucRhi ColLiv 	 0.204446
BucRhi ColStr 	 0.202759
BucRhi CorBra 	 0.265495
BucRhi CucCan 	 0.209333
BucRhi EgrGar 	 0.153635
BucRhi EurHel 	 0.189146
BucRhi FalPer 	 0.164361
BucRhi FulGla 	 0.128295
BucRhi GalGal 	 0.402999
BucRhi GavSte 	 0.144391
BucRhi GeoFor 	 0.303376
BucRhi HalAlb 	 0.150492
BucRhi HalLeu 	 0.153080
BucRhi LepDis 	 0.148970
BucRhi ManVit 	 0.233142
BucRhi MelGal 	 0.407177
BucRhi MelUnd 	 0.240505
BucRhi MerNub 	 0.199528
BucRhi MesUni 	 0.203346
BucRhi NesNot 	 0.216037
BucRhi NipNip 	 0.138497
BucRhi OpiHoa 	 0.177322
BucRhi PelCri 	 0.140752
BucRhi PhaCar 	 0.162082
BucRhi PhaLep 	 0.154318
BucRhi PhoRub 	 0.137939
BucRhi PicPub 	 0.241285
BucRhi PodCri 	 0.158627
BucRhi PteGut 	 0.173232
BucRhi PygAde 	 0.148366
BucRhi StrCam 	 0.301809
BucRhi TaeGut 	 0.304570
BucRhi TauEry 	 0.174336
BucRhi TinGut 	 0.330780
BucRhi TytAlb 	 0.150850
CalAnn CarCri 	 0.176707
CalAnn CatAur 	 0.160654
CalAnn ChaPel 	 0.182024
CalAnn ChaVoc 	 0.181122
CalAnn ChlMac 	 0.200493
CalAnn ColLiv 	 0.232399
CalAnn ColStr 	 0.224533
CalAnn CorBra 	 0.289774
CalAnn CucCan 	 0.238710
CalAnn EgrGar 	 0.176458
CalAnn EurHel 	 0.211001
CalAnn FalPer 	 0.192657
CalAnn FulGla 	 0.155320
CalAnn GalGal 	 0.431399
CalAnn GavSte 	 0.167869
CalAnn GeoFor 	 0.325881
CalAnn HalAlb 	 0.180615
CalAnn HalLeu 	 0.182079
CalAnn LepDis 	 0.186817
CalAnn ManVit 	 0.260535
CalAnn MelGal 	 0.431847
CalAnn MelUnd 	 0.261543
CalAnn MerNub 	 0.228053
CalAnn MesUni 	 0.233994
CalAnn NesNot 	 0.240326
CalAnn NipNip 	 0.162991
CalAnn OpiHoa 	 0.205132
CalAnn PelCri 	 0.167011
CalAnn PhaCar 	 0.186872
CalAnn PhaLep 	 0.173378
CalAnn PhoRub 	 0.158394
CalAnn PicPub 	 0.264816
CalAnn PodCri 	 0.183870
CalAnn PteGut 	 0.198396
CalAnn PygAde 	 0.170176
CalAnn StrCam 	 0.324603
CalAnn TaeGut 	 0.322613
CalAnn TauEry 	 0.203558
CalAnn TinGut 	 0.354093
CalAnn TytAlb 	 0.182554
CarCri CatAur 	 0.079237
CarCri ChaPel 	 0.166825
CarCri ChaVoc 	 0.096994
CarCri ChlMac 	 0.118167
CarCri ColLiv 	 0.157541
CarCri ColStr 	 0.150070
CarCri CorBra 	 0.213607
CarCri CucCan 	 0.165540
CarCri EgrGar 	 0.103032
CarCri EurHel 	 0.143745
CarCri FalPer 	 0.107630
CarCri FulGla 	 0.077455
CarCri GalGal 	 0.345384
CarCri GavSte 	 0.090294
CarCri GeoFor 	 0.254578
CarCri HalAlb 	 0.093170
CarCri HalLeu 	 0.096886
CarCri LepDis 	 0.100436
CarCri ManVit 	 0.181184
CarCri MelGal 	 0.343442
CarCri MelUnd 	 0.185487
CarCri MerNub 	 0.162600
CarCri MesUni 	 0.153187
CarCri NesNot 	 0.160912
CarCri NipNip 	 0.081206
CarCri OpiHoa 	 0.128710
CarCri PelCri 	 0.088167
CarCri PhaCar 	 0.110899
CarCri PhaLep 	 0.097972
CarCri PhoRub 	 0.083974
CarCri PicPub 	 0.202357
CarCri PodCri 	 0.109879
CarCri PteGut 	 0.122395
CarCri PygAde 	 0.091765
CarCri StrCam 	 0.243297
CarCri TaeGut 	 0.248138
CarCri TauEry 	 0.127208
CarCri TinGut 	 0.281784
CarCri TytAlb 	 0.096446
CatAur ChaPel 	 0.137140
CatAur ChaVoc 	 0.076599
CatAur ChlMac 	 0.099141
CatAur ColLiv 	 0.131239
CatAur ColStr 	 0.134182
CatAur CorBra 	 0.185579
CatAur CucCan 	 0.140941
CatAur EgrGar 	 0.078551
CatAur EurHel 	 0.118084
CatAur FalPer 	 0.086189
CatAur FulGla 	 0.052985
CatAur GalGal 	 0.318063
CatAur GavSte 	 0.067608
CatAur GeoFor 	 0.224543
CatAur HalAlb 	 0.070048
CatAur HalLeu 	 0.071449
CatAur LepDis 	 0.082557
CatAur ManVit 	 0.157856
CatAur MelGal 	 0.319481
CatAur MelUnd 	 0.166241
CatAur MerNub 	 0.141219
CatAur MesUni 	 0.132070
CatAur NesNot 	 0.138879
CatAur NipNip 	 0.060299
CatAur OpiHoa 	 0.103087
CatAur PelCri 	 0.063902
CatAur PhaCar 	 0.087929
CatAur PhaLep 	 0.074192
CatAur PhoRub 	 0.061486
CatAur PicPub 	 0.179894
CatAur PodCri 	 0.085005
CatAur PteGut 	 0.101498
CatAur PygAde 	 0.065820
CatAur StrCam 	 0.221191
CatAur TaeGut 	 0.221072
CatAur TauEry 	 0.103245
CatAur TinGut 	 0.253625
CatAur TytAlb 	 0.079691
ChaPel ChaVoc 	 0.162117
ChaPel ChlMac 	 0.180031
ChaPel ColLiv 	 0.215233
ChaPel ColStr 	 0.220665
ChaPel CorBra 	 0.269299
ChaPel CucCan 	 0.220344
ChaPel EgrGar 	 0.162624
ChaPel EurHel 	 0.196986
ChaPel FalPer 	 0.173267
ChaPel FulGla 	 0.138892
ChaPel GalGal 	 0.407332
ChaPel GavSte 	 0.152798
ChaPel GeoFor 	 0.310998
ChaPel HalAlb 	 0.163695
ChaPel HalLeu 	 0.164920
ChaPel LepDis 	 0.166879
ChaPel ManVit 	 0.236821
ChaPel MelGal 	 0.403146
ChaPel MelUnd 	 0.251367
ChaPel MerNub 	 0.220664
ChaPel MesUni 	 0.217072
ChaPel NesNot 	 0.225629
ChaPel NipNip 	 0.144316
ChaPel OpiHoa 	 0.191185
ChaPel PelCri 	 0.151496
ChaPel PhaCar 	 0.173341
ChaPel PhaLep 	 0.159311
ChaPel PhoRub 	 0.143905
ChaPel PicPub 	 0.260342
ChaPel PodCri 	 0.166064
ChaPel PteGut 	 0.180446
ChaPel PygAde 	 0.154482
ChaPel StrCam 	 0.313101
ChaPel TaeGut 	 0.304719
ChaPel TauEry 	 0.186773
ChaPel TinGut 	 0.343458
ChaPel TytAlb 	 0.168152
ChaVoc ChlMac 	 0.117817
ChaVoc ColLiv 	 0.143084
ChaVoc ColStr 	 0.151012
ChaVoc CorBra 	 0.205777
ChaVoc CucCan 	 0.156622
ChaVoc EgrGar 	 0.099616
ChaVoc EurHel 	 0.132358
ChaVoc FalPer 	 0.104311
ChaVoc FulGla 	 0.075544
ChaVoc GalGal 	 0.338392
ChaVoc GavSte 	 0.086129
ChaVoc GeoFor 	 0.243204
ChaVoc HalAlb 	 0.094432
ChaVoc HalLeu 	 0.096559
ChaVoc LepDis 	 0.101234
ChaVoc ManVit 	 0.170828
ChaVoc MelGal 	 0.342386
ChaVoc MelUnd 	 0.186291
ChaVoc MerNub 	 0.156423
ChaVoc MesUni 	 0.150835
ChaVoc NesNot 	 0.163575
ChaVoc NipNip 	 0.080598
ChaVoc OpiHoa 	 0.119678
ChaVoc PelCri 	 0.081160
ChaVoc PhaCar 	 0.106863
ChaVoc PhaLep 	 0.094019
ChaVoc PhoRub 	 0.079155
ChaVoc PicPub 	 0.203169
ChaVoc PodCri 	 0.102626
ChaVoc PteGut 	 0.115118
ChaVoc PygAde 	 0.086464
ChaVoc StrCam 	 0.241976
ChaVoc TaeGut 	 0.240313
ChaVoc TauEry 	 0.118953
ChaVoc TinGut 	 0.274547
ChaVoc TytAlb 	 0.099463
ChlMac ColLiv 	 0.167659
ChlMac ColStr 	 0.175985
ChlMac CorBra 	 0.228457
ChlMac CucCan 	 0.174285
ChlMac EgrGar 	 0.123016
ChlMac EurHel 	 0.155807
ChlMac FalPer 	 0.131101
ChlMac FulGla 	 0.096142
ChlMac GalGal 	 0.359000
ChlMac GavSte 	 0.107673
ChlMac GeoFor 	 0.273295
ChlMac HalAlb 	 0.121917
ChlMac HalLeu 	 0.123459
ChlMac LepDis 	 0.120235
ChlMac ManVit 	 0.199245
ChlMac MelGal 	 0.359924
ChlMac MelUnd 	 0.204543
ChlMac MerNub 	 0.182445
ChlMac MesUni 	 0.176310
ChlMac NesNot 	 0.185270
ChlMac NipNip 	 0.106256
ChlMac OpiHoa 	 0.143769
ChlMac PelCri 	 0.109827
ChlMac PhaCar 	 0.129644
ChlMac PhaLep 	 0.115174
ChlMac PhoRub 	 0.102794
ChlMac PicPub 	 0.223052
ChlMac PodCri 	 0.126344
ChlMac PteGut 	 0.138070
ChlMac PygAde 	 0.112158
ChlMac StrCam 	 0.259442
ChlMac TaeGut 	 0.268777
ChlMac TauEry 	 0.140685
ChlMac TinGut 	 0.292094
ChlMac TytAlb 	 0.122718
ColLiv ColStr 	 0.196945
ColLiv CorBra 	 0.262781
ColLiv CucCan 	 0.206746
ColLiv EgrGar 	 0.151789
ColLiv EurHel 	 0.187156
ColLiv FalPer 	 0.163244
ColLiv FulGla 	 0.131685
ColLiv GalGal 	 0.391853
ColLiv GavSte 	 0.144901
ColLiv GeoFor 	 0.305686
ColLiv HalAlb 	 0.153780
ColLiv HalLeu 	 0.154107
ColLiv LepDis 	 0.155304
ColLiv ManVit 	 0.230672
ColLiv MelGal 	 0.396127
ColLiv MelUnd 	 0.244153
ColLiv MerNub 	 0.213352
ColLiv MesUni 	 0.196065
ColLiv NesNot 	 0.221188
ColLiv NipNip 	 0.132561
ColLiv OpiHoa 	 0.175453
ColLiv PelCri 	 0.136251
ColLiv PhaCar 	 0.161100
ColLiv PhaLep 	 0.145855
ColLiv PhoRub 	 0.137967
ColLiv PicPub 	 0.251197
ColLiv PodCri 	 0.160779
ColLiv PteGut 	 0.165266
ColLiv PygAde 	 0.143973
ColLiv StrCam 	 0.294802
ColLiv TaeGut 	 0.301551
ColLiv TauEry 	 0.173483
ColLiv TinGut 	 0.320080
ColLiv TytAlb 	 0.154143
ColStr CorBra 	 0.253134
ColStr CucCan 	 0.209437
ColStr EgrGar 	 0.158021
ColStr EurHel 	 0.192034
ColStr FalPer 	 0.163923
ColStr FulGla 	 0.129983
ColStr GalGal 	 0.402411
ColStr GavSte 	 0.145178
ColStr GeoFor 	 0.293266
ColStr HalAlb 	 0.150786
ColStr HalLeu 	 0.153870
ColStr LepDis 	 0.152812
ColStr ManVit 	 0.227673
ColStr MelGal 	 0.402503
ColStr MelUnd 	 0.233874
ColStr MerNub 	 0.209314
ColStr MesUni 	 0.201030
ColStr NesNot 	 0.212047
ColStr NipNip 	 0.137549
ColStr OpiHoa 	 0.181369
ColStr PelCri 	 0.143913
ColStr PhaCar 	 0.168971
ColStr PhaLep 	 0.151128
ColStr PhoRub 	 0.138147
ColStr PicPub 	 0.244385
ColStr PodCri 	 0.161717
ColStr PteGut 	 0.174571
ColStr PygAde 	 0.144553
ColStr StrCam 	 0.305971
ColStr TaeGut 	 0.291453
ColStr TauEry 	 0.177473
ColStr TinGut 	 0.336829
ColStr TytAlb 	 0.149429
CorBra CucCan 	 0.269494
CorBra EgrGar 	 0.209340
CorBra EurHel 	 0.247858
CorBra FalPer 	 0.220850
CorBra FulGla 	 0.184146
CorBra GalGal 	 0.484039
CorBra GavSte 	 0.201753
CorBra GeoFor 	 0.108006
CorBra HalAlb 	 0.212314
CorBra HalLeu 	 0.213520
CorBra LepDis 	 0.215159
CorBra ManVit 	 0.157453
CorBra MelGal 	 0.486891
CorBra MelUnd 	 0.288603
CorBra MerNub 	 0.270932
CorBra MesUni 	 0.262497
CorBra NesNot 	 0.269048
CorBra NipNip 	 0.192139
CorBra OpiHoa 	 0.235059
CorBra PelCri 	 0.198757
CorBra PhaCar 	 0.216428
CorBra PhaLep 	 0.209465
CorBra PhoRub 	 0.193615
CorBra PicPub 	 0.303891
CorBra PodCri 	 0.219628
CorBra PteGut 	 0.229009
CorBra PygAde 	 0.201926
CorBra StrCam 	 0.370847
CorBra TaeGut 	 0.102970
CorBra TauEry 	 0.236790
CorBra TinGut 	 0.383779
CorBra TytAlb 	 0.214679
CucCan EgrGar 	 0.162018
CucCan EurHel 	 0.193393
CucCan FalPer 	 0.170216
CucCan FulGla 	 0.137109
CucCan GalGal 	 0.402830
CucCan GavSte 	 0.149409
CucCan GeoFor 	 0.312470
CucCan HalAlb 	 0.162824
CucCan HalLeu 	 0.163507
CucCan LepDis 	 0.174135
CucCan ManVit 	 0.238302
CucCan MelGal 	 0.403611
CucCan MelUnd 	 0.244630
CucCan MerNub 	 0.219949
CucCan MesUni 	 0.211061
CucCan NesNot 	 0.227247
CucCan NipNip 	 0.144150
CucCan OpiHoa 	 0.188160
CucCan PelCri 	 0.147485
CucCan PhaCar 	 0.171888
CucCan PhaLep 	 0.156016
CucCan PhoRub 	 0.144813
CucCan PicPub 	 0.262106
CucCan PodCri 	 0.163224
CucCan PteGut 	 0.179792
CucCan PygAde 	 0.150736
CucCan StrCam 	 0.308324
CucCan TaeGut 	 0.302780
CucCan TauEry 	 0.178167
CucCan TinGut 	 0.332543
CucCan TytAlb 	 0.165283
EgrGar EurHel 	 0.138817
EgrGar FalPer 	 0.112277
EgrGar FulGla 	 0.073128
EgrGar GalGal 	 0.344566
EgrGar GavSte 	 0.088067
EgrGar GeoFor 	 0.249174
EgrGar HalAlb 	 0.098941
EgrGar HalLeu 	 0.101479
EgrGar LepDis 	 0.107146
EgrGar ManVit 	 0.180148
EgrGar MelGal 	 0.344535
EgrGar MelUnd 	 0.189197
EgrGar MerNub 	 0.161866
EgrGar MesUni 	 0.152637
EgrGar NesNot 	 0.164069
EgrGar NipNip 	 0.074891
EgrGar OpiHoa 	 0.122184
EgrGar PelCri 	 0.078801
EgrGar PhaCar 	 0.103390
EgrGar PhaLep 	 0.096122
EgrGar PhoRub 	 0.084997
EgrGar PicPub 	 0.202157
EgrGar PodCri 	 0.109173
EgrGar PteGut 	 0.121400
EgrGar PygAde 	 0.088358
EgrGar StrCam 	 0.240691
EgrGar TaeGut 	 0.243515
EgrGar TauEry 	 0.125731
EgrGar TinGut 	 0.274656
EgrGar TytAlb 	 0.103080
EurHel FalPer 	 0.148199
EurHel FulGla 	 0.115295
EurHel GalGal 	 0.391487
EurHel GavSte 	 0.123604
EurHel GeoFor 	 0.290539
EurHel HalAlb 	 0.139098
EurHel HalLeu 	 0.138838
EurHel LepDis 	 0.145070
EurHel ManVit 	 0.215158
EurHel MelGal 	 0.390619
EurHel MelUnd 	 0.217322
EurHel MerNub 	 0.197670
EurHel MesUni 	 0.189190
EurHel NesNot 	 0.201404
EurHel NipNip 	 0.119062
EurHel OpiHoa 	 0.160192
EurHel PelCri 	 0.122526
EurHel PhaCar 	 0.147758
EurHel PhaLep 	 0.130393
EurHel PhoRub 	 0.122559
EurHel PicPub 	 0.242597
EurHel PodCri 	 0.141201
EurHel PteGut 	 0.157520
EurHel PygAde 	 0.129915
EurHel StrCam 	 0.293588
EurHel TaeGut 	 0.283817
EurHel TauEry 	 0.159751
EurHel TinGut 	 0.316976
EurHel TytAlb 	 0.139292
FalPer FulGla 	 0.088995
FalPer GalGal 	 0.353349
FalPer GavSte 	 0.100465
FalPer GeoFor 	 0.259936
FalPer HalAlb 	 0.105152
FalPer HalLeu 	 0.106583
FalPer LepDis 	 0.113078
FalPer ManVit 	 0.182379
FalPer MelGal 	 0.357049
FalPer MelUnd 	 0.186851
FalPer MerNub 	 0.167544
FalPer MesUni 	 0.170111
FalPer NesNot 	 0.169165
FalPer NipNip 	 0.093612
FalPer OpiHoa 	 0.138184
FalPer PelCri 	 0.097690
FalPer PhaCar 	 0.119498
FalPer PhaLep 	 0.107519
FalPer PhoRub 	 0.094062
FalPer PicPub 	 0.209946
FalPer PodCri 	 0.120652
FalPer PteGut 	 0.131476
FalPer PygAde 	 0.100091
FalPer StrCam 	 0.249689
FalPer TaeGut 	 0.253812
FalPer TauEry 	 0.137652
FalPer TinGut 	 0.282987
FalPer TytAlb 	 0.110283
FulGla GalGal 	 0.318374
FulGla GavSte 	 0.064074
FulGla GeoFor 	 0.223567
FulGla HalAlb 	 0.072113
FulGla HalLeu 	 0.073118
FulGla LepDis 	 0.084400
FulGla ManVit 	 0.157372
FulGla MelGal 	 0.319172
FulGla MelUnd 	 0.160744
FulGla MerNub 	 0.143356
FulGla MesUni 	 0.132063
FulGla NesNot 	 0.137851
FulGla NipNip 	 0.056079
FulGla OpiHoa 	 0.104132
FulGla PelCri 	 0.060605
FulGla PhaCar 	 0.083422
FulGla PhaLep 	 0.072883
FulGla PhoRub 	 0.059165
FulGla PicPub 	 0.183847
FulGla PodCri 	 0.082911
FulGla PteGut 	 0.097624
FulGla PygAde 	 0.060762
FulGla StrCam 	 0.220823
FulGla TaeGut 	 0.214924
FulGla TauEry 	 0.103937
FulGla TinGut 	 0.258800
FulGla TytAlb 	 0.080290
GalGal GavSte 	 0.333844
GalGal GeoFor 	 0.525044
GalGal HalAlb 	 0.347300
GalGal HalLeu 	 0.350769
GalGal LepDis 	 0.348177
GalGal ManVit 	 0.438211
GalGal MelGal 	 0.062408
GalGal MelUnd 	 0.458407
GalGal MerNub 	 0.409129
GalGal MesUni 	 0.399712
GalGal NesNot 	 0.420606
GalGal NipNip 	 0.322333
GalGal OpiHoa 	 0.366194
GalGal PelCri 	 0.326389
GalGal PhaCar 	 0.354040
GalGal PhaLep 	 0.335486
GalGal PhoRub 	 0.323989
GalGal PicPub 	 0.466899
GalGal PodCri 	 0.353055
GalGal PteGut 	 0.361062
GalGal PygAde 	 0.336785
GalGal StrCam 	 0.418316
GalGal TaeGut 	 0.522758
GalGal TauEry 	 0.365429
GalGal TinGut 	 0.450505
GalGal TytAlb 	 0.344050
GavSte GeoFor 	 0.242845
GavSte HalAlb 	 0.086240
GavSte HalLeu 	 0.087824
GavSte LepDis 	 0.099298
GavSte ManVit 	 0.169306
GavSte MelGal 	 0.332255
GavSte MelUnd 	 0.177800
GavSte MerNub 	 0.156516
GavSte MesUni 	 0.139281
GavSte NesNot 	 0.150622
GavSte NipNip 	 0.069455
GavSte OpiHoa 	 0.114074
GavSte PelCri 	 0.075297
GavSte PhaCar 	 0.096769
GavSte PhaLep 	 0.085830
GavSte PhoRub 	 0.071881
GavSte PicPub 	 0.196065
GavSte PodCri 	 0.095991
GavSte PteGut 	 0.108881
GavSte PygAde 	 0.076526
GavSte StrCam 	 0.231720
GavSte TaeGut 	 0.235588
GavSte TauEry 	 0.111622
GavSte TinGut 	 0.261665
GavSte TytAlb 	 0.091735
GeoFor HalAlb 	 0.253961
GeoFor HalLeu 	 0.254058
GeoFor LepDis 	 0.253214
GeoFor ManVit 	 0.188636
GeoFor MelGal 	 0.524280
GeoFor MelUnd 	 0.329594
GeoFor MerNub 	 0.300905
GeoFor MesUni 	 0.300065
GeoFor NesNot 	 0.307784
GeoFor NipNip 	 0.231795
GeoFor OpiHoa 	 0.274755
GeoFor PelCri 	 0.238563
GeoFor PhaCar 	 0.256386
GeoFor PhaLep 	 0.249416
GeoFor PhoRub 	 0.230550
GeoFor PicPub 	 0.345511
GeoFor PodCri 	 0.264407
GeoFor PteGut 	 0.265958
GeoFor PygAde 	 0.245246
GeoFor StrCam 	 0.420265
GeoFor TaeGut 	 0.074027
GeoFor TauEry 	 0.277602
GeoFor TinGut 	 0.427347
GeoFor TytAlb 	 0.258178
HalAlb HalLeu 	 0.000958
HalAlb LepDis 	 0.101028
HalAlb ManVit 	 0.178633
HalAlb MelGal 	 0.350013
HalAlb MelUnd 	 0.180611
HalAlb MerNub 	 0.161327
HalAlb MesUni 	 0.156095
HalAlb NesNot 	 0.156731
HalAlb NipNip 	 0.081201
HalAlb OpiHoa 	 0.125757
HalAlb PelCri 	 0.087083
HalAlb PhaCar 	 0.106481
HalAlb PhaLep 	 0.095360
HalAlb PhoRub 	 0.080921
HalAlb PicPub 	 0.204099
HalAlb PodCri 	 0.107325
HalAlb PteGut 	 0.121225
HalAlb PygAde 	 0.088059
HalAlb StrCam 	 0.249194
HalAlb TaeGut 	 0.247092
HalAlb TauEry 	 0.125554
HalAlb TinGut 	 0.290355
HalAlb TytAlb 	 0.098229
HalLeu LepDis 	 0.101909
HalLeu ManVit 	 0.179753
HalLeu MelGal 	 0.352464
HalLeu MelUnd 	 0.183566
HalLeu MerNub 	 0.163238
HalLeu MesUni 	 0.156662
HalLeu NesNot 	 0.159215
HalLeu NipNip 	 0.082482
HalLeu OpiHoa 	 0.127750
HalLeu PelCri 	 0.087186
HalLeu PhaCar 	 0.108156
HalLeu PhaLep 	 0.096357
HalLeu PhoRub 	 0.081993
HalLeu PicPub 	 0.205066
HalLeu PodCri 	 0.108063
HalLeu PteGut 	 0.123154
HalLeu PygAde 	 0.088816
HalLeu StrCam 	 0.251355
HalLeu TaeGut 	 0.248401
HalLeu TauEry 	 0.126860
HalLeu TinGut 	 0.291019
HalLeu TytAlb 	 0.099275
LepDis ManVit 	 0.178799
LepDis MelGal 	 0.351632
LepDis MelUnd 	 0.188266
LepDis MerNub 	 0.160603
LepDis MesUni 	 0.159636
LepDis NesNot 	 0.165285
LepDis NipNip 	 0.088831
LepDis OpiHoa 	 0.131063
LepDis PelCri 	 0.092004
LepDis PhaCar 	 0.116118
LepDis PhaLep 	 0.103498
LepDis PhoRub 	 0.087230
LepDis PicPub 	 0.202807
LepDis PodCri 	 0.107598
LepDis PteGut 	 0.129287
LepDis PygAde 	 0.095062
LepDis StrCam 	 0.248942
LepDis TaeGut 	 0.249947
LepDis TauEry 	 0.127321
LepDis TinGut 	 0.279929
LepDis TytAlb 	 0.103036
ManVit MelGal 	 0.433628
ManVit MelUnd 	 0.260009
ManVit MerNub 	 0.233621
ManVit MesUni 	 0.230408
ManVit NesNot 	 0.234785
ManVit NipNip 	 0.161488
ManVit OpiHoa 	 0.205789
ManVit PelCri 	 0.166608
ManVit PhaCar 	 0.186303
ManVit PhaLep 	 0.180274
ManVit PhoRub 	 0.162876
ManVit PicPub 	 0.264236
ManVit PodCri 	 0.189556
ManVit PteGut 	 0.197679
ManVit PygAde 	 0.170902
ManVit StrCam 	 0.334098
ManVit TaeGut 	 0.182639
ManVit TauEry 	 0.201884
ManVit TinGut 	 0.335022
ManVit TytAlb 	 0.180551
MelGal MelUnd 	 0.465643
MelGal MerNub 	 0.406590
MelGal MesUni 	 0.394135
MelGal NesNot 	 0.424251
MelGal NipNip 	 0.324940
MelGal OpiHoa 	 0.370160
MelGal PelCri 	 0.328996
MelGal PhaCar 	 0.355935
MelGal PhaLep 	 0.337424
MelGal PhoRub 	 0.325428
MelGal PicPub 	 0.467380
MelGal PodCri 	 0.353649
MelGal PteGut 	 0.363557
MelGal PygAde 	 0.337399
MelGal StrCam 	 0.425554
MelGal TaeGut 	 0.524864
MelGal TauEry 	 0.367886
MelGal TinGut 	 0.465094
MelGal TytAlb 	 0.341000
MelUnd MerNub 	 0.245495
MelUnd MesUni 	 0.238997
MelUnd NesNot 	 0.102391
MelUnd NipNip 	 0.167716
MelUnd OpiHoa 	 0.214033
MelUnd PelCri 	 0.172984
MelUnd PhaCar 	 0.197682
MelUnd PhaLep 	 0.184605
MelUnd PhoRub 	 0.169235
MelUnd PicPub 	 0.289446
MelUnd PodCri 	 0.193642
MelUnd PteGut 	 0.202783
MelUnd PygAde 	 0.179734
MelUnd StrCam 	 0.336050
MelUnd TaeGut 	 0.325133
MelUnd TauEry 	 0.209422
MelUnd TinGut 	 0.366301
MelUnd TytAlb 	 0.187494
MerNub MesUni 	 0.213845
MerNub NesNot 	 0.222274
MerNub NipNip 	 0.142991
MerNub OpiHoa 	 0.188879
MerNub PelCri 	 0.150540
MerNub PhaCar 	 0.169574
MerNub PhaLep 	 0.159905
MerNub PhoRub 	 0.145532
MerNub PicPub 	 0.238898
MerNub PodCri 	 0.171550
MerNub PteGut 	 0.183297
MerNub PygAde 	 0.154052
MerNub StrCam 	 0.313632
MerNub TaeGut 	 0.299859
MerNub TauEry 	 0.186980
MerNub TinGut 	 0.340468
MerNub TytAlb 	 0.163227
MesUni NesNot 	 0.211842
MesUni NipNip 	 0.138867
MesUni OpiHoa 	 0.175764
MesUni PelCri 	 0.140627
MesUni PhaCar 	 0.160584
MesUni PhaLep 	 0.153502
MesUni PhoRub 	 0.137769
MesUni PicPub 	 0.253742
MesUni PodCri 	 0.161500
MesUni PteGut 	 0.170753
MesUni PygAde 	 0.143909
MesUni StrCam 	 0.303762
MesUni TaeGut 	 0.300448
MesUni TauEry 	 0.174677
MesUni TinGut 	 0.331492
MesUni TytAlb 	 0.156183
NesNot NipNip 	 0.144850
NesNot OpiHoa 	 0.189606
NesNot PelCri 	 0.148151
NesNot PhaCar 	 0.174873
NesNot PhaLep 	 0.161612
NesNot PhoRub 	 0.146275
NesNot PicPub 	 0.264846
NesNot PodCri 	 0.172494
NesNot PteGut 	 0.182809
NesNot PygAde 	 0.154467
NesNot StrCam 	 0.316726
NesNot TaeGut 	 0.304505
NesNot TauEry 	 0.186127
NesNot TinGut 	 0.338587
NesNot TytAlb 	 0.163444
NipNip OpiHoa 	 0.106569
NipNip PelCri 	 0.063145
NipNip PhaCar 	 0.085487
NipNip PhaLep 	 0.079524
NipNip PhoRub 	 0.064063
NipNip PicPub 	 0.192785
NipNip PodCri 	 0.092055
NipNip PteGut 	 0.103937
NipNip PygAde 	 0.069576
NipNip StrCam 	 0.225263
NipNip TaeGut 	 0.223608
NipNip TauEry 	 0.109323
NipNip TinGut 	 0.261096
NipNip TytAlb 	 0.084562
OpiHoa PelCri 	 0.112718
OpiHoa PhaCar 	 0.134428
OpiHoa PhaLep 	 0.123214
OpiHoa PhoRub 	 0.108637
OpiHoa PicPub 	 0.230223
OpiHoa PodCri 	 0.131513
OpiHoa PteGut 	 0.142986
OpiHoa PygAde 	 0.115710
OpiHoa StrCam 	 0.263892
OpiHoa TaeGut 	 0.270466
OpiHoa TauEry 	 0.147563
OpiHoa TinGut 	 0.304504
OpiHoa TytAlb 	 0.129116
PelCri PhaCar 	 0.089370
PelCri PhaLep 	 0.084756
PelCri PhoRub 	 0.070133
PelCri PicPub 	 0.194785
PelCri PodCri 	 0.094064
PelCri PteGut 	 0.108401
PelCri PygAde 	 0.072762
PelCri StrCam 	 0.228994
PelCri TaeGut 	 0.233862
PelCri TauEry 	 0.108493
PelCri TinGut 	 0.262881
PelCri TytAlb 	 0.089462
PhaCar PhaLep 	 0.105568
PhaCar PhoRub 	 0.092741
PhaCar PicPub 	 0.215209
PhaCar PodCri 	 0.113572
PhaCar PteGut 	 0.129643
PhaCar PygAde 	 0.095300
PhaCar StrCam 	 0.255954
PhaCar TaeGut 	 0.251687
PhaCar TauEry 	 0.136474
PhaCar TinGut 	 0.297611
PhaCar TytAlb 	 0.111075
PhaLep PhoRub 	 0.079298
PhaLep PicPub 	 0.199635
PhaLep PodCri 	 0.103038
PhaLep PteGut 	 0.113746
PhaLep PygAde 	 0.084583
PhaLep StrCam 	 0.228965
PhaLep TaeGut 	 0.247653
PhaLep TauEry 	 0.121212
PhaLep TinGut 	 0.266142
PhaLep TytAlb 	 0.098560
PhoRub PicPub 	 0.188969
PhoRub PodCri 	 0.071705
PhoRub PteGut 	 0.105705
PhoRub PygAde 	 0.071297
PhoRub StrCam 	 0.222838
PhoRub TaeGut 	 0.228963
PhoRub TauEry 	 0.109087
PhoRub TinGut 	 0.256566
PhoRub TytAlb 	 0.085147
PicPub PodCri 	 0.206191
PicPub PteGut 	 0.216348
PicPub PygAde 	 0.198378
PicPub StrCam 	 0.350831
PicPub TaeGut 	 0.351041
PicPub TauEry 	 0.227996
PicPub TinGut 	 0.376036
PicPub TytAlb 	 0.203266
PodCri PteGut 	 0.126466
PodCri PygAde 	 0.094483
PodCri StrCam 	 0.246198
PodCri TaeGut 	 0.258987
PodCri TauEry 	 0.131871
PodCri TinGut 	 0.281180
PodCri TytAlb 	 0.110490
PteGut PygAde 	 0.111951
PteGut StrCam 	 0.259462
PteGut TaeGut 	 0.264680
PteGut TauEry 	 0.143413
PteGut TinGut 	 0.292841
PteGut TytAlb 	 0.123058
PygAde StrCam 	 0.233821
PygAde TaeGut 	 0.240007
PygAde TauEry 	 0.111746
PygAde TinGut 	 0.269915
PygAde TytAlb 	 0.091597
StrCam TaeGut 	 0.414978
StrCam TauEry 	 0.269245
StrCam TinGut 	 0.160134
StrCam TytAlb 	 0.246604
TaeGut TauEry 	 0.273698
TaeGut TinGut 	 0.421568
TaeGut TytAlb 	 0.250623
TauEry TinGut 	 0.302010
TauEry TytAlb 	 0.127531
TinGut TytAlb 	 0.275813
