AcaChl AnaPla 	 0.311176
AcaChl AntCar 	 0.209812
AcaChl ApaVit 	 0.253345
AcaChl AptFor 	 0.193134
AcaChl BalReg 	 0.207683
AcaChl BucRhi 	 0.251752
AcaChl CalAnn 	 0.286040
AcaChl CarCri 	 0.205507
AcaChl CatAur 	 0.183129
AcaChl ChaPel 	 0.260907
AcaChl ChaVoc 	 0.203605
AcaChl ChlMac 	 0.224529
AcaChl ColLiv 	 0.252415
AcaChl ColStr 	 0.262303
AcaChl CorBra 	 0.213109
AcaChl CucCan 	 0.258387
AcaChl EgrGar 	 0.206761
AcaChl EurHel 	 0.247140
AcaChl FalPer 	 0.218749
AcaChl FulGla 	 0.190479
AcaChl GalGal 	 0.410346
AcaChl GavSte 	 0.198972
AcaChl GeoFor 	 0.248520
AcaChl HalAlb 	 0.210074
AcaChl HalLeu 	 0.210006
AcaChl LepDis 	 0.216893
AcaChl ManVit 	 0.186393
AcaChl MelGal 	 0.419515
AcaChl MelUnd 	 0.270649
AcaChl MerNub 	 0.273163
AcaChl MesUni 	 0.249144
AcaChl NesNot 	 0.254507
AcaChl NipNip 	 0.197436
AcaChl OpiHoa 	 0.226189
AcaChl PelCri 	 0.199036
AcaChl PhaCar 	 0.215652
AcaChl PhaLep 	 0.210842
AcaChl PhoRub 	 0.197789
AcaChl PicPub 	 0.311276
AcaChl PodCri 	 0.217559
AcaChl PteGut 	 0.225878
AcaChl PygAde 	 0.194600
AcaChl StrCam 	 0.328902
AcaChl TaeGut 	 0.243903
AcaChl TauEry 	 0.220572
AcaChl TinGut 	 0.365167
AcaChl TytAlb 	 0.213718
AnaPla AntCar 	 0.216355
AnaPla ApaVit 	 0.267351
AnaPla AptFor 	 0.196161
AnaPla BalReg 	 0.210135
AnaPla BucRhi 	 0.266516
AnaPla CalAnn 	 0.303952
AnaPla CarCri 	 0.211408
AnaPla CatAur 	 0.187108
AnaPla ChaPel 	 0.276677
AnaPla ChaVoc 	 0.207215
AnaPla ChlMac 	 0.230521
AnaPla ColLiv 	 0.264798
AnaPla ColStr 	 0.282056
AnaPla CorBra 	 0.327988
AnaPla CucCan 	 0.268611
AnaPla EgrGar 	 0.209584
AnaPla EurHel 	 0.255165
AnaPla FalPer 	 0.226850
AnaPla FulGla 	 0.193058
AnaPla GalGal 	 0.265728
AnaPla GavSte 	 0.200327
AnaPla GeoFor 	 0.374196
AnaPla HalAlb 	 0.215795
AnaPla HalLeu 	 0.215912
AnaPla LepDis 	 0.224716
AnaPla ManVit 	 0.301038
AnaPla MelGal 	 0.275727
AnaPla MelUnd 	 0.286808
AnaPla MerNub 	 0.290675
AnaPla MesUni 	 0.258482
AnaPla NesNot 	 0.270125
AnaPla NipNip 	 0.200400
AnaPla OpiHoa 	 0.228704
AnaPla PelCri 	 0.202130
AnaPla PhaCar 	 0.219586
AnaPla PhaLep 	 0.211913
AnaPla PhoRub 	 0.199128
AnaPla PicPub 	 0.340623
AnaPla PodCri 	 0.219950
AnaPla PteGut 	 0.230729
AnaPla PygAde 	 0.197478
AnaPla StrCam 	 0.279009
AnaPla TaeGut 	 0.366124
AnaPla TauEry 	 0.226335
AnaPla TinGut 	 0.331147
AnaPla TytAlb 	 0.219876
AntCar ApaVit 	 0.164746
AntCar AptFor 	 0.092892
AntCar BalReg 	 0.108357
AntCar BucRhi 	 0.164475
AntCar CalAnn 	 0.196827
AntCar CarCri 	 0.110895
AntCar CatAur 	 0.085810
AntCar ChaPel 	 0.171221
AntCar ChaVoc 	 0.106469
AntCar ChlMac 	 0.129111
AntCar ColLiv 	 0.164150
AntCar ColStr 	 0.179494
AntCar CorBra 	 0.221213
AntCar CucCan 	 0.165304
AntCar EgrGar 	 0.109314
AntCar EurHel 	 0.155623
AntCar FalPer 	 0.124147
AntCar FulGla 	 0.090861
AntCar GalGal 	 0.308183
AntCar GavSte 	 0.099357
AntCar GeoFor 	 0.265307
AntCar HalAlb 	 0.110893
AntCar HalLeu 	 0.110950
AntCar LepDis 	 0.122278
AntCar ManVit 	 0.197342
AntCar MelGal 	 0.318246
AntCar MelUnd 	 0.182826
AntCar MerNub 	 0.193374
AntCar MesUni 	 0.158155
AntCar NesNot 	 0.165924
AntCar NipNip 	 0.099346
AntCar OpiHoa 	 0.128956
AntCar PelCri 	 0.100469
AntCar PhaCar 	 0.118424
AntCar PhaLep 	 0.110387
AntCar PhoRub 	 0.098525
AntCar PicPub 	 0.242980
AntCar PodCri 	 0.118208
AntCar PteGut 	 0.129982
AntCar PygAde 	 0.095130
AntCar StrCam 	 0.226096
AntCar TaeGut 	 0.257446
AntCar TauEry 	 0.125005
AntCar TinGut 	 0.276764
AntCar TytAlb 	 0.117136
ApaVit AptFor 	 0.145436
ApaVit BalReg 	 0.159790
ApaVit BucRhi 	 0.202344
ApaVit CalAnn 	 0.250970
ApaVit CarCri 	 0.157770
ApaVit CatAur 	 0.135814
ApaVit ChaPel 	 0.223983
ApaVit ChaVoc 	 0.156766
ApaVit ChlMac 	 0.177559
ApaVit ColLiv 	 0.210145
ApaVit ColStr 	 0.222880
ApaVit CorBra 	 0.263013
ApaVit CucCan 	 0.213223
ApaVit EgrGar 	 0.160038
ApaVit EurHel 	 0.201017
ApaVit FalPer 	 0.173086
ApaVit FulGla 	 0.143023
ApaVit GalGal 	 0.359594
ApaVit GavSte 	 0.150186
ApaVit GeoFor 	 0.306022
ApaVit HalAlb 	 0.160471
ApaVit HalLeu 	 0.160541
ApaVit LepDis 	 0.166385
ApaVit ManVit 	 0.238188
ApaVit MelGal 	 0.370350
ApaVit MelUnd 	 0.230211
ApaVit MerNub 	 0.231478
ApaVit MesUni 	 0.203991
ApaVit NesNot 	 0.213678
ApaVit NipNip 	 0.148589
ApaVit OpiHoa 	 0.178094
ApaVit PelCri 	 0.150804
ApaVit PhaCar 	 0.169230
ApaVit PhaLep 	 0.161979
ApaVit PhoRub 	 0.148459
ApaVit PicPub 	 0.279300
ApaVit PodCri 	 0.168613
ApaVit PteGut 	 0.180765
ApaVit PygAde 	 0.147405
ApaVit StrCam 	 0.280421
ApaVit TaeGut 	 0.300141
ApaVit TauEry 	 0.174371
ApaVit TinGut 	 0.324065
ApaVit TytAlb 	 0.165464
AptFor BalReg 	 0.083722
AptFor BucRhi 	 0.143159
AptFor CalAnn 	 0.182945
AptFor CarCri 	 0.086234
AptFor CatAur 	 0.060623
AptFor ChaPel 	 0.156957
AptFor ChaVoc 	 0.081940
AptFor ChlMac 	 0.105637
AptFor ColLiv 	 0.143589
AptFor ColStr 	 0.159148
AptFor CorBra 	 0.203613
AptFor CucCan 	 0.144388
AptFor EgrGar 	 0.080739
AptFor EurHel 	 0.133081
AptFor FalPer 	 0.101213
AptFor FulGla 	 0.060702
AptFor GalGal 	 0.286564
AptFor GavSte 	 0.071030
AptFor GeoFor 	 0.249856
AptFor HalAlb 	 0.085018
AptFor HalLeu 	 0.085015
AptFor LepDis 	 0.099171
AptFor ManVit 	 0.179832
AptFor MelGal 	 0.297052
AptFor MelUnd 	 0.161348
AptFor MerNub 	 0.174753
AptFor MesUni 	 0.137278
AptFor NesNot 	 0.143788
AptFor NipNip 	 0.070108
AptFor OpiHoa 	 0.105507
AptFor PelCri 	 0.070921
AptFor PhaCar 	 0.090399
AptFor PhaLep 	 0.085382
AptFor PhoRub 	 0.072316
AptFor PicPub 	 0.224410
AptFor PodCri 	 0.093041
AptFor PteGut 	 0.107942
AptFor PygAde 	 0.016237
AptFor StrCam 	 0.203189
AptFor TaeGut 	 0.240993
AptFor TauEry 	 0.102825
AptFor TinGut 	 0.258239
AptFor TytAlb 	 0.092427
BalReg BucRhi 	 0.158505
BalReg CalAnn 	 0.196301
BalReg CarCri 	 0.102731
BalReg CatAur 	 0.077841
BalReg ChaPel 	 0.171071
BalReg ChaVoc 	 0.097548
BalReg ChlMac 	 0.120738
BalReg ColLiv 	 0.157454
BalReg ColStr 	 0.172245
BalReg CorBra 	 0.218220
BalReg CucCan 	 0.157475
BalReg EgrGar 	 0.099902
BalReg EurHel 	 0.148619
BalReg FalPer 	 0.117082
BalReg FulGla 	 0.081702
BalReg GalGal 	 0.301404
BalReg GavSte 	 0.090353
BalReg GeoFor 	 0.262480
BalReg HalAlb 	 0.102434
BalReg HalLeu 	 0.102466
BalReg LepDis 	 0.114240
BalReg ManVit 	 0.194250
BalReg MelGal 	 0.309854
BalReg MelUnd 	 0.177271
BalReg MerNub 	 0.188074
BalReg MesUni 	 0.151547
BalReg NesNot 	 0.158604
BalReg NipNip 	 0.090654
BalReg OpiHoa 	 0.121704
BalReg PelCri 	 0.091319
BalReg PhaCar 	 0.109524
BalReg PhaLep 	 0.101890
BalReg PhoRub 	 0.088974
BalReg PicPub 	 0.239159
BalReg PodCri 	 0.109680
BalReg PteGut 	 0.123321
BalReg PygAde 	 0.085636
BalReg StrCam 	 0.217356
BalReg TaeGut 	 0.254003
BalReg TauEry 	 0.117915
BalReg TinGut 	 0.271962
BalReg TytAlb 	 0.109392
BucRhi CalAnn 	 0.247233
BucRhi CarCri 	 0.157250
BucRhi CatAur 	 0.133429
BucRhi ChaPel 	 0.222533
BucRhi ChaVoc 	 0.153998
BucRhi ChlMac 	 0.175023
BucRhi ColLiv 	 0.207649
BucRhi ColStr 	 0.222477
BucRhi CorBra 	 0.262308
BucRhi CucCan 	 0.210288
BucRhi EgrGar 	 0.156675
BucRhi EurHel 	 0.200984
BucRhi FalPer 	 0.171709
BucRhi FulGla 	 0.140447
BucRhi GalGal 	 0.359378
BucRhi GavSte 	 0.148160
BucRhi GeoFor 	 0.306524
BucRhi HalAlb 	 0.158242
BucRhi HalLeu 	 0.158276
BucRhi LepDis 	 0.165139
BucRhi ManVit 	 0.236393
BucRhi MelGal 	 0.367453
BucRhi MelUnd 	 0.228590
BucRhi MerNub 	 0.224100
BucRhi MesUni 	 0.203416
BucRhi NesNot 	 0.210800
BucRhi NipNip 	 0.147131
BucRhi OpiHoa 	 0.177209
BucRhi PelCri 	 0.149603
BucRhi PhaCar 	 0.167882
BucRhi PhaLep 	 0.159426
BucRhi PhoRub 	 0.146406
BucRhi PicPub 	 0.269791
BucRhi PodCri 	 0.167434
BucRhi PteGut 	 0.179695
BucRhi PygAde 	 0.144710
BucRhi StrCam 	 0.277472
BucRhi TaeGut 	 0.299069
BucRhi TauEry 	 0.172355
BucRhi TinGut 	 0.324826
BucRhi TytAlb 	 0.163586
CalAnn CarCri 	 0.198910
CalAnn CatAur 	 0.175631
CalAnn ChaPel 	 0.200365
CalAnn ChaVoc 	 0.196031
CalAnn ChlMac 	 0.216043
CalAnn ColLiv 	 0.246506
CalAnn ColStr 	 0.260186
CalAnn CorBra 	 0.296991
CalAnn CucCan 	 0.251841
CalAnn EgrGar 	 0.196823
CalAnn EurHel 	 0.243116
CalAnn FalPer 	 0.211919
CalAnn FulGla 	 0.179799
CalAnn GalGal 	 0.403592
CalAnn GavSte 	 0.188103
CalAnn GeoFor 	 0.335687
CalAnn HalAlb 	 0.202543
CalAnn HalLeu 	 0.202596
CalAnn LepDis 	 0.211545
CalAnn ManVit 	 0.274012
CalAnn MelGal 	 0.413537
CalAnn MelUnd 	 0.267560
CalAnn MerNub 	 0.269295
CalAnn MesUni 	 0.242178
CalAnn NesNot 	 0.251414
CalAnn NipNip 	 0.187386
CalAnn OpiHoa 	 0.218463
CalAnn PelCri 	 0.189394
CalAnn PhaCar 	 0.207134
CalAnn PhaLep 	 0.198576
CalAnn PhoRub 	 0.186395
CalAnn PicPub 	 0.315069
CalAnn PodCri 	 0.207634
CalAnn PteGut 	 0.216949
CalAnn PygAde 	 0.184686
CalAnn StrCam 	 0.321212
CalAnn TaeGut 	 0.331639
CalAnn TauEry 	 0.212741
CalAnn TinGut 	 0.362656
CalAnn TytAlb 	 0.205746
CarCri CatAur 	 0.077187
CarCri ChaPel 	 0.173622
CarCri ChaVoc 	 0.100869
CarCri ChlMac 	 0.122774
CarCri ColLiv 	 0.161112
CarCri ColStr 	 0.173004
CarCri CorBra 	 0.216108
CarCri CucCan 	 0.161388
CarCri EgrGar 	 0.102941
CarCri EurHel 	 0.149295
CarCri FalPer 	 0.115855
CarCri FulGla 	 0.083717
CarCri GalGal 	 0.304493
CarCri GavSte 	 0.092388
CarCri GeoFor 	 0.261095
CarCri HalAlb 	 0.101571
CarCri HalLeu 	 0.101566
CarCri LepDis 	 0.114115
CarCri ManVit 	 0.192690
CarCri MelGal 	 0.313479
CarCri MelUnd 	 0.175697
CarCri MerNub 	 0.189031
CarCri MesUni 	 0.155776
CarCri NesNot 	 0.158393
CarCri NipNip 	 0.092170
CarCri OpiHoa 	 0.124977
CarCri PelCri 	 0.093858
CarCri PhaCar 	 0.111520
CarCri PhaLep 	 0.103536
CarCri PhoRub 	 0.091529
CarCri PicPub 	 0.239137
CarCri PodCri 	 0.112173
CarCri PteGut 	 0.125612
CarCri PygAde 	 0.087704
CarCri StrCam 	 0.220169
CarCri TaeGut 	 0.252166
CarCri TauEry 	 0.120447
CarCri TinGut 	 0.273584
CarCri TytAlb 	 0.108961
CatAur ChaPel 	 0.149440
CatAur ChaVoc 	 0.076761
CatAur ChlMac 	 0.098708
CatAur ColLiv 	 0.136986
CatAur ColStr 	 0.148711
CatAur CorBra 	 0.193646
CatAur CucCan 	 0.137648
CatAur EgrGar 	 0.078559
CatAur EurHel 	 0.127136
CatAur FalPer 	 0.092148
CatAur FulGla 	 0.059596
CatAur GalGal 	 0.279200
CatAur GavSte 	 0.067584
CatAur GeoFor 	 0.239607
CatAur HalAlb 	 0.074334
CatAur HalLeu 	 0.074316
CatAur LepDis 	 0.089539
CatAur ManVit 	 0.169404
CatAur MelGal 	 0.288990
CatAur MelUnd 	 0.151438
CatAur MerNub 	 0.164133
CatAur MesUni 	 0.130998
CatAur NesNot 	 0.134004
CatAur NipNip 	 0.068009
CatAur OpiHoa 	 0.100011
CatAur PelCri 	 0.069025
CatAur PhaCar 	 0.087865
CatAur PhaLep 	 0.079765
CatAur PhoRub 	 0.066759
CatAur PicPub 	 0.214086
CatAur PodCri 	 0.087912
CatAur PteGut 	 0.101347
CatAur PygAde 	 0.062507
CatAur StrCam 	 0.196128
CatAur TaeGut 	 0.230802
CatAur TauEry 	 0.096750
CatAur TinGut 	 0.249054
CatAur TytAlb 	 0.083368
ChaPel ChaVoc 	 0.167626
ChaPel ChlMac 	 0.188299
ChaPel ColLiv 	 0.219667
ChaPel ColStr 	 0.234021
ChaPel CorBra 	 0.269130
ChaPel CucCan 	 0.225770
ChaPel EgrGar 	 0.171718
ChaPel EurHel 	 0.216302
ChaPel FalPer 	 0.186301
ChaPel FulGla 	 0.153834
ChaPel GalGal 	 0.371861
ChaPel GavSte 	 0.161801
ChaPel GeoFor 	 0.310421
ChaPel HalAlb 	 0.173748
ChaPel HalLeu 	 0.173821
ChaPel LepDis 	 0.183735
ChaPel ManVit 	 0.247780
ChaPel MelGal 	 0.381625
ChaPel MelUnd 	 0.241275
ChaPel MerNub 	 0.245334
ChaPel MesUni 	 0.218837
ChaPel NesNot 	 0.225148
ChaPel NipNip 	 0.162130
ChaPel OpiHoa 	 0.191639
ChaPel PelCri 	 0.163264
ChaPel PhaCar 	 0.180800
ChaPel PhaLep 	 0.173060
ChaPel PhoRub 	 0.161123
ChaPel PicPub 	 0.289557
ChaPel PodCri 	 0.180462
ChaPel PteGut 	 0.191058
ChaPel PygAde 	 0.159114
ChaPel StrCam 	 0.292720
ChaPel TaeGut 	 0.305526
ChaPel TauEry 	 0.187010
ChaPel TinGut 	 0.335381
ChaPel TytAlb 	 0.178915
ChaVoc ChlMac 	 0.118934
ChaVoc ColLiv 	 0.155532
ChaVoc ColStr 	 0.171058
ChaVoc CorBra 	 0.213699
ChaVoc CucCan 	 0.156161
ChaVoc EgrGar 	 0.098172
ChaVoc EurHel 	 0.146201
ChaVoc FalPer 	 0.114594
ChaVoc FulGla 	 0.080092
ChaVoc GalGal 	 0.298375
ChaVoc GavSte 	 0.088775
ChaVoc GeoFor 	 0.260256
ChaVoc HalAlb 	 0.100714
ChaVoc HalLeu 	 0.100657
ChaVoc LepDis 	 0.113022
ChaVoc ManVit 	 0.189803
ChaVoc MelGal 	 0.308817
ChaVoc MelUnd 	 0.174625
ChaVoc MerNub 	 0.184905
ChaVoc MesUni 	 0.149007
ChaVoc NesNot 	 0.156929
ChaVoc NipNip 	 0.089044
ChaVoc OpiHoa 	 0.119488
ChaVoc PelCri 	 0.090151
ChaVoc PhaCar 	 0.108606
ChaVoc PhaLep 	 0.099992
ChaVoc PhoRub 	 0.087212
ChaVoc PicPub 	 0.234056
ChaVoc PodCri 	 0.108717
ChaVoc PteGut 	 0.120272
ChaVoc PygAde 	 0.083732
ChaVoc StrCam 	 0.216014
ChaVoc TaeGut 	 0.250289
ChaVoc TauEry 	 0.116990
ChaVoc TinGut 	 0.266961
ChaVoc TytAlb 	 0.107910
ChlMac ColLiv 	 0.174549
ChlMac ColStr 	 0.191514
ChlMac CorBra 	 0.235516
ChlMac CucCan 	 0.175448
ChlMac EgrGar 	 0.120453
ChlMac EurHel 	 0.168147
ChlMac FalPer 	 0.137824
ChlMac FulGla 	 0.104190
ChlMac GalGal 	 0.319961
ChlMac GavSte 	 0.111506
ChlMac GeoFor 	 0.280670
ChlMac HalAlb 	 0.124406
ChlMac HalLeu 	 0.124307
ChlMac LepDis 	 0.136115
ChlMac ManVit 	 0.209679
ChlMac MelGal 	 0.330290
ChlMac MelUnd 	 0.196781
ChlMac MerNub 	 0.205954
ChlMac MesUni 	 0.170881
ChlMac NesNot 	 0.178430
ChlMac NipNip 	 0.111156
ChlMac OpiHoa 	 0.141156
ChlMac PelCri 	 0.113418
ChlMac PhaCar 	 0.130851
ChlMac PhaLep 	 0.122514
ChlMac PhoRub 	 0.109617
ChlMac PicPub 	 0.257311
ChlMac PodCri 	 0.130582
ChlMac PteGut 	 0.142361
ChlMac PygAde 	 0.107466
ChlMac StrCam 	 0.240521
ChlMac TaeGut 	 0.272512
ChlMac TauEry 	 0.137273
ChlMac TinGut 	 0.291319
ChlMac TytAlb 	 0.130746
ColLiv ColStr 	 0.225590
ColLiv CorBra 	 0.261842
ColLiv CucCan 	 0.210379
ColLiv EgrGar 	 0.159183
ColLiv EurHel 	 0.199228
ColLiv FalPer 	 0.175508
ColLiv FulGla 	 0.141216
ColLiv GalGal 	 0.359166
ColLiv GavSte 	 0.149879
ColLiv GeoFor 	 0.305787
ColLiv HalAlb 	 0.162613
ColLiv HalLeu 	 0.162528
ColLiv LepDis 	 0.171848
ColLiv ManVit 	 0.236110
ColLiv MelGal 	 0.369554
ColLiv MelUnd 	 0.230273
ColLiv MerNub 	 0.235481
ColLiv MesUni 	 0.199750
ColLiv NesNot 	 0.213403
ColLiv NipNip 	 0.148699
ColLiv OpiHoa 	 0.176666
ColLiv PelCri 	 0.150632
ColLiv PhaCar 	 0.167820
ColLiv PhaLep 	 0.161692
ColLiv PhoRub 	 0.145379
ColLiv PicPub 	 0.284314
ColLiv PodCri 	 0.167056
ColLiv PteGut 	 0.175605
ColLiv PygAde 	 0.146057
ColLiv StrCam 	 0.279656
ColLiv TaeGut 	 0.298071
ColLiv TauEry 	 0.174773
ColLiv TinGut 	 0.320624
ColLiv TytAlb 	 0.167586
ColStr CorBra 	 0.275315
ColStr CucCan 	 0.229366
ColStr EgrGar 	 0.173627
ColStr EurHel 	 0.215502
ColStr FalPer 	 0.188136
ColStr FulGla 	 0.156549
ColStr GalGal 	 0.376615
ColStr GavSte 	 0.164283
ColStr GeoFor 	 0.317010
ColStr HalAlb 	 0.174902
ColStr HalLeu 	 0.174825
ColStr LepDis 	 0.183274
ColStr ManVit 	 0.250830
ColStr MelGal 	 0.387100
ColStr MelUnd 	 0.242970
ColStr MerNub 	 0.244925
ColStr MesUni 	 0.217962
ColStr NesNot 	 0.226104
ColStr NipNip 	 0.164276
ColStr OpiHoa 	 0.191798
ColStr PelCri 	 0.165733
ColStr PhaCar 	 0.183726
ColStr PhaLep 	 0.175972
ColStr PhoRub 	 0.163392
ColStr PicPub 	 0.288926
ColStr PodCri 	 0.183408
ColStr PteGut 	 0.193642
ColStr PygAde 	 0.160072
ColStr StrCam 	 0.293567
ColStr TaeGut 	 0.310095
ColStr TauEry 	 0.188529
ColStr TinGut 	 0.338830
ColStr TytAlb 	 0.179181
CorBra CucCan 	 0.269551
CorBra EgrGar 	 0.218793
CorBra EurHel 	 0.258592
CorBra FalPer 	 0.229152
CorBra FulGla 	 0.200389
CorBra GalGal 	 0.431177
CorBra GavSte 	 0.208984
CorBra GeoFor 	 0.116693
CorBra HalAlb 	 0.221286
CorBra HalLeu 	 0.221238
CorBra LepDis 	 0.227575
CorBra ManVit 	 0.176933
CorBra MelGal 	 0.440272
CorBra MelUnd 	 0.284859
CorBra MerNub 	 0.281825
CorBra MesUni 	 0.260831
CorBra NesNot 	 0.267057
CorBra NipNip 	 0.207831
CorBra OpiHoa 	 0.236078
CorBra PelCri 	 0.209264
CorBra PhaCar 	 0.227341
CorBra PhaLep 	 0.220765
CorBra PhoRub 	 0.206902
CorBra PicPub 	 0.323668
CorBra PodCri 	 0.228839
CorBra PteGut 	 0.237187
CorBra PygAde 	 0.205871
CorBra StrCam 	 0.340737
CorBra TaeGut 	 0.109966
CorBra TauEry 	 0.231858
CorBra TinGut 	 0.374155
CorBra TytAlb 	 0.224035
CucCan EgrGar 	 0.159020
CucCan EurHel 	 0.205164
CucCan FalPer 	 0.173807
CucCan FulGla 	 0.142380
CucCan GalGal 	 0.359563
CucCan GavSte 	 0.149106
CucCan GeoFor 	 0.315066
CucCan HalAlb 	 0.162805
CucCan HalLeu 	 0.162830
CucCan LepDis 	 0.173804
CucCan ManVit 	 0.243954
CucCan MelGal 	 0.370117
CucCan MelUnd 	 0.232649
CucCan MerNub 	 0.242976
CucCan MesUni 	 0.205856
CucCan NesNot 	 0.215294
CucCan NipNip 	 0.149518
CucCan OpiHoa 	 0.178963
CucCan PelCri 	 0.150357
CucCan PhaCar 	 0.168273
CucCan PhaLep 	 0.160465
CucCan PhoRub 	 0.147659
CucCan PicPub 	 0.289515
CucCan PodCri 	 0.166897
CucCan PteGut 	 0.179447
CucCan PygAde 	 0.146318
CucCan StrCam 	 0.281686
CucCan TaeGut 	 0.306988
CucCan TauEry 	 0.174369
CucCan TinGut 	 0.328536
CucCan TytAlb 	 0.168677
EgrGar EurHel 	 0.147565
EgrGar FalPer 	 0.118571
EgrGar FulGla 	 0.079337
EgrGar GalGal 	 0.302050
EgrGar GavSte 	 0.089437
EgrGar GeoFor 	 0.264896
EgrGar HalAlb 	 0.103815
EgrGar HalLeu 	 0.103757
EgrGar LepDis 	 0.114749
EgrGar ManVit 	 0.193752
EgrGar MelGal 	 0.313276
EgrGar MelUnd 	 0.176960
EgrGar MerNub 	 0.187856
EgrGar MesUni 	 0.152551
EgrGar NesNot 	 0.159560
EgrGar NipNip 	 0.083006
EgrGar OpiHoa 	 0.122008
EgrGar PelCri 	 0.084403
EgrGar PhaCar 	 0.104373
EgrGar PhaLep 	 0.102992
EgrGar PhoRub 	 0.089636
EgrGar PicPub 	 0.238710
EgrGar PodCri 	 0.110304
EgrGar PteGut 	 0.123887
EgrGar PygAde 	 0.082775
EgrGar StrCam 	 0.219278
EgrGar TaeGut 	 0.255719
EgrGar TauEry 	 0.119254
EgrGar TinGut 	 0.271290
EgrGar TytAlb 	 0.109568
EurHel FalPer 	 0.165251
EurHel FulGla 	 0.131671
EurHel GalGal 	 0.351959
EurHel GavSte 	 0.140026
EurHel GeoFor 	 0.303220
EurHel HalAlb 	 0.152829
EurHel HalLeu 	 0.152843
EurHel LepDis 	 0.161572
EurHel ManVit 	 0.234438
EurHel MelGal 	 0.362740
EurHel MelUnd 	 0.221706
EurHel MerNub 	 0.228347
EurHel MesUni 	 0.194106
EurHel NesNot 	 0.203217
EurHel NipNip 	 0.138240
EurHel OpiHoa 	 0.166042
EurHel PelCri 	 0.139945
EurHel PhaCar 	 0.157970
EurHel PhaLep 	 0.147684
EurHel PhoRub 	 0.136786
EurHel PicPub 	 0.278017
EurHel PodCri 	 0.156765
EurHel PteGut 	 0.169861
EurHel PygAde 	 0.134835
EurHel StrCam 	 0.269854
EurHel TaeGut 	 0.296689
EurHel TauEry 	 0.164692
EurHel TinGut 	 0.316971
EurHel TytAlb 	 0.157979
FalPer FulGla 	 0.099659
FalPer GalGal 	 0.317968
FalPer GavSte 	 0.107613
FalPer GeoFor 	 0.275529
FalPer HalAlb 	 0.117028
FalPer HalLeu 	 0.117023
FalPer LepDis 	 0.130297
FalPer ManVit 	 0.204706
FalPer MelGal 	 0.328256
FalPer MelUnd 	 0.188819
FalPer MerNub 	 0.201969
FalPer MesUni 	 0.169966
FalPer NesNot 	 0.170487
FalPer NipNip 	 0.108171
FalPer OpiHoa 	 0.139325
FalPer PelCri 	 0.109355
FalPer PhaCar 	 0.127755
FalPer PhaLep 	 0.119189
FalPer PhoRub 	 0.106675
FalPer PicPub 	 0.250846
FalPer PodCri 	 0.127649
FalPer PteGut 	 0.139143
FalPer PygAde 	 0.102990
FalPer StrCam 	 0.235289
FalPer TaeGut 	 0.265841
FalPer TauEry 	 0.134786
FalPer TinGut 	 0.288934
FalPer TytAlb 	 0.123900
FulGla GalGal 	 0.284260
FulGla GavSte 	 0.069945
FulGla GeoFor 	 0.246071
FulGla HalAlb 	 0.083345
FulGla HalLeu 	 0.083341
FulGla LepDis 	 0.097138
FulGla ManVit 	 0.176630
FulGla MelGal 	 0.294057
FulGla MelUnd 	 0.159158
FulGla MerNub 	 0.171054
FulGla MesUni 	 0.135661
FulGla NesNot 	 0.141437
FulGla NipNip 	 0.068581
FulGla OpiHoa 	 0.104612
FulGla PelCri 	 0.069565
FulGla PhaCar 	 0.089255
FulGla PhaLep 	 0.084471
FulGla PhoRub 	 0.071294
FulGla PicPub 	 0.222315
FulGla PodCri 	 0.092194
FulGla PteGut 	 0.105755
FulGla PygAde 	 0.063087
FulGla StrCam 	 0.199941
FulGla TaeGut 	 0.236721
FulGla TauEry 	 0.101022
FulGla TinGut 	 0.254077
FulGla TytAlb 	 0.091071
GalGal GavSte 	 0.291003
GalGal GeoFor 	 0.479582
GalGal HalAlb 	 0.310079
GalGal HalLeu 	 0.310106
GalGal LepDis 	 0.318309
GalGal ManVit 	 0.398840
GalGal MelGal 	 0.076707
GalGal MelUnd 	 0.387087
GalGal MerNub 	 0.389780
GalGal MesUni 	 0.352401
GalGal NesNot 	 0.366870
GalGal NipNip 	 0.291354
GalGal OpiHoa 	 0.321466
GalGal PelCri 	 0.293621
GalGal PhaCar 	 0.313434
GalGal PhaLep 	 0.304540
GalGal PhoRub 	 0.289917
GalGal PicPub 	 0.440834
GalGal PodCri 	 0.314568
GalGal PteGut 	 0.324713
GalGal PygAde 	 0.288146
GalGal StrCam 	 0.377537
GalGal TaeGut 	 0.472051
GalGal TauEry 	 0.318553
GalGal TinGut 	 0.429779
GalGal TytAlb 	 0.310968
GavSte GeoFor 	 0.254481
GavSte HalAlb 	 0.091968
GavSte HalLeu 	 0.091934
GavSte LepDis 	 0.105379
GavSte ManVit 	 0.186033
GavSte MelGal 	 0.300693
GavSte MelUnd 	 0.167560
GavSte MerNub 	 0.180018
GavSte MesUni 	 0.143732
GavSte NesNot 	 0.150020
GavSte NipNip 	 0.078539
GavSte OpiHoa 	 0.112757
GavSte PelCri 	 0.080155
GavSte PhaCar 	 0.098330
GavSte PhaLep 	 0.092649
GavSte PhoRub 	 0.079313
GavSte PicPub 	 0.228791
GavSte PodCri 	 0.099771
GavSte PteGut 	 0.113496
GavSte PygAde 	 0.073231
GavSte StrCam 	 0.208251
GavSte TaeGut 	 0.246139
GavSte TauEry 	 0.108897
GavSte TinGut 	 0.262467
GavSte TytAlb 	 0.100172
GeoFor HalAlb 	 0.269139
GeoFor HalLeu 	 0.269081
GeoFor LepDis 	 0.273171
GeoFor ManVit 	 0.211208
GeoFor MelGal 	 0.489639
GeoFor MelUnd 	 0.330740
GeoFor MerNub 	 0.319560
GeoFor MesUni 	 0.304353
GeoFor NesNot 	 0.313983
GeoFor NipNip 	 0.252992
GeoFor OpiHoa 	 0.283842
GeoFor PelCri 	 0.254531
GeoFor PhaCar 	 0.272896
GeoFor PhaLep 	 0.266263
GeoFor PhoRub 	 0.253148
GeoFor PicPub 	 0.358608
GeoFor PodCri 	 0.275520
GeoFor PteGut 	 0.281201
GeoFor PygAde 	 0.251402
GeoFor StrCam 	 0.391736
GeoFor TaeGut 	 0.080479
GeoFor TauEry 	 0.276866
GeoFor TinGut 	 0.417374
GeoFor TytAlb 	 0.269956
HalAlb HalLeu 	 0.000908
HalAlb LepDis 	 0.114291
HalAlb ManVit 	 0.195927
HalAlb MelGal 	 0.319626
HalAlb MelUnd 	 0.179468
HalAlb MerNub 	 0.191383
HalAlb MesUni 	 0.157849
HalAlb NesNot 	 0.160548
HalAlb NipNip 	 0.091890
HalAlb OpiHoa 	 0.124414
HalAlb PelCri 	 0.093087
HalAlb PhaCar 	 0.112113
HalAlb PhaLep 	 0.103862
HalAlb PhoRub 	 0.090935
HalAlb PicPub 	 0.242199
HalAlb PodCri 	 0.112166
HalAlb PteGut 	 0.125851
HalAlb PygAde 	 0.087026
HalAlb StrCam 	 0.222848
HalAlb TaeGut 	 0.259267
HalAlb TauEry 	 0.121288
HalAlb TinGut 	 0.278506
HalAlb TytAlb 	 0.108223
HalLeu LepDis 	 0.114360
HalLeu ManVit 	 0.196063
HalLeu MelGal 	 0.319646
HalLeu MelUnd 	 0.179407
HalLeu MerNub 	 0.191296
HalLeu MesUni 	 0.157843
HalLeu NesNot 	 0.160566
HalLeu NipNip 	 0.091885
HalLeu OpiHoa 	 0.124242
HalLeu PelCri 	 0.093013
HalLeu PhaCar 	 0.112167
HalLeu PhaLep 	 0.103928
HalLeu PhoRub 	 0.090950
HalLeu PicPub 	 0.242172
HalLeu PodCri 	 0.112215
HalLeu PteGut 	 0.125980
HalLeu PygAde 	 0.087022
HalLeu StrCam 	 0.222967
HalLeu TaeGut 	 0.259324
HalLeu TauEry 	 0.121249
HalLeu TinGut 	 0.278610
HalLeu TytAlb 	 0.108244
LepDis ManVit 	 0.203329
LepDis MelGal 	 0.328372
LepDis MelUnd 	 0.189374
LepDis MerNub 	 0.195374
LepDis MesUni 	 0.166534
LepDis NesNot 	 0.172310
LepDis NipNip 	 0.105095
LepDis OpiHoa 	 0.135646
LepDis PelCri 	 0.107399
LepDis PhaCar 	 0.125722
LepDis PhaLep 	 0.116488
LepDis PhoRub 	 0.103744
LepDis PicPub 	 0.243154
LepDis PodCri 	 0.124168
LepDis PteGut 	 0.136487
LepDis PygAde 	 0.101470
LepDis StrCam 	 0.235140
LepDis TaeGut 	 0.264885
LepDis TauEry 	 0.133323
LepDis TinGut 	 0.286501
LepDis TytAlb 	 0.120853
ManVit MelGal 	 0.407899
ManVit MelUnd 	 0.257732
ManVit MerNub 	 0.259807
ManVit MesUni 	 0.237765
ManVit NesNot 	 0.240829
ManVit NipNip 	 0.184711
ManVit OpiHoa 	 0.212817
ManVit PelCri 	 0.184736
ManVit PhaCar 	 0.202567
ManVit PhaLep 	 0.196880
ManVit PhoRub 	 0.183835
ManVit PicPub 	 0.299705
ManVit PodCri 	 0.204309
ManVit PteGut 	 0.212541
ManVit PygAde 	 0.181490
ManVit StrCam 	 0.311750
ManVit TaeGut 	 0.206794
ManVit TauEry 	 0.207519
ManVit TinGut 	 0.343473
ManVit TytAlb 	 0.199709
MelGal MelUnd 	 0.398519
MelGal MerNub 	 0.400039
MelGal MesUni 	 0.362900
MelGal NesNot 	 0.377035
MelGal NipNip 	 0.301131
MelGal OpiHoa 	 0.331135
MelGal PelCri 	 0.304075
MelGal PhaCar 	 0.323406
MelGal PhaLep 	 0.314467
MelGal PhoRub 	 0.300378
MelGal PicPub 	 0.450282
MelGal PodCri 	 0.324971
MelGal PteGut 	 0.333940
MelGal PygAde 	 0.298588
MelGal StrCam 	 0.387192
MelGal TaeGut 	 0.481583
MelGal TauEry 	 0.329366
MelGal TinGut 	 0.440949
MelGal TytAlb 	 0.321132
MelUnd MerNub 	 0.256959
MelUnd MesUni 	 0.226213
MelUnd NesNot 	 0.096092
MelUnd NipNip 	 0.166420
MelUnd OpiHoa 	 0.198682
MelUnd PelCri 	 0.168083
MelUnd PhaCar 	 0.187184
MelUnd PhaLep 	 0.178473
MelUnd PhoRub 	 0.166320
MelUnd PicPub 	 0.304016
MelUnd PodCri 	 0.188216
MelUnd PteGut 	 0.197809
MelUnd PygAde 	 0.163445
MelUnd StrCam 	 0.302302
MelUnd TaeGut 	 0.320404
MelUnd TauEry 	 0.194405
MelUnd TinGut 	 0.352081
MelUnd TytAlb 	 0.184400
MerNub MesUni 	 0.233937
MerNub NesNot 	 0.238750
MerNub NipNip 	 0.177961
MerNub OpiHoa 	 0.206987
MerNub PelCri 	 0.180419
MerNub PhaCar 	 0.199357
MerNub PhaLep 	 0.191669
MerNub PhoRub 	 0.178693
MerNub PicPub 	 0.280763
MerNub PodCri 	 0.198381
MerNub PteGut 	 0.208317
MerNub PygAde 	 0.176555
MerNub StrCam 	 0.308447
MerNub TaeGut 	 0.316217
MerNub TauEry 	 0.201160
MerNub TinGut 	 0.345611
MerNub TytAlb 	 0.193541
MesUni NesNot 	 0.207839
MesUni NipNip 	 0.142531
MesUni OpiHoa 	 0.170376
MesUni PelCri 	 0.144912
MesUni PhaCar 	 0.162519
MesUni PhaLep 	 0.155087
MesUni PhoRub 	 0.141670
MesUni PicPub 	 0.279642
MesUni PodCri 	 0.162584
MesUni PteGut 	 0.168420
MesUni PygAde 	 0.139964
MesUni StrCam 	 0.272549
MesUni TaeGut 	 0.296995
MesUni TauEry 	 0.169134
MesUni TinGut 	 0.317176
MesUni TytAlb 	 0.161066
NesNot NipNip 	 0.149150
NesNot OpiHoa 	 0.180788
NesNot PelCri 	 0.149961
NesNot PhaCar 	 0.168738
NesNot PhaLep 	 0.160861
NesNot PhoRub 	 0.147750
NesNot PicPub 	 0.286211
NesNot PodCri 	 0.169548
NesNot PteGut 	 0.181535
NesNot PygAde 	 0.145514
NesNot StrCam 	 0.282376
NesNot TaeGut 	 0.304310
NesNot TauEry 	 0.176173
NesNot TinGut 	 0.330928
NesNot TytAlb 	 0.165938
NipNip OpiHoa 	 0.112076
NipNip PelCri 	 0.074412
NipNip PhaCar 	 0.094950
NipNip PhaLep 	 0.092700
NipNip PhoRub 	 0.078781
NipNip PicPub 	 0.229186
NipNip PodCri 	 0.100465
NipNip PteGut 	 0.114122
NipNip PygAde 	 0.071981
NipNip StrCam 	 0.209327
NipNip TaeGut 	 0.244455
NipNip TauEry 	 0.108750
NipNip TinGut 	 0.261075
NipNip TytAlb 	 0.099447
OpiHoa PelCri 	 0.113536
OpiHoa PhaCar 	 0.131598
OpiHoa PhaLep 	 0.124203
OpiHoa PhoRub 	 0.111054
OpiHoa PicPub 	 0.255825
OpiHoa PodCri 	 0.130588
OpiHoa PteGut 	 0.142172
OpiHoa PygAde 	 0.106962
OpiHoa StrCam 	 0.241219
OpiHoa TaeGut 	 0.274362
OpiHoa TauEry 	 0.138674
OpiHoa TinGut 	 0.290149
OpiHoa TytAlb 	 0.130813
PelCri PhaCar 	 0.095959
PelCri PhaLep 	 0.093126
PelCri PhoRub 	 0.080161
PelCri PicPub 	 0.231960
PelCri PodCri 	 0.100688
PelCri PteGut 	 0.115304
PelCri PygAde 	 0.072853
PelCri StrCam 	 0.209807
PelCri TaeGut 	 0.245966
PelCri TauEry 	 0.110678
PelCri TinGut 	 0.263012
PelCri TytAlb 	 0.100489
PhaCar PhaLep 	 0.111310
PhaCar PhoRub 	 0.098718
PhaCar PicPub 	 0.248261
PhaCar PodCri 	 0.119883
PhaCar PteGut 	 0.133845
PhaCar PygAde 	 0.092423
PhaCar StrCam 	 0.228512
PhaCar TaeGut 	 0.264195
PhaCar TauEry 	 0.128355
PhaCar TinGut 	 0.281281
PhaCar TytAlb 	 0.118904
PhaLep PhoRub 	 0.090663
PhaLep PicPub 	 0.241312
PhaLep PodCri 	 0.111941
PhaLep PteGut 	 0.125334
PhaLep PygAde 	 0.087021
PhaLep StrCam 	 0.220854
PhaLep TaeGut 	 0.258049
PhaLep TauEry 	 0.120135
PhaLep TinGut 	 0.276000
PhaLep TytAlb 	 0.110557
PhoRub PicPub 	 0.228212
PhoRub PodCri 	 0.076082
PhoRub PteGut 	 0.111697
PhoRub PygAde 	 0.073892
PhoRub StrCam 	 0.208262
PhoRub TaeGut 	 0.243547
PhoRub TauEry 	 0.107001
PhoRub TinGut 	 0.260775
PhoRub TytAlb 	 0.098262
PicPub PodCri 	 0.249446
PicPub PteGut 	 0.258128
PicPub PygAde 	 0.225661
PicPub StrCam 	 0.360472
PicPub TaeGut 	 0.356124
PicPub TauEry 	 0.250188
PicPub TinGut 	 0.395654
PicPub TytAlb 	 0.243903
PodCri PteGut 	 0.132507
PodCri PygAde 	 0.095113
PodCri StrCam 	 0.229661
PodCri TaeGut 	 0.265875
PodCri TauEry 	 0.128428
PodCri TinGut 	 0.282853
PodCri TytAlb 	 0.119495
PteGut PygAde 	 0.110254
PteGut StrCam 	 0.241674
PteGut TaeGut 	 0.273427
PteGut TauEry 	 0.140696
PteGut TinGut 	 0.292802
PteGut TytAlb 	 0.132144
PygAde StrCam 	 0.205443
PygAde TaeGut 	 0.242631
PygAde TauEry 	 0.104791
PygAde TinGut 	 0.259641
PygAde TytAlb 	 0.094474
StrCam TaeGut 	 0.381779
StrCam TauEry 	 0.236473
StrCam TinGut 	 0.180946
StrCam TytAlb 	 0.228006
TaeGut TauEry 	 0.267711
TaeGut TinGut 	 0.410254
TaeGut TytAlb 	 0.261099
TauEry TinGut 	 0.286597
TauEry TytAlb 	 0.127489
TinGut TytAlb 	 0.280170
