AcaChl AnaPla 	 0.399464
AcaChl AntCar 	 0.267965
AcaChl ApaVit 	 0.323600
AcaChl AptFor 	 0.253610
AcaChl BalReg 	 0.270237
AcaChl BucRhi 	 0.320766
AcaChl CalAnn 	 0.352531
AcaChl CarCri 	 0.269475
AcaChl CatAur 	 0.244600
AcaChl ChaPel 	 0.326056
AcaChl ChaVoc 	 0.267665
AcaChl ChlMac 	 0.290155
AcaChl ColLiv 	 0.317754
AcaChl ColStr 	 0.329230
AcaChl CorBra 	 0.262731
AcaChl CucCan 	 0.326336
AcaChl EgrGar 	 0.271602
AcaChl EurHel 	 0.314986
AcaChl FalPer 	 0.283949
AcaChl FulGla 	 0.251397
AcaChl GalGal 	 0.501434
AcaChl GavSte 	 0.260218
AcaChl GeoFor 	 0.304122
AcaChl HalAlb 	 0.271999
AcaChl HalLeu 	 0.272344
AcaChl LepDis 	 0.279728
AcaChl ManVit 	 0.224506
AcaChl MelGal 	 0.505821
AcaChl MelUnd 	 0.336902
AcaChl MerNub 	 0.337030
AcaChl MesUni 	 0.315104
AcaChl NesNot 	 0.317387
AcaChl NipNip 	 0.259348
AcaChl OpiHoa 	 0.294149
AcaChl PelCri 	 0.262307
AcaChl PhaCar 	 0.280238
AcaChl PhaLep 	 0.274962
AcaChl PhoRub 	 0.259756
AcaChl PicPub 	 0.376448
AcaChl PodCri 	 0.282757
AcaChl PteGut 	 0.293464
AcaChl PygAde 	 0.257316
AcaChl StrCam 	 0.439326
AcaChl TaeGut 	 0.298115
AcaChl TauEry 	 0.285573
AcaChl TinGut 	 0.429380
AcaChl TytAlb 	 0.276203
AnaPla AntCar 	 0.260026
AnaPla ApaVit 	 0.316982
AnaPla AptFor 	 0.230020
AnaPla BalReg 	 0.248937
AnaPla BucRhi 	 0.321310
AnaPla CalAnn 	 0.361809
AnaPla CarCri 	 0.252158
AnaPla CatAur 	 0.224761
AnaPla ChaPel 	 0.333452
AnaPla ChaVoc 	 0.248645
AnaPla ChlMac 	 0.270292
AnaPla ColLiv 	 0.318336
AnaPla ColStr 	 0.334041
AnaPla CorBra 	 0.435032
AnaPla CucCan 	 0.318472
AnaPla EgrGar 	 0.250539
AnaPla EurHel 	 0.302780
AnaPla FalPer 	 0.270710
AnaPla FulGla 	 0.229219
AnaPla GalGal 	 0.293386
AnaPla GavSte 	 0.236559
AnaPla GeoFor 	 0.490300
AnaPla HalAlb 	 0.251568
AnaPla HalLeu 	 0.252539
AnaPla LepDis 	 0.266029
AnaPla ManVit 	 0.388619
AnaPla MelGal 	 0.301332
AnaPla MelUnd 	 0.338057
AnaPla MerNub 	 0.344600
AnaPla MesUni 	 0.306431
AnaPla NesNot 	 0.316820
AnaPla NipNip 	 0.237630
AnaPla OpiHoa 	 0.272644
AnaPla PelCri 	 0.240806
AnaPla PhaCar 	 0.258733
AnaPla PhaLep 	 0.251023
AnaPla PhoRub 	 0.236770
AnaPla PicPub 	 0.403897
AnaPla PodCri 	 0.261871
AnaPla PteGut 	 0.274936
AnaPla PygAde 	 0.233608
AnaPla StrCam 	 0.329276
AnaPla TaeGut 	 0.483746
AnaPla TauEry 	 0.269719
AnaPla TinGut 	 0.368539
AnaPla TytAlb 	 0.258918
AntCar ApaVit 	 0.198444
AntCar AptFor 	 0.110618
AntCar BalReg 	 0.131130
AntCar BucRhi 	 0.199330
AntCar CalAnn 	 0.236448
AntCar CarCri 	 0.132843
AntCar CatAur 	 0.106252
AntCar ChaPel 	 0.208119
AntCar ChaVoc 	 0.130632
AntCar ChlMac 	 0.153397
AntCar ColLiv 	 0.197839
AntCar ColStr 	 0.214377
AntCar CorBra 	 0.287748
AntCar CucCan 	 0.197709
AntCar EgrGar 	 0.132746
AntCar EurHel 	 0.185821
AntCar FalPer 	 0.152426
AntCar FulGla 	 0.110839
AntCar GalGal 	 0.360680
AntCar GavSte 	 0.118851
AntCar GeoFor 	 0.334005
AntCar HalAlb 	 0.132523
AntCar HalLeu 	 0.132733
AntCar LepDis 	 0.148349
AntCar ManVit 	 0.255210
AntCar MelGal 	 0.364832
AntCar MelUnd 	 0.217302
AntCar MerNub 	 0.228717
AntCar MesUni 	 0.189844
AntCar NesNot 	 0.196148
AntCar NipNip 	 0.120414
AntCar OpiHoa 	 0.156519
AntCar PelCri 	 0.122268
AntCar PhaCar 	 0.140930
AntCar PhaLep 	 0.132799
AntCar PhoRub 	 0.119938
AntCar PicPub 	 0.285524
AntCar PodCri 	 0.144837
AntCar PteGut 	 0.158151
AntCar PygAde 	 0.113871
AntCar StrCam 	 0.287780
AntCar TaeGut 	 0.330107
AntCar TauEry 	 0.151669
AntCar TinGut 	 0.321441
AntCar TytAlb 	 0.141061
ApaVit AptFor 	 0.170827
ApaVit BalReg 	 0.190298
ApaVit BucRhi 	 0.241100
ApaVit CalAnn 	 0.297691
ApaVit CarCri 	 0.187732
ApaVit CatAur 	 0.162514
ApaVit ChaPel 	 0.269652
ApaVit ChaVoc 	 0.187683
ApaVit ChlMac 	 0.209605
ApaVit ColLiv 	 0.247779
ApaVit ColStr 	 0.263625
ApaVit CorBra 	 0.351051
ApaVit CucCan 	 0.252577
ApaVit EgrGar 	 0.190974
ApaVit EurHel 	 0.238577
ApaVit FalPer 	 0.207776
ApaVit FulGla 	 0.170325
ApaVit GalGal 	 0.417161
ApaVit GavSte 	 0.178426
ApaVit GeoFor 	 0.403711
ApaVit HalAlb 	 0.188518
ApaVit HalLeu 	 0.188516
ApaVit LepDis 	 0.196172
ApaVit ManVit 	 0.309482
ApaVit MelGal 	 0.424380
ApaVit MelUnd 	 0.271649
ApaVit MerNub 	 0.271272
ApaVit MesUni 	 0.241182
ApaVit NesNot 	 0.250992
ApaVit NipNip 	 0.177507
ApaVit OpiHoa 	 0.211410
ApaVit PelCri 	 0.181684
ApaVit PhaCar 	 0.199985
ApaVit PhaLep 	 0.192370
ApaVit PhoRub 	 0.177170
ApaVit PicPub 	 0.326381
ApaVit PodCri 	 0.201888
ApaVit PteGut 	 0.214254
ApaVit PygAde 	 0.174337
ApaVit StrCam 	 0.351319
ApaVit TaeGut 	 0.396114
ApaVit TauEry 	 0.206909
ApaVit TinGut 	 0.373067
ApaVit TytAlb 	 0.195565
AptFor BalReg 	 0.096163
AptFor BucRhi 	 0.171120
AptFor CalAnn 	 0.217913
AptFor CarCri 	 0.098885
AptFor CatAur 	 0.069947
AptFor ChaPel 	 0.188363
AptFor ChaVoc 	 0.096764
AptFor ChlMac 	 0.121849
AptFor ColLiv 	 0.170949
AptFor ColStr 	 0.189359
AptFor CorBra 	 0.282337
AptFor CucCan 	 0.168529
AptFor EgrGar 	 0.094233
AptFor EurHel 	 0.156342
AptFor FalPer 	 0.120113
AptFor FulGla 	 0.068676
AptFor GalGal 	 0.326390
AptFor GavSte 	 0.080039
AptFor GeoFor 	 0.338666
AptFor HalAlb 	 0.095615
AptFor HalLeu 	 0.096068
AptFor LepDis 	 0.115791
AptFor ManVit 	 0.241616
AptFor MelGal 	 0.332307
AptFor MelUnd 	 0.188702
AptFor MerNub 	 0.206846
AptFor MesUni 	 0.161022
AptFor NesNot 	 0.167780
AptFor NipNip 	 0.079971
AptFor OpiHoa 	 0.123938
AptFor PelCri 	 0.081579
AptFor PhaCar 	 0.101614
AptFor PhaLep 	 0.097451
AptFor PhoRub 	 0.084793
AptFor PicPub 	 0.264534
AptFor PodCri 	 0.110000
AptFor PteGut 	 0.127758
AptFor PygAde 	 0.020027
AptFor StrCam 	 0.251982
AptFor TaeGut 	 0.330487
AptFor TauEry 	 0.120224
AptFor TinGut 	 0.295294
AptFor TytAlb 	 0.107618
BalReg BucRhi 	 0.189996
BalReg CalAnn 	 0.234514
BalReg CarCri 	 0.119916
BalReg CatAur 	 0.092346
BalReg ChaPel 	 0.206399
BalReg ChaVoc 	 0.116288
BalReg ChlMac 	 0.141300
BalReg ColLiv 	 0.188717
BalReg ColStr 	 0.206489
BalReg CorBra 	 0.299146
BalReg CucCan 	 0.186803
BalReg EgrGar 	 0.119489
BalReg EurHel 	 0.175627
BalReg FalPer 	 0.139658
BalReg FulGla 	 0.096577
BalReg GalGal 	 0.346330
BalReg GavSte 	 0.104834
BalReg GeoFor 	 0.354559
BalReg HalAlb 	 0.117513
BalReg HalLeu 	 0.117608
BalReg LepDis 	 0.136253
BalReg ManVit 	 0.258326
BalReg MelGal 	 0.352225
BalReg MelUnd 	 0.207988
BalReg MerNub 	 0.223345
BalReg MesUni 	 0.179847
BalReg NesNot 	 0.186359
BalReg NipNip 	 0.105682
BalReg OpiHoa 	 0.144261
BalReg PelCri 	 0.107363
BalReg PhaCar 	 0.126946
BalReg PhaLep 	 0.118597
BalReg PhoRub 	 0.105401
BalReg PicPub 	 0.282606
BalReg PodCri 	 0.131076
BalReg PteGut 	 0.147006
BalReg PygAde 	 0.099146
BalReg StrCam 	 0.272866
BalReg TaeGut 	 0.345772
BalReg TauEry 	 0.139774
BalReg TinGut 	 0.312985
BalReg TytAlb 	 0.128032
BucRhi CalAnn 	 0.297103
BucRhi CarCri 	 0.189917
BucRhi CatAur 	 0.163169
BucRhi ChaPel 	 0.268958
BucRhi ChaVoc 	 0.188574
BucRhi ChlMac 	 0.209176
BucRhi ColLiv 	 0.248094
BucRhi ColStr 	 0.265095
BucRhi CorBra 	 0.349654
BucRhi CucCan 	 0.252903
BucRhi EgrGar 	 0.189878
BucRhi EurHel 	 0.238388
BucRhi FalPer 	 0.208328
BucRhi FulGla 	 0.170700
BucRhi GalGal 	 0.418856
BucRhi GavSte 	 0.179114
BucRhi GeoFor 	 0.402392
BucRhi HalAlb 	 0.190158
BucRhi HalLeu 	 0.190235
BucRhi LepDis 	 0.197065
BucRhi ManVit 	 0.306482
BucRhi MelGal 	 0.424810
BucRhi MelUnd 	 0.270831
BucRhi MerNub 	 0.263237
BucRhi MesUni 	 0.243815
BucRhi NesNot 	 0.248076
BucRhi NipNip 	 0.178095
BucRhi OpiHoa 	 0.213061
BucRhi PelCri 	 0.180874
BucRhi PhaCar 	 0.200558
BucRhi PhaLep 	 0.193439
BucRhi PhoRub 	 0.177925
BucRhi PicPub 	 0.316266
BucRhi PodCri 	 0.202800
BucRhi PteGut 	 0.216056
BucRhi PygAde 	 0.174605
BucRhi StrCam 	 0.351673
BucRhi TaeGut 	 0.395396
BucRhi TauEry 	 0.206794
BucRhi TinGut 	 0.375658
BucRhi TytAlb 	 0.196737
CalAnn CarCri 	 0.238931
CalAnn CatAur 	 0.213083
CalAnn ChaPel 	 0.237903
CalAnn ChaVoc 	 0.234671
CalAnn ChlMac 	 0.257449
CalAnn ColLiv 	 0.294106
CalAnn ColStr 	 0.303722
CalAnn CorBra 	 0.384796
CalAnn CucCan 	 0.297906
CalAnn EgrGar 	 0.236210
CalAnn EurHel 	 0.287893
CalAnn FalPer 	 0.254487
CalAnn FulGla 	 0.215544
CalAnn GalGal 	 0.463277
CalAnn GavSte 	 0.223953
CalAnn GeoFor 	 0.429669
CalAnn HalAlb 	 0.239043
CalAnn HalLeu 	 0.239719
CalAnn LepDis 	 0.251352
CalAnn ManVit 	 0.344254
CalAnn MelGal 	 0.468060
CalAnn MelUnd 	 0.312892
CalAnn MerNub 	 0.311617
CalAnn MesUni 	 0.287255
CalAnn NesNot 	 0.293412
CalAnn NipNip 	 0.225066
CalAnn OpiHoa 	 0.260060
CalAnn PelCri 	 0.227350
CalAnn PhaCar 	 0.244862
CalAnn PhaLep 	 0.238061
CalAnn PhoRub 	 0.224885
CalAnn PicPub 	 0.360127
CalAnn PodCri 	 0.248774
CalAnn PteGut 	 0.259118
CalAnn PygAde 	 0.220281
CalAnn StrCam 	 0.399701
CalAnn TaeGut 	 0.427522
CalAnn TauEry 	 0.254316
CalAnn TinGut 	 0.416226
CalAnn TytAlb 	 0.243773
CarCri CatAur 	 0.090730
CarCri ChaPel 	 0.209810
CarCri ChaVoc 	 0.120389
CarCri ChlMac 	 0.144883
CarCri ColLiv 	 0.193173
CarCri ColStr 	 0.206886
CarCri CorBra 	 0.299138
CarCri CucCan 	 0.190948
CarCri EgrGar 	 0.121675
CarCri EurHel 	 0.177326
CarCri FalPer 	 0.137287
CarCri FulGla 	 0.098609
CarCri GalGal 	 0.349749
CarCri GavSte 	 0.106791
CarCri GeoFor 	 0.353845
CarCri HalAlb 	 0.115704
CarCri HalLeu 	 0.116237
CarCri LepDis 	 0.134762
CarCri ManVit 	 0.259082
CarCri MelGal 	 0.356376
CarCri MelUnd 	 0.205676
CarCri MerNub 	 0.222918
CarCri MesUni 	 0.183338
CarCri NesNot 	 0.183987
CarCri NipNip 	 0.108220
CarCri OpiHoa 	 0.146917
CarCri PelCri 	 0.110195
CarCri PhaCar 	 0.130413
CarCri PhaLep 	 0.120808
CarCri PhoRub 	 0.108758
CarCri PicPub 	 0.281998
CarCri PodCri 	 0.133576
CarCri PteGut 	 0.149661
CarCri PygAde 	 0.101601
CarCri StrCam 	 0.275909
CarCri TaeGut 	 0.346002
CarCri TauEry 	 0.142607
CarCri TinGut 	 0.315763
CarCri TytAlb 	 0.126150
CatAur ChaPel 	 0.182959
CatAur ChaVoc 	 0.092916
CatAur ChlMac 	 0.117612
CatAur ColLiv 	 0.165705
CatAur ColStr 	 0.179810
CatAur CorBra 	 0.271697
CatAur CucCan 	 0.164032
CatAur EgrGar 	 0.094672
CatAur EurHel 	 0.151509
CatAur FalPer 	 0.111898
CatAur FulGla 	 0.070843
CatAur GalGal 	 0.320858
CatAur GavSte 	 0.078975
CatAur GeoFor 	 0.326486
CatAur HalAlb 	 0.085587
CatAur HalLeu 	 0.086046
CatAur LepDis 	 0.107563
CatAur ManVit 	 0.231832
CatAur MelGal 	 0.326774
CatAur MelUnd 	 0.180453
CatAur MerNub 	 0.196877
CatAur MesUni 	 0.157217
CatAur NesNot 	 0.159133
CatAur NipNip 	 0.080333
CatAur OpiHoa 	 0.118977
CatAur PelCri 	 0.082393
CatAur PhaCar 	 0.102922
CatAur PhaLep 	 0.093951
CatAur PhoRub 	 0.080727
CatAur PicPub 	 0.254448
CatAur PodCri 	 0.106015
CatAur PteGut 	 0.122920
CatAur PygAde 	 0.072647
CatAur StrCam 	 0.245773
CatAur TaeGut 	 0.319071
CatAur TauEry 	 0.116235
CatAur TinGut 	 0.284419
CatAur TytAlb 	 0.098297
ChaPel ChaVoc 	 0.204407
ChaPel ChlMac 	 0.227415
ChaPel ColLiv 	 0.264107
ChaPel ColStr 	 0.276395
ChaPel CorBra 	 0.352516
ChaPel CucCan 	 0.268646
ChaPel EgrGar 	 0.207611
ChaPel EurHel 	 0.257928
ChaPel FalPer 	 0.226194
ChaPel FulGla 	 0.187287
ChaPel GalGal 	 0.432363
ChaPel GavSte 	 0.194089
ChaPel GeoFor 	 0.399679
ChaPel HalAlb 	 0.208840
ChaPel HalLeu 	 0.209390
ChaPel LepDis 	 0.221221
ChaPel ManVit 	 0.314436
ChaPel MelGal 	 0.437970
ChaPel MelUnd 	 0.285503
ChaPel MerNub 	 0.287091
ChaPel MesUni 	 0.258759
ChaPel NesNot 	 0.265201
ChaPel NipNip 	 0.195729
ChaPel OpiHoa 	 0.230325
ChaPel PelCri 	 0.197733
ChaPel PhaCar 	 0.217681
ChaPel PhaLep 	 0.209246
ChaPel PhoRub 	 0.195617
ChaPel PicPub 	 0.334659
ChaPel PodCri 	 0.220033
ChaPel PteGut 	 0.229944
ChaPel PygAde 	 0.191526
ChaPel StrCam 	 0.368171
ChaPel TaeGut 	 0.394479
ChaPel TauEry 	 0.225248
ChaPel TinGut 	 0.387848
ChaPel TytAlb 	 0.215636
ChaVoc ChlMac 	 0.140958
ChaVoc ColLiv 	 0.187326
ChaVoc ColStr 	 0.206233
ChaVoc CorBra 	 0.293918
ChaVoc CucCan 	 0.187190
ChaVoc EgrGar 	 0.119591
ChaVoc EurHel 	 0.174419
ChaVoc FalPer 	 0.139699
ChaVoc FulGla 	 0.096458
ChaVoc GalGal 	 0.345690
ChaVoc GavSte 	 0.104856
ChaVoc GeoFor 	 0.348838
ChaVoc HalAlb 	 0.118148
ChaVoc HalLeu 	 0.118455
ChaVoc LepDis 	 0.136511
ChaVoc ManVit 	 0.253823
ChaVoc MelGal 	 0.352447
ChaVoc MelUnd 	 0.207631
ChaVoc MerNub 	 0.222597
ChaVoc MesUni 	 0.177708
ChaVoc NesNot 	 0.186465
ChaVoc NipNip 	 0.105841
ChaVoc OpiHoa 	 0.143918
ChaVoc PelCri 	 0.108228
ChaVoc PhaCar 	 0.128581
ChaVoc PhaLep 	 0.119665
ChaVoc PhoRub 	 0.105970
ChaVoc PicPub 	 0.279231
ChaVoc PodCri 	 0.131594
ChaVoc PteGut 	 0.146787
ChaVoc PygAde 	 0.099901
ChaVoc StrCam 	 0.274458
ChaVoc TaeGut 	 0.340876
ChaVoc TauEry 	 0.140376
ChaVoc TinGut 	 0.308113
ChaVoc TytAlb 	 0.128801
ChlMac ColLiv 	 0.206914
ChlMac ColStr 	 0.227867
ChlMac CorBra 	 0.317723
ChlMac CucCan 	 0.206325
ChlMac EgrGar 	 0.143550
ChlMac EurHel 	 0.196342
ChlMac FalPer 	 0.164343
ChlMac FulGla 	 0.122457
ChlMac GalGal 	 0.366222
ChlMac GavSte 	 0.128653
ChlMac GeoFor 	 0.373177
ChlMac HalAlb 	 0.143733
ChlMac HalLeu 	 0.143890
ChlMac LepDis 	 0.159911
ChlMac ManVit 	 0.276951
ChlMac MelGal 	 0.373162
ChlMac MelUnd 	 0.230586
ChlMac MerNub 	 0.243257
ChlMac MesUni 	 0.200083
ChlMac NesNot 	 0.209128
ChlMac NipNip 	 0.130271
ChlMac OpiHoa 	 0.165466
ChlMac PelCri 	 0.133163
ChlMac PhaCar 	 0.152271
ChlMac PhaLep 	 0.143988
ChlMac PhoRub 	 0.129377
ChlMac PicPub 	 0.300381
ChlMac PodCri 	 0.154349
ChlMac PteGut 	 0.167577
ChlMac PygAde 	 0.124879
ChlMac StrCam 	 0.298635
ChlMac TaeGut 	 0.364291
ChlMac TauEry 	 0.162125
ChlMac TinGut 	 0.332110
ChlMac TytAlb 	 0.152966
ColLiv ColStr 	 0.267981
ColLiv CorBra 	 0.343872
ColLiv CucCan 	 0.250010
ColLiv EgrGar 	 0.190388
ColLiv EurHel 	 0.235841
ColLiv FalPer 	 0.212484
ColLiv FulGla 	 0.170970
ColLiv GalGal 	 0.415536
ColLiv GavSte 	 0.179045
ColLiv GeoFor 	 0.395416
ColLiv HalAlb 	 0.193639
ColLiv HalLeu 	 0.193920
ColLiv LepDis 	 0.204721
ColLiv ManVit 	 0.302451
ColLiv MelGal 	 0.421185
ColLiv MelUnd 	 0.274145
ColLiv MerNub 	 0.277952
ColLiv MesUni 	 0.234648
ColLiv NesNot 	 0.252393
ColLiv NipNip 	 0.178181
ColLiv OpiHoa 	 0.211062
ColLiv PelCri 	 0.181183
ColLiv PhaCar 	 0.199600
ColLiv PhaLep 	 0.193082
ColLiv PhoRub 	 0.175722
ColLiv PicPub 	 0.334491
ColLiv PodCri 	 0.200760
ColLiv PteGut 	 0.209472
ColLiv PygAde 	 0.174931
ColLiv StrCam 	 0.350995
ColLiv TaeGut 	 0.387419
ColLiv TauEry 	 0.207123
ColLiv TinGut 	 0.369944
ColLiv TytAlb 	 0.200148
ColStr CorBra 	 0.360128
ColStr CucCan 	 0.271908
ColStr EgrGar 	 0.207421
ColStr EurHel 	 0.255665
ColStr FalPer 	 0.225456
ColStr FulGla 	 0.188472
ColStr GalGal 	 0.431144
ColStr GavSte 	 0.194856
ColStr GeoFor 	 0.407820
ColStr HalAlb 	 0.206754
ColStr HalLeu 	 0.207216
ColStr LepDis 	 0.217643
ColStr ManVit 	 0.320416
ColStr MelGal 	 0.438050
ColStr MelUnd 	 0.283289
ColStr MerNub 	 0.283573
ColStr MesUni 	 0.258880
ColStr NesNot 	 0.264128
ColStr NipNip 	 0.195878
ColStr OpiHoa 	 0.230112
ColStr PelCri 	 0.198637
ColStr PhaCar 	 0.217641
ColStr PhaLep 	 0.209823
ColStr PhoRub 	 0.195650
ColStr PicPub 	 0.332913
ColStr PodCri 	 0.220457
ColStr PteGut 	 0.231842
ColStr PygAde 	 0.192129
ColStr StrCam 	 0.367169
ColStr TaeGut 	 0.403801
ColStr TauEry 	 0.224726
ColStr TinGut 	 0.389129
ColStr TytAlb 	 0.212274
CorBra CucCan 	 0.358474
CorBra EgrGar 	 0.300334
CorBra EurHel 	 0.345643
CorBra FalPer 	 0.314576
CorBra FulGla 	 0.278778
CorBra GalGal 	 0.545164
CorBra GavSte 	 0.287816
CorBra GeoFor 	 0.136072
CorBra HalAlb 	 0.301391
CorBra HalLeu 	 0.301665
CorBra LepDis 	 0.308985
CorBra ManVit 	 0.214185
CorBra MelGal 	 0.550997
CorBra MelUnd 	 0.369041
CorBra MerNub 	 0.362575
CorBra MesUni 	 0.345172
CorBra NesNot 	 0.349053
CorBra NipNip 	 0.288096
CorBra OpiHoa 	 0.320566
CorBra PelCri 	 0.291420
CorBra PhaCar 	 0.309604
CorBra PhaLep 	 0.302864
CorBra PhoRub 	 0.286658
CorBra PicPub 	 0.406731
CorBra PodCri 	 0.312479
CorBra PteGut 	 0.320802
CorBra PygAde 	 0.286138
CorBra StrCam 	 0.475350
CorBra TaeGut 	 0.124008
CorBra TauEry 	 0.313578
CorBra TinGut 	 0.452423
CorBra TytAlb 	 0.305791
CucCan EgrGar 	 0.188997
CucCan EurHel 	 0.241222
CucCan FalPer 	 0.208643
CucCan FulGla 	 0.168485
CucCan GalGal 	 0.417031
CucCan GavSte 	 0.175780
CucCan GeoFor 	 0.413535
CucCan HalAlb 	 0.190271
CucCan HalLeu 	 0.191029
CucCan LepDis 	 0.204295
CucCan ManVit 	 0.313867
CucCan MelGal 	 0.422537
CucCan MelUnd 	 0.272176
CucCan MerNub 	 0.288968
CucCan MesUni 	 0.242149
CucCan NesNot 	 0.251935
CucCan NipNip 	 0.176931
CucCan OpiHoa 	 0.212294
CucCan PelCri 	 0.178835
CucCan PhaCar 	 0.197687
CucCan PhaLep 	 0.189767
CucCan PhoRub 	 0.176395
CucCan PicPub 	 0.339179
CucCan PodCri 	 0.200370
CucCan PteGut 	 0.213005
CucCan PygAde 	 0.171465
CucCan StrCam 	 0.347655
CucCan TaeGut 	 0.405772
CucCan TauEry 	 0.207657
CucCan TinGut 	 0.380357
CucCan TytAlb 	 0.197897
EgrGar EurHel 	 0.175681
EgrGar FalPer 	 0.142437
EgrGar FulGla 	 0.094517
EgrGar GalGal 	 0.346501
EgrGar GavSte 	 0.104836
EgrGar GeoFor 	 0.355168
EgrGar HalAlb 	 0.120730
EgrGar HalLeu 	 0.121088
EgrGar LepDis 	 0.137504
EgrGar ManVit 	 0.258676
EgrGar MelGal 	 0.353517
EgrGar MelUnd 	 0.209990
EgrGar MerNub 	 0.224715
EgrGar MesUni 	 0.181239
EgrGar NesNot 	 0.187828
EgrGar NipNip 	 0.099548
EgrGar OpiHoa 	 0.145476
EgrGar PelCri 	 0.100489
EgrGar PhaCar 	 0.122683
EgrGar PhaLep 	 0.121244
EgrGar PhoRub 	 0.107587
EgrGar PicPub 	 0.280525
EgrGar PodCri 	 0.132537
EgrGar PteGut 	 0.149375
EgrGar PygAde 	 0.097204
EgrGar StrCam 	 0.274628
EgrGar TaeGut 	 0.347079
EgrGar TauEry 	 0.142430
EgrGar TinGut 	 0.312582
EgrGar TytAlb 	 0.130990
EurHel FalPer 	 0.197799
EurHel FulGla 	 0.155733
EurHel GalGal 	 0.404582
EurHel GavSte 	 0.163730
EurHel GeoFor 	 0.399396
EurHel HalAlb 	 0.179241
EurHel HalLeu 	 0.179127
EurHel LepDis 	 0.191103
EurHel ManVit 	 0.303496
EurHel MelGal 	 0.410951
EurHel MelUnd 	 0.262464
EurHel MerNub 	 0.268956
EurHel MesUni 	 0.227705
EurHel NesNot 	 0.241007
EurHel NipNip 	 0.162881
EurHel OpiHoa 	 0.197047
EurHel PelCri 	 0.166790
EurHel PhaCar 	 0.185865
EurHel PhaLep 	 0.174613
EurHel PhoRub 	 0.162136
EurHel PicPub 	 0.325240
EurHel PodCri 	 0.186471
EurHel PteGut 	 0.200988
EurHel PygAde 	 0.159322
EurHel StrCam 	 0.337468
EurHel TaeGut 	 0.391543
EurHel TauEry 	 0.193686
EurHel TinGut 	 0.364019
EurHel TytAlb 	 0.186238
FalPer FulGla 	 0.119771
FalPer GalGal 	 0.368949
FalPer GavSte 	 0.127987
FalPer GeoFor 	 0.369479
FalPer HalAlb 	 0.136346
FalPer HalLeu 	 0.136506
FalPer LepDis 	 0.155339
FalPer ManVit 	 0.273391
FalPer MelGal 	 0.374711
FalPer MelUnd 	 0.220823
FalPer MerNub 	 0.240841
FalPer MesUni 	 0.201898
FalPer NesNot 	 0.200986
FalPer NipNip 	 0.129379
FalPer OpiHoa 	 0.166951
FalPer PelCri 	 0.131064
FalPer PhaCar 	 0.150208
FalPer PhaLep 	 0.141498
FalPer PhoRub 	 0.129295
FalPer PicPub 	 0.297039
FalPer PodCri 	 0.154053
FalPer PteGut 	 0.169341
FalPer PygAde 	 0.122764
FalPer StrCam 	 0.295905
FalPer TaeGut 	 0.360825
FalPer TauEry 	 0.163139
FalPer TinGut 	 0.331722
FalPer TytAlb 	 0.146159
FulGla GalGal 	 0.325737
FulGla GavSte 	 0.080761
FulGla GeoFor 	 0.334096
FulGla HalAlb 	 0.095778
FulGla HalLeu 	 0.096096
FulGla LepDis 	 0.116638
FulGla ManVit 	 0.239506
FulGla MelGal 	 0.331337
FulGla MelUnd 	 0.188535
FulGla MerNub 	 0.204290
FulGla MesUni 	 0.161330
FulGla NesNot 	 0.166098
FulGla NipNip 	 0.080045
FulGla OpiHoa 	 0.124029
FulGla PelCri 	 0.082479
FulGla PhaCar 	 0.102737
FulGla PhaLep 	 0.098033
FulGla PhoRub 	 0.084718
FulGla PicPub 	 0.263629
FulGla PodCri 	 0.110199
FulGla PteGut 	 0.127489
FulGla PygAde 	 0.071882
FulGla StrCam 	 0.252108
FulGla TaeGut 	 0.325674
FulGla TauEry 	 0.120603
FulGla TinGut 	 0.293156
FulGla TytAlb 	 0.107252
GalGal GavSte 	 0.333245
GalGal GeoFor 	 0.604612
GalGal HalAlb 	 0.351152
GalGal HalLeu 	 0.351999
GalGal LepDis 	 0.365362
GalGal ManVit 	 0.492823
GalGal MelGal 	 0.085134
GalGal MelUnd 	 0.440135
GalGal MerNub 	 0.448120
GalGal MesUni 	 0.404467
GalGal NesNot 	 0.419383
GalGal NipNip 	 0.334509
GalGal OpiHoa 	 0.370745
GalGal PelCri 	 0.337771
GalGal PhaCar 	 0.357975
GalGal PhaLep 	 0.348725
GalGal PhoRub 	 0.333315
GalGal PicPub 	 0.505220
GalGal PodCri 	 0.361204
GalGal PteGut 	 0.371946
GalGal PygAde 	 0.329719
GalGal StrCam 	 0.432820
GalGal TaeGut 	 0.597246
GalGal TauEry 	 0.368549
GalGal TinGut 	 0.478344
GalGal TytAlb 	 0.357344
GavSte GeoFor 	 0.342825
GavSte HalAlb 	 0.104415
GavSte HalLeu 	 0.104728
GavSte LepDis 	 0.124542
GavSte ManVit 	 0.247779
GavSte MelGal 	 0.339621
GavSte MelUnd 	 0.195426
GavSte MerNub 	 0.212750
GavSte MesUni 	 0.169086
GavSte NesNot 	 0.174107
GavSte NipNip 	 0.091115
GavSte OpiHoa 	 0.131349
GavSte PelCri 	 0.092783
GavSte PhaCar 	 0.113070
GavSte PhaLep 	 0.106189
GavSte PhoRub 	 0.093323
GavSte PicPub 	 0.270463
GavSte PodCri 	 0.118556
GavSte PteGut 	 0.135085
GavSte PygAde 	 0.083111
GavSte StrCam 	 0.258559
GavSte TaeGut 	 0.335389
GavSte TauEry 	 0.128257
GavSte TinGut 	 0.300682
GavSte TytAlb 	 0.115629
GeoFor HalAlb 	 0.359702
GeoFor HalLeu 	 0.359818
GeoFor LepDis 	 0.364524
GeoFor ManVit 	 0.253955
GeoFor MelGal 	 0.611743
GeoFor MelUnd 	 0.422868
GeoFor MerNub 	 0.406424
GeoFor MesUni 	 0.395613
GeoFor NesNot 	 0.401857
GeoFor NipNip 	 0.342294
GeoFor OpiHoa 	 0.376435
GeoFor PelCri 	 0.346177
GeoFor PhaCar 	 0.365077
GeoFor PhaLep 	 0.358654
GeoFor PhoRub 	 0.341224
GeoFor PicPub 	 0.445700
GeoFor PodCri 	 0.368324
GeoFor PteGut 	 0.374627
GeoFor PygAde 	 0.341817
GeoFor StrCam 	 0.538542
GeoFor TaeGut 	 0.092190
GeoFor TauEry 	 0.369241
GeoFor TinGut 	 0.501080
GeoFor TytAlb 	 0.361591
HalAlb HalLeu 	 0.001157
HalAlb LepDis 	 0.133555
HalAlb ManVit 	 0.261180
HalAlb MelGal 	 0.357240
HalAlb MelUnd 	 0.207021
HalAlb MerNub 	 0.225018
HalAlb MesUni 	 0.184318
HalAlb NesNot 	 0.184464
HalAlb NipNip 	 0.106101
HalAlb OpiHoa 	 0.145369
HalAlb PelCri 	 0.107660
HalAlb PhaCar 	 0.127817
HalAlb PhaLep 	 0.118999
HalAlb PhoRub 	 0.106428
HalAlb PicPub 	 0.283116
HalAlb PodCri 	 0.131591
HalAlb PteGut 	 0.148292
HalAlb PygAde 	 0.098497
HalAlb StrCam 	 0.275670
HalAlb TaeGut 	 0.351122
HalAlb TauEry 	 0.142015
HalAlb TinGut 	 0.318111
HalAlb TytAlb 	 0.123421
HalLeu LepDis 	 0.133806
HalLeu ManVit 	 0.261344
HalLeu MelGal 	 0.358201
HalLeu MelUnd 	 0.207353
HalLeu MerNub 	 0.224857
HalLeu MesUni 	 0.184319
HalLeu NesNot 	 0.184767
HalLeu NipNip 	 0.106509
HalLeu OpiHoa 	 0.145495
HalLeu PelCri 	 0.108149
HalLeu PhaCar 	 0.128214
HalLeu PhaLep 	 0.119307
HalLeu PhoRub 	 0.106798
HalLeu PicPub 	 0.283332
HalLeu PodCri 	 0.131929
HalLeu PteGut 	 0.148759
HalLeu PygAde 	 0.098971
HalLeu StrCam 	 0.275996
HalLeu TaeGut 	 0.351265
HalLeu TauEry 	 0.142228
HalLeu TinGut 	 0.319703
HalLeu TytAlb 	 0.123851
LepDis ManVit 	 0.267646
LepDis MelGal 	 0.371348
LepDis MelUnd 	 0.221391
LepDis MerNub 	 0.229608
LepDis MesUni 	 0.196124
LepDis NesNot 	 0.200454
LepDis NipNip 	 0.125229
LepDis OpiHoa 	 0.161164
LepDis PelCri 	 0.127105
LepDis PhaCar 	 0.146810
LepDis PhaLep 	 0.138331
LepDis PhoRub 	 0.124112
LepDis PicPub 	 0.285428
LepDis PodCri 	 0.149686
LepDis PteGut 	 0.163870
LepDis PygAde 	 0.119458
LepDis StrCam 	 0.295057
LepDis TaeGut 	 0.355996
LepDis TauEry 	 0.157772
LepDis TinGut 	 0.328877
LepDis TytAlb 	 0.142468
ManVit MelGal 	 0.498248
ManVit MelUnd 	 0.326565
ManVit MerNub 	 0.324531
ManVit MesUni 	 0.304619
ManVit NesNot 	 0.305563
ManVit NipNip 	 0.246934
ManVit OpiHoa 	 0.280957
ManVit PelCri 	 0.250322
ManVit PhaCar 	 0.268566
ManVit PhaLep 	 0.262898
ManVit PhoRub 	 0.246516
ManVit PicPub 	 0.369946
ManVit PodCri 	 0.271421
ManVit PteGut 	 0.280582
ManVit PygAde 	 0.244929
ManVit StrCam 	 0.428226
ManVit TaeGut 	 0.248424
ManVit TauEry 	 0.274112
ManVit TinGut 	 0.401563
ManVit TytAlb 	 0.265799
MelGal MelUnd 	 0.446527
MelGal MerNub 	 0.453624
MelGal MesUni 	 0.410399
MelGal NesNot 	 0.424227
MelGal NipNip 	 0.340974
MelGal OpiHoa 	 0.376663
MelGal PelCri 	 0.343477
MelGal PhaCar 	 0.363304
MelGal PhaLep 	 0.354851
MelGal PhoRub 	 0.340376
MelGal PicPub 	 0.513730
MelGal PodCri 	 0.368609
MelGal PteGut 	 0.378322
MelGal PygAde 	 0.335569
MelGal StrCam 	 0.439549
MelGal TaeGut 	 0.602675
MelGal TauEry 	 0.375013
MelGal TinGut 	 0.485043
MelGal TytAlb 	 0.363749
MelUnd MerNub 	 0.299390
MelUnd MesUni 	 0.265458
MelUnd NesNot 	 0.107555
MelUnd NipNip 	 0.196879
MelUnd OpiHoa 	 0.235333
MelUnd PelCri 	 0.199006
MelUnd PhaCar 	 0.218416
MelUnd PhaLep 	 0.209756
MelUnd PhoRub 	 0.197683
MelUnd PicPub 	 0.352879
MelUnd PodCri 	 0.222935
MelUnd PteGut 	 0.234757
MelUnd PygAde 	 0.192251
MelUnd StrCam 	 0.372368
MelUnd TaeGut 	 0.416939
MelUnd TauEry 	 0.230118
MelUnd TinGut 	 0.401800
MelUnd TytAlb 	 0.214103
MerNub MesUni 	 0.274322
MerNub NesNot 	 0.278036
MerNub NipNip 	 0.212399
MerNub OpiHoa 	 0.244598
MerNub PelCri 	 0.215294
MerNub PhaCar 	 0.234400
MerNub PhaLep 	 0.227044
MerNub PhoRub 	 0.211670
MerNub PicPub 	 0.320865
MerNub PodCri 	 0.235794
MerNub PteGut 	 0.246630
MerNub PygAde 	 0.210673
MerNub StrCam 	 0.385446
MerNub TaeGut 	 0.403952
MerNub TauEry 	 0.239306
MerNub TinGut 	 0.394103
MerNub TytAlb 	 0.228345
MesUni NesNot 	 0.244088
MesUni NipNip 	 0.168952
MesUni OpiHoa 	 0.201284
MesUni PelCri 	 0.171750
MesUni PhaCar 	 0.190718
MesUni PhaLep 	 0.183203
MesUni PhoRub 	 0.167189
MesUni PicPub 	 0.325396
MesUni PodCri 	 0.192935
MesUni PteGut 	 0.198392
MesUni PygAde 	 0.164599
MesUni StrCam 	 0.339570
MesUni TaeGut 	 0.388911
MesUni TauEry 	 0.199786
MesUni TinGut 	 0.363809
MesUni TytAlb 	 0.190808
NesNot NipNip 	 0.174658
NesNot OpiHoa 	 0.213174
NesNot PelCri 	 0.177349
NesNot PhaCar 	 0.196685
NesNot PhaLep 	 0.188201
NesNot PhoRub 	 0.175344
NesNot PicPub 	 0.332816
NesNot PodCri 	 0.201127
NesNot PteGut 	 0.213519
NesNot PygAde 	 0.170521
NesNot StrCam 	 0.349242
NesNot TaeGut 	 0.395689
NesNot TauEry 	 0.208532
NesNot TinGut 	 0.378416
NesNot TytAlb 	 0.191688
NipNip OpiHoa 	 0.132666
NipNip PelCri 	 0.087677
NipNip PhaCar 	 0.108967
NipNip PhaLep 	 0.107722
NipNip PhoRub 	 0.093925
NipNip PicPub 	 0.271718
NipNip PodCri 	 0.119810
NipNip PteGut 	 0.135598
NipNip PygAde 	 0.082612
NipNip StrCam 	 0.261953
NipNip TaeGut 	 0.334603
NipNip TauEry 	 0.130138
NipNip TinGut 	 0.301191
NipNip TytAlb 	 0.116987
OpiHoa PelCri 	 0.135610
OpiHoa PhaCar 	 0.154207
OpiHoa PhaLep 	 0.146361
OpiHoa PhoRub 	 0.132331
OpiHoa PicPub 	 0.301932
OpiHoa PodCri 	 0.156838
OpiHoa PteGut 	 0.170792
OpiHoa PygAde 	 0.126697
OpiHoa StrCam 	 0.301613
OpiHoa TaeGut 	 0.367863
OpiHoa TauEry 	 0.165026
OpiHoa TinGut 	 0.333088
OpiHoa TytAlb 	 0.154485
PelCri PhaCar 	 0.110838
PelCri PhaLep 	 0.109712
PelCri PhoRub 	 0.096789
PelCri PicPub 	 0.273537
PelCri PodCri 	 0.121388
PelCri PteGut 	 0.138064
PelCri PygAde 	 0.084605
PelCri StrCam 	 0.263057
PelCri TaeGut 	 0.338479
PelCri TauEry 	 0.131920
PelCri TinGut 	 0.303814
PelCri TytAlb 	 0.118704
PhaCar PhaLep 	 0.129158
PhaCar PhoRub 	 0.116848
PhaCar PicPub 	 0.291319
PhaCar PodCri 	 0.141355
PhaCar PteGut 	 0.158681
PhaCar PygAde 	 0.104367
PhaCar StrCam 	 0.282927
PhaCar TaeGut 	 0.356272
PhaCar TauEry 	 0.150838
PhaCar TinGut 	 0.322755
PhaCar TytAlb 	 0.138068
PhaLep PhoRub 	 0.107602
PhaLep PicPub 	 0.284776
PhaLep PodCri 	 0.132675
PhaLep PteGut 	 0.149537
PhaLep PygAde 	 0.100054
PhaLep StrCam 	 0.274659
PhaLep TaeGut 	 0.350185
PhaLep TauEry 	 0.142002
PhaLep TinGut 	 0.315230
PhaLep TytAlb 	 0.129643
PhoRub PicPub 	 0.270183
PhoRub PodCri 	 0.090840
PhoRub PteGut 	 0.134324
PhoRub PygAde 	 0.087735
PhoRub StrCam 	 0.261668
PhoRub TaeGut 	 0.333253
PhoRub TauEry 	 0.128032
PhoRub TinGut 	 0.299587
PhoRub TytAlb 	 0.116637
PicPub PodCri 	 0.295493
PicPub PteGut 	 0.303709
PicPub PygAde 	 0.268472
PicPub StrCam 	 0.446853
PicPub TaeGut 	 0.445073
PicPub TauEry 	 0.295061
PicPub TinGut 	 0.451916
PicPub TytAlb 	 0.286402
PodCri PteGut 	 0.159088
PodCri PygAde 	 0.113299
PodCri StrCam 	 0.287646
PodCri TaeGut 	 0.359438
PodCri TauEry 	 0.153656
PodCri TinGut 	 0.325572
PodCri TytAlb 	 0.141069
PteGut PygAde 	 0.130809
PteGut StrCam 	 0.302903
PteGut TaeGut 	 0.365950
PteGut TauEry 	 0.168020
PteGut TinGut 	 0.335689
PteGut TytAlb 	 0.157566
PygAde StrCam 	 0.255315
PygAde TaeGut 	 0.333514
PygAde TauEry 	 0.123308
PygAde TinGut 	 0.298933
PygAde TytAlb 	 0.110528
StrCam TaeGut 	 0.530237
StrCam TauEry 	 0.297291
StrCam TinGut 	 0.204201
StrCam TytAlb 	 0.284263
TaeGut TauEry 	 0.360740
TaeGut TinGut 	 0.498468
TaeGut TytAlb 	 0.352091
TauEry TinGut 	 0.330535
TauEry TytAlb 	 0.151736
TinGut TytAlb 	 0.321329
