AcaChl AnaPla 	 0.202629
AcaChl AntCar 	 0.149159
AcaChl ApaVit 	 0.177355
AcaChl AptFor 	 0.148686
AcaChl BalReg 	 0.142115
AcaChl BucRhi 	 0.202391
AcaChl CalAnn 	 0.201527
AcaChl CarCri 	 0.143011
AcaChl CatAur 	 0.125465
AcaChl ChaPel 	 0.193557
AcaChl ChaVoc 	 0.135945
AcaChl ChlMac 	 0.166745
AcaChl ColLiv 	 0.172743
AcaChl ColStr 	 0.200655
AcaChl CorBra 	 0.139388
AcaChl CucCan 	 0.194505
AcaChl EgrGar 	 0.146826
AcaChl EurHel 	 0.197050
AcaChl FalPer 	 0.150022
AcaChl FulGla 	 0.132574
AcaChl GalGal 	 0.329553
AcaChl GavSte 	 0.136428
AcaChl GeoFor 	 0.162446
AcaChl HalAlb 	 0.150479
AcaChl HalLeu 	 0.150900
AcaChl LepDis 	 0.157001
AcaChl ManVit 	 0.121271
AcaChl MelGal 	 0.337421
AcaChl MelUnd 	 0.208195
AcaChl MerNub 	 0.189700
AcaChl MesUni 	 0.179137
AcaChl NesNot 	 0.194778
AcaChl NipNip 	 0.136966
AcaChl OpiHoa 	 0.168985
AcaChl PelCri 	 0.143211
AcaChl PhaCar 	 0.161678
AcaChl PhaLep 	 0.147032
AcaChl PhoRub 	 0.137966
AcaChl PicPub 	 0.253477
AcaChl PodCri 	 0.157200
AcaChl PteGut 	 0.163394
AcaChl PygAde 	 0.150552
AcaChl StrCam 	 0.230327
AcaChl TaeGut 	 0.167910
AcaChl TauEry 	 0.163040
AcaChl TinGut 	 0.240504
AcaChl TytAlb 	 0.148620
AnaPla AntCar 	 0.149725
AnaPla ApaVit 	 0.184372
AnaPla AptFor 	 0.143735
AnaPla BalReg 	 0.133806
AnaPla BucRhi 	 0.208151
AnaPla CalAnn 	 0.203704
AnaPla CarCri 	 0.143262
AnaPla CatAur 	 0.121528
AnaPla ChaPel 	 0.193270
AnaPla ChaVoc 	 0.131180
AnaPla ChlMac 	 0.164104
AnaPla ColLiv 	 0.174200
AnaPla ColStr 	 0.210619
AnaPla CorBra 	 0.206317
AnaPla CucCan 	 0.198177
AnaPla EgrGar 	 0.143765
AnaPla EurHel 	 0.201509
AnaPla FalPer 	 0.150985
AnaPla FulGla 	 0.125941
AnaPla GalGal 	 0.213971
AnaPla GavSte 	 0.133313
AnaPla GeoFor 	 0.234394
AnaPla HalAlb 	 0.147133
AnaPla HalLeu 	 0.147761
AnaPla LepDis 	 0.155873
AnaPla ManVit 	 0.186081
AnaPla MelGal 	 0.220395
AnaPla MelUnd 	 0.213955
AnaPla MerNub 	 0.192123
AnaPla MesUni 	 0.180920
AnaPla NesNot 	 0.198715
AnaPla NipNip 	 0.135137
AnaPla OpiHoa 	 0.167183
AnaPla PelCri 	 0.138771
AnaPla PhaCar 	 0.156597
AnaPla PhaLep 	 0.143208
AnaPla PhoRub 	 0.135533
AnaPla PicPub 	 0.270395
AnaPla PodCri 	 0.152896
AnaPla PteGut 	 0.160486
AnaPla PygAde 	 0.147185
AnaPla StrCam 	 0.189009
AnaPla TaeGut 	 0.243428
AnaPla TauEry 	 0.158743
AnaPla TinGut 	 0.203043
AnaPla TytAlb 	 0.144303
AntCar ApaVit 	 0.133735
AntCar AptFor 	 0.090818
AntCar BalReg 	 0.085934
AntCar BucRhi 	 0.151781
AntCar CalAnn 	 0.148860
AntCar CarCri 	 0.095501
AntCar CatAur 	 0.071996
AntCar ChaPel 	 0.135298
AntCar ChaVoc 	 0.082248
AntCar ChlMac 	 0.109377
AntCar ColLiv 	 0.122377
AntCar ColStr 	 0.153047
AntCar CorBra 	 0.153208
AntCar CucCan 	 0.143639
AntCar EgrGar 	 0.092666
AntCar EurHel 	 0.143110
AntCar FalPer 	 0.102238
AntCar FulGla 	 0.077930
AntCar GalGal 	 0.272582
AntCar GavSte 	 0.081441
AntCar GeoFor 	 0.179547
AntCar HalAlb 	 0.096428
AntCar HalLeu 	 0.097191
AntCar LepDis 	 0.102904
AntCar ManVit 	 0.132505
AntCar MelGal 	 0.278370
AntCar MelUnd 	 0.161489
AntCar MerNub 	 0.141632
AntCar MesUni 	 0.128426
AntCar NesNot 	 0.148707
AntCar NipNip 	 0.084511
AntCar OpiHoa 	 0.113334
AntCar PelCri 	 0.088544
AntCar PhaCar 	 0.104290
AntCar PhaLep 	 0.091417
AntCar PhoRub 	 0.083423
AntCar PicPub 	 0.209494
AntCar PodCri 	 0.103686
AntCar PteGut 	 0.110979
AntCar PygAde 	 0.093576
AntCar StrCam 	 0.172192
AntCar TaeGut 	 0.186955
AntCar TauEry 	 0.105833
AntCar TinGut 	 0.186251
AntCar TytAlb 	 0.096328
ApaVit AptFor 	 0.127364
ApaVit BalReg 	 0.121455
ApaVit BucRhi 	 0.179360
ApaVit CalAnn 	 0.184889
ApaVit CarCri 	 0.126421
ApaVit CatAur 	 0.107106
ApaVit ChaPel 	 0.177416
ApaVit ChaVoc 	 0.114697
ApaVit ChlMac 	 0.144383
ApaVit ColLiv 	 0.156152
ApaVit ColStr 	 0.179560
ApaVit CorBra 	 0.182999
ApaVit CucCan 	 0.177558
ApaVit EgrGar 	 0.127524
ApaVit EurHel 	 0.178217
ApaVit FalPer 	 0.134114
ApaVit FulGla 	 0.113401
ApaVit GalGal 	 0.307033
ApaVit GavSte 	 0.117417
ApaVit GeoFor 	 0.210081
ApaVit HalAlb 	 0.131209
ApaVit HalLeu 	 0.131813
ApaVit LepDis 	 0.130946
ApaVit ManVit 	 0.164997
ApaVit MelGal 	 0.311846
ApaVit MelUnd 	 0.191641
ApaVit MerNub 	 0.164207
ApaVit MesUni 	 0.163263
ApaVit NesNot 	 0.180231
ApaVit NipNip 	 0.118714
ApaVit OpiHoa 	 0.148643
ApaVit PelCri 	 0.124103
ApaVit PhaCar 	 0.142099
ApaVit PhaLep 	 0.129533
ApaVit PhoRub 	 0.119345
ApaVit PicPub 	 0.236129
ApaVit PodCri 	 0.137688
ApaVit PteGut 	 0.143255
ApaVit PygAde 	 0.128773
ApaVit StrCam 	 0.208340
ApaVit TaeGut 	 0.217373
ApaVit TauEry 	 0.140816
ApaVit TinGut 	 0.224065
ApaVit TytAlb 	 0.126403
AptFor BalReg 	 0.080394
AptFor BucRhi 	 0.150919
AptFor CalAnn 	 0.146276
AptFor CarCri 	 0.088233
AptFor CatAur 	 0.065101
AptFor ChaPel 	 0.135627
AptFor ChaVoc 	 0.074539
AptFor ChlMac 	 0.104849
AptFor ColLiv 	 0.117578
AptFor ColStr 	 0.149412
AptFor CorBra 	 0.148148
AptFor CucCan 	 0.139106
AptFor EgrGar 	 0.081322
AptFor EurHel 	 0.143893
AptFor FalPer 	 0.093950
AptFor FulGla 	 0.064367
AptFor GalGal 	 0.268646
AptFor GavSte 	 0.072381
AptFor GeoFor 	 0.174568
AptFor HalAlb 	 0.088622
AptFor HalLeu 	 0.089188
AptFor LepDis 	 0.096618
AptFor ManVit 	 0.130089
AptFor MelGal 	 0.272186
AptFor MelUnd 	 0.155644
AptFor MerNub 	 0.138898
AptFor MesUni 	 0.125765
AptFor NesNot 	 0.138548
AptFor NipNip 	 0.072422
AptFor OpiHoa 	 0.106546
AptFor PelCri 	 0.077704
AptFor PhaCar 	 0.095814
AptFor PhaLep 	 0.085983
AptFor PhoRub 	 0.077825
AptFor PicPub 	 0.209349
AptFor PodCri 	 0.097237
AptFor PteGut 	 0.104125
AptFor PygAde 	 0.015033
AptFor StrCam 	 0.168515
AptFor TaeGut 	 0.183307
AptFor TauEry 	 0.101748
AptFor TinGut 	 0.184037
AptFor TytAlb 	 0.089791
BalReg BucRhi 	 0.146545
BalReg CalAnn 	 0.142650
BalReg CarCri 	 0.084624
BalReg CatAur 	 0.063430
BalReg ChaPel 	 0.129888
BalReg ChaVoc 	 0.070805
BalReg ChlMac 	 0.102447
BalReg ColLiv 	 0.113879
BalReg ColStr 	 0.146467
BalReg CorBra 	 0.143362
BalReg CucCan 	 0.135942
BalReg EgrGar 	 0.083269
BalReg EurHel 	 0.135021
BalReg FalPer 	 0.091417
BalReg FulGla 	 0.066670
BalReg GalGal 	 0.258308
BalReg GavSte 	 0.072552
BalReg GeoFor 	 0.168002
BalReg HalAlb 	 0.085365
BalReg HalLeu 	 0.085929
BalReg LepDis 	 0.095004
BalReg ManVit 	 0.124706
BalReg MelGal 	 0.262717
BalReg MelUnd 	 0.151385
BalReg MerNub 	 0.133686
BalReg MesUni 	 0.119934
BalReg NesNot 	 0.137324
BalReg NipNip 	 0.074485
BalReg OpiHoa 	 0.102928
BalReg PelCri 	 0.080540
BalReg PhaCar 	 0.097226
BalReg PhaLep 	 0.080994
BalReg PhoRub 	 0.074170
BalReg PicPub 	 0.203771
BalReg PodCri 	 0.092528
BalReg PteGut 	 0.099534
BalReg PygAde 	 0.082569
BalReg StrCam 	 0.163653
BalReg TaeGut 	 0.175089
BalReg TauEry 	 0.097803
BalReg TinGut 	 0.176853
BalReg TytAlb 	 0.086457
BucRhi CalAnn 	 0.208914
BucRhi CarCri 	 0.148539
BucRhi CatAur 	 0.128318
BucRhi ChaPel 	 0.199663
BucRhi ChaVoc 	 0.140138
BucRhi ChlMac 	 0.167913
BucRhi ColLiv 	 0.175385
BucRhi ColStr 	 0.202641
BucRhi CorBra 	 0.208134
BucRhi CucCan 	 0.200391
BucRhi EgrGar 	 0.147542
BucRhi EurHel 	 0.196124
BucRhi FalPer 	 0.154616
BucRhi FulGla 	 0.135495
BucRhi GalGal 	 0.336842
BucRhi GavSte 	 0.142124
BucRhi GeoFor 	 0.232720
BucRhi HalAlb 	 0.154711
BucRhi HalLeu 	 0.155133
BucRhi LepDis 	 0.151360
BucRhi ManVit 	 0.186265
BucRhi MelGal 	 0.345841
BucRhi MelUnd 	 0.217128
BucRhi MerNub 	 0.180440
BucRhi MesUni 	 0.184557
BucRhi NesNot 	 0.203492
BucRhi NipNip 	 0.138182
BucRhi OpiHoa 	 0.167588
BucRhi PelCri 	 0.147370
BucRhi PhaCar 	 0.164126
BucRhi PhaLep 	 0.149682
BucRhi PhoRub 	 0.142793
BucRhi PicPub 	 0.241279
BucRhi PodCri 	 0.161596
BucRhi PteGut 	 0.168338
BucRhi PygAde 	 0.153499
BucRhi StrCam 	 0.236188
BucRhi TaeGut 	 0.239318
BucRhi TauEry 	 0.164821
BucRhi TinGut 	 0.246072
BucRhi TytAlb 	 0.149667
CalAnn CarCri 	 0.146939
CalAnn CatAur 	 0.127864
CalAnn ChaPel 	 0.142534
CalAnn ChaVoc 	 0.136406
CalAnn ChlMac 	 0.163601
CalAnn ColLiv 	 0.175816
CalAnn ColStr 	 0.204889
CalAnn CorBra 	 0.208926
CalAnn CucCan 	 0.199459
CalAnn EgrGar 	 0.147586
CalAnn EurHel 	 0.198466
CalAnn FalPer 	 0.155615
CalAnn FulGla 	 0.133112
CalAnn GalGal 	 0.333959
CalAnn GavSte 	 0.136729
CalAnn GeoFor 	 0.232495
CalAnn HalAlb 	 0.151365
CalAnn HalLeu 	 0.152407
CalAnn LepDis 	 0.159214
CalAnn ManVit 	 0.187369
CalAnn MelGal 	 0.341048
CalAnn MelUnd 	 0.215120
CalAnn MerNub 	 0.190975
CalAnn MesUni 	 0.185617
CalAnn NesNot 	 0.203050
CalAnn NipNip 	 0.137908
CalAnn OpiHoa 	 0.167809
CalAnn PelCri 	 0.142742
CalAnn PhaCar 	 0.161185
CalAnn PhaLep 	 0.147449
CalAnn PhoRub 	 0.139689
CalAnn PicPub 	 0.262754
CalAnn PodCri 	 0.159064
CalAnn PteGut 	 0.161654
CalAnn PygAde 	 0.148231
CalAnn StrCam 	 0.231261
CalAnn TaeGut 	 0.240792
CalAnn TauEry 	 0.161811
CalAnn TinGut 	 0.242735
CalAnn TytAlb 	 0.148953
CarCri CatAur 	 0.067289
CarCri ChaPel 	 0.138651
CarCri ChaVoc 	 0.077115
CarCri ChlMac 	 0.107865
CarCri ColLiv 	 0.118438
CarCri ColStr 	 0.150629
CarCri CorBra 	 0.145023
CarCri CucCan 	 0.141454
CarCri EgrGar 	 0.087625
CarCri EurHel 	 0.143616
CarCri FalPer 	 0.093004
CarCri FulGla 	 0.072712
CarCri GalGal 	 0.264682
CarCri GavSte 	 0.078460
CarCri GeoFor 	 0.170044
CarCri HalAlb 	 0.089577
CarCri HalLeu 	 0.090146
CarCri LepDis 	 0.098651
CarCri ManVit 	 0.128232
CarCri MelGal 	 0.272160
CarCri MelUnd 	 0.154313
CarCri MerNub 	 0.136748
CarCri MesUni 	 0.126380
CarCri NesNot 	 0.140124
CarCri NipNip 	 0.080185
CarCri OpiHoa 	 0.110188
CarCri PelCri 	 0.084029
CarCri PhaCar 	 0.104206
CarCri PhaLep 	 0.088661
CarCri PhoRub 	 0.080530
CarCri PicPub 	 0.208436
CarCri PodCri 	 0.099820
CarCri PteGut 	 0.105208
CarCri PygAde 	 0.090352
CarCri StrCam 	 0.168074
CarCri TaeGut 	 0.178364
CarCri TauEry 	 0.102943
CarCri TinGut 	 0.179929
CarCri TytAlb 	 0.088539
CatAur ChaPel 	 0.116952
CatAur ChaVoc 	 0.057382
CatAur ChlMac 	 0.086352
CatAur ColLiv 	 0.100452
CatAur ColStr 	 0.129532
CatAur CorBra 	 0.126507
CatAur CucCan 	 0.118749
CatAur EgrGar 	 0.067464
CatAur EurHel 	 0.123400
CatAur FalPer 	 0.075702
CatAur FulGla 	 0.053150
CatAur GalGal 	 0.243022
CatAur GavSte 	 0.058111
CatAur GeoFor 	 0.151634
CatAur HalAlb 	 0.065058
CatAur HalLeu 	 0.065423
CatAur LepDis 	 0.076808
CatAur ManVit 	 0.108280
CatAur MelGal 	 0.246764
CatAur MelUnd 	 0.135151
CatAur MerNub 	 0.115981
CatAur MesUni 	 0.106460
CatAur NesNot 	 0.120742
CatAur NipNip 	 0.059749
CatAur OpiHoa 	 0.089110
CatAur PelCri 	 0.065081
CatAur PhaCar 	 0.083525
CatAur PhaLep 	 0.068517
CatAur PhoRub 	 0.059781
CatAur PicPub 	 0.186252
CatAur PodCri 	 0.078852
CatAur PteGut 	 0.085575
CatAur PygAde 	 0.067536
CatAur StrCam 	 0.147176
CatAur TaeGut 	 0.158651
CatAur TauEry 	 0.081940
CatAur TinGut 	 0.161434
CatAur TytAlb 	 0.067721
ChaPel ChaVoc 	 0.122993
ChaPel ChlMac 	 0.152190
ChaPel ColLiv 	 0.168709
ChaPel ColStr 	 0.195821
ChaPel CorBra 	 0.196658
ChaPel CucCan 	 0.189121
ChaPel EgrGar 	 0.136232
ChaPel EurHel 	 0.192375
ChaPel FalPer 	 0.145694
ChaPel FulGla 	 0.121740
ChaPel GalGal 	 0.321680
ChaPel GavSte 	 0.125653
ChaPel GeoFor 	 0.223042
ChaPel HalAlb 	 0.140627
ChaPel HalLeu 	 0.141246
ChaPel LepDis 	 0.149145
ChaPel ManVit 	 0.177857
ChaPel MelGal 	 0.328873
ChaPel MelUnd 	 0.209506
ChaPel MerNub 	 0.184363
ChaPel MesUni 	 0.175150
ChaPel NesNot 	 0.192268
ChaPel NipNip 	 0.127755
ChaPel OpiHoa 	 0.156056
ChaPel PelCri 	 0.132735
ChaPel PhaCar 	 0.148574
ChaPel PhaLep 	 0.135764
ChaPel PhoRub 	 0.129951
ChaPel PicPub 	 0.249337
ChaPel PodCri 	 0.149432
ChaPel PteGut 	 0.153645
ChaPel PygAde 	 0.138855
ChaPel StrCam 	 0.222046
ChaPel TaeGut 	 0.232405
ChaPel TauEry 	 0.150827
ChaPel TinGut 	 0.233922
ChaPel TytAlb 	 0.138956
ChaVoc ChlMac 	 0.094717
ChaVoc ColLiv 	 0.108144
ChaVoc ColStr 	 0.138353
ChaVoc CorBra 	 0.136272
ChaVoc CucCan 	 0.129507
ChaVoc EgrGar 	 0.077770
ChaVoc EurHel 	 0.129558
ChaVoc FalPer 	 0.085686
ChaVoc FulGla 	 0.061703
ChaVoc GalGal 	 0.252076
ChaVoc GavSte 	 0.067678
ChaVoc GeoFor 	 0.161263
ChaVoc HalAlb 	 0.080744
ChaVoc HalLeu 	 0.081304
ChaVoc LepDis 	 0.088821
ChaVoc ManVit 	 0.117575
ChaVoc MelGal 	 0.257284
ChaVoc MelUnd 	 0.144511
ChaVoc MerNub 	 0.126726
ChaVoc MesUni 	 0.114290
ChaVoc NesNot 	 0.129669
ChaVoc NipNip 	 0.068248
ChaVoc OpiHoa 	 0.096231
ChaVoc PelCri 	 0.074075
ChaVoc PhaCar 	 0.092205
ChaVoc PhaLep 	 0.075520
ChaVoc PhoRub 	 0.069196
ChaVoc PicPub 	 0.195866
ChaVoc PodCri 	 0.087455
ChaVoc PteGut 	 0.092946
ChaVoc PygAde 	 0.077183
ChaVoc StrCam 	 0.155217
ChaVoc TaeGut 	 0.168635
ChaVoc TauEry 	 0.090517
ChaVoc TinGut 	 0.168288
ChaVoc TytAlb 	 0.081281
ChlMac ColLiv 	 0.135065
ChlMac ColStr 	 0.166103
ChlMac CorBra 	 0.167548
ChlMac CucCan 	 0.157106
ChlMac EgrGar 	 0.106295
ChlMac EurHel 	 0.162437
ChlMac FalPer 	 0.113481
ChlMac FulGla 	 0.089958
ChlMac GalGal 	 0.284420
ChlMac GavSte 	 0.096142
ChlMac GeoFor 	 0.192364
ChlMac HalAlb 	 0.109709
ChlMac HalLeu 	 0.109912
ChlMac LepDis 	 0.117515
ChlMac ManVit 	 0.147853
ChlMac MelGal 	 0.288723
ChlMac MelUnd 	 0.174025
ChlMac MerNub 	 0.155810
ChlMac MesUni 	 0.141639
ChlMac NesNot 	 0.161073
ChlMac NipNip 	 0.098014
ChlMac OpiHoa 	 0.124501
ChlMac PelCri 	 0.103088
ChlMac PhaCar 	 0.122400
ChlMac PhaLep 	 0.102726
ChlMac PhoRub 	 0.098095
ChlMac PicPub 	 0.226363
ChlMac PodCri 	 0.118972
ChlMac PteGut 	 0.123184
ChlMac PygAde 	 0.107174
ChlMac StrCam 	 0.187222
ChlMac TaeGut 	 0.201373
ChlMac TauEry 	 0.120383
ChlMac TinGut 	 0.201418
ChlMac TytAlb 	 0.109655
ColLiv ColStr 	 0.179435
ColLiv CorBra 	 0.178666
ColLiv CucCan 	 0.167279
ColLiv EgrGar 	 0.121198
ColLiv EurHel 	 0.169061
ColLiv FalPer 	 0.127088
ColLiv FulGla 	 0.104711
ColLiv GalGal 	 0.299993
ColLiv GavSte 	 0.109752
ColLiv GeoFor 	 0.202462
ColLiv HalAlb 	 0.124074
ColLiv HalLeu 	 0.124642
ColLiv LepDis 	 0.132254
ColLiv ManVit 	 0.159941
ColLiv MelGal 	 0.303260
ColLiv MelUnd 	 0.187475
ColLiv MerNub 	 0.165958
ColLiv MesUni 	 0.153559
ColLiv NesNot 	 0.172995
ColLiv NipNip 	 0.112010
ColLiv OpiHoa 	 0.140991
ColLiv PelCri 	 0.115814
ColLiv PhaCar 	 0.133629
ColLiv PhaLep 	 0.118598
ColLiv PhoRub 	 0.111541
ColLiv PicPub 	 0.233406
ColLiv PodCri 	 0.129612
ColLiv PteGut 	 0.135479
ColLiv PygAde 	 0.119367
ColLiv StrCam 	 0.201570
ColLiv TaeGut 	 0.209752
ColLiv TauEry 	 0.132611
ColLiv TinGut 	 0.213267
ColLiv TytAlb 	 0.123372
ColStr CorBra 	 0.208782
ColStr CucCan 	 0.199358
ColStr EgrGar 	 0.150054
ColStr EurHel 	 0.198084
ColStr FalPer 	 0.153444
ColStr FulGla 	 0.136189
ColStr GalGal 	 0.329545
ColStr GavSte 	 0.141422
ColStr GeoFor 	 0.236451
ColStr HalAlb 	 0.154185
ColStr HalLeu 	 0.154811
ColStr LepDis 	 0.154959
ColStr ManVit 	 0.185427
ColStr MelGal 	 0.338413
ColStr MelUnd 	 0.217001
ColStr MerNub 	 0.193489
ColStr MesUni 	 0.186758
ColStr NesNot 	 0.201980
ColStr NipNip 	 0.141797
ColStr OpiHoa 	 0.166553
ColStr PelCri 	 0.146318
ColStr PhaCar 	 0.162920
ColStr PhaLep 	 0.151937
ColStr PhoRub 	 0.144068
ColStr PicPub 	 0.246484
ColStr PodCri 	 0.160372
ColStr PteGut 	 0.164016
ColStr PygAde 	 0.150426
ColStr StrCam 	 0.237132
ColStr TaeGut 	 0.244812
ColStr TauEry 	 0.162634
ColStr TinGut 	 0.244669
ColStr TytAlb 	 0.152213
CorBra CucCan 	 0.203266
CorBra EgrGar 	 0.151232
CorBra EurHel 	 0.202194
CorBra FalPer 	 0.153122
CorBra FulGla 	 0.134956
CorBra GalGal 	 0.344063
CorBra GavSte 	 0.138858
CorBra GeoFor 	 0.079830
CorBra HalAlb 	 0.151143
CorBra HalLeu 	 0.151774
CorBra LepDis 	 0.156020
CorBra ManVit 	 0.111197
CorBra MelGal 	 0.351229
CorBra MelUnd 	 0.215233
CorBra MerNub 	 0.195329
CorBra MesUni 	 0.187992
CorBra NesNot 	 0.201645
CorBra NipNip 	 0.139503
CorBra OpiHoa 	 0.171183
CorBra PelCri 	 0.145328
CorBra PhaCar 	 0.164055
CorBra PhaLep 	 0.147449
CorBra PhoRub 	 0.142786
CorBra PicPub 	 0.267029
CorBra PodCri 	 0.160588
CorBra PteGut 	 0.168196
CorBra PygAde 	 0.151324
CorBra StrCam 	 0.234777
CorBra TaeGut 	 0.085249
CorBra TauEry 	 0.164146
CorBra TinGut 	 0.246740
CorBra TytAlb 	 0.150864
CucCan EgrGar 	 0.139537
CucCan EurHel 	 0.191932
CucCan FalPer 	 0.146598
CucCan FulGla 	 0.125443
CucCan GalGal 	 0.322213
CucCan GavSte 	 0.129472
CucCan GeoFor 	 0.228211
CucCan HalAlb 	 0.144198
CucCan HalLeu 	 0.144616
CucCan LepDis 	 0.149936
CucCan ManVit 	 0.178976
CucCan MelGal 	 0.324598
CucCan MelUnd 	 0.208500
CucCan MerNub 	 0.186570
CucCan MesUni 	 0.177362
CucCan NesNot 	 0.195824
CucCan NipNip 	 0.131472
CucCan OpiHoa 	 0.161115
CucCan PelCri 	 0.137909
CucCan PhaCar 	 0.153720
CucCan PhaLep 	 0.139657
CucCan PhoRub 	 0.132213
CucCan PicPub 	 0.254872
CucCan PodCri 	 0.152672
CucCan PteGut 	 0.153685
CucCan PygAde 	 0.142687
CucCan StrCam 	 0.228853
CucCan TaeGut 	 0.237871
CucCan TauEry 	 0.151692
CucCan TinGut 	 0.236102
CucCan TytAlb 	 0.143080
EgrGar EurHel 	 0.140872
EgrGar FalPer 	 0.096683
EgrGar FulGla 	 0.067931
EgrGar GalGal 	 0.265604
EgrGar GavSte 	 0.075764
EgrGar GeoFor 	 0.176133
EgrGar HalAlb 	 0.091358
EgrGar HalLeu 	 0.091925
EgrGar LepDis 	 0.098250
EgrGar ManVit 	 0.131585
EgrGar MelGal 	 0.271796
EgrGar MelUnd 	 0.157123
EgrGar MerNub 	 0.137157
EgrGar MesUni 	 0.124095
EgrGar NesNot 	 0.142844
EgrGar NipNip 	 0.068168
EgrGar OpiHoa 	 0.107443
EgrGar PelCri 	 0.073069
EgrGar PhaCar 	 0.093087
EgrGar PhaLep 	 0.087015
EgrGar PhoRub 	 0.081274
EgrGar PicPub 	 0.208100
EgrGar PodCri 	 0.099185
EgrGar PteGut 	 0.103885
EgrGar PygAde 	 0.083942
EgrGar StrCam 	 0.170579
EgrGar TaeGut 	 0.183326
EgrGar TauEry 	 0.103543
EgrGar TinGut 	 0.181585
EgrGar TytAlb 	 0.090611
EurHel FalPer 	 0.150881
EurHel FulGla 	 0.128702
EurHel GalGal 	 0.324769
EurHel GavSte 	 0.135058
EurHel GeoFor 	 0.230495
EurHel HalAlb 	 0.147176
EurHel HalLeu 	 0.147991
EurHel LepDis 	 0.154204
EurHel ManVit 	 0.184725
EurHel MelGal 	 0.332340
EurHel MelUnd 	 0.210247
EurHel MerNub 	 0.189840
EurHel MesUni 	 0.175786
EurHel NesNot 	 0.194764
EurHel NipNip 	 0.134270
EurHel OpiHoa 	 0.160357
EurHel PelCri 	 0.138280
EurHel PhaCar 	 0.155438
EurHel PhaLep 	 0.140640
EurHel PhoRub 	 0.136836
EurHel PicPub 	 0.248579
EurHel PodCri 	 0.152448
EurHel PteGut 	 0.158910
EurHel PygAde 	 0.144905
EurHel StrCam 	 0.226018
EurHel TaeGut 	 0.238815
EurHel TauEry 	 0.155296
EurHel TinGut 	 0.241457
EurHel TytAlb 	 0.146081
FalPer FulGla 	 0.079731
FalPer GalGal 	 0.273971
FalPer GavSte 	 0.085153
FalPer GeoFor 	 0.180598
FalPer HalAlb 	 0.096582
FalPer HalLeu 	 0.097345
FalPer LepDis 	 0.106455
FalPer ManVit 	 0.134067
FalPer MelGal 	 0.282309
FalPer MelUnd 	 0.161959
FalPer MerNub 	 0.143364
FalPer MesUni 	 0.133200
FalPer NesNot 	 0.146005
FalPer NipNip 	 0.087464
FalPer OpiHoa 	 0.116153
FalPer PelCri 	 0.092565
FalPer PhaCar 	 0.110463
FalPer PhaLep 	 0.094800
FalPer PhoRub 	 0.089505
FalPer PicPub 	 0.215021
FalPer PodCri 	 0.107642
FalPer PteGut 	 0.113351
FalPer PygAde 	 0.096085
FalPer StrCam 	 0.177525
FalPer TaeGut 	 0.185374
FalPer TauEry 	 0.113003
FalPer TinGut 	 0.190539
FalPer TytAlb 	 0.096635
FulGla GalGal 	 0.246783
FulGla GavSte 	 0.059826
FulGla GeoFor 	 0.158534
FulGla HalAlb 	 0.074912
FulGla HalLeu 	 0.075467
FulGla LepDis 	 0.083467
FulGla ManVit 	 0.116338
FulGla MelGal 	 0.251070
FulGla MelUnd 	 0.141499
FulGla MerNub 	 0.122270
FulGla MesUni 	 0.111082
FulGla NesNot 	 0.124946
FulGla NipNip 	 0.059175
FulGla OpiHoa 	 0.092884
FulGla PelCri 	 0.064534
FulGla PhaCar 	 0.081998
FulGla PhaLep 	 0.072716
FulGla PhoRub 	 0.065635
FulGla PicPub 	 0.194489
FulGla PodCri 	 0.084282
FulGla PteGut 	 0.091165
FulGla PygAde 	 0.067154
FulGla StrCam 	 0.152324
FulGla TaeGut 	 0.166029
FulGla TauEry 	 0.087392
FulGla TinGut 	 0.165726
FulGla TytAlb 	 0.075213
GalGal GavSte 	 0.254465
GalGal GeoFor 	 0.377113
GalGal HalAlb 	 0.271751
GalGal HalLeu 	 0.272647
GalGal LepDis 	 0.277027
GalGal ManVit 	 0.318385
GalGal MelGal 	 0.053898
GalGal MelUnd 	 0.349425
GalGal MerNub 	 0.321011
GalGal MesUni 	 0.308640
GalGal NesNot 	 0.328195
GalGal NipNip 	 0.256668
GalGal OpiHoa 	 0.287896
GalGal PelCri 	 0.261540
GalGal PhaCar 	 0.279694
GalGal PhaLep 	 0.265324
GalGal PhoRub 	 0.255413
GalGal PicPub 	 0.403828
GalGal PodCri 	 0.280007
GalGal PteGut 	 0.285575
GalGal PygAde 	 0.271174
GalGal StrCam 	 0.323019
GalGal TaeGut 	 0.385240
GalGal TauEry 	 0.281409
GalGal TinGut 	 0.337137
GalGal TytAlb 	 0.267967
GavSte GeoFor 	 0.165362
GavSte HalAlb 	 0.080884
GavSte HalLeu 	 0.081628
GavSte LepDis 	 0.089318
GavSte ManVit 	 0.120681
GavSte MelGal 	 0.258949
GavSte MelUnd 	 0.146461
GavSte MerNub 	 0.127549
GavSte MesUni 	 0.114805
GavSte NesNot 	 0.131555
GavSte NipNip 	 0.068132
GavSte OpiHoa 	 0.098237
GavSte PelCri 	 0.071870
GavSte PhaCar 	 0.090299
GavSte PhaLep 	 0.076882
GavSte PhoRub 	 0.069386
GavSte PicPub 	 0.197888
GavSte PodCri 	 0.088252
GavSte PteGut 	 0.094059
GavSte PygAde 	 0.074447
GavSte StrCam 	 0.158116
GavSte TaeGut 	 0.172131
GavSte TauEry 	 0.093510
GavSte TinGut 	 0.171378
GavSte TytAlb 	 0.079563
GeoFor HalAlb 	 0.178655
GeoFor HalLeu 	 0.179318
GeoFor LepDis 	 0.183655
GeoFor ManVit 	 0.133921
GeoFor MelGal 	 0.385206
GeoFor MelUnd 	 0.243744
GeoFor MerNub 	 0.222639
GeoFor MesUni 	 0.213824
GeoFor NesNot 	 0.229457
GeoFor NipNip 	 0.164325
GeoFor OpiHoa 	 0.198021
GeoFor PelCri 	 0.170776
GeoFor PhaCar 	 0.189865
GeoFor PhaLep 	 0.172951
GeoFor PhoRub 	 0.167827
GeoFor PicPub 	 0.295487
GeoFor PodCri 	 0.186693
GeoFor PteGut 	 0.195100
GeoFor PygAde 	 0.177480
GeoFor StrCam 	 0.261753
GeoFor TaeGut 	 0.049378
GeoFor TauEry 	 0.189940
GeoFor TinGut 	 0.275177
GeoFor TytAlb 	 0.174684
HalAlb HalLeu 	 0.001136
HalAlb LepDis 	 0.100825
HalAlb ManVit 	 0.131748
HalAlb MelGal 	 0.278195
HalAlb MelUnd 	 0.160334
HalAlb MerNub 	 0.140589
HalAlb MesUni 	 0.131681
HalAlb NesNot 	 0.145779
HalAlb NipNip 	 0.082616
HalAlb OpiHoa 	 0.114830
HalAlb PelCri 	 0.086884
HalAlb PhaCar 	 0.105643
HalAlb PhaLep 	 0.091045
HalAlb PhoRub 	 0.084069
HalAlb PicPub 	 0.213314
HalAlb PodCri 	 0.102894
HalAlb PteGut 	 0.109743
HalAlb PygAde 	 0.091490
HalAlb StrCam 	 0.173664
HalAlb TaeGut 	 0.184402
HalAlb TauEry 	 0.107728
HalAlb TinGut 	 0.187772
HalAlb TytAlb 	 0.091859
HalLeu LepDis 	 0.101504
HalLeu ManVit 	 0.132554
HalLeu MelGal 	 0.279102
HalLeu MelUnd 	 0.161178
HalLeu MerNub 	 0.141204
HalLeu MesUni 	 0.132089
HalLeu NesNot 	 0.146604
HalLeu NipNip 	 0.082808
HalLeu OpiHoa 	 0.115227
HalLeu PelCri 	 0.087264
HalLeu PhaCar 	 0.106415
HalLeu PhaLep 	 0.091615
HalLeu PhoRub 	 0.084631
HalLeu PicPub 	 0.213656
HalLeu PodCri 	 0.103474
HalLeu PteGut 	 0.110523
HalLeu PygAde 	 0.092244
HalLeu StrCam 	 0.174318
HalLeu TaeGut 	 0.185071
HalLeu TauEry 	 0.107929
HalLeu TinGut 	 0.188441
HalLeu TytAlb 	 0.092616
LepDis ManVit 	 0.139506
LepDis MelGal 	 0.281866
LepDis MelUnd 	 0.165110
LepDis MerNub 	 0.140508
LepDis MesUni 	 0.135493
LepDis NesNot 	 0.149515
LepDis NipNip 	 0.091513
LepDis OpiHoa 	 0.122086
LepDis PelCri 	 0.096372
LepDis PhaCar 	 0.114646
LepDis PhaLep 	 0.099523
LepDis PhoRub 	 0.092469
LepDis PicPub 	 0.212830
LepDis PodCri 	 0.110231
LepDis PteGut 	 0.117140
LepDis PygAde 	 0.099201
LepDis StrCam 	 0.183234
LepDis TaeGut 	 0.189822
LepDis TauEry 	 0.113075
LepDis TinGut 	 0.196144
LepDis TytAlb 	 0.100309
ManVit MelGal 	 0.324456
ManVit MelUnd 	 0.192640
ManVit MerNub 	 0.175107
ManVit MesUni 	 0.165542
ManVit NesNot 	 0.179566
ManVit NipNip 	 0.121807
ManVit OpiHoa 	 0.150962
ManVit PelCri 	 0.127832
ManVit PhaCar 	 0.144686
ManVit PhaLep 	 0.131422
ManVit PhoRub 	 0.123897
ManVit PicPub 	 0.242766
ManVit PodCri 	 0.141557
ManVit PteGut 	 0.145457
ManVit PygAde 	 0.131664
ManVit StrCam 	 0.212853
ManVit TaeGut 	 0.140180
ManVit TauEry 	 0.145464
ManVit TinGut 	 0.223111
ManVit TytAlb 	 0.131712
MelGal MelUnd 	 0.353673
MelGal MerNub 	 0.324378
MelGal MesUni 	 0.314340
MelGal NesNot 	 0.335535
MelGal NipNip 	 0.262413
MelGal OpiHoa 	 0.291300
MelGal PelCri 	 0.267531
MelGal PhaCar 	 0.287280
MelGal PhaLep 	 0.269446
MelGal PhoRub 	 0.261290
MelGal PicPub 	 0.410181
MelGal PodCri 	 0.282744
MelGal PteGut 	 0.289977
MelGal PygAde 	 0.275961
MelGal StrCam 	 0.328357
MelGal TaeGut 	 0.391753
MelGal TauEry 	 0.289382
MelGal TinGut 	 0.343623
MelGal TytAlb 	 0.272721
MelUnd MerNub 	 0.203894
MelUnd MesUni 	 0.193819
MelUnd NesNot 	 0.074076
MelUnd NipNip 	 0.146731
MelUnd OpiHoa 	 0.178483
MelUnd PelCri 	 0.155294
MelUnd PhaCar 	 0.168834
MelUnd PhaLep 	 0.156162
MelUnd PhoRub 	 0.149008
MelUnd PicPub 	 0.273885
MelUnd PodCri 	 0.169874
MelUnd PteGut 	 0.174931
MelUnd PygAde 	 0.158217
MelUnd StrCam 	 0.243360
MelUnd TaeGut 	 0.250932
MelUnd TauEry 	 0.167208
MelUnd TinGut 	 0.258712
MelUnd TytAlb 	 0.157442
MerNub MesUni 	 0.175228
MerNub NesNot 	 0.192617
MerNub NipNip 	 0.128962
MerNub OpiHoa 	 0.158538
MerNub PelCri 	 0.135172
MerNub PhaCar 	 0.152133
MerNub PhaLep 	 0.137166
MerNub PhoRub 	 0.131209
MerNub PicPub 	 0.234119
MerNub PodCri 	 0.149723
MerNub PteGut 	 0.154897
MerNub PygAde 	 0.141000
MerNub StrCam 	 0.224806
MerNub TaeGut 	 0.228445
MerNub TauEry 	 0.151321
MerNub TinGut 	 0.236594
MerNub TytAlb 	 0.137763
MesUni NesNot 	 0.180171
MesUni NipNip 	 0.118927
MesUni OpiHoa 	 0.147221
MesUni PelCri 	 0.122426
MesUni PhaCar 	 0.141422
MesUni PhaLep 	 0.127331
MesUni PhoRub 	 0.117489
MesUni PicPub 	 0.242674
MesUni PodCri 	 0.135405
MesUni PteGut 	 0.137470
MesUni PygAde 	 0.128185
MesUni StrCam 	 0.208882
MesUni TaeGut 	 0.220401
MesUni TauEry 	 0.137943
MesUni TinGut 	 0.222056
MesUni TytAlb 	 0.129418
NesNot NipNip 	 0.134090
NesNot OpiHoa 	 0.165890
NesNot PelCri 	 0.138160
NesNot PhaCar 	 0.154919
NesNot PhaLep 	 0.140087
NesNot PhoRub 	 0.133599
NesNot PicPub 	 0.262372
NesNot PodCri 	 0.150419
NesNot PteGut 	 0.160562
NesNot PygAde 	 0.142283
NesNot StrCam 	 0.227929
NesNot TaeGut 	 0.235573
NesNot TauEry 	 0.155773
NesNot TinGut 	 0.242246
NesNot TytAlb 	 0.143161
NipNip OpiHoa 	 0.099625
NipNip PelCri 	 0.064320
NipNip PhaCar 	 0.085847
NipNip PhaLep 	 0.078085
NipNip PhoRub 	 0.071758
NipNip PicPub 	 0.201895
NipNip PodCri 	 0.090289
NipNip PteGut 	 0.096091
NipNip PygAde 	 0.074042
NipNip StrCam 	 0.159404
NipNip TaeGut 	 0.171042
NipNip TauEry 	 0.095468
NipNip TinGut 	 0.172594
NipNip TytAlb 	 0.082926
OpiHoa PelCri 	 0.103685
OpiHoa PhaCar 	 0.123606
OpiHoa PhaLep 	 0.109657
OpiHoa PhoRub 	 0.101824
OpiHoa PicPub 	 0.226157
OpiHoa PodCri 	 0.118298
OpiHoa PteGut 	 0.123562
OpiHoa PygAde 	 0.108970
OpiHoa StrCam 	 0.191832
OpiHoa TaeGut 	 0.205440
OpiHoa TauEry 	 0.124248
OpiHoa TinGut 	 0.202390
OpiHoa TytAlb 	 0.112318
PelCri PhaCar 	 0.089735
PelCri PhaLep 	 0.083582
PelCri PhoRub 	 0.078018
PelCri PicPub 	 0.205900
PelCri PodCri 	 0.095893
PelCri PteGut 	 0.103170
PelCri PygAde 	 0.079783
PelCri StrCam 	 0.166044
PelCri TaeGut 	 0.176814
PelCri TauEry 	 0.099996
PelCri TinGut 	 0.180169
PelCri TytAlb 	 0.087268
PhaCar PhaLep 	 0.101051
PhaCar PhoRub 	 0.094564
PhaCar PicPub 	 0.220613
PhaCar PodCri 	 0.114347
PhaCar PteGut 	 0.120866
PhaCar PygAde 	 0.098254
PhaCar StrCam 	 0.184579
PhaCar TaeGut 	 0.196754
PhaCar TauEry 	 0.116336
PhaCar TinGut 	 0.196153
PhaCar TytAlb 	 0.104756
PhaLep PhoRub 	 0.080382
PhaLep PicPub 	 0.208565
PhaLep PodCri 	 0.097868
PhaLep PteGut 	 0.104048
PhaLep PygAde 	 0.088360
PhaLep StrCam 	 0.170029
PhaLep TaeGut 	 0.181202
PhaLep TauEry 	 0.102468
PhaLep TinGut 	 0.180755
PhaLep TytAlb 	 0.091844
PhoRub PicPub 	 0.201853
PhoRub PodCri 	 0.062918
PhoRub PteGut 	 0.095975
PhoRub PygAde 	 0.080478
PhoRub StrCam 	 0.162410
PhoRub TaeGut 	 0.174338
PhoRub TauEry 	 0.094610
PhoRub TinGut 	 0.174108
PhoRub TytAlb 	 0.082570
PicPub PodCri 	 0.223326
PicPub PteGut 	 0.226072
PicPub PygAde 	 0.211387
PicPub StrCam 	 0.300044
PicPub TaeGut 	 0.304874
PicPub TauEry 	 0.220976
PicPub TinGut 	 0.308019
PicPub TytAlb 	 0.208931
PodCri PteGut 	 0.115220
PodCri PygAde 	 0.099719
PodCri StrCam 	 0.180580
PodCri TaeGut 	 0.193431
PodCri TauEry 	 0.111950
PodCri TinGut 	 0.194230
PodCri TytAlb 	 0.100561
PteGut PygAde 	 0.106001
PteGut StrCam 	 0.188844
PteGut TaeGut 	 0.203253
PteGut TauEry 	 0.118813
PteGut TinGut 	 0.200052
PteGut TytAlb 	 0.109418
PygAde StrCam 	 0.171410
PygAde TaeGut 	 0.185003
PygAde TauEry 	 0.103493
PygAde TinGut 	 0.186956
PygAde TytAlb 	 0.092490
StrCam TaeGut 	 0.270363
StrCam TauEry 	 0.184275
StrCam TinGut 	 0.107105
StrCam TytAlb 	 0.170560
TaeGut TauEry 	 0.196037
TaeGut TinGut 	 0.282563
TaeGut TytAlb 	 0.181594
TauEry TinGut 	 0.199592
TauEry TytAlb 	 0.104304
TinGut TytAlb 	 0.186258
