AcaChl AnaPla 	 0.246441
AcaChl AntCar 	 0.174341
AcaChl ApaVit 	 0.211842
AcaChl AptFor 	 0.173304
AcaChl BalReg 	 0.170203
AcaChl BucRhi 	 0.237064
AcaChl CalAnn 	 0.236645
AcaChl CarCri 	 0.172528
AcaChl CatAur 	 0.152448
AcaChl ChaPel 	 0.230346
AcaChl ChaVoc 	 0.166320
AcaChl ChlMac 	 0.195998
AcaChl ColLiv 	 0.211443
AcaChl ColStr 	 0.236453
AcaChl CorBra 	 0.163966
AcaChl CucCan 	 0.228102
AcaChl EgrGar 	 0.176864
AcaChl EurHel 	 0.228281
AcaChl FalPer 	 0.179217
AcaChl FulGla 	 0.159072
AcaChl GalGal 	 0.372619
AcaChl GavSte 	 0.165859
AcaChl GeoFor 	 0.191003
AcaChl HalAlb 	 0.178407
AcaChl HalLeu 	 0.178171
AcaChl LepDis 	 0.183506
AcaChl ManVit 	 0.138549
AcaChl MelGal 	 0.373955
AcaChl MelUnd 	 0.239991
AcaChl MerNub 	 0.225299
AcaChl MesUni 	 0.210207
AcaChl NesNot 	 0.225079
AcaChl NipNip 	 0.167315
AcaChl OpiHoa 	 0.198545
AcaChl PelCri 	 0.172057
AcaChl PhaCar 	 0.189465
AcaChl PhaLep 	 0.178461
AcaChl PhoRub 	 0.164346
AcaChl PicPub 	 0.281825
AcaChl PodCri 	 0.185220
AcaChl PteGut 	 0.192455
AcaChl PygAde 	 0.176737
AcaChl StrCam 	 0.284305
AcaChl TaeGut 	 0.195985
AcaChl TauEry 	 0.191545
AcaChl TinGut 	 0.266555
AcaChl TytAlb 	 0.176023
AnaPla AntCar 	 0.169678
AnaPla ApaVit 	 0.209037
AnaPla AptFor 	 0.160587
AnaPla BalReg 	 0.157209
AnaPla BucRhi 	 0.239780
AnaPla CalAnn 	 0.233111
AnaPla CarCri 	 0.164718
AnaPla CatAur 	 0.143769
AnaPla ChaPel 	 0.223266
AnaPla ChaVoc 	 0.156586
AnaPla ChlMac 	 0.185358
AnaPla ColLiv 	 0.204680
AnaPla ColStr 	 0.241693
AnaPla CorBra 	 0.261687
AnaPla CucCan 	 0.223068
AnaPla EgrGar 	 0.168325
AnaPla EurHel 	 0.227623
AnaPla FalPer 	 0.173124
AnaPla FulGla 	 0.145915
AnaPla GalGal 	 0.222825
AnaPla GavSte 	 0.152544
AnaPla GeoFor 	 0.295056
AnaPla HalAlb 	 0.167074
AnaPla HalLeu 	 0.167508
AnaPla LepDis 	 0.178059
AnaPla ManVit 	 0.235700
AnaPla MelGal 	 0.226679
AnaPla MelUnd 	 0.248562
AnaPla MerNub 	 0.224962
AnaPla MesUni 	 0.205328
AnaPla NesNot 	 0.231232
AnaPla NipNip 	 0.155944
AnaPla OpiHoa 	 0.190986
AnaPla PelCri 	 0.160952
AnaPla PhaCar 	 0.179400
AnaPla PhaLep 	 0.166201
AnaPla PhoRub 	 0.152535
AnaPla PicPub 	 0.294935
AnaPla PodCri 	 0.173854
AnaPla PteGut 	 0.182702
AnaPla PygAde 	 0.164886
AnaPla StrCam 	 0.211280
AnaPla TaeGut 	 0.302346
AnaPla TauEry 	 0.181058
AnaPla TinGut 	 0.217855
AnaPla TytAlb 	 0.166468
AntCar ApaVit 	 0.144153
AntCar AptFor 	 0.093902
AntCar BalReg 	 0.093266
AntCar BucRhi 	 0.169900
AntCar CalAnn 	 0.161506
AntCar CarCri 	 0.101048
AntCar CatAur 	 0.078716
AntCar ChaPel 	 0.151426
AntCar ChaVoc 	 0.089132
AntCar ChlMac 	 0.117992
AntCar ColLiv 	 0.138137
AntCar ColStr 	 0.171300
AntCar CorBra 	 0.180360
AntCar CucCan 	 0.154347
AntCar EgrGar 	 0.101236
AntCar EurHel 	 0.155936
AntCar FalPer 	 0.108913
AntCar FulGla 	 0.082870
AntCar GalGal 	 0.289538
AntCar GavSte 	 0.086986
AntCar GeoFor 	 0.206605
AntCar HalAlb 	 0.102617
AntCar HalLeu 	 0.102584
AntCar LepDis 	 0.111546
AntCar ManVit 	 0.158133
AntCar MelGal 	 0.291620
AntCar MelUnd 	 0.177133
AntCar MerNub 	 0.157294
AntCar MesUni 	 0.138235
AntCar NesNot 	 0.162470
AntCar NipNip 	 0.089952
AntCar OpiHoa 	 0.123004
AntCar PelCri 	 0.094479
AntCar PhaCar 	 0.111969
AntCar PhaLep 	 0.100524
AntCar PhoRub 	 0.088053
AntCar PicPub 	 0.219044
AntCar PodCri 	 0.109342
AntCar PteGut 	 0.118172
AntCar PygAde 	 0.096531
AntCar StrCam 	 0.201746
AntCar TaeGut 	 0.213942
AntCar TauEry 	 0.115051
AntCar TinGut 	 0.198890
AntCar TytAlb 	 0.102554
ApaVit AptFor 	 0.135553
ApaVit BalReg 	 0.135524
ApaVit BucRhi 	 0.195463
ApaVit CalAnn 	 0.204610
ApaVit CarCri 	 0.138963
ApaVit CatAur 	 0.117652
ApaVit ChaPel 	 0.198797
ApaVit ChaVoc 	 0.130640
ApaVit ChlMac 	 0.158943
ApaVit ColLiv 	 0.178067
ApaVit ColStr 	 0.201963
ApaVit CorBra 	 0.228045
ApaVit CucCan 	 0.194374
ApaVit EgrGar 	 0.142017
ApaVit EurHel 	 0.195281
ApaVit FalPer 	 0.147913
ApaVit FulGla 	 0.123748
ApaVit GalGal 	 0.330054
ApaVit GavSte 	 0.128329
ApaVit GeoFor 	 0.257968
ApaVit HalAlb 	 0.141781
ApaVit HalLeu 	 0.141435
ApaVit LepDis 	 0.142715
ApaVit ManVit 	 0.201807
ApaVit MelGal 	 0.333006
ApaVit MelUnd 	 0.212290
ApaVit MerNub 	 0.184857
ApaVit MesUni 	 0.176704
ApaVit NesNot 	 0.198915
ApaVit NipNip 	 0.131202
ApaVit OpiHoa 	 0.163341
ApaVit PelCri 	 0.136364
ApaVit PhaCar 	 0.155006
ApaVit PhaLep 	 0.140705
ApaVit PhoRub 	 0.129459
ApaVit PicPub 	 0.244642
ApaVit PodCri 	 0.149903
ApaVit PteGut 	 0.156879
ApaVit PygAde 	 0.138890
ApaVit StrCam 	 0.242825
ApaVit TaeGut 	 0.265147
ApaVit TauEry 	 0.155206
ApaVit TinGut 	 0.238790
ApaVit TytAlb 	 0.138630
AptFor BalReg 	 0.084302
AptFor BucRhi 	 0.164700
AptFor CalAnn 	 0.157753
AptFor CarCri 	 0.091663
AptFor CatAur 	 0.068459
AptFor ChaPel 	 0.149881
AptFor ChaVoc 	 0.081513
AptFor ChlMac 	 0.110608
AptFor ColLiv 	 0.132099
AptFor ColStr 	 0.164394
AptFor CorBra 	 0.185349
AptFor CucCan 	 0.147734
AptFor EgrGar 	 0.087780
AptFor EurHel 	 0.151254
AptFor FalPer 	 0.099590
AptFor FulGla 	 0.067109
AptFor GalGal 	 0.279147
AptFor GavSte 	 0.076736
AptFor GeoFor 	 0.215690
AptFor HalAlb 	 0.090913
AptFor HalLeu 	 0.090950
AptFor LepDis 	 0.102335
AptFor ManVit 	 0.158716
AptFor MelGal 	 0.280423
AptFor MelUnd 	 0.169090
AptFor MerNub 	 0.151540
AptFor MesUni 	 0.130820
AptFor NesNot 	 0.153142
AptFor NipNip 	 0.076717
AptFor OpiHoa 	 0.114702
AptFor PelCri 	 0.081666
AptFor PhaCar 	 0.099796
AptFor PhaLep 	 0.090727
AptFor PhoRub 	 0.079040
AptFor PicPub 	 0.217270
AptFor PodCri 	 0.099853
AptFor PteGut 	 0.109120
AptFor PygAde 	 0.017275
AptFor StrCam 	 0.193954
AptFor TaeGut 	 0.223572
AptFor TauEry 	 0.106823
AptFor TinGut 	 0.191919
AptFor TytAlb 	 0.093464
BalReg BucRhi 	 0.163338
BalReg CalAnn 	 0.156689
BalReg CarCri 	 0.092600
BalReg CatAur 	 0.070904
BalReg ChaPel 	 0.148488
BalReg ChaVoc 	 0.080688
BalReg ChlMac 	 0.110590
BalReg ColLiv 	 0.130063
BalReg ColStr 	 0.165022
BalReg CorBra 	 0.184062
BalReg CucCan 	 0.148048
BalReg EgrGar 	 0.091495
BalReg EurHel 	 0.148678
BalReg FalPer 	 0.101842
BalReg FulGla 	 0.072740
BalReg GalGal 	 0.275214
BalReg GavSte 	 0.079304
BalReg GeoFor 	 0.213766
BalReg HalAlb 	 0.092770
BalReg HalLeu 	 0.092771
BalReg LepDis 	 0.103012
BalReg ManVit 	 0.157025
BalReg MelGal 	 0.278080
BalReg MelUnd 	 0.167915
BalReg MerNub 	 0.151215
BalReg MesUni 	 0.128992
BalReg NesNot 	 0.151529
BalReg NipNip 	 0.080841
BalReg OpiHoa 	 0.114508
BalReg PelCri 	 0.087107
BalReg PhaCar 	 0.104564
BalReg PhaLep 	 0.090873
BalReg PhoRub 	 0.078526
BalReg PicPub 	 0.214384
BalReg PodCri 	 0.099883
BalReg PteGut 	 0.108642
BalReg PygAde 	 0.088188
BalReg StrCam 	 0.190247
BalReg TaeGut 	 0.220203
BalReg TauEry 	 0.106356
BalReg TinGut 	 0.188546
BalReg TytAlb 	 0.094023
BucRhi CalAnn 	 0.234858
BucRhi CarCri 	 0.165188
BucRhi CatAur 	 0.143730
BucRhi ChaPel 	 0.224326
BucRhi ChaVoc 	 0.159665
BucRhi ChlMac 	 0.187007
BucRhi ColLiv 	 0.204031
BucRhi ColStr 	 0.226584
BucRhi CorBra 	 0.255883
BucRhi CucCan 	 0.219496
BucRhi EgrGar 	 0.168468
BucRhi EurHel 	 0.218616
BucRhi FalPer 	 0.176534
BucRhi FulGla 	 0.152384
BucRhi GalGal 	 0.362959
BucRhi GavSte 	 0.157940
BucRhi GeoFor 	 0.285479
BucRhi HalAlb 	 0.169992
BucRhi HalLeu 	 0.169277
BucRhi LepDis 	 0.170454
BucRhi ManVit 	 0.226576
BucRhi MelGal 	 0.366687
BucRhi MelUnd 	 0.239758
BucRhi MerNub 	 0.203580
BucRhi MesUni 	 0.203433
BucRhi NesNot 	 0.223853
BucRhi NipNip 	 0.159052
BucRhi OpiHoa 	 0.188265
BucRhi PelCri 	 0.164680
BucRhi PhaCar 	 0.180255
BucRhi PhaLep 	 0.169742
BucRhi PhoRub 	 0.157715
BucRhi PicPub 	 0.259088
BucRhi PodCri 	 0.178305
BucRhi PteGut 	 0.185918
BucRhi PygAde 	 0.168608
BucRhi StrCam 	 0.274677
BucRhi TaeGut 	 0.290615
BucRhi TauEry 	 0.182248
BucRhi TinGut 	 0.269788
BucRhi TytAlb 	 0.168295
CalAnn CarCri 	 0.162696
CalAnn CatAur 	 0.141631
CalAnn ChaPel 	 0.162072
CalAnn ChaVoc 	 0.152012
CalAnn ChlMac 	 0.179717
CalAnn ColLiv 	 0.200685
CalAnn ColStr 	 0.231792
CalAnn CorBra 	 0.255404
CalAnn CucCan 	 0.217429
CalAnn EgrGar 	 0.163660
CalAnn EurHel 	 0.220849
CalAnn FalPer 	 0.172328
CalAnn FulGla 	 0.146932
CalAnn GalGal 	 0.358037
CalAnn GavSte 	 0.150268
CalAnn GeoFor 	 0.282860
CalAnn HalAlb 	 0.165669
CalAnn HalLeu 	 0.165374
CalAnn LepDis 	 0.173450
CalAnn ManVit 	 0.225827
CalAnn MelGal 	 0.359434
CalAnn MelUnd 	 0.239578
CalAnn MerNub 	 0.217266
CalAnn MesUni 	 0.199964
CalAnn NesNot 	 0.224741
CalAnn NipNip 	 0.153098
CalAnn OpiHoa 	 0.186770
CalAnn PelCri 	 0.157321
CalAnn PhaCar 	 0.175091
CalAnn PhaLep 	 0.161576
CalAnn PhoRub 	 0.151944
CalAnn PicPub 	 0.278737
CalAnn PodCri 	 0.172838
CalAnn PteGut 	 0.178471
CalAnn PygAde 	 0.159824
CalAnn StrCam 	 0.267471
CalAnn TaeGut 	 0.291272
CalAnn TauEry 	 0.177841
CalAnn TinGut 	 0.259059
CalAnn TytAlb 	 0.163617
CarCri CatAur 	 0.073566
CarCri ChaPel 	 0.155099
CarCri ChaVoc 	 0.088835
CarCri ChlMac 	 0.117758
CarCri ColLiv 	 0.137327
CarCri ColStr 	 0.167262
CarCri CorBra 	 0.183767
CarCri CucCan 	 0.154408
CarCri EgrGar 	 0.098036
CarCri EurHel 	 0.156036
CarCri FalPer 	 0.103630
CarCri FulGla 	 0.079317
CarCri GalGal 	 0.282570
CarCri GavSte 	 0.085611
CarCri GeoFor 	 0.214010
CarCri HalAlb 	 0.095955
CarCri HalLeu 	 0.096045
CarCri LepDis 	 0.105839
CarCri ManVit 	 0.159341
CarCri MelGal 	 0.284807
CarCri MelUnd 	 0.169754
CarCri MerNub 	 0.153208
CarCri MesUni 	 0.135344
CarCri NesNot 	 0.154113
CarCri NipNip 	 0.088218
CarCri OpiHoa 	 0.121267
CarCri PelCri 	 0.092531
CarCri PhaCar 	 0.112185
CarCri PhaLep 	 0.097222
CarCri PhoRub 	 0.085778
CarCri PicPub 	 0.217860
CarCri PodCri 	 0.106870
CarCri PteGut 	 0.116434
CarCri PygAde 	 0.094978
CarCri StrCam 	 0.196988
CarCri TaeGut 	 0.220456
CarCri TauEry 	 0.113877
CarCri TinGut 	 0.194351
CarCri TytAlb 	 0.094989
CatAur ChaPel 	 0.132485
CatAur ChaVoc 	 0.066346
CatAur ChlMac 	 0.095853
CatAur ColLiv 	 0.117356
CatAur ColStr 	 0.146383
CatAur CorBra 	 0.165687
CatAur CucCan 	 0.132761
CatAur EgrGar 	 0.077050
CatAur EurHel 	 0.136975
CatAur FalPer 	 0.084313
CatAur FulGla 	 0.058066
CatAur GalGal 	 0.260508
CatAur GavSte 	 0.064007
CatAur GeoFor 	 0.194838
CatAur HalAlb 	 0.070484
CatAur HalLeu 	 0.070602
CatAur LepDis 	 0.084263
CatAur ManVit 	 0.138429
CatAur MelGal 	 0.260076
CatAur MelUnd 	 0.150164
CatAur MerNub 	 0.131813
CatAur MesUni 	 0.114669
CatAur NesNot 	 0.133786
CatAur NipNip 	 0.066631
CatAur OpiHoa 	 0.099250
CatAur PelCri 	 0.071237
CatAur PhaCar 	 0.089645
CatAur PhaLep 	 0.076064
CatAur PhoRub 	 0.064076
CatAur PicPub 	 0.193716
CatAur PodCri 	 0.084539
CatAur PteGut 	 0.094196
CatAur PygAde 	 0.072014
CatAur StrCam 	 0.174099
CatAur TaeGut 	 0.200597
CatAur TauEry 	 0.091443
CatAur TinGut 	 0.170853
CatAur TytAlb 	 0.074282
ChaPel ChaVoc 	 0.142501
ChaPel ChlMac 	 0.171219
ChaPel ColLiv 	 0.192506
ChaPel ColStr 	 0.223115
ChaPel CorBra 	 0.246742
ChaPel CucCan 	 0.208007
ChaPel EgrGar 	 0.154547
ChaPel EurHel 	 0.213953
ChaPel FalPer 	 0.163490
ChaPel FulGla 	 0.137026
ChaPel GalGal 	 0.344009
ChaPel GavSte 	 0.141399
ChaPel GeoFor 	 0.276517
ChaPel HalAlb 	 0.156841
ChaPel HalLeu 	 0.156474
ChaPel LepDis 	 0.165093
ChaPel ManVit 	 0.219222
ChaPel MelGal 	 0.348529
ChaPel MelUnd 	 0.231368
ChaPel MerNub 	 0.208824
ChaPel MesUni 	 0.191698
ChaPel NesNot 	 0.216018
ChaPel NipNip 	 0.145664
ChaPel OpiHoa 	 0.177749
ChaPel PelCri 	 0.149617
ChaPel PhaCar 	 0.166543
ChaPel PhaLep 	 0.153722
ChaPel PhoRub 	 0.143379
ChaPel PicPub 	 0.268298
ChaPel PodCri 	 0.165727
ChaPel PteGut 	 0.171565
ChaPel PygAde 	 0.152165
ChaPel StrCam 	 0.254643
ChaPel TaeGut 	 0.284656
ChaPel TauEry 	 0.169584
ChaPel TinGut 	 0.253395
ChaPel TytAlb 	 0.154475
ChaVoc ChlMac 	 0.106579
ChaVoc ColLiv 	 0.127050
ChaVoc ColStr 	 0.158730
ChaVoc CorBra 	 0.175847
ChaVoc CucCan 	 0.143735
ChaVoc EgrGar 	 0.089147
ChaVoc EurHel 	 0.145424
ChaVoc FalPer 	 0.098373
ChaVoc FulGla 	 0.070190
ChaVoc GalGal 	 0.271290
ChaVoc GavSte 	 0.075328
ChaVoc GeoFor 	 0.204539
ChaVoc HalAlb 	 0.089272
ChaVoc HalLeu 	 0.089270
ChaVoc LepDis 	 0.099764
ChaVoc ManVit 	 0.150245
ChaVoc MelGal 	 0.273758
ChaVoc MelUnd 	 0.162840
ChaVoc MerNub 	 0.146200
ChaVoc MesUni 	 0.125241
ChaVoc NesNot 	 0.147225
ChaVoc NipNip 	 0.078626
ChaVoc OpiHoa 	 0.110556
ChaVoc PelCri 	 0.082871
ChaVoc PhaCar 	 0.100290
ChaVoc PhaLep 	 0.087580
ChaVoc PhoRub 	 0.076234
ChaVoc PicPub 	 0.209317
ChaVoc PodCri 	 0.097217
ChaVoc PteGut 	 0.104924
ChaVoc PygAde 	 0.084428
ChaVoc StrCam 	 0.187916
ChaVoc TaeGut 	 0.211446
ChaVoc TauEry 	 0.101933
ChaVoc TinGut 	 0.182451
ChaVoc TytAlb 	 0.090461
ChlMac ColLiv 	 0.153591
ChlMac ColStr 	 0.185837
ChlMac CorBra 	 0.208016
ChlMac CucCan 	 0.170069
ChlMac EgrGar 	 0.117155
ChlMac EurHel 	 0.174603
ChlMac FalPer 	 0.126524
ChlMac FulGla 	 0.099281
ChlMac GalGal 	 0.303423
ChlMac GavSte 	 0.105827
ChlMac GeoFor 	 0.237406
ChlMac HalAlb 	 0.118906
ChlMac HalLeu 	 0.118985
ChlMac LepDis 	 0.127556
ChlMac ManVit 	 0.181961
ChlMac MelGal 	 0.306615
ChlMac MelUnd 	 0.192476
ChlMac MerNub 	 0.174823
ChlMac MesUni 	 0.152334
ChlMac NesNot 	 0.177436
ChlMac NipNip 	 0.106821
ChlMac OpiHoa 	 0.138091
ChlMac PelCri 	 0.112484
ChlMac PhaCar 	 0.130176
ChlMac PhaLep 	 0.115298
ChlMac PhoRub 	 0.104250
ChlMac PicPub 	 0.238023
ChlMac PodCri 	 0.124826
ChlMac PteGut 	 0.132623
ChlMac PygAde 	 0.114221
ChlMac StrCam 	 0.217356
ChlMac TaeGut 	 0.245275
ChlMac TauEry 	 0.130301
ChlMac TinGut 	 0.213887
ChlMac TytAlb 	 0.118424
ColLiv ColStr 	 0.206886
ColLiv CorBra 	 0.227190
ColLiv CucCan 	 0.186545
ColLiv EgrGar 	 0.137923
ColLiv EurHel 	 0.191411
ColLiv FalPer 	 0.147390
ColLiv FulGla 	 0.119532
ColLiv GalGal 	 0.326250
ColLiv GavSte 	 0.125205
ColLiv GeoFor 	 0.256225
ColLiv HalAlb 	 0.140979
ColLiv HalLeu 	 0.140873
ColLiv LepDis 	 0.148869
ColLiv ManVit 	 0.198954
ColLiv MelGal 	 0.327670
ColLiv MelUnd 	 0.212329
ColLiv MerNub 	 0.191482
ColLiv MesUni 	 0.171363
ColLiv NesNot 	 0.198399
ColLiv NipNip 	 0.128553
ColLiv OpiHoa 	 0.159470
ColLiv PelCri 	 0.132496
ColLiv PhaCar 	 0.150313
ColLiv PhaLep 	 0.136816
ColLiv PhoRub 	 0.123344
ColLiv PicPub 	 0.255794
ColLiv PodCri 	 0.144375
ColLiv PteGut 	 0.152946
ColLiv PygAde 	 0.135599
ColLiv StrCam 	 0.237040
ColLiv TaeGut 	 0.264157
ColLiv TauEry 	 0.150155
ColLiv TinGut 	 0.233144
ColLiv TytAlb 	 0.139028
ColStr CorBra 	 0.256023
ColStr CucCan 	 0.219783
ColStr EgrGar 	 0.169721
ColStr EurHel 	 0.218499
ColStr FalPer 	 0.175384
ColStr FulGla 	 0.152904
ColStr GalGal 	 0.359693
ColStr GavSte 	 0.158646
ColStr GeoFor 	 0.287153
ColStr HalAlb 	 0.170168
ColStr HalLeu 	 0.170409
ColStr LepDis 	 0.173664
ColStr ManVit 	 0.226141
ColStr MelGal 	 0.364194
ColStr MelUnd 	 0.237315
ColStr MerNub 	 0.217904
ColStr MesUni 	 0.202786
ColStr NesNot 	 0.224120
ColStr NipNip 	 0.159102
ColStr OpiHoa 	 0.186892
ColStr PelCri 	 0.165059
ColStr PhaCar 	 0.182514
ColStr PhaLep 	 0.170654
ColStr PhoRub 	 0.158828
ColStr PicPub 	 0.265901
ColStr PodCri 	 0.178104
ColStr PteGut 	 0.184633
ColStr PygAde 	 0.167273
ColStr StrCam 	 0.277970
ColStr TaeGut 	 0.293852
ColStr TauEry 	 0.182782
ColStr TinGut 	 0.268946
ColStr TytAlb 	 0.167673
CorBra CucCan 	 0.244896
CorBra EgrGar 	 0.190246
CorBra EurHel 	 0.246087
CorBra FalPer 	 0.193907
CorBra FulGla 	 0.171482
CorBra GalGal 	 0.398829
CorBra GavSte 	 0.176751
CorBra GeoFor 	 0.088928
CorBra HalAlb 	 0.190427
CorBra HalLeu 	 0.190472
CorBra LepDis 	 0.195526
CorBra ManVit 	 0.130022
CorBra MelGal 	 0.402232
CorBra MelUnd 	 0.259982
CorBra MerNub 	 0.242941
CorBra MesUni 	 0.228018
CorBra NesNot 	 0.243171
CorBra NipNip 	 0.180354
CorBra OpiHoa 	 0.215271
CorBra PelCri 	 0.184136
CorBra PhaCar 	 0.203285
CorBra PhaLep 	 0.188677
CorBra PhoRub 	 0.178722
CorBra PicPub 	 0.305004
CorBra PodCri 	 0.200116
CorBra PteGut 	 0.207405
CorBra PygAde 	 0.189003
CorBra StrCam 	 0.300708
CorBra TaeGut 	 0.093390
CorBra TauEry 	 0.204766
CorBra TinGut 	 0.281425
CorBra TytAlb 	 0.189433
CucCan EgrGar 	 0.152587
CucCan EurHel 	 0.206764
CucCan FalPer 	 0.162635
CucCan FulGla 	 0.136447
CucCan GalGal 	 0.344899
CucCan GavSte 	 0.141009
CucCan GeoFor 	 0.272109
CucCan HalAlb 	 0.155576
CucCan HalLeu 	 0.155092
CucCan LepDis 	 0.163420
CucCan ManVit 	 0.213715
CucCan MelGal 	 0.345078
CucCan MelUnd 	 0.227303
CucCan MerNub 	 0.210003
CucCan MesUni 	 0.188145
CucCan NesNot 	 0.214356
CucCan NipNip 	 0.143377
CucCan OpiHoa 	 0.175879
CucCan PelCri 	 0.148055
CucCan PhaCar 	 0.164813
CucCan PhaLep 	 0.151614
CucCan PhoRub 	 0.141437
CucCan PicPub 	 0.268471
CucCan PodCri 	 0.162918
CucCan PteGut 	 0.168974
CucCan PygAde 	 0.151255
CucCan StrCam 	 0.258858
CucCan TaeGut 	 0.280543
CucCan TauEry 	 0.165653
CucCan TinGut 	 0.251217
CucCan TytAlb 	 0.154272
EgrGar EurHel 	 0.154379
EgrGar FalPer 	 0.109137
EgrGar FulGla 	 0.075757
EgrGar GalGal 	 0.284769
EgrGar GavSte 	 0.083491
EgrGar GeoFor 	 0.220567
EgrGar HalAlb 	 0.100305
EgrGar HalLeu 	 0.100625
EgrGar LepDis 	 0.108904
EgrGar ManVit 	 0.164402
EgrGar MelGal 	 0.286560
EgrGar MelUnd 	 0.172982
EgrGar MerNub 	 0.156153
EgrGar MesUni 	 0.134584
EgrGar NesNot 	 0.159059
EgrGar NipNip 	 0.078990
EgrGar OpiHoa 	 0.120513
EgrGar PelCri 	 0.081658
EgrGar PhaCar 	 0.102067
EgrGar PhaLep 	 0.096484
EgrGar PhoRub 	 0.087012
EgrGar PicPub 	 0.219740
EgrGar PodCri 	 0.106534
EgrGar PteGut 	 0.115585
EgrGar PygAde 	 0.091039
EgrGar StrCam 	 0.199118
EgrGar TaeGut 	 0.226266
EgrGar TauEry 	 0.113081
EgrGar TinGut 	 0.195105
EgrGar TytAlb 	 0.100837
EurHel FalPer 	 0.166042
EurHel FulGla 	 0.139259
EurHel GalGal 	 0.346789
EurHel GavSte 	 0.144439
EurHel GeoFor 	 0.277024
EurHel HalAlb 	 0.160198
EurHel HalLeu 	 0.159874
EurHel LepDis 	 0.165302
EurHel ManVit 	 0.219009
EurHel MelGal 	 0.349479
EurHel MelUnd 	 0.229645
EurHel MerNub 	 0.209394
EurHel MesUni 	 0.189850
EurHel NesNot 	 0.217815
EurHel NipNip 	 0.146061
EurHel OpiHoa 	 0.173181
EurHel PelCri 	 0.151484
EurHel PhaCar 	 0.168046
EurHel PhaLep 	 0.153119
EurHel PhoRub 	 0.144707
EurHel PicPub 	 0.265699
EurHel PodCri 	 0.164143
EurHel PteGut 	 0.171252
EurHel PygAde 	 0.154172
EurHel StrCam 	 0.260741
EurHel TaeGut 	 0.284371
EurHel TauEry 	 0.167768
EurHel TinGut 	 0.255213
EurHel TytAlb 	 0.158526
FalPer FulGla 	 0.089523
FalPer GalGal 	 0.294231
FalPer GavSte 	 0.094815
FalPer GeoFor 	 0.224737
FalPer HalAlb 	 0.105745
FalPer HalLeu 	 0.105778
FalPer LepDis 	 0.114506
FalPer ManVit 	 0.166674
FalPer MelGal 	 0.297509
FalPer MelUnd 	 0.176519
FalPer MerNub 	 0.161962
FalPer MesUni 	 0.146164
FalPer NesNot 	 0.159252
FalPer NipNip 	 0.098248
FalPer OpiHoa 	 0.130310
FalPer PelCri 	 0.103009
FalPer PhaCar 	 0.118137
FalPer PhaLep 	 0.106145
FalPer PhoRub 	 0.096776
FalPer PicPub 	 0.227176
FalPer PodCri 	 0.117129
FalPer PteGut 	 0.124416
FalPer PygAde 	 0.103762
FalPer StrCam 	 0.207228
FalPer TaeGut 	 0.230580
FalPer TauEry 	 0.124107
FalPer TinGut 	 0.204325
FalPer TytAlb 	 0.104974
FulGla GalGal 	 0.263027
FulGla GavSte 	 0.065149
FulGla GeoFor 	 0.199862
FulGla HalAlb 	 0.079119
FulGla HalLeu 	 0.079386
FulGla LepDis 	 0.091529
FulGla ManVit 	 0.145779
FulGla MelGal 	 0.264628
FulGla MelUnd 	 0.156446
FulGla MerNub 	 0.138090
FulGla MesUni 	 0.120246
FulGla NesNot 	 0.140497
FulGla NipNip 	 0.066281
FulGla OpiHoa 	 0.102995
FulGla PelCri 	 0.070713
FulGla PhaCar 	 0.089111
FulGla PhaLep 	 0.079336
FulGla PhoRub 	 0.068097
FulGla PicPub 	 0.203369
FulGla PodCri 	 0.088859
FulGla PteGut 	 0.098060
FulGla PygAde 	 0.070657
FulGla StrCam 	 0.178937
FulGla TaeGut 	 0.205452
FulGla TauEry 	 0.095715
FulGla TinGut 	 0.176018
FulGla TytAlb 	 0.082055
GalGal GavSte 	 0.270108
GalGal GeoFor 	 0.437385
GalGal HalAlb 	 0.288105
GalGal HalLeu 	 0.287690
GalGal LepDis 	 0.298154
GalGal ManVit 	 0.363128
GalGal MelGal 	 0.058828
GalGal MelUnd 	 0.375607
GalGal MerNub 	 0.349627
GalGal MesUni 	 0.325396
GalGal NesNot 	 0.355524
GalGal NipNip 	 0.272460
GalGal OpiHoa 	 0.308494
GalGal PelCri 	 0.277542
GalGal PhaCar 	 0.298918
GalGal PhaLep 	 0.284061
GalGal PhoRub 	 0.268256
GalGal PicPub 	 0.419013
GalGal PodCri 	 0.293995
GalGal PteGut 	 0.299310
GalGal PygAde 	 0.283060
GalGal StrCam 	 0.336016
GalGal TaeGut 	 0.444922
GalGal TauEry 	 0.298688
GalGal TinGut 	 0.349629
GalGal TytAlb 	 0.286115
GavSte GeoFor 	 0.206620
GavSte HalAlb 	 0.086134
GavSte HalLeu 	 0.086276
GavSte LepDis 	 0.096031
GavSte ManVit 	 0.151365
GavSte MelGal 	 0.272789
GavSte MelUnd 	 0.161568
GavSte MerNub 	 0.144266
GavSte MesUni 	 0.124278
GavSte NesNot 	 0.145866
GavSte NipNip 	 0.073452
GavSte OpiHoa 	 0.108598
GavSte PelCri 	 0.078129
GavSte PhaCar 	 0.096541
GavSte PhaLep 	 0.083960
GavSte PhoRub 	 0.072793
GavSte PicPub 	 0.208785
GavSte PodCri 	 0.094563
GavSte PteGut 	 0.102445
GavSte PygAde 	 0.079827
GavSte StrCam 	 0.184728
GavSte TaeGut 	 0.213195
GavSte TauEry 	 0.101493
GavSte TinGut 	 0.181866
GavSte TytAlb 	 0.086634
GeoFor HalAlb 	 0.221368
GeoFor HalLeu 	 0.221561
GeoFor LepDis 	 0.227207
GeoFor ManVit 	 0.156111
GeoFor MelGal 	 0.439695
GeoFor MelUnd 	 0.291050
GeoFor MerNub 	 0.272420
GeoFor MesUni 	 0.258813
GeoFor NesNot 	 0.275772
GeoFor NipNip 	 0.209948
GeoFor OpiHoa 	 0.244305
GeoFor PelCri 	 0.213465
GeoFor PhaCar 	 0.234263
GeoFor PhaLep 	 0.218998
GeoFor PhoRub 	 0.207927
GeoFor PicPub 	 0.338566
GeoFor PodCri 	 0.229662
GeoFor PteGut 	 0.238482
GeoFor PygAde 	 0.220068
GeoFor StrCam 	 0.333331
GeoFor TaeGut 	 0.055439
GeoFor TauEry 	 0.234735
GeoFor TinGut 	 0.312070
GeoFor TytAlb 	 0.218126
HalAlb HalLeu 	 0.001056
HalAlb LepDis 	 0.106924
HalAlb ManVit 	 0.162959
HalAlb MelGal 	 0.289771
HalAlb MelUnd 	 0.173420
HalAlb MerNub 	 0.156634
HalAlb MesUni 	 0.139591
HalAlb NesNot 	 0.158278
HalAlb NipNip 	 0.089022
HalAlb OpiHoa 	 0.123394
HalAlb PelCri 	 0.093165
HalAlb PhaCar 	 0.111559
HalAlb PhaLep 	 0.098980
HalAlb PhoRub 	 0.086752
HalAlb PicPub 	 0.221383
HalAlb PodCri 	 0.108140
HalAlb PteGut 	 0.117087
HalAlb PygAde 	 0.094342
HalAlb StrCam 	 0.200663
HalAlb TaeGut 	 0.226347
HalAlb TauEry 	 0.114760
HalAlb TinGut 	 0.199100
HalAlb TytAlb 	 0.096772
HalLeu LepDis 	 0.106926
HalLeu ManVit 	 0.163243
HalLeu MelGal 	 0.290062
HalLeu MelUnd 	 0.173991
HalLeu MerNub 	 0.156208
HalLeu MesUni 	 0.139603
HalLeu NesNot 	 0.158555
HalLeu NipNip 	 0.088981
HalLeu OpiHoa 	 0.123476
HalLeu PelCri 	 0.092768
HalLeu PhaCar 	 0.111593
HalLeu PhaLep 	 0.098786
HalLeu PhoRub 	 0.086793
HalLeu PicPub 	 0.221328
HalLeu PodCri 	 0.107872
HalLeu PteGut 	 0.116676
HalLeu PygAde 	 0.094588
HalLeu StrCam 	 0.200871
HalLeu TaeGut 	 0.226854
HalLeu TauEry 	 0.114341
HalLeu TinGut 	 0.199580
HalLeu TytAlb 	 0.096801
LepDis ManVit 	 0.170708
LepDis MelGal 	 0.300376
LepDis MelUnd 	 0.181357
LepDis MerNub 	 0.158277
LepDis MesUni 	 0.146063
LepDis NesNot 	 0.165020
LepDis NipNip 	 0.098998
LepDis OpiHoa 	 0.131963
LepDis PelCri 	 0.103707
LepDis PhaCar 	 0.120525
LepDis PhaLep 	 0.109652
LepDis PhoRub 	 0.097633
LepDis PicPub 	 0.218561
LepDis PodCri 	 0.117800
LepDis PteGut 	 0.126312
LepDis PygAde 	 0.105722
LepDis StrCam 	 0.211336
LepDis TaeGut 	 0.233134
LepDis TauEry 	 0.123297
LepDis TinGut 	 0.206003
LepDis TytAlb 	 0.106742
ManVit MelGal 	 0.364304
ManVit MelUnd 	 0.227695
ManVit MerNub 	 0.214468
ManVit MesUni 	 0.199003
ManVit NesNot 	 0.214456
ManVit NipNip 	 0.154289
ManVit OpiHoa 	 0.184866
ManVit PelCri 	 0.158497
ManVit PhaCar 	 0.176779
ManVit PhaLep 	 0.164187
ManVit PhoRub 	 0.152371
ManVit PicPub 	 0.275706
ManVit PodCri 	 0.172758
ManVit PteGut 	 0.180007
ManVit PygAde 	 0.162324
ManVit StrCam 	 0.270730
ManVit TaeGut 	 0.162357
ManVit TauEry 	 0.178282
ManVit TinGut 	 0.244069
ManVit TytAlb 	 0.162640
MelGal MelUnd 	 0.377848
MelGal MerNub 	 0.351268
MelGal MesUni 	 0.327777
MelGal NesNot 	 0.359621
MelGal NipNip 	 0.275303
MelGal OpiHoa 	 0.309598
MelGal PelCri 	 0.279464
MelGal PhaCar 	 0.302497
MelGal PhaLep 	 0.284654
MelGal PhoRub 	 0.270866
MelGal PicPub 	 0.422769
MelGal PodCri 	 0.295649
MelGal PteGut 	 0.301116
MelGal PygAde 	 0.284765
MelGal StrCam 	 0.337868
MelGal TaeGut 	 0.446270
MelGal TauEry 	 0.301387
MelGal TinGut 	 0.350103
MelGal TytAlb 	 0.286359
MelUnd MerNub 	 0.226634
MelUnd MesUni 	 0.212724
MelUnd NesNot 	 0.082411
MelUnd NipNip 	 0.165032
MelUnd OpiHoa 	 0.199412
MelUnd PelCri 	 0.168467
MelUnd PhaCar 	 0.183389
MelUnd PhaLep 	 0.171916
MelUnd PhoRub 	 0.162090
MelUnd PicPub 	 0.287612
MelUnd PodCri 	 0.184493
MelUnd PteGut 	 0.190594
MelUnd PygAde 	 0.172065
MelUnd StrCam 	 0.283514
MelUnd TaeGut 	 0.297234
MelUnd TauEry 	 0.188153
MelUnd TinGut 	 0.280740
MelUnd TytAlb 	 0.173682
MerNub MesUni 	 0.192675
MerNub NesNot 	 0.213212
MerNub NipNip 	 0.146736
MerNub OpiHoa 	 0.177600
MerNub PelCri 	 0.151843
MerNub PhaCar 	 0.169498
MerNub PhaLep 	 0.156944
MerNub PhoRub 	 0.145939
MerNub PicPub 	 0.244533
MerNub PodCri 	 0.166239
MerNub PteGut 	 0.173397
MerNub PygAde 	 0.154806
MerNub StrCam 	 0.262635
MerNub TaeGut 	 0.277932
MerNub TauEry 	 0.169657
MerNub TinGut 	 0.255092
MerNub TytAlb 	 0.154350
MesUni NesNot 	 0.197051
MesUni NipNip 	 0.128010
MesUni OpiHoa 	 0.158653
MesUni PelCri 	 0.131073
MesUni PhaCar 	 0.149488
MesUni PhaLep 	 0.137095
MesUni PhoRub 	 0.123084
MesUni PicPub 	 0.252431
MesUni PodCri 	 0.144780
MesUni PteGut 	 0.147610
MesUni PygAde 	 0.134927
MesUni StrCam 	 0.238795
MesUni TaeGut 	 0.265170
MesUni TauEry 	 0.149212
MesUni TinGut 	 0.235136
MesUni TytAlb 	 0.138493
NesNot NipNip 	 0.149916
NesNot OpiHoa 	 0.184353
NesNot PelCri 	 0.154087
NesNot PhaCar 	 0.170200
NesNot PhaLep 	 0.156987
NesNot PhoRub 	 0.146570
NesNot PicPub 	 0.274709
NesNot PodCri 	 0.167427
NesNot PteGut 	 0.175898
NesNot PygAde 	 0.156725
NesNot StrCam 	 0.264808
NesNot TaeGut 	 0.281536
NesNot TauEry 	 0.174018
NesNot TinGut 	 0.262710
NesNot TytAlb 	 0.157959
NipNip OpiHoa 	 0.111210
NipNip PelCri 	 0.073206
NipNip PhaCar 	 0.093045
NipNip PhaLep 	 0.087679
NipNip PhoRub 	 0.075699
NipNip PicPub 	 0.212825
NipNip PodCri 	 0.096812
NipNip PteGut 	 0.105760
NipNip PygAde 	 0.079827
NipNip StrCam 	 0.187385
NipNip TaeGut 	 0.215929
NipNip TauEry 	 0.103189
NipNip TinGut 	 0.184225
NipNip TytAlb 	 0.090372
OpiHoa PelCri 	 0.115062
OpiHoa PhaCar 	 0.134440
OpiHoa PhaLep 	 0.121445
OpiHoa PhoRub 	 0.109535
OpiHoa PicPub 	 0.241039
OpiHoa PodCri 	 0.129433
OpiHoa PteGut 	 0.138290
OpiHoa PygAde 	 0.118063
OpiHoa StrCam 	 0.222338
OpiHoa TaeGut 	 0.252512
OpiHoa TauEry 	 0.135999
OpiHoa TinGut 	 0.217229
OpiHoa TytAlb 	 0.123757
PelCri PhaCar 	 0.097145
PelCri PhaLep 	 0.091475
PelCri PhoRub 	 0.081167
PelCri PicPub 	 0.215892
PelCri PodCri 	 0.102004
PelCri PteGut 	 0.111184
PelCri PygAde 	 0.084685
PelCri StrCam 	 0.191830
PelCri TaeGut 	 0.219835
PelCri TauEry 	 0.108129
PelCri TinGut 	 0.190331
PelCri TytAlb 	 0.095022
PhaCar PhaLep 	 0.108595
PhaCar PhoRub 	 0.098457
PhaCar PicPub 	 0.232582
PhaCar PodCri 	 0.118582
PhaCar PteGut 	 0.128989
PhaCar PygAde 	 0.103547
PhaCar StrCam 	 0.210183
PhaCar TaeGut 	 0.239927
PhaCar TauEry 	 0.125703
PhaCar TinGut 	 0.209581
PhaCar TytAlb 	 0.111883
PhaLep PhoRub 	 0.086067
PhaLep PicPub 	 0.222309
PhaLep PodCri 	 0.106561
PhaLep PteGut 	 0.115103
PhaLep PygAde 	 0.093997
PhaLep StrCam 	 0.197336
PhaLep TaeGut 	 0.225603
PhaLep TauEry 	 0.112945
PhaLep TinGut 	 0.193977
PhaLep TytAlb 	 0.100111
PhoRub PicPub 	 0.209884
PhoRub PodCri 	 0.068128
PhoRub PteGut 	 0.101939
PhoRub PygAde 	 0.082839
PhoRub StrCam 	 0.185208
PhoRub TaeGut 	 0.213480
PhoRub TauEry 	 0.100417
PhoRub TinGut 	 0.181479
PhoRub TytAlb 	 0.087994
PicPub PodCri 	 0.230693
PicPub PteGut 	 0.235260
PicPub PygAde 	 0.221291
PicPub StrCam 	 0.333085
PicPub TaeGut 	 0.345136
PicPub TauEry 	 0.233199
PicPub TinGut 	 0.324378
PicPub TytAlb 	 0.218231
PodCri PteGut 	 0.124637
PodCri PygAde 	 0.103773
PodCri StrCam 	 0.206987
PodCri TaeGut 	 0.235819
PodCri TauEry 	 0.121111
PodCri TinGut 	 0.203562
PodCri TytAlb 	 0.107632
PteGut PygAde 	 0.112692
PteGut StrCam 	 0.216126
PteGut TaeGut 	 0.246152
PteGut TauEry 	 0.128986
PteGut TinGut 	 0.212990
PteGut TytAlb 	 0.116702
PygAde StrCam 	 0.197614
PygAde TaeGut 	 0.226611
PygAde TauEry 	 0.110128
PygAde TinGut 	 0.196298
PygAde TytAlb 	 0.096826
StrCam TaeGut 	 0.342631
StrCam TauEry 	 0.213486
StrCam TinGut 	 0.116302
StrCam TytAlb 	 0.199391
TaeGut TauEry 	 0.241257
TaeGut TinGut 	 0.320624
TaeGut TytAlb 	 0.224113
TauEry TinGut 	 0.210508
TauEry TytAlb 	 0.115172
TinGut TytAlb 	 0.197855
