AcaChl AnaPla 	 0.293047
AcaChl AntCar 	 0.180575
AcaChl ApaVit 	 0.208093
AcaChl AptFor 	 0.170891
AcaChl BalReg 	 0.168133
AcaChl BucRhi 	 0.213874
AcaChl CalAnn 	 0.240225
AcaChl CarCri 	 0.171463
AcaChl CatAur 	 0.154530
AcaChl ChaPel 	 0.231884
AcaChl ChaVoc 	 0.173359
AcaChl ChlMac 	 0.187177
AcaChl ColLiv 	 0.225280
AcaChl ColStr 	 0.217220
AcaChl CorBra 	 0.175654
AcaChl CucCan 	 0.225644
AcaChl EgrGar 	 0.173289
AcaChl EurHel 	 0.206086
AcaChl FalPer 	 0.184533
AcaChl FulGla 	 0.159144
AcaChl GalGal 	 0.429780
AcaChl GavSte 	 0.165945
AcaChl GeoFor 	 0.197427
AcaChl HalAlb 	 0.175509
AcaChl HalLeu 	 0.175724
AcaChl LepDis 	 0.174521
AcaChl ManVit 	 0.148117
AcaChl MelGal 	 0.428813
AcaChl MelUnd 	 0.245604
AcaChl MerNub 	 0.225157
AcaChl MesUni 	 0.217465
AcaChl NesNot 	 0.226222
AcaChl NipNip 	 0.152144
AcaChl OpiHoa 	 0.193424
AcaChl PelCri 	 0.166574
AcaChl PhaCar 	 0.187216
AcaChl PhaLep 	 0.179287
AcaChl PhoRub 	 0.165590
AcaChl PicPub 	 0.257962
AcaChl PodCri 	 0.182943
AcaChl PteGut 	 0.195291
AcaChl PygAde 	 0.172804
AcaChl StrCam 	 0.326464
AcaChl TaeGut 	 0.198603
AcaChl TauEry 	 0.197526
AcaChl TinGut 	 0.347583
AcaChl TytAlb 	 0.178221
AnaPla AntCar 	 0.219952
AnaPla ApaVit 	 0.257688
AnaPla AptFor 	 0.204111
AnaPla BalReg 	 0.202620
AnaPla BucRhi 	 0.260747
AnaPla CalAnn 	 0.288372
AnaPla CarCri 	 0.212276
AnaPla CatAur 	 0.196106
AnaPla ChaPel 	 0.273221
AnaPla ChaVoc 	 0.204479
AnaPla ChlMac 	 0.221973
AnaPla ColLiv 	 0.256776
AnaPla ColStr 	 0.266552
AnaPla CorBra 	 0.327046
AnaPla CucCan 	 0.269065
AnaPla EgrGar 	 0.209267
AnaPla EurHel 	 0.243788
AnaPla FalPer 	 0.218442
AnaPla FulGla 	 0.191983
AnaPla GalGal 	 0.266919
AnaPla GavSte 	 0.200413
AnaPla GeoFor 	 0.356701
AnaPla HalAlb 	 0.210939
AnaPla HalLeu 	 0.212034
AnaPla LepDis 	 0.219546
AnaPla ManVit 	 0.283449
AnaPla MelGal 	 0.276028
AnaPla MelUnd 	 0.290902
AnaPla MerNub 	 0.274120
AnaPla MesUni 	 0.257011
AnaPla NesNot 	 0.273434
AnaPla NipNip 	 0.193144
AnaPla OpiHoa 	 0.227207
AnaPla PelCri 	 0.199052
AnaPla PhaCar 	 0.222230
AnaPla PhaLep 	 0.205373
AnaPla PhoRub 	 0.195475
AnaPla PicPub 	 0.320348
AnaPla PodCri 	 0.221509
AnaPla PteGut 	 0.225291
AnaPla PygAde 	 0.203757
AnaPla StrCam 	 0.279026
AnaPla TaeGut 	 0.359479
AnaPla TauEry 	 0.232466
AnaPla TinGut 	 0.317241
AnaPla TytAlb 	 0.208017
AntCar ApaVit 	 0.150443
AntCar AptFor 	 0.099767
AntCar BalReg 	 0.098618
AntCar BucRhi 	 0.155765
AntCar CalAnn 	 0.170031
AntCar CarCri 	 0.102503
AntCar CatAur 	 0.092698
AntCar ChaPel 	 0.158027
AntCar ChaVoc 	 0.102315
AntCar ChlMac 	 0.123523
AntCar ColLiv 	 0.161773
AntCar ColStr 	 0.158730
AntCar CorBra 	 0.201220
AntCar CucCan 	 0.160850
AntCar EgrGar 	 0.111089
AntCar EurHel 	 0.146982
AntCar FalPer 	 0.117317
AntCar FulGla 	 0.088553
AntCar GalGal 	 0.354656
AntCar GavSte 	 0.095021
AntCar GeoFor 	 0.232950
AntCar HalAlb 	 0.108469
AntCar HalLeu 	 0.108141
AntCar LepDis 	 0.113053
AntCar ManVit 	 0.175083
AntCar MelGal 	 0.359187
AntCar MelUnd 	 0.184975
AntCar MerNub 	 0.169525
AntCar MesUni 	 0.149510
AntCar NesNot 	 0.165263
AntCar NipNip 	 0.087451
AntCar OpiHoa 	 0.132456
AntCar PelCri 	 0.093536
AntCar PhaCar 	 0.109998
AntCar PhaLep 	 0.104859
AntCar PhoRub 	 0.089895
AntCar PicPub 	 0.202307
AntCar PodCri 	 0.108772
AntCar PteGut 	 0.125725
AntCar PygAde 	 0.100080
AntCar StrCam 	 0.243647
AntCar TaeGut 	 0.234541
AntCar TauEry 	 0.130778
AntCar TinGut 	 0.274837
AntCar TytAlb 	 0.108072
ApaVit AptFor 	 0.130167
ApaVit BalReg 	 0.129377
ApaVit BucRhi 	 0.175295
ApaVit CalAnn 	 0.211721
ApaVit CarCri 	 0.134263
ApaVit CatAur 	 0.115017
ApaVit ChaPel 	 0.194966
ApaVit ChaVoc 	 0.134233
ApaVit ChlMac 	 0.148300
ApaVit ColLiv 	 0.185667
ApaVit ColStr 	 0.187212
ApaVit CorBra 	 0.236609
ApaVit CucCan 	 0.188046
ApaVit EgrGar 	 0.140215
ApaVit EurHel 	 0.171804
ApaVit FalPer 	 0.146859
ApaVit FulGla 	 0.118371
ApaVit GalGal 	 0.387097
ApaVit GavSte 	 0.128869
ApaVit GeoFor 	 0.271763
ApaVit HalAlb 	 0.135332
ApaVit HalLeu 	 0.136331
ApaVit LepDis 	 0.132235
ApaVit ManVit 	 0.199735
ApaVit MelGal 	 0.391837
ApaVit MelUnd 	 0.212194
ApaVit MerNub 	 0.184995
ApaVit MesUni 	 0.182328
ApaVit NesNot 	 0.191941
ApaVit NipNip 	 0.119251
ApaVit OpiHoa 	 0.161069
ApaVit PelCri 	 0.126045
ApaVit PhaCar 	 0.142637
ApaVit PhaLep 	 0.134141
ApaVit PhoRub 	 0.120181
ApaVit PicPub 	 0.226697
ApaVit PodCri 	 0.139046
ApaVit PteGut 	 0.160144
ApaVit PygAde 	 0.130778
ApaVit StrCam 	 0.272426
ApaVit TaeGut 	 0.272323
ApaVit TauEry 	 0.159891
ApaVit TinGut 	 0.302537
ApaVit TytAlb 	 0.136100
AptFor BalReg 	 0.081761
AptFor BucRhi 	 0.140853
AptFor CalAnn 	 0.159999
AptFor CarCri 	 0.086284
AptFor CatAur 	 0.069117
AptFor ChaPel 	 0.146312
AptFor ChaVoc 	 0.084677
AptFor ChlMac 	 0.100654
AptFor ColLiv 	 0.143401
AptFor ColStr 	 0.143444
AptFor CorBra 	 0.190446
AptFor CucCan 	 0.146431
AptFor EgrGar 	 0.086348
AptFor EurHel 	 0.126885
AptFor FalPer 	 0.098721
AptFor FulGla 	 0.062277
AptFor GalGal 	 0.336811
AptFor GavSte 	 0.074974
AptFor GeoFor 	 0.225836
AptFor HalAlb 	 0.086753
AptFor HalLeu 	 0.086671
AptFor LepDis 	 0.092929
AptFor ManVit 	 0.159920
AptFor MelGal 	 0.336578
AptFor MelUnd 	 0.166921
AptFor MerNub 	 0.152969
AptFor MesUni 	 0.133835
AptFor NesNot 	 0.149068
AptFor NipNip 	 0.066905
AptFor OpiHoa 	 0.112326
AptFor PelCri 	 0.072567
AptFor PhaCar 	 0.094225
AptFor PhaLep 	 0.082034
AptFor PhoRub 	 0.073623
AptFor PicPub 	 0.195713
AptFor PodCri 	 0.089406
AptFor PteGut 	 0.110462
AptFor PygAde 	 0.014269
AptFor StrCam 	 0.222252
AptFor TaeGut 	 0.223865
AptFor TauEry 	 0.107095
AptFor TinGut 	 0.263103
AptFor TytAlb 	 0.086189
BalReg BucRhi 	 0.141368
BalReg CalAnn 	 0.162401
BalReg CarCri 	 0.087840
BalReg CatAur 	 0.071753
BalReg ChaPel 	 0.150393
BalReg ChaVoc 	 0.084439
BalReg ChlMac 	 0.105453
BalReg ColLiv 	 0.138288
BalReg ColStr 	 0.141832
BalReg CorBra 	 0.188651
BalReg CucCan 	 0.148429
BalReg EgrGar 	 0.088446
BalReg EurHel 	 0.124967
BalReg FalPer 	 0.098189
BalReg FulGla 	 0.069740
BalReg GalGal 	 0.330964
BalReg GavSte 	 0.081862
BalReg GeoFor 	 0.226822
BalReg HalAlb 	 0.089842
BalReg HalLeu 	 0.090335
BalReg LepDis 	 0.096861
BalReg ManVit 	 0.164074
BalReg MelGal 	 0.329476
BalReg MelUnd 	 0.168428
BalReg MerNub 	 0.155861
BalReg MesUni 	 0.135174
BalReg NesNot 	 0.149299
BalReg NipNip 	 0.070979
BalReg OpiHoa 	 0.112938
BalReg PelCri 	 0.076852
BalReg PhaCar 	 0.098758
BalReg PhaLep 	 0.085671
BalReg PhoRub 	 0.075569
BalReg PicPub 	 0.198225
BalReg PodCri 	 0.095636
BalReg PteGut 	 0.109092
BalReg PygAde 	 0.082626
BalReg StrCam 	 0.223285
BalReg TaeGut 	 0.227632
BalReg TauEry 	 0.111566
BalReg TinGut 	 0.260555
BalReg TytAlb 	 0.092511
BucRhi CalAnn 	 0.214353
BucRhi CarCri 	 0.144331
BucRhi CatAur 	 0.127178
BucRhi ChaPel 	 0.204360
BucRhi ChaVoc 	 0.145764
BucRhi ChlMac 	 0.158699
BucRhi ColLiv 	 0.197474
BucRhi ColStr 	 0.197742
BucRhi CorBra 	 0.245859
BucRhi CucCan 	 0.198917
BucRhi EgrGar 	 0.144473
BucRhi EurHel 	 0.182745
BucRhi FalPer 	 0.155724
BucRhi FulGla 	 0.123782
BucRhi GalGal 	 0.396299
BucRhi GavSte 	 0.137907
BucRhi GeoFor 	 0.277216
BucRhi HalAlb 	 0.143837
BucRhi HalLeu 	 0.145372
BucRhi LepDis 	 0.142993
BucRhi ManVit 	 0.218004
BucRhi MelGal 	 0.399084
BucRhi MelUnd 	 0.221817
BucRhi MerNub 	 0.191597
BucRhi MesUni 	 0.187279
BucRhi NesNot 	 0.203982
BucRhi NipNip 	 0.129302
BucRhi OpiHoa 	 0.169809
BucRhi PelCri 	 0.131785
BucRhi PhaCar 	 0.152740
BucRhi PhaLep 	 0.145404
BucRhi PhoRub 	 0.132588
BucRhi PicPub 	 0.233360
BucRhi PodCri 	 0.149475
BucRhi PteGut 	 0.166512
BucRhi PygAde 	 0.145283
BucRhi StrCam 	 0.284635
BucRhi TaeGut 	 0.282674
BucRhi TauEry 	 0.163826
BucRhi TinGut 	 0.313806
BucRhi TytAlb 	 0.143505
CalAnn CarCri 	 0.164104
CalAnn CatAur 	 0.151923
CalAnn ChaPel 	 0.168742
CalAnn ChaVoc 	 0.169848
CalAnn ChlMac 	 0.182408
CalAnn ColLiv 	 0.225580
CalAnn ColStr 	 0.212495
CalAnn CorBra 	 0.271690
CalAnn CucCan 	 0.226901
CalAnn EgrGar 	 0.166405
CalAnn EurHel 	 0.202624
CalAnn FalPer 	 0.180158
CalAnn FulGla 	 0.146718
CalAnn GalGal 	 0.422094
CalAnn GavSte 	 0.158054
CalAnn GeoFor 	 0.302042
CalAnn HalAlb 	 0.170258
CalAnn HalLeu 	 0.169917
CalAnn LepDis 	 0.176003
CalAnn ManVit 	 0.245947
CalAnn MelGal 	 0.424501
CalAnn MelUnd 	 0.240995
CalAnn MerNub 	 0.224221
CalAnn MesUni 	 0.216133
CalAnn NesNot 	 0.223754
CalAnn NipNip 	 0.148077
CalAnn OpiHoa 	 0.190221
CalAnn PelCri 	 0.153235
CalAnn PhaCar 	 0.179704
CalAnn PhaLep 	 0.165583
CalAnn PhoRub 	 0.150063
CalAnn PicPub 	 0.256993
CalAnn PodCri 	 0.173632
CalAnn PteGut 	 0.189829
CalAnn PygAde 	 0.161262
CalAnn StrCam 	 0.305825
CalAnn TaeGut 	 0.306060
CalAnn TauEry 	 0.190323
CalAnn TinGut 	 0.334056
CalAnn TytAlb 	 0.169978
CarCri CatAur 	 0.076146
CarCri ChaPel 	 0.157781
CarCri ChaVoc 	 0.092355
CarCri ChlMac 	 0.108686
CarCri ColLiv 	 0.152860
CarCri ColStr 	 0.144320
CarCri CorBra 	 0.195242
CarCri CucCan 	 0.153950
CarCri EgrGar 	 0.097105
CarCri EurHel 	 0.136732
CarCri FalPer 	 0.099388
CarCri FulGla 	 0.074628
CarCri GalGal 	 0.345492
CarCri GavSte 	 0.085047
CarCri GeoFor 	 0.232234
CarCri HalAlb 	 0.089319
CarCri HalLeu 	 0.090698
CarCri LepDis 	 0.094563
CarCri ManVit 	 0.168052
CarCri MelGal 	 0.341344
CarCri MelUnd 	 0.169035
CarCri MerNub 	 0.157191
CarCri MesUni 	 0.139591
CarCri NesNot 	 0.149890
CarCri NipNip 	 0.071278
CarCri OpiHoa 	 0.118992
CarCri PelCri 	 0.080674
CarCri PhaCar 	 0.104528
CarCri PhaLep 	 0.093698
CarCri PhoRub 	 0.079636
CarCri PicPub 	 0.195814
CarCri PodCri 	 0.099853
CarCri PteGut 	 0.115400
CarCri PygAde 	 0.086562
CarCri StrCam 	 0.230983
CarCri TaeGut 	 0.231583
CarCri TauEry 	 0.117177
CarCri TinGut 	 0.270056
CarCri TytAlb 	 0.090068
CatAur ChaPel 	 0.133776
CatAur ChaVoc 	 0.077726
CatAur ChlMac 	 0.092797
CatAur ColLiv 	 0.132681
CatAur ColStr 	 0.132313
CatAur CorBra 	 0.174266
CatAur CucCan 	 0.138658
CatAur EgrGar 	 0.078358
CatAur EurHel 	 0.117812
CatAur FalPer 	 0.084577
CatAur FulGla 	 0.057040
CatAur GalGal 	 0.323690
CatAur GavSte 	 0.068821
CatAur GeoFor 	 0.207408
CatAur HalAlb 	 0.068970
CatAur HalLeu 	 0.070248
CatAur LepDis 	 0.082265
CatAur ManVit 	 0.147924
CatAur MelGal 	 0.323025
CatAur MelUnd 	 0.155449
CatAur MerNub 	 0.141561
CatAur MesUni 	 0.125331
CatAur NesNot 	 0.134130
CatAur NipNip 	 0.059395
CatAur OpiHoa 	 0.100062
CatAur PelCri 	 0.064092
CatAur PhaCar 	 0.086999
CatAur PhaLep 	 0.074715
CatAur PhoRub 	 0.062815
CatAur PicPub 	 0.182261
CatAur PodCri 	 0.083037
CatAur PteGut 	 0.099253
CatAur PygAde 	 0.069682
CatAur StrCam 	 0.211801
CatAur TaeGut 	 0.208811
CatAur TauEry 	 0.101604
CatAur TinGut 	 0.242861
CatAur TytAlb 	 0.077568
ChaPel ChaVoc 	 0.153567
ChaPel ChlMac 	 0.166861
ChaPel ColLiv 	 0.209303
ChaPel ColStr 	 0.210095
ChaPel CorBra 	 0.247939
ChaPel CucCan 	 0.213705
ChaPel EgrGar 	 0.153899
ChaPel EurHel 	 0.193020
ChaPel FalPer 	 0.163569
ChaPel FulGla 	 0.135189
ChaPel GalGal 	 0.403376
ChaPel GavSte 	 0.149534
ChaPel GeoFor 	 0.287952
ChaPel HalAlb 	 0.155166
ChaPel HalLeu 	 0.155030
ChaPel LepDis 	 0.157126
ChaPel ManVit 	 0.224057
ChaPel MelGal 	 0.400205
ChaPel MelUnd 	 0.231486
ChaPel MerNub 	 0.214757
ChaPel MesUni 	 0.202765
ChaPel NesNot 	 0.214888
ChaPel NipNip 	 0.134570
ChaPel OpiHoa 	 0.180383
ChaPel PelCri 	 0.142842
ChaPel PhaCar 	 0.166886
ChaPel PhaLep 	 0.151123
ChaPel PhoRub 	 0.137278
ChaPel PicPub 	 0.254836
ChaPel PodCri 	 0.155643
ChaPel PteGut 	 0.177840
ChaPel PygAde 	 0.147544
ChaPel StrCam 	 0.295492
ChaPel TaeGut 	 0.285588
ChaPel TauEry 	 0.178908
ChaPel TinGut 	 0.325097
ChaPel TytAlb 	 0.157051
ChaVoc ChlMac 	 0.108954
ChaVoc ColLiv 	 0.144958
ChaVoc ColStr 	 0.147675
ChaVoc CorBra 	 0.194147
ChaVoc CucCan 	 0.151985
ChaVoc EgrGar 	 0.095778
ChaVoc EurHel 	 0.130115
ChaVoc FalPer 	 0.101943
ChaVoc FulGla 	 0.076510
ChaVoc GalGal 	 0.337538
ChaVoc GavSte 	 0.084638
ChaVoc GeoFor 	 0.224801
ChaVoc HalAlb 	 0.093150
ChaVoc HalLeu 	 0.093584
ChaVoc LepDis 	 0.098015
ChaVoc ManVit 	 0.162945
ChaVoc MelGal 	 0.341023
ChaVoc MelUnd 	 0.172599
ChaVoc MerNub 	 0.152707
ChaVoc MesUni 	 0.139604
ChaVoc NesNot 	 0.156535
ChaVoc NipNip 	 0.077808
ChaVoc OpiHoa 	 0.118589
ChaVoc PelCri 	 0.078504
ChaVoc PhaCar 	 0.104974
ChaVoc PhaLep 	 0.092715
ChaVoc PhoRub 	 0.078630
ChaVoc PicPub 	 0.199771
ChaVoc PodCri 	 0.097375
ChaVoc PteGut 	 0.112755
ChaVoc PygAde 	 0.086982
ChaVoc StrCam 	 0.230293
ChaVoc TaeGut 	 0.228125
ChaVoc TauEry 	 0.114509
ChaVoc TinGut 	 0.262538
ChaVoc TytAlb 	 0.094537
ChlMac ColLiv 	 0.159038
ChlMac ColStr 	 0.165958
ChlMac CorBra 	 0.209872
ChlMac CucCan 	 0.164677
ChlMac EgrGar 	 0.110451
ChlMac EurHel 	 0.145373
ChlMac FalPer 	 0.120575
ChlMac FulGla 	 0.089806
ChlMac GalGal 	 0.357085
ChlMac GavSte 	 0.098913
ChlMac GeoFor 	 0.245665
ChlMac HalAlb 	 0.112554
ChlMac HalLeu 	 0.113693
ChlMac LepDis 	 0.110625
ChlMac ManVit 	 0.181066
ChlMac MelGal 	 0.354807
ChlMac MelUnd 	 0.185065
ChlMac MerNub 	 0.175370
ChlMac MesUni 	 0.158406
ChlMac NesNot 	 0.171715
ChlMac NipNip 	 0.094432
ChlMac OpiHoa 	 0.134395
ChlMac PelCri 	 0.097715
ChlMac PhaCar 	 0.121719
ChlMac PhaLep 	 0.106094
ChlMac PhoRub 	 0.093605
ChlMac PicPub 	 0.216697
ChlMac PodCri 	 0.114116
ChlMac PteGut 	 0.128976
ChlMac PygAde 	 0.104289
ChlMac StrCam 	 0.238327
ChlMac TaeGut 	 0.247612
ChlMac TauEry 	 0.128817
ChlMac TinGut 	 0.275503
ChlMac TytAlb 	 0.111787
ColLiv ColStr 	 0.195124
ColLiv CorBra 	 0.248633
ColLiv CucCan 	 0.201454
ColLiv EgrGar 	 0.149472
ColLiv EurHel 	 0.188350
ColLiv FalPer 	 0.160005
ColLiv FulGla 	 0.132662
ColLiv GalGal 	 0.395085
ColLiv GavSte 	 0.142439
ColLiv GeoFor 	 0.286725
ColLiv HalAlb 	 0.150228
ColLiv HalLeu 	 0.149402
ColLiv LepDis 	 0.153345
ColLiv ManVit 	 0.217902
ColLiv MelGal 	 0.394642
ColLiv MelUnd 	 0.229820
ColLiv MerNub 	 0.211582
ColLiv MesUni 	 0.184416
ColLiv NesNot 	 0.210406
ColLiv NipNip 	 0.128234
ColLiv OpiHoa 	 0.169927
ColLiv PelCri 	 0.135171
ColLiv PhaCar 	 0.158815
ColLiv PhaLep 	 0.142271
ColLiv PhoRub 	 0.138094
ColLiv PicPub 	 0.248685
ColLiv PodCri 	 0.159505
ColLiv PteGut 	 0.165152
ColLiv PygAde 	 0.145025
ColLiv StrCam 	 0.284872
ColLiv TaeGut 	 0.287800
ColLiv TauEry 	 0.169451
ColLiv TinGut 	 0.312327
ColLiv TytAlb 	 0.148445
ColStr CorBra 	 0.245243
ColStr CucCan 	 0.204975
ColStr EgrGar 	 0.154049
ColStr EurHel 	 0.187710
ColStr FalPer 	 0.160111
ColStr FulGla 	 0.129649
ColStr GalGal 	 0.398870
ColStr GavSte 	 0.142559
ColStr GeoFor 	 0.284676
ColStr HalAlb 	 0.146450
ColStr HalLeu 	 0.148583
ColStr LepDis 	 0.148975
ColStr ManVit 	 0.224449
ColStr MelGal 	 0.399965
ColStr MelUnd 	 0.223528
ColStr MerNub 	 0.207213
ColStr MesUni 	 0.188355
ColStr NesNot 	 0.205074
ColStr NipNip 	 0.133943
ColStr OpiHoa 	 0.173748
ColStr PelCri 	 0.140689
ColStr PhaCar 	 0.163159
ColStr PhaLep 	 0.149144
ColStr PhoRub 	 0.137983
ColStr PicPub 	 0.245397
ColStr PodCri 	 0.153226
ColStr PteGut 	 0.173204
ColStr PygAde 	 0.144337
ColStr StrCam 	 0.302197
ColStr TaeGut 	 0.285834
ColStr TauEry 	 0.174879
ColStr TinGut 	 0.326584
ColStr TytAlb 	 0.145633
CorBra CucCan 	 0.252558
CorBra EgrGar 	 0.191489
CorBra EurHel 	 0.232925
CorBra FalPer 	 0.205483
CorBra FulGla 	 0.173255
CorBra GalGal 	 0.473286
CorBra GavSte 	 0.188151
CorBra GeoFor 	 0.102923
CorBra HalAlb 	 0.196120
CorBra HalLeu 	 0.197810
CorBra LepDis 	 0.199801
CorBra ManVit 	 0.150864
CorBra MelGal 	 0.473961
CorBra MelUnd 	 0.261082
CorBra MerNub 	 0.253493
CorBra MesUni 	 0.238575
CorBra NesNot 	 0.245105
CorBra NipNip 	 0.174941
CorBra OpiHoa 	 0.219952
CorBra PelCri 	 0.184727
CorBra PhaCar 	 0.201800
CorBra PhaLep 	 0.193492
CorBra PhoRub 	 0.179386
CorBra PicPub 	 0.289547
CorBra PodCri 	 0.198836
CorBra PteGut 	 0.214757
CorBra PygAde 	 0.190349
CorBra StrCam 	 0.341844
CorBra TaeGut 	 0.100133
CorBra TauEry 	 0.220602
CorBra TinGut 	 0.366739
CorBra TytAlb 	 0.197616
CucCan EgrGar 	 0.155475
CucCan EurHel 	 0.187871
CucCan FalPer 	 0.164685
CucCan FulGla 	 0.134447
CucCan GalGal 	 0.399320
CucCan GavSte 	 0.143904
CucCan GeoFor 	 0.292705
CucCan HalAlb 	 0.157476
CucCan HalLeu 	 0.157619
CucCan LepDis 	 0.165957
CucCan ManVit 	 0.227244
CucCan MelGal 	 0.403342
CucCan MelUnd 	 0.229562
CucCan MerNub 	 0.214225
CucCan MesUni 	 0.195140
CucCan NesNot 	 0.215931
CucCan NipNip 	 0.136798
CucCan OpiHoa 	 0.179166
CucCan PelCri 	 0.142163
CucCan PhaCar 	 0.164172
CucCan PhaLep 	 0.151021
CucCan PhoRub 	 0.140863
CucCan PicPub 	 0.257044
CucCan PodCri 	 0.154036
CucCan PteGut 	 0.176768
CucCan PygAde 	 0.146481
CucCan StrCam 	 0.292595
CucCan TaeGut 	 0.287847
CucCan TauEry 	 0.174173
CucCan TinGut 	 0.319186
CucCan TytAlb 	 0.158331
EgrGar EurHel 	 0.131815
EgrGar FalPer 	 0.107878
EgrGar FulGla 	 0.072254
EgrGar GalGal 	 0.345074
EgrGar GavSte 	 0.085494
EgrGar GeoFor 	 0.227964
EgrGar HalAlb 	 0.095326
EgrGar HalLeu 	 0.096661
EgrGar LepDis 	 0.103243
EgrGar ManVit 	 0.167014
EgrGar MelGal 	 0.344479
EgrGar MelUnd 	 0.174339
EgrGar MerNub 	 0.159300
EgrGar MesUni 	 0.141753
EgrGar NesNot 	 0.156218
EgrGar NipNip 	 0.069793
EgrGar OpiHoa 	 0.115809
EgrGar PelCri 	 0.075828
EgrGar PhaCar 	 0.099523
EgrGar PhaLep 	 0.092015
EgrGar PhoRub 	 0.082969
EgrGar PicPub 	 0.200553
EgrGar PodCri 	 0.101068
EgrGar PteGut 	 0.117165
EgrGar PygAde 	 0.088371
EgrGar StrCam 	 0.226726
EgrGar TaeGut 	 0.228441
EgrGar TauEry 	 0.119880
EgrGar TinGut 	 0.265029
EgrGar TytAlb 	 0.098879
EurHel FalPer 	 0.143879
EurHel FulGla 	 0.114031
EurHel GalGal 	 0.394308
EurHel GavSte 	 0.120924
EurHel GeoFor 	 0.274389
EurHel HalAlb 	 0.134582
EurHel HalLeu 	 0.133082
EurHel LepDis 	 0.141725
EurHel ManVit 	 0.204330
EurHel MelGal 	 0.391799
EurHel MelUnd 	 0.202786
EurHel MerNub 	 0.195780
EurHel MesUni 	 0.176252
EurHel NesNot 	 0.192001
EurHel NipNip 	 0.114833
EurHel OpiHoa 	 0.154533
EurHel PelCri 	 0.118928
EurHel PhaCar 	 0.143960
EurHel PhaLep 	 0.126897
EurHel PhoRub 	 0.121290
EurHel PicPub 	 0.237996
EurHel PodCri 	 0.137315
EurHel PteGut 	 0.153037
EurHel PygAde 	 0.129718
EurHel StrCam 	 0.281464
EurHel TaeGut 	 0.273222
EurHel TauEry 	 0.154633
EurHel TinGut 	 0.306907
EurHel TytAlb 	 0.134502
FalPer FulGla 	 0.088547
FalPer GalGal 	 0.352602
FalPer GavSte 	 0.097064
FalPer GeoFor 	 0.237907
FalPer HalAlb 	 0.100581
FalPer HalLeu 	 0.102702
FalPer LepDis 	 0.107493
FalPer ManVit 	 0.171807
FalPer MelGal 	 0.355688
FalPer MelUnd 	 0.175385
FalPer MerNub 	 0.165339
FalPer MesUni 	 0.158198
FalPer NesNot 	 0.161471
FalPer NipNip 	 0.087569
FalPer OpiHoa 	 0.130398
FalPer PelCri 	 0.093530
FalPer PhaCar 	 0.116785
FalPer PhaLep 	 0.104773
FalPer PhoRub 	 0.091297
FalPer PicPub 	 0.209697
FalPer PodCri 	 0.113035
FalPer PteGut 	 0.129218
FalPer PygAde 	 0.098960
FalPer StrCam 	 0.238868
FalPer TaeGut 	 0.239357
FalPer TauEry 	 0.133040
FalPer TinGut 	 0.272304
FalPer TytAlb 	 0.105138
FulGla GalGal 	 0.320285
FulGla GavSte 	 0.065714
FulGla GeoFor 	 0.207525
FulGla HalAlb 	 0.073598
FulGla HalLeu 	 0.073969
FulGla LepDis 	 0.084970
FulGla ManVit 	 0.149760
FulGla MelGal 	 0.320078
FulGla MelUnd 	 0.152183
FulGla MerNub 	 0.144304
FulGla MesUni 	 0.123213
FulGla NesNot 	 0.133579
FulGla NipNip 	 0.055662
FulGla OpiHoa 	 0.101009
FulGla PelCri 	 0.061671
FulGla PhaCar 	 0.085018
FulGla PhaLep 	 0.072573
FulGla PhoRub 	 0.061255
FulGla PicPub 	 0.185004
FulGla PodCri 	 0.079983
FulGla PteGut 	 0.096433
FulGla PygAde 	 0.064260
FulGla StrCam 	 0.210084
FulGla TaeGut 	 0.204384
FulGla TauEry 	 0.102084
FulGla TinGut 	 0.247798
FulGla TytAlb 	 0.079173
GalGal GavSte 	 0.335774
GalGal GeoFor 	 0.511730
GalGal HalAlb 	 0.350338
GalGal HalLeu 	 0.350594
GalGal LepDis 	 0.344781
GalGal ManVit 	 0.430345
GalGal MelGal 	 0.064213
GalGal MelUnd 	 0.445894
GalGal MerNub 	 0.410114
GalGal MesUni 	 0.391385
GalGal NesNot 	 0.411714
GalGal NipNip 	 0.317735
GalGal OpiHoa 	 0.363150
GalGal PelCri 	 0.326987
GalGal PhaCar 	 0.353538
GalGal PhaLep 	 0.337105
GalGal PhoRub 	 0.324841
GalGal PicPub 	 0.466457
GalGal PodCri 	 0.346281
GalGal PteGut 	 0.362580
GalGal PygAde 	 0.336028
GalGal StrCam 	 0.414277
GalGal TaeGut 	 0.513728
GalGal TauEry 	 0.361661
GalGal TinGut 	 0.449062
GalGal TytAlb 	 0.345188
GavSte GeoFor 	 0.220789
GavSte HalAlb 	 0.085930
GavSte HalLeu 	 0.086724
GavSte LepDis 	 0.096698
GavSte ManVit 	 0.158830
GavSte MelGal 	 0.333470
GavSte MelUnd 	 0.165764
GavSte MerNub 	 0.153100
GavSte MesUni 	 0.128205
GavSte NesNot 	 0.143712
GavSte NipNip 	 0.065010
GavSte OpiHoa 	 0.109218
GavSte PelCri 	 0.073637
GavSte PhaCar 	 0.095334
GavSte PhaLep 	 0.084185
GavSte PhoRub 	 0.072095
GavSte PicPub 	 0.195772
GavSte PodCri 	 0.090158
GavSte PteGut 	 0.107045
GavSte PygAde 	 0.076973
GavSte StrCam 	 0.218911
GavSte TaeGut 	 0.221120
GavSte TauEry 	 0.109152
GavSte TinGut 	 0.247625
GavSte TytAlb 	 0.087692
GeoFor HalAlb 	 0.232535
GeoFor HalLeu 	 0.233286
GeoFor LepDis 	 0.230804
GeoFor ManVit 	 0.180499
GeoFor MelGal 	 0.507439
GeoFor MelUnd 	 0.301729
GeoFor MerNub 	 0.284059
GeoFor MesUni 	 0.274549
GeoFor NesNot 	 0.283980
GeoFor NipNip 	 0.209326
GeoFor OpiHoa 	 0.254578
GeoFor PelCri 	 0.219784
GeoFor PhaCar 	 0.235729
GeoFor PhaLep 	 0.229966
GeoFor PhoRub 	 0.210951
GeoFor PicPub 	 0.324356
GeoFor PodCri 	 0.239278
GeoFor PteGut 	 0.248727
GeoFor PygAde 	 0.228241
GeoFor StrCam 	 0.383776
GeoFor TaeGut 	 0.070908
GeoFor TauEry 	 0.256228
GeoFor TinGut 	 0.409049
GeoFor TytAlb 	 0.233059
HalAlb HalLeu 	 0.000507
HalAlb LepDis 	 0.095841
HalAlb ManVit 	 0.166579
HalAlb MelGal 	 0.352961
HalAlb MelUnd 	 0.169771
HalAlb MerNub 	 0.158617
HalAlb MesUni 	 0.144959
HalAlb NesNot 	 0.149454
HalAlb NipNip 	 0.075441
HalAlb OpiHoa 	 0.120510
HalAlb PelCri 	 0.084942
HalAlb PhaCar 	 0.101909
HalAlb PhaLep 	 0.094040
HalAlb PhoRub 	 0.079598
HalAlb PicPub 	 0.200366
HalAlb PodCri 	 0.100867
HalAlb PteGut 	 0.116548
HalAlb PygAde 	 0.087925
HalAlb StrCam 	 0.239384
HalAlb TaeGut 	 0.232656
HalAlb TauEry 	 0.119959
HalAlb TinGut 	 0.279101
HalAlb TytAlb 	 0.094140
HalLeu LepDis 	 0.096217
HalLeu ManVit 	 0.166965
HalLeu MelGal 	 0.352663
HalLeu MelUnd 	 0.171340
HalLeu MerNub 	 0.160005
HalLeu MesUni 	 0.144867
HalLeu NesNot 	 0.149568
HalLeu NipNip 	 0.075763
HalLeu OpiHoa 	 0.121843
HalLeu PelCri 	 0.084046
HalLeu PhaCar 	 0.102505
HalLeu PhaLep 	 0.094486
HalLeu PhoRub 	 0.079879
HalLeu PicPub 	 0.200368
HalLeu PodCri 	 0.101224
HalLeu PteGut 	 0.118301
HalLeu PygAde 	 0.087869
HalLeu StrCam 	 0.238820
HalLeu TaeGut 	 0.233778
HalLeu TauEry 	 0.119515
HalLeu TinGut 	 0.278598
HalLeu TytAlb 	 0.094898
LepDis ManVit 	 0.166392
LepDis MelGal 	 0.351887
LepDis MelUnd 	 0.176527
LepDis MerNub 	 0.156748
LepDis MesUni 	 0.145404
LepDis NesNot 	 0.158307
LepDis NipNip 	 0.083084
LepDis OpiHoa 	 0.123104
LepDis PelCri 	 0.089016
LepDis PhaCar 	 0.111226
LepDis PhaLep 	 0.099266
LepDis PhoRub 	 0.085764
LepDis PicPub 	 0.198052
LepDis PodCri 	 0.099431
LepDis PteGut 	 0.125286
LepDis PygAde 	 0.094998
LepDis StrCam 	 0.233200
LepDis TaeGut 	 0.234136
LepDis TauEry 	 0.121789
LepDis TinGut 	 0.265173
LepDis TytAlb 	 0.098706
ManVit MelGal 	 0.426365
ManVit MelUnd 	 0.236923
ManVit MerNub 	 0.226894
ManVit MesUni 	 0.211013
ManVit NesNot 	 0.218704
ManVit NipNip 	 0.147817
ManVit OpiHoa 	 0.191871
ManVit PelCri 	 0.154426
ManVit PhaCar 	 0.174437
ManVit PhaLep 	 0.168705
ManVit PhoRub 	 0.152148
ManVit PicPub 	 0.259003
ManVit PodCri 	 0.174864
ManVit PteGut 	 0.185132
ManVit PygAde 	 0.162145
ManVit StrCam 	 0.310335
ManVit TaeGut 	 0.178828
ManVit TauEry 	 0.187348
ManVit TinGut 	 0.327540
ManVit TytAlb 	 0.168635
MelGal MelUnd 	 0.449125
MelGal MerNub 	 0.406514
MelGal MesUni 	 0.386611
MelGal NesNot 	 0.416954
MelGal NipNip 	 0.319327
MelGal OpiHoa 	 0.363399
MelGal PelCri 	 0.327523
MelGal PhaCar 	 0.356063
MelGal PhaLep 	 0.337432
MelGal PhoRub 	 0.325000
MelGal PicPub 	 0.466449
MelGal PodCri 	 0.344676
MelGal PteGut 	 0.367086
MelGal PygAde 	 0.335361
MelGal StrCam 	 0.419168
MelGal TaeGut 	 0.513392
MelGal TauEry 	 0.361270
MelGal TinGut 	 0.461705
MelGal TytAlb 	 0.339933
MelUnd MerNub 	 0.234204
MelUnd MesUni 	 0.218340
MelUnd NesNot 	 0.098388
MelUnd NipNip 	 0.154371
MelUnd OpiHoa 	 0.197457
MelUnd PelCri 	 0.160442
MelUnd PhaCar 	 0.183574
MelUnd PhaLep 	 0.174475
MelUnd PhoRub 	 0.157003
MelUnd PicPub 	 0.276638
MelUnd PodCri 	 0.179380
MelUnd PteGut 	 0.191556
MelUnd PygAde 	 0.169009
MelUnd StrCam 	 0.315891
MelUnd TaeGut 	 0.300278
MelUnd TauEry 	 0.195286
MelUnd TinGut 	 0.348556
MelUnd TytAlb 	 0.174470
MerNub MesUni 	 0.200968
MerNub NesNot 	 0.214088
MerNub NipNip 	 0.137391
MerNub OpiHoa 	 0.181685
MerNub PelCri 	 0.147746
MerNub PhaCar 	 0.165785
MerNub PhaLep 	 0.157191
MerNub PhoRub 	 0.143946
MerNub PicPub 	 0.234757
MerNub PodCri 	 0.167286
MerNub PteGut 	 0.180552
MerNub PygAde 	 0.154170
MerNub StrCam 	 0.302538
MerNub TaeGut 	 0.284614
MerNub TauEry 	 0.183997
MerNub TinGut 	 0.329013
MerNub TytAlb 	 0.157470
MesUni NesNot 	 0.195076
MesUni NipNip 	 0.126925
MesUni OpiHoa 	 0.162965
MesUni PelCri 	 0.129289
MesUni PhaCar 	 0.149003
MesUni PhaLep 	 0.140232
MesUni PhoRub 	 0.127318
MesUni PicPub 	 0.241141
MesUni PodCri 	 0.147850
MesUni PteGut 	 0.161480
MesUni PygAde 	 0.134731
MesUni StrCam 	 0.285655
MesUni TaeGut 	 0.280547
MesUni TauEry 	 0.160057
MesUni TinGut 	 0.321887
MesUni TytAlb 	 0.146226
NesNot NipNip 	 0.136629
NesNot OpiHoa 	 0.179487
NesNot PelCri 	 0.140635
NesNot PhaCar 	 0.165487
NesNot PhaLep 	 0.154403
NesNot PhoRub 	 0.140453
NesNot PicPub 	 0.257092
NesNot PodCri 	 0.162039
NesNot PteGut 	 0.174687
NesNot PygAde 	 0.150437
NesNot StrCam 	 0.301351
NesNot TaeGut 	 0.282765
NesNot TauEry 	 0.176974
NesNot TinGut 	 0.320457
NesNot TytAlb 	 0.155242
NipNip OpiHoa 	 0.101326
NipNip PelCri 	 0.060351
NipNip PhaCar 	 0.080152
NipNip PhaLep 	 0.075325
NipNip PhoRub 	 0.061073
NipNip PicPub 	 0.186424
NipNip PodCri 	 0.084210
NipNip PteGut 	 0.098430
NipNip PygAde 	 0.067747
NipNip StrCam 	 0.214380
NipNip TaeGut 	 0.208916
NipNip TauEry 	 0.102285
NipNip TinGut 	 0.248509
NipNip TytAlb 	 0.077251
OpiHoa PelCri 	 0.107985
OpiHoa PhaCar 	 0.130607
OpiHoa PhaLep 	 0.119270
OpiHoa PhoRub 	 0.104364
OpiHoa PicPub 	 0.226960
OpiHoa PodCri 	 0.124372
OpiHoa PteGut 	 0.136455
OpiHoa PygAde 	 0.112651
OpiHoa StrCam 	 0.245660
OpiHoa TaeGut 	 0.254905
OpiHoa TauEry 	 0.140217
OpiHoa TinGut 	 0.290107
OpiHoa TytAlb 	 0.121700
PelCri PhaCar 	 0.085282
PelCri PhaLep 	 0.081474
PelCri PhoRub 	 0.067126
PelCri PicPub 	 0.190421
PelCri PodCri 	 0.088428
PelCri PteGut 	 0.104414
PelCri PygAde 	 0.072509
PelCri StrCam 	 0.217785
PelCri TaeGut 	 0.219987
PelCri TauEry 	 0.103380
PelCri TinGut 	 0.251574
PelCri TytAlb 	 0.084347
PhaCar PhaLep 	 0.103263
PhaCar PhoRub 	 0.091834
PhaCar PicPub 	 0.211636
PhaCar PodCri 	 0.107626
PhaCar PteGut 	 0.128283
PhaCar PygAde 	 0.095415
PhaCar StrCam 	 0.243253
PhaCar TaeGut 	 0.237644
PhaCar TauEry 	 0.133270
PhaCar TinGut 	 0.287721
PhaCar TytAlb 	 0.105781
PhaLep PhoRub 	 0.079024
PhaLep PicPub 	 0.197612
PhaLep PodCri 	 0.098816
PhaLep PteGut 	 0.108272
PhaLep PygAde 	 0.083506
PhaLep StrCam 	 0.220218
PhaLep TaeGut 	 0.234380
PhaLep TauEry 	 0.116596
PhaLep TinGut 	 0.255276
PhaLep TytAlb 	 0.093120
PhoRub PicPub 	 0.185975
PhoRub PodCri 	 0.067200
PhoRub PteGut 	 0.103448
PhoRub PygAde 	 0.072710
PhoRub StrCam 	 0.213612
PhoRub TaeGut 	 0.216223
PhoRub TauEry 	 0.104911
PhoRub TinGut 	 0.248177
PhoRub TytAlb 	 0.083144
PicPub PodCri 	 0.199366
PicPub PteGut 	 0.214260
PicPub PygAde 	 0.195668
PicPub StrCam 	 0.343363
PicPub TaeGut 	 0.334236
PicPub TauEry 	 0.224428
PicPub TinGut 	 0.373877
PicPub TytAlb 	 0.203384
PodCri PteGut 	 0.121431
PodCri PygAde 	 0.091757
PodCri StrCam 	 0.233871
PodCri TaeGut 	 0.237808
PodCri TauEry 	 0.123363
PodCri TinGut 	 0.271006
PodCri TytAlb 	 0.103250
PteGut PygAde 	 0.111672
PteGut StrCam 	 0.253424
PteGut TaeGut 	 0.253025
PteGut TauEry 	 0.139158
PteGut TinGut 	 0.285427
PteGut TytAlb 	 0.119301
PygAde StrCam 	 0.224704
PygAde TaeGut 	 0.228837
PygAde TauEry 	 0.109863
PygAde TinGut 	 0.263959
PygAde TytAlb 	 0.089447
StrCam TaeGut 	 0.383699
StrCam TauEry 	 0.255888
StrCam TinGut 	 0.149557
StrCam TytAlb 	 0.234189
TaeGut TauEry 	 0.259791
TaeGut TinGut 	 0.406958
TaeGut TytAlb 	 0.232688
TauEry TinGut 	 0.290740
TauEry TytAlb 	 0.121519
TinGut TytAlb 	 0.262838
