AcaChl AnaPla 	 0.369373
AcaChl AntCar 	 0.247485
AcaChl ApaVit 	 0.299422
AcaChl AptFor 	 0.231876
AcaChl BalReg 	 0.247355
AcaChl BucRhi 	 0.296523
AcaChl CalAnn 	 0.327873
AcaChl CarCri 	 0.246458
AcaChl CatAur 	 0.222722
AcaChl ChaPel 	 0.302398
AcaChl ChaVoc 	 0.244192
AcaChl ChlMac 	 0.266589
AcaChl ColLiv 	 0.293917
AcaChl ColStr 	 0.305595
AcaChl CorBra 	 0.247449
AcaChl CucCan 	 0.302112
AcaChl EgrGar 	 0.247825
AcaChl EurHel 	 0.290614
AcaChl FalPer 	 0.259977
AcaChl FulGla 	 0.229463
AcaChl GalGal 	 0.470807
AcaChl GavSte 	 0.237787
AcaChl GeoFor 	 0.288570
AcaChl HalAlb 	 0.248625
AcaChl HalLeu 	 0.248944
AcaChl LepDis 	 0.257166
AcaChl ManVit 	 0.212117
AcaChl MelGal 	 0.474833
AcaChl MelUnd 	 0.313873
AcaChl MerNub 	 0.313941
AcaChl MesUni 	 0.291066
AcaChl NesNot 	 0.294304
AcaChl NipNip 	 0.236829
AcaChl OpiHoa 	 0.270540
AcaChl PelCri 	 0.239285
AcaChl PhaCar 	 0.256696
AcaChl PhaLep 	 0.251650
AcaChl PhoRub 	 0.237145
AcaChl PicPub 	 0.355010
AcaChl PodCri 	 0.259647
AcaChl PteGut 	 0.268765
AcaChl PygAde 	 0.235033
AcaChl StrCam 	 0.406084
AcaChl TaeGut 	 0.281706
AcaChl TauEry 	 0.261878
AcaChl TinGut 	 0.404263
AcaChl TytAlb 	 0.253301
AnaPla AntCar 	 0.244895
AnaPla ApaVit 	 0.300771
AnaPla AptFor 	 0.218046
AnaPla BalReg 	 0.235485
AnaPla BucRhi 	 0.303233
AnaPla CalAnn 	 0.339800
AnaPla CarCri 	 0.237884
AnaPla CatAur 	 0.213020
AnaPla ChaPel 	 0.313522
AnaPla ChaVoc 	 0.234106
AnaPla ChlMac 	 0.255733
AnaPla ColLiv 	 0.298833
AnaPla ColStr 	 0.316480
AnaPla CorBra 	 0.399505
AnaPla CucCan 	 0.301050
AnaPla EgrGar 	 0.236298
AnaPla EurHel 	 0.285890
AnaPla FalPer 	 0.255653
AnaPla FulGla 	 0.216552
AnaPla GalGal 	 0.283349
AnaPla GavSte 	 0.223601
AnaPla GeoFor 	 0.456194
AnaPla HalAlb 	 0.238498
AnaPla HalLeu 	 0.239004
AnaPla LepDis 	 0.251893
AnaPla ManVit 	 0.359506
AnaPla MelGal 	 0.290489
AnaPla MelUnd 	 0.320503
AnaPla MerNub 	 0.326445
AnaPla MesUni 	 0.289915
AnaPla NesNot 	 0.299043
AnaPla NipNip 	 0.224529
AnaPla OpiHoa 	 0.258260
AnaPla PelCri 	 0.227667
AnaPla PhaCar 	 0.244951
AnaPla PhaLep 	 0.237732
AnaPla PhoRub 	 0.223335
AnaPla PicPub 	 0.384077
AnaPla PodCri 	 0.247963
AnaPla PteGut 	 0.259695
AnaPla PygAde 	 0.220864
AnaPla StrCam 	 0.313746
AnaPla TaeGut 	 0.446184
AnaPla TauEry 	 0.254859
AnaPla TinGut 	 0.354072
AnaPla TytAlb 	 0.244994
AntCar ApaVit 	 0.186872
AntCar AptFor 	 0.103172
AntCar BalReg 	 0.121378
AntCar BucRhi 	 0.185900
AntCar CalAnn 	 0.220473
AntCar CarCri 	 0.124118
AntCar CatAur 	 0.098057
AntCar ChaPel 	 0.194193
AntCar ChaVoc 	 0.120789
AntCar ChlMac 	 0.142933
AntCar ColLiv 	 0.183995
AntCar ColStr 	 0.201301
AntCar CorBra 	 0.263700
AntCar CucCan 	 0.184911
AntCar EgrGar 	 0.123527
AntCar EurHel 	 0.174042
AntCar FalPer 	 0.141347
AntCar FulGla 	 0.102837
AntCar GalGal 	 0.342128
AntCar GavSte 	 0.110488
AntCar GeoFor 	 0.312282
AntCar HalAlb 	 0.123504
AntCar HalLeu 	 0.123500
AntCar LepDis 	 0.138236
AntCar ManVit 	 0.234936
AntCar MelGal 	 0.346268
AntCar MelUnd 	 0.204395
AntCar MerNub 	 0.215349
AntCar MesUni 	 0.177265
AntCar NesNot 	 0.183410
AntCar NipNip 	 0.111896
AntCar OpiHoa 	 0.145880
AntCar PelCri 	 0.113642
AntCar PhaCar 	 0.131434
AntCar PhaLep 	 0.123946
AntCar PhoRub 	 0.110932
AntCar PicPub 	 0.271583
AntCar PodCri 	 0.134764
AntCar PteGut 	 0.147483
AntCar PygAde 	 0.106087
AntCar StrCam 	 0.270355
AntCar TaeGut 	 0.305011
AntCar TauEry 	 0.141167
AntCar TinGut 	 0.303631
AntCar TytAlb 	 0.131293
ApaVit AptFor 	 0.161565
ApaVit BalReg 	 0.179420
ApaVit BucRhi 	 0.228378
ApaVit CalAnn 	 0.279167
ApaVit CarCri 	 0.176963
ApaVit CatAur 	 0.152969
ApaVit ChaPel 	 0.252915
ApaVit ChaVoc 	 0.176268
ApaVit ChlMac 	 0.197602
ApaVit ColLiv 	 0.234071
ApaVit ColStr 	 0.249392
ApaVit CorBra 	 0.323076
ApaVit CucCan 	 0.239013
ApaVit EgrGar 	 0.179826
ApaVit EurHel 	 0.225300
ApaVit FalPer 	 0.195319
ApaVit FulGla 	 0.160360
ApaVit GalGal 	 0.398264
ApaVit GavSte 	 0.168372
ApaVit GeoFor 	 0.376518
ApaVit HalAlb 	 0.177730
ApaVit HalLeu 	 0.177507
ApaVit LepDis 	 0.185622
ApaVit ManVit 	 0.286397
ApaVit MelGal 	 0.405140
ApaVit MelUnd 	 0.256698
ApaVit MerNub 	 0.257080
ApaVit MesUni 	 0.228370
ApaVit NesNot 	 0.236464
ApaVit NipNip 	 0.167345
ApaVit OpiHoa 	 0.200053
ApaVit PelCri 	 0.171440
ApaVit PhaCar 	 0.188552
ApaVit PhaLep 	 0.182125
ApaVit PhoRub 	 0.167093
ApaVit PicPub 	 0.311614
ApaVit PodCri 	 0.190915
ApaVit PteGut 	 0.201972
ApaVit PygAde 	 0.164556
ApaVit StrCam 	 0.331564
ApaVit TaeGut 	 0.366909
ApaVit TauEry 	 0.195104
ApaVit TinGut 	 0.355308
ApaVit TytAlb 	 0.184961
AptFor BalReg 	 0.090460
AptFor BucRhi 	 0.160487
AptFor CalAnn 	 0.202652
AptFor CarCri 	 0.093470
AptFor CatAur 	 0.066145
AptFor ChaPel 	 0.174785
AptFor ChaVoc 	 0.090349
AptFor ChlMac 	 0.115068
AptFor ColLiv 	 0.159326
AptFor ColStr 	 0.177521
AptFor CorBra 	 0.254812
AptFor CucCan 	 0.158833
AptFor EgrGar 	 0.088516
AptFor EurHel 	 0.147422
AptFor FalPer 	 0.112718
AptFor FulGla 	 0.065041
AptFor GalGal 	 0.312386
AptFor GavSte 	 0.076300
AptFor GeoFor 	 0.311550
AptFor HalAlb 	 0.090901
AptFor HalLeu 	 0.091062
AptFor LepDis 	 0.109055
AptFor ManVit 	 0.220705
AptFor MelGal 	 0.317835
AptFor MelUnd 	 0.178151
AptFor MerNub 	 0.194457
AptFor MesUni 	 0.151987
AptFor NesNot 	 0.157586
AptFor NipNip 	 0.075500
AptFor OpiHoa 	 0.116580
AptFor PelCri 	 0.077826
AptFor PhaCar 	 0.096537
AptFor PhaLep 	 0.092663
AptFor PhoRub 	 0.079662
AptFor PicPub 	 0.251013
AptFor PodCri 	 0.103901
AptFor PteGut 	 0.119504
AptFor PygAde 	 0.018967
AptFor StrCam 	 0.239168
AptFor TaeGut 	 0.300844
AptFor TauEry 	 0.113057
AptFor TinGut 	 0.280564
AptFor TytAlb 	 0.101934
BalReg BucRhi 	 0.177812
BalReg CalAnn 	 0.218095
BalReg CarCri 	 0.112280
BalReg CatAur 	 0.086360
BalReg ChaPel 	 0.191578
BalReg ChaVoc 	 0.108120
BalReg ChlMac 	 0.132453
BalReg ColLiv 	 0.175645
BalReg ColStr 	 0.193870
BalReg CorBra 	 0.270698
BalReg CucCan 	 0.175244
BalReg EgrGar 	 0.111329
BalReg EurHel 	 0.164346
BalReg FalPer 	 0.130723
BalReg FulGla 	 0.090223
BalReg GalGal 	 0.330610
BalReg GavSte 	 0.098648
BalReg GeoFor 	 0.326714
BalReg HalAlb 	 0.110367
BalReg HalLeu 	 0.110365
BalReg LepDis 	 0.127264
BalReg ManVit 	 0.236359
BalReg MelGal 	 0.336026
BalReg MelUnd 	 0.195483
BalReg MerNub 	 0.209645
BalReg MesUni 	 0.168659
BalReg NesNot 	 0.174613
BalReg NipNip 	 0.099116
BalReg OpiHoa 	 0.135055
BalReg PelCri 	 0.100774
BalReg PhaCar 	 0.119542
BalReg PhaLep 	 0.111888
BalReg PhoRub 	 0.098200
BalReg PicPub 	 0.267896
BalReg PodCri 	 0.122827
BalReg PteGut 	 0.137124
BalReg PygAde 	 0.093042
BalReg StrCam 	 0.257555
BalReg TaeGut 	 0.315290
BalReg TauEry 	 0.130340
BalReg TinGut 	 0.296434
BalReg TytAlb 	 0.120322
BucRhi CalAnn 	 0.277773
BucRhi CarCri 	 0.177324
BucRhi CatAur 	 0.152123
BucRhi ChaPel 	 0.250773
BucRhi ChaVoc 	 0.175602
BucRhi ChlMac 	 0.195630
BucRhi ColLiv 	 0.233035
BucRhi ColStr 	 0.249278
BucRhi CorBra 	 0.321454
BucRhi CucCan 	 0.237336
BucRhi EgrGar 	 0.177661
BucRhi EurHel 	 0.224552
BucRhi FalPer 	 0.194437
BucRhi FulGla 	 0.159718
BucRhi GalGal 	 0.398030
BucRhi GavSte 	 0.168014
BucRhi GeoFor 	 0.374911
BucRhi HalAlb 	 0.177723
BucRhi HalLeu 	 0.177931
BucRhi LepDis 	 0.185431
BucRhi ManVit 	 0.283606
BucRhi MelGal 	 0.404183
BucRhi MelUnd 	 0.254955
BucRhi MerNub 	 0.248668
BucRhi MesUni 	 0.229281
BucRhi NesNot 	 0.233454
BucRhi NipNip 	 0.165704
BucRhi OpiHoa 	 0.199870
BucRhi PelCri 	 0.169206
BucRhi PhaCar 	 0.188039
BucRhi PhaLep 	 0.181158
BucRhi PhoRub 	 0.166486
BucRhi PicPub 	 0.301210
BucRhi PodCri 	 0.190143
BucRhi PteGut 	 0.202266
BucRhi PygAde 	 0.163316
BucRhi StrCam 	 0.329598
BucRhi TaeGut 	 0.365407
BucRhi TauEry 	 0.194102
BucRhi TinGut 	 0.355896
BucRhi TytAlb 	 0.184415
CalAnn CarCri 	 0.222306
CalAnn CatAur 	 0.197335
CalAnn ChaPel 	 0.223689
CalAnn ChaVoc 	 0.218303
CalAnn ChlMac 	 0.239471
CalAnn ColLiv 	 0.273907
CalAnn ColStr 	 0.285776
CalAnn CorBra 	 0.354984
CalAnn CucCan 	 0.279152
CalAnn EgrGar 	 0.220000
CalAnn EurHel 	 0.268523
CalAnn FalPer 	 0.236524
CalAnn FulGla 	 0.199673
CalAnn GalGal 	 0.441164
CalAnn GavSte 	 0.208195
CalAnn GeoFor 	 0.402231
CalAnn HalAlb 	 0.223008
CalAnn HalLeu 	 0.222989
CalAnn LepDis 	 0.234826
CalAnn ManVit 	 0.320161
CalAnn MelGal 	 0.445985
CalAnn MelUnd 	 0.294848
CalAnn MerNub 	 0.294553
CalAnn MesUni 	 0.268942
CalAnn NesNot 	 0.275257
CalAnn NipNip 	 0.208419
CalAnn OpiHoa 	 0.242347
CalAnn PelCri 	 0.211309
CalAnn PhaCar 	 0.228760
CalAnn PhaLep 	 0.222470
CalAnn PhoRub 	 0.208287
CalAnn PicPub 	 0.344294
CalAnn PodCri 	 0.231916
CalAnn PteGut 	 0.241108
CalAnn PygAde 	 0.205261
CalAnn StrCam 	 0.373885
CalAnn TaeGut 	 0.396430
CalAnn TauEry 	 0.237362
CalAnn TinGut 	 0.393418
CalAnn TytAlb 	 0.227312
CarCri CatAur 	 0.084917
CarCri ChaPel 	 0.194893
CarCri ChaVoc 	 0.111930
CarCri ChlMac 	 0.135526
CarCri ColLiv 	 0.180142
CarCri ColStr 	 0.193440
CarCri CorBra 	 0.270928
CarCri CucCan 	 0.178990
CarCri EgrGar 	 0.114130
CarCri EurHel 	 0.166483
CarCri FalPer 	 0.128365
CarCri FulGla 	 0.092514
CarCri GalGal 	 0.333696
CarCri GavSte 	 0.100700
CarCri GeoFor 	 0.326496
CarCri HalAlb 	 0.109034
CarCri HalLeu 	 0.109450
CarCri LepDis 	 0.125964
CarCri ManVit 	 0.236491
CarCri MelGal 	 0.339526
CarCri MelUnd 	 0.193941
CarCri MerNub 	 0.209463
CarCri MesUni 	 0.171800
CarCri NesNot 	 0.172848
CarCri NipNip 	 0.101612
CarCri OpiHoa 	 0.137856
CarCri PelCri 	 0.103716
CarCri PhaCar 	 0.122382
CarCri PhaLep 	 0.114205
CarCri PhoRub 	 0.101344
CarCri PicPub 	 0.267463
CarCri PodCri 	 0.125492
CarCri PteGut 	 0.139811
CarCri PygAde 	 0.095901
CarCri StrCam 	 0.260332
CarCri TaeGut 	 0.315353
CarCri TauEry 	 0.132959
CarCri TinGut 	 0.298505
CarCri TytAlb 	 0.118893
CatAur ChaPel 	 0.169074
CatAur ChaVoc 	 0.086322
CatAur ChlMac 	 0.110043
CatAur ColLiv 	 0.153765
CatAur ColStr 	 0.168030
CatAur CorBra 	 0.245583
CatAur CucCan 	 0.154083
CatAur EgrGar 	 0.088262
CatAur EurHel 	 0.142185
CatAur FalPer 	 0.104082
CatAur FulGla 	 0.066584
CatAur GalGal 	 0.306079
CatAur GavSte 	 0.074615
CatAur GeoFor 	 0.301388
CatAur HalAlb 	 0.080372
CatAur HalLeu 	 0.080635
CatAur LepDis 	 0.100353
CatAur ManVit 	 0.211173
CatAur MelGal 	 0.312179
CatAur MelUnd 	 0.169496
CatAur MerNub 	 0.184714
CatAur MesUni 	 0.147149
CatAur NesNot 	 0.149283
CatAur NipNip 	 0.075267
CatAur OpiHoa 	 0.111506
CatAur PelCri 	 0.077556
CatAur PhaCar 	 0.096324
CatAur PhaLep 	 0.088729
CatAur PhoRub 	 0.075202
CatAur PicPub 	 0.241125
CatAur PodCri 	 0.099709
CatAur PteGut 	 0.114782
CatAur PygAde 	 0.068761
CatAur StrCam 	 0.232762
CatAur TaeGut 	 0.290456
CatAur TauEry 	 0.108527
CatAur TinGut 	 0.269491
CatAur TytAlb 	 0.092452
ChaPel ChaVoc 	 0.189684
ChaPel ChlMac 	 0.211094
ChaPel ColLiv 	 0.246509
ChaPel ColStr 	 0.259524
ChaPel CorBra 	 0.324694
ChaPel CucCan 	 0.251481
ChaPel EgrGar 	 0.192434
ChaPel EurHel 	 0.241130
ChaPel FalPer 	 0.209716
ChaPel FulGla 	 0.172966
ChaPel GalGal 	 0.410923
ChaPel GavSte 	 0.180328
ChaPel GeoFor 	 0.373999
ChaPel HalAlb 	 0.194159
ChaPel HalLeu 	 0.194298
ChaPel LepDis 	 0.206077
ChaPel ManVit 	 0.291279
ChaPel MelGal 	 0.416144
ChaPel MelUnd 	 0.267892
ChaPel MerNub 	 0.271982
ChaPel MesUni 	 0.242663
ChaPel NesNot 	 0.248511
ChaPel NipNip 	 0.181602
ChaPel OpiHoa 	 0.214416
ChaPel PelCri 	 0.183600
ChaPel PhaCar 	 0.202694
ChaPel PhaLep 	 0.194816
ChaPel PhoRub 	 0.181331
ChaPel PicPub 	 0.319409
ChaPel PodCri 	 0.204871
ChaPel PteGut 	 0.214238
ChaPel PygAde 	 0.177706
ChaPel StrCam 	 0.344395
ChaPel TaeGut 	 0.365626
ChaPel TauEry 	 0.209424
ChaPel TinGut 	 0.365635
ChaPel TytAlb 	 0.200358
ChaVoc ChlMac 	 0.131759
ChaVoc ColLiv 	 0.174010
ChaVoc ColStr 	 0.192757
ChaVoc CorBra 	 0.266577
ChaVoc CucCan 	 0.175492
ChaVoc EgrGar 	 0.110919
ChaVoc EurHel 	 0.163289
ChaVoc FalPer 	 0.129608
ChaVoc FulGla 	 0.089772
ChaVoc GalGal 	 0.329021
ChaVoc GavSte 	 0.097938
ChaVoc GeoFor 	 0.322046
ChaVoc HalAlb 	 0.110410
ChaVoc HalLeu 	 0.110534
ChaVoc LepDis 	 0.126950
ChaVoc ManVit 	 0.232048
ChaVoc MelGal 	 0.335391
ChaVoc MelUnd 	 0.195026
ChaVoc MerNub 	 0.208753
ChaVoc MesUni 	 0.166246
ChaVoc NesNot 	 0.174197
ChaVoc NipNip 	 0.098611
ChaVoc OpiHoa 	 0.134498
ChaVoc PelCri 	 0.100712
ChaVoc PhaCar 	 0.120244
ChaVoc PhaLep 	 0.112154
ChaVoc PhoRub 	 0.098045
ChaVoc PicPub 	 0.264734
ChaVoc PodCri 	 0.122678
ChaVoc PteGut 	 0.136159
ChaVoc PygAde 	 0.093055
ChaVoc StrCam 	 0.257474
ChaVoc TaeGut 	 0.310854
ChaVoc TauEry 	 0.130379
ChaVoc TinGut 	 0.291209
ChaVoc TytAlb 	 0.120314
ChlMac ColLiv 	 0.193358
ChlMac ColStr 	 0.213137
ChlMac CorBra 	 0.289074
ChlMac CucCan 	 0.194286
ChlMac EgrGar 	 0.134292
ChlMac EurHel 	 0.184891
ChlMac FalPer 	 0.153263
ChlMac FulGla 	 0.114289
ChlMac GalGal 	 0.349342
ChlMac GavSte 	 0.121082
ChlMac GeoFor 	 0.345451
ChlMac HalAlb 	 0.134986
ChlMac HalLeu 	 0.134945
ChlMac LepDis 	 0.149705
ChlMac ManVit 	 0.254153
ChlMac MelGal 	 0.356634
ChlMac MelUnd 	 0.217024
ChlMac MerNub 	 0.228777
ChlMac MesUni 	 0.188177
ChlMac NesNot 	 0.195839
ChlMac NipNip 	 0.122063
ChlMac OpiHoa 	 0.155364
ChlMac PelCri 	 0.125274
ChlMac PhaCar 	 0.142838
ChlMac PhaLep 	 0.135656
ChlMac PhoRub 	 0.120822
ChlMac PicPub 	 0.285598
ChlMac PodCri 	 0.144862
ChlMac PteGut 	 0.157155
ChlMac PygAde 	 0.117534
ChlMac StrCam 	 0.280991
ChlMac TaeGut 	 0.333872
ChlMac TauEry 	 0.152115
ChlMac TinGut 	 0.314669
ChlMac TytAlb 	 0.143409
ColLiv ColStr 	 0.251699
ColLiv CorBra 	 0.316055
ColLiv CucCan 	 0.234731
ColLiv EgrGar 	 0.177363
ColLiv EurHel 	 0.221448
ColLiv FalPer 	 0.197525
ColLiv FulGla 	 0.158366
ColLiv GalGal 	 0.394648
ColLiv GavSte 	 0.166525
ColLiv GeoFor 	 0.368695
ColLiv HalAlb 	 0.180727
ColLiv HalLeu 	 0.180663
ColLiv LepDis 	 0.191220
ColLiv ManVit 	 0.280247
ColLiv MelGal 	 0.400080
ColLiv MelUnd 	 0.257171
ColLiv MerNub 	 0.261981
ColLiv MesUni 	 0.220568
ColLiv NesNot 	 0.235988
ColLiv NipNip 	 0.165482
ColLiv OpiHoa 	 0.197724
ColLiv PelCri 	 0.169066
ColLiv PhaCar 	 0.186537
ColLiv PhaLep 	 0.180333
ColLiv PhoRub 	 0.162868
ColLiv PicPub 	 0.317696
ColLiv PodCri 	 0.187429
ColLiv PteGut 	 0.195789
ColLiv PygAde 	 0.162822
ColLiv StrCam 	 0.328864
ColLiv TaeGut 	 0.358287
ColLiv TauEry 	 0.193246
ColLiv TinGut 	 0.350282
ColLiv TytAlb 	 0.186800
ColStr CorBra 	 0.333353
ColStr CucCan 	 0.255342
ColStr EgrGar 	 0.194318
ColStr EurHel 	 0.240187
ColStr FalPer 	 0.211274
ColStr FulGla 	 0.176021
ColStr GalGal 	 0.411945
ColStr GavSte 	 0.182491
ColStr GeoFor 	 0.382083
ColStr HalAlb 	 0.193611
ColStr HalLeu 	 0.193952
ColStr LepDis 	 0.204324
ColStr ManVit 	 0.297483
ColStr MelGal 	 0.418502
ColStr MelUnd 	 0.268680
ColStr MerNub 	 0.268980
ColStr MesUni 	 0.243808
ColStr NesNot 	 0.249171
ColStr NipNip 	 0.183701
ColStr OpiHoa 	 0.215938
ColStr PelCri 	 0.186081
ColStr PhaCar 	 0.204790
ColStr PhaLep 	 0.196978
ColStr PhoRub 	 0.182765
ColStr PicPub 	 0.318345
ColStr PodCri 	 0.207414
ColStr PteGut 	 0.217808
ColStr PygAde 	 0.179962
ColStr StrCam 	 0.345541
ColStr TaeGut 	 0.375373
ColStr TauEry 	 0.210326
ColStr TinGut 	 0.370387
ColStr TytAlb 	 0.199317
CorBra CucCan 	 0.328871
CorBra EgrGar 	 0.272408
CorBra EurHel 	 0.317028
CorBra FalPer 	 0.285571
CorBra FulGla 	 0.252332
CorBra GalGal 	 0.507597
CorBra GavSte 	 0.260852
CorBra GeoFor 	 0.130198
CorBra HalAlb 	 0.273174
CorBra HalLeu 	 0.273382
CorBra LepDis 	 0.281262
CorBra ManVit 	 0.202657
CorBra MelGal 	 0.512543
CorBra MelUnd 	 0.341065
CorBra MerNub 	 0.336222
CorBra MesUni 	 0.316082
CorBra NesNot 	 0.320535
CorBra NipNip 	 0.260747
CorBra OpiHoa 	 0.292265
CorBra PelCri 	 0.263600
CorBra PhaCar 	 0.281071
CorBra PhaLep 	 0.274806
CorBra PhoRub 	 0.259120
CorBra PicPub 	 0.381152
CorBra PodCri 	 0.284732
CorBra PteGut 	 0.291990
CorBra PygAde 	 0.258309
CorBra StrCam 	 0.433200
CorBra TaeGut 	 0.118806
CorBra TauEry 	 0.285582
CorBra TinGut 	 0.423814
CorBra TytAlb 	 0.278169
CucCan EgrGar 	 0.177494
CucCan EurHel 	 0.227119
CucCan FalPer 	 0.196053
CucCan FulGla 	 0.157939
CucCan GalGal 	 0.396774
CucCan GavSte 	 0.165826
CucCan GeoFor 	 0.384541
CucCan HalAlb 	 0.179213
CucCan HalLeu 	 0.179275
CucCan LepDis 	 0.192256
CucCan ManVit 	 0.291075
CucCan MelGal 	 0.401816
CucCan MelUnd 	 0.257614
CucCan MerNub 	 0.272568
CucCan MesUni 	 0.228240
CucCan NesNot 	 0.237485
CucCan NipNip 	 0.166291
CucCan OpiHoa 	 0.199306
CucCan PelCri 	 0.168685
CucCan PhaCar 	 0.186008
CucCan PhaLep 	 0.179221
CucCan PhoRub 	 0.164940
CucCan PicPub 	 0.322122
CucCan PodCri 	 0.188266
CucCan PteGut 	 0.199457
CucCan PygAde 	 0.161495
CucCan StrCam 	 0.327535
CucCan TaeGut 	 0.373827
CucCan TauEry 	 0.195054
CucCan TinGut 	 0.360272
CucCan TytAlb 	 0.186226
EgrGar EurHel 	 0.165090
EgrGar FalPer 	 0.132701
EgrGar FulGla 	 0.088399
EgrGar GalGal 	 0.331262
EgrGar GavSte 	 0.098779
EgrGar GeoFor 	 0.328021
EgrGar HalAlb 	 0.113631
EgrGar HalLeu 	 0.113692
EgrGar LepDis 	 0.128248
EgrGar ManVit 	 0.236949
EgrGar MelGal 	 0.337549
EgrGar MelUnd 	 0.196920
EgrGar MerNub 	 0.211205
EgrGar MesUni 	 0.169920
EgrGar NesNot 	 0.175949
EgrGar NipNip 	 0.092418
EgrGar OpiHoa 	 0.136071
EgrGar PelCri 	 0.094165
EgrGar PhaCar 	 0.114930
EgrGar PhaLep 	 0.114477
EgrGar PhoRub 	 0.100420
EgrGar PicPub 	 0.266517
EgrGar PodCri 	 0.124544
EgrGar PteGut 	 0.138988
EgrGar PygAde 	 0.091309
EgrGar StrCam 	 0.258978
EgrGar TaeGut 	 0.316979
EgrGar TauEry 	 0.133126
EgrGar TinGut 	 0.296384
EgrGar TytAlb 	 0.122559
EurHel FalPer 	 0.185062
EurHel FulGla 	 0.146003
EurHel GalGal 	 0.384914
EurHel GavSte 	 0.154320
EurHel GeoFor 	 0.370439
EurHel HalAlb 	 0.168773
EurHel HalLeu 	 0.168474
EurHel LepDis 	 0.179121
EurHel ManVit 	 0.280568
EurHel MelGal 	 0.391700
EurHel MelUnd 	 0.247022
EurHel MerNub 	 0.253790
EurHel MesUni 	 0.214787
EurHel NesNot 	 0.226518
EurHel NipNip 	 0.153160
EurHel OpiHoa 	 0.185305
EurHel PelCri 	 0.156924
EurHel PhaCar 	 0.174875
EurHel PhaLep 	 0.164621
EurHel PhoRub 	 0.152260
EurHel PicPub 	 0.308442
EurHel PodCri 	 0.175902
EurHel PteGut 	 0.188902
EurHel PygAde 	 0.149918
EurHel StrCam 	 0.317076
EurHel TaeGut 	 0.361038
EurHel TauEry 	 0.182224
EurHel TinGut 	 0.344460
EurHel TytAlb 	 0.175185
FalPer FulGla 	 0.111808
FalPer GalGal 	 0.350593
FalPer GavSte 	 0.119973
FalPer GeoFor 	 0.341660
FalPer HalAlb 	 0.128035
FalPer HalLeu 	 0.127911
FalPer LepDis 	 0.145180
FalPer ManVit 	 0.250397
FalPer MelGal 	 0.356004
FalPer MelUnd 	 0.208662
FalPer MerNub 	 0.225614
FalPer MesUni 	 0.188771
FalPer NesNot 	 0.188348
FalPer NipNip 	 0.120535
FalPer OpiHoa 	 0.156044
FalPer PelCri 	 0.122740
FalPer PhaCar 	 0.141136
FalPer PhaLep 	 0.133103
FalPer PhoRub 	 0.119754
FalPer PicPub 	 0.281144
FalPer PodCri 	 0.144131
FalPer PteGut 	 0.157406
FalPer PygAde 	 0.114879
FalPer StrCam 	 0.278212
FalPer TaeGut 	 0.329903
FalPer TauEry 	 0.151973
FalPer TinGut 	 0.313782
FalPer TytAlb 	 0.136987
FulGla GalGal 	 0.310422
FulGla GavSte 	 0.076274
FulGla GeoFor 	 0.308343
FulGla HalAlb 	 0.090223
FulGla HalLeu 	 0.090309
FulGla LepDis 	 0.108896
FulGla ManVit 	 0.218890
FulGla MelGal 	 0.315933
FulGla MelUnd 	 0.177436
FulGla MerNub 	 0.191908
FulGla MesUni 	 0.150918
FulGla NesNot 	 0.155743
FulGla NipNip 	 0.075125
FulGla OpiHoa 	 0.115867
FulGla PelCri 	 0.077636
FulGla PhaCar 	 0.096441
FulGla PhaLep 	 0.092523
FulGla PhoRub 	 0.079153
FulGla PicPub 	 0.250009
FulGla PodCri 	 0.103374
FulGla PteGut 	 0.118652
FulGla PygAde 	 0.067915
FulGla StrCam 	 0.238037
FulGla TaeGut 	 0.297347
FulGla TauEry 	 0.112345
FulGla TinGut 	 0.277279
FulGla TytAlb 	 0.100545
GalGal GavSte 	 0.318242
GalGal GeoFor 	 0.568031
GalGal HalAlb 	 0.336364
GalGal HalLeu 	 0.336742
GalGal LepDis 	 0.348744
GalGal ManVit 	 0.461991
GalGal MelGal 	 0.081907
GalGal MelUnd 	 0.422505
GalGal MerNub 	 0.427738
GalGal MesUni 	 0.385706
GalGal NesNot 	 0.400036
GalGal NipNip 	 0.319361
GalGal OpiHoa 	 0.354146
GalGal PelCri 	 0.322527
GalGal PhaCar 	 0.342250
GalGal PhaLep 	 0.333807
GalGal PhoRub 	 0.318198
GalGal PicPub 	 0.485156
GalGal PodCri 	 0.344657
GalGal PteGut 	 0.354783
GalGal PygAde 	 0.314696
GalGal StrCam 	 0.416194
GalGal TaeGut 	 0.556689
GalGal TauEry 	 0.351073
GalGal TinGut 	 0.458941
GalGal TytAlb 	 0.340855
GavSte GeoFor 	 0.316680
GavSte HalAlb 	 0.098871
GavSte HalLeu 	 0.098965
GavSte LepDis 	 0.116549
GavSte ManVit 	 0.226744
GavSte MelGal 	 0.324385
GavSte MelUnd 	 0.184465
GavSte MerNub 	 0.200318
GavSte MesUni 	 0.158811
GavSte NesNot 	 0.163763
GavSte NipNip 	 0.085861
GavSte OpiHoa 	 0.123886
GavSte PelCri 	 0.087761
GavSte PhaCar 	 0.106695
GavSte PhaLep 	 0.100821
GavSte PhoRub 	 0.087482
GavSte PicPub 	 0.256470
GavSte PodCri 	 0.111704
GavSte PteGut 	 0.126063
GavSte PygAde 	 0.078828
GavSte StrCam 	 0.244652
GavSte TaeGut 	 0.305894
GavSte TauEry 	 0.120106
GavSte TinGut 	 0.285082
GavSte TytAlb 	 0.109241
GeoFor HalAlb 	 0.331971
GeoFor HalLeu 	 0.332117
GeoFor LepDis 	 0.337122
GeoFor ManVit 	 0.242461
GeoFor MelGal 	 0.573867
GeoFor MelUnd 	 0.395904
GeoFor MerNub 	 0.380549
GeoFor MesUni 	 0.367832
GeoFor NesNot 	 0.375121
GeoFor NipNip 	 0.315819
GeoFor OpiHoa 	 0.349669
GeoFor PelCri 	 0.318855
GeoFor PhaCar 	 0.337028
GeoFor PhaLep 	 0.331516
GeoFor PhoRub 	 0.314963
GeoFor PicPub 	 0.421128
GeoFor PodCri 	 0.341417
GeoFor PteGut 	 0.346179
GeoFor PygAde 	 0.314816
GeoFor StrCam 	 0.497376
GeoFor TaeGut 	 0.088783
GeoFor TauEry 	 0.341483
GeoFor TinGut 	 0.473334
GeoFor TytAlb 	 0.334249
HalAlb HalLeu 	 0.001049
HalAlb LepDis 	 0.124738
HalAlb ManVit 	 0.238369
HalAlb MelGal 	 0.341894
HalAlb MelUnd 	 0.195864
HalAlb MerNub 	 0.211444
HalAlb MesUni 	 0.173306
HalAlb NesNot 	 0.173775
HalAlb NipNip 	 0.099997
HalAlb OpiHoa 	 0.136900
HalAlb PelCri 	 0.101732
HalAlb PhaCar 	 0.120747
HalAlb PhaLep 	 0.112746
HalAlb PhoRub 	 0.099712
HalAlb PicPub 	 0.268350
HalAlb PodCri 	 0.124096
HalAlb PteGut 	 0.138752
HalAlb PygAde 	 0.093283
HalAlb StrCam 	 0.261025
HalAlb TaeGut 	 0.320253
HalAlb TauEry 	 0.133053
HalAlb TinGut 	 0.302079
HalAlb TytAlb 	 0.116074
HalLeu LepDis 	 0.124933
HalLeu ManVit 	 0.238637
HalLeu MelGal 	 0.342513
HalLeu MelUnd 	 0.195928
HalLeu MerNub 	 0.211274
HalLeu MesUni 	 0.173359
HalLeu NesNot 	 0.173859
HalLeu NipNip 	 0.100077
HalLeu OpiHoa 	 0.136945
HalLeu PelCri 	 0.101965
HalLeu PhaCar 	 0.120918
HalLeu PhaLep 	 0.112972
HalLeu PhoRub 	 0.099810
HalLeu PicPub 	 0.268410
HalLeu PodCri 	 0.124127
HalLeu PteGut 	 0.138864
HalLeu PygAde 	 0.093510
HalLeu StrCam 	 0.260972
HalLeu TaeGut 	 0.320412
HalLeu TauEry 	 0.133144
HalLeu TinGut 	 0.302925
HalLeu TytAlb 	 0.116220
LepDis ManVit 	 0.246023
LepDis MelGal 	 0.354555
LepDis MelUnd 	 0.208625
LepDis MerNub 	 0.216839
LepDis MesUni 	 0.184297
LepDis NesNot 	 0.188057
LepDis NipNip 	 0.116992
LepDis OpiHoa 	 0.151149
LepDis PelCri 	 0.118991
LepDis PhaCar 	 0.137955
LepDis PhaLep 	 0.129791
LepDis PhoRub 	 0.115832
LepDis PicPub 	 0.271092
LepDis PodCri 	 0.140269
LepDis PteGut 	 0.152980
LepDis PygAde 	 0.112095
LepDis StrCam 	 0.277452
LepDis TaeGut 	 0.326259
LepDis TauEry 	 0.147709
LepDis TinGut 	 0.311962
LepDis TytAlb 	 0.133601
ManVit MelGal 	 0.466784
ManVit MelUnd 	 0.304405
ManVit MerNub 	 0.302640
ManVit MesUni 	 0.281929
ManVit NesNot 	 0.283484
ManVit NipNip 	 0.225583
ManVit OpiHoa 	 0.258291
ManVit PelCri 	 0.228128
ManVit PhaCar 	 0.246224
ManVit PhaLep 	 0.240805
ManVit PhoRub 	 0.225082
ManVit PicPub 	 0.348920
ManVit PodCri 	 0.249371
ManVit PteGut 	 0.257005
ManVit PygAde 	 0.223577
ManVit StrCam 	 0.393187
ManVit TaeGut 	 0.236501
ManVit TauEry 	 0.251958
ManVit TinGut 	 0.378985
ManVit TytAlb 	 0.243265
MelGal MelUnd 	 0.429146
MelGal MerNub 	 0.432863
MelGal MesUni 	 0.391647
MelGal NesNot 	 0.405043
MelGal NipNip 	 0.325391
MelGal OpiHoa 	 0.360178
MelGal PelCri 	 0.328102
MelGal PhaCar 	 0.347481
MelGal PhaLep 	 0.339858
MelGal PhoRub 	 0.324235
MelGal PicPub 	 0.492525
MelGal PodCri 	 0.351740
MelGal PteGut 	 0.361091
MelGal PygAde 	 0.320570
MelGal StrCam 	 0.422173
MelGal TaeGut 	 0.561426
MelGal TauEry 	 0.357044
MelGal TinGut 	 0.465317
MelGal TytAlb 	 0.347421
MelUnd MerNub 	 0.283755
MelUnd MesUni 	 0.250443
MelUnd NesNot 	 0.103876
MelUnd NipNip 	 0.185405
MelUnd OpiHoa 	 0.221841
MelUnd PelCri 	 0.187030
MelUnd PhaCar 	 0.206486
MelUnd PhaLep 	 0.198432
MelUnd PhoRub 	 0.185585
MelUnd PicPub 	 0.336787
MelUnd PodCri 	 0.209822
MelUnd PteGut 	 0.220380
MelUnd PygAde 	 0.181288
MelUnd StrCam 	 0.351520
MelUnd TaeGut 	 0.386476
MelUnd TauEry 	 0.216326
MelUnd TinGut 	 0.382078
MelUnd TytAlb 	 0.201798
MerNub MesUni 	 0.259199
MerNub NesNot 	 0.261777
MerNub NipNip 	 0.198914
MerNub OpiHoa 	 0.230272
MerNub PelCri 	 0.202487
MerNub PhaCar 	 0.221088
MerNub PhaLep 	 0.213570
MerNub PhoRub 	 0.198768
MerNub PicPub 	 0.307810
MerNub PodCri 	 0.222273
MerNub PteGut 	 0.231651
MerNub PygAde 	 0.198062
MerNub StrCam 	 0.363124
MerNub TaeGut 	 0.376309
MerNub TauEry 	 0.225307
MerNub TinGut 	 0.374984
MerNub TytAlb 	 0.215312
MesUni NesNot 	 0.229808
MesUni NipNip 	 0.158796
MesUni OpiHoa 	 0.189749
MesUni PelCri 	 0.161195
MesUni PhaCar 	 0.179315
MesUni PhaLep 	 0.172502
MesUni PhoRub 	 0.156700
MesUni PicPub 	 0.310239
MesUni PodCri 	 0.182343
MesUni PteGut 	 0.186578
MesUni PygAde 	 0.154891
MesUni StrCam 	 0.318457
MesUni TaeGut 	 0.358461
MesUni TauEry 	 0.187702
MesUni TinGut 	 0.344650
MesUni TytAlb 	 0.178929
NesNot NipNip 	 0.164209
NesNot OpiHoa 	 0.200094
NesNot PelCri 	 0.166073
NesNot PhaCar 	 0.184911
NesNot PhaLep 	 0.177273
NesNot PhoRub 	 0.163558
NesNot PicPub 	 0.317042
NesNot PodCri 	 0.188677
NesNot PteGut 	 0.200169
NesNot PygAde 	 0.160118
NesNot StrCam 	 0.328558
NesNot TaeGut 	 0.365003
NesNot TauEry 	 0.195232
NesNot TinGut 	 0.358414
NesNot TytAlb 	 0.180183
NipNip OpiHoa 	 0.124425
NipNip PelCri 	 0.082475
NipNip PhaCar 	 0.102666
NipNip PhaLep 	 0.101841
NipNip PhoRub 	 0.087634
NipNip PicPub 	 0.257338
NipNip PodCri 	 0.112360
NipNip PteGut 	 0.126588
NipNip PygAde 	 0.077910
NipNip StrCam 	 0.247268
NipNip TaeGut 	 0.305030
NipNip TauEry 	 0.121246
NipNip TinGut 	 0.284929
NipNip TytAlb 	 0.109823
OpiHoa PelCri 	 0.127202
OpiHoa PhaCar 	 0.145260
OpiHoa PhaLep 	 0.138075
OpiHoa PhoRub 	 0.124171
OpiHoa PicPub 	 0.285850
OpiHoa PodCri 	 0.147205
OpiHoa PteGut 	 0.159978
OpiHoa PygAde 	 0.119072
OpiHoa StrCam 	 0.284197
OpiHoa TaeGut 	 0.338097
OpiHoa TauEry 	 0.154856
OpiHoa TinGut 	 0.316236
OpiHoa TytAlb 	 0.145538
PelCri PhaCar 	 0.104662
PelCri PhaLep 	 0.104170
PelCri PhoRub 	 0.090592
PelCri PicPub 	 0.259791
PelCri PodCri 	 0.114101
PelCri PteGut 	 0.128846
PelCri PygAde 	 0.080327
PelCri StrCam 	 0.248421
PelCri TaeGut 	 0.308585
PelCri TauEry 	 0.123421
PelCri TinGut 	 0.287776
PelCri TytAlb 	 0.111827
PhaCar PhaLep 	 0.122255
PhaCar PhoRub 	 0.109073
PhaCar PicPub 	 0.276942
PhaCar PodCri 	 0.133290
PhaCar PteGut 	 0.148595
PhaCar PygAde 	 0.099102
PhaCar StrCam 	 0.267599
PhaCar TaeGut 	 0.325734
PhaCar TauEry 	 0.141474
PhaCar TinGut 	 0.306527
PhaCar TytAlb 	 0.129894
PhaLep PhoRub 	 0.101389
PhaLep PicPub 	 0.270749
PhaLep PodCri 	 0.125432
PhaLep PteGut 	 0.140214
PhaLep PygAde 	 0.094924
PhaLep StrCam 	 0.260189
PhaLep TaeGut 	 0.320433
PhaLep TauEry 	 0.133578
PhaLep TinGut 	 0.299630
PhaLep TytAlb 	 0.122532
PhoRub PicPub 	 0.256136
PhoRub PodCri 	 0.085069
PhoRub PteGut 	 0.125337
PhoRub PygAde 	 0.082161
PhoRub StrCam 	 0.245993
PhoRub TaeGut 	 0.303690
PhoRub TauEry 	 0.119219
PhoRub TinGut 	 0.283604
PhoRub TytAlb 	 0.109047
PicPub PodCri 	 0.280912
PicPub PteGut 	 0.287620
PicPub PygAde 	 0.254752
PicPub StrCam 	 0.422932
PicPub TaeGut 	 0.418164
PicPub TauEry 	 0.279820
PicPub TinGut 	 0.430259
PicPub TytAlb 	 0.272015
PodCri PteGut 	 0.149108
PodCri PygAde 	 0.106670
PodCri StrCam 	 0.271415
PodCri TaeGut 	 0.329871
PodCri TauEry 	 0.143605
PodCri TinGut 	 0.308659
PodCri TytAlb 	 0.132919
PteGut PygAde 	 0.122224
PteGut StrCam 	 0.284963
PteGut TaeGut 	 0.335620
PteGut TauEry 	 0.156616
PteGut TinGut 	 0.318069
PteGut TytAlb 	 0.147425
PygAde StrCam 	 0.241845
PygAde TaeGut 	 0.304175
PygAde TauEry 	 0.115557
PygAde TinGut 	 0.283339
PygAde TytAlb 	 0.104490
StrCam TaeGut 	 0.485352
StrCam TauEry 	 0.279160
StrCam TinGut 	 0.196099
StrCam TytAlb 	 0.268507
TaeGut TauEry 	 0.330954
TaeGut TinGut 	 0.467762
TaeGut TytAlb 	 0.321961
TauEry TinGut 	 0.312671
TauEry TytAlb 	 0.142138
TinGut TytAlb 	 0.304902
